es mesures visant à empêcher que des arrangements restrictifs en matière de licence n' entravent la concurrence sur un marché intérieur sont laissées au choix de chacun des pays membres , même si la consultation et la coopération entre les membres sont encouragées .
pour les pays en développement , il importe de noter que l' exclusivité des données est une méthode qui peut retarder de plusieurs années la commercialisation de médicaments nouveaux .
même si elle ne participe pas en tant que bénéficiaire au projet « bizimpact » destiné au secteur des pme en croatie , elle coopère activement avec les diverses composantes de ce projet .
bien que l' action contre abbott n' ait pas abouti , comme l' affaire est maintenant connue elle pourrait bien dissuader d' autres entreprises qui sont en position dominante et qui détiennent des droits de propriété intellectuelle d' abuser de leur position dominante .
) on ne sait pas quelle durée ou quelle portée offre le « meilleur » équilibre , même si la loi doit faire des choix , et le fait effectivement .
la commission de la concurrence a relevé que , même si l' accord pour la commercialisation du nickel passé entre bnc , mmcz et glencore international était restrictif , ses effets sur la concurrence étaient davantage ressentis sur les marchés étrangers que sur le marché zimbabwéen , où bnc était l' unique producteur de nickel et où le produit n' était pas utilisé .
bien qu' il s' agisse d' une estimation très prudente en raison des niveaux maximums de référence détectés , on peut conclure que les risques liés à l' ingestion via la nourriture sont préoccupants .
entre-temps , un groupe consultatif a été nommé pour conseiller le gouverneur en matière de politique .
de son côté , le congrès a repris l' examen du statut politique de porto rico début 2007 , deux propositions de loi visant à régler la question du statut étant alors examinées par le sous-comité chargé des affaires insulaires au sein du comité des ressources naturelles .
la communication de l' indonésie à la huitième session du groupe intergouvernemental d' experts du droit et de la politique de la concurrence montre bien l' opinion populaire en cours dans ce pays : a ) les droits de propriété intellectuelle sont ceux des pays avancés ; b ) le droit de la concurrence appartient aussi aux seuls pays développés ; et c ) les gens achètent des produits piratés parce qu' ils coûtent beaucoup moins cher que les produits fabriqués sous licence .
mais ces licences croisées peuvent aussi favoriser une entente sur les prix ( anticoncurrentiel ) et dresser des obstacles à l' accès au marché d' autres concurrents , puisque ces derniers pourraient être contraints de négocier avec toutes les entreprises concernées , ou imposer des conditions excessives aux non-membres .
comme la procédure de délivrance des brevets relève généralement des seules autorités chargées des droits de propriété intellectuelle , il serait peut-être souhaitable d' avoir un débat sur la manière d' anticiper et d' éviter si possible les effets anticoncurrentiels des brevets de qualité médiocre .
par conséquent , les marques de fabrique et de commerce peuvent également faire partie des débats sur le commerce parallèle , même s' il apparaît que les brevets en sont le principal objet .
le nombre de pma africains bénéficiaires du cadre intégré a été porté à 31 et comprend notamment le cap-vert , même si ce dernier ne fait plus partie de la catégorie des pma .
quant aux travaux empiriques menés sur la manière dont la structure du marché affecte l' innovation , ils n' apportent pas de certitude , certains faisant valoir que les données vont dans le sens de la doctrine d' arrow tandis que d' autres déclarent que les marchés les plus novateurs ne sont ni trop compétitifs ni trop monopolisés .
du point de vue du développement , les difficultés à surmonter consistent à identifier les éléments incontournables qui doivent faire partie d' un système moderne de droits de propriété intellectuelle , à améliorer la cohérence des politiques en matière de dpi et des autres politiques pertinentes et à améliorer la structure institutionnelle afin que le régime de dpi fonctionne mieux , tout en veillant à ce qu' une utilisation abusive des dpi n' étouffe pas l' innovation et la croissance économique .
il convient de ne pas perdre de vue , dans le raisonnement qui précède , le problème de l' emprise du secteur privé sur les autorités de concurrence .
mais l' élaboration de la politique en matière de droits de propriété intellectuelle dans les pays en développement est une question intersectorielle , car il faut trouver un équilibre entre la nécessité de protéger les droits de propriété intellectuelle , la nécessité de promouvoir la diffusion des technologies et celle de développer l' industrie nationale et la capacité d' innovation , en tenant compte des flexibilités autorisées par l' accord sur les adpic .
les crochets indiquent un texte qui n' a pas encore fait l' objet d' un accord ; tous les paragraphes qui ne sont pas entre crochets sont ad referendum .
l' appropriation du processus de croissance par les pays et l' adoption d' une approche nationale ont toutefois été considérées comme vitales .
