actions to prevent restrictive licensing arrangements from adversely affecting competition in a domestic market are a matter left to individual member countries , although consultation and cooperation between members is encouraged .
in most free trade agreements , the data exclusivity approach prevails , although some recent ones contain the possibility of some cost sharing .
although the cca is not involved as a beneficiary in the “ bizimpact ” project aimed at the sme sector in croatia , it is actively cooperating in its various components .
although the case against abbott was unsuccessful , in view of the fact that the case is now in the public domain , it might still act as a deterrent to other enterprises that are dominant and hold intellectual property rights from abusing their dominant position in the market .
) it is not known which duration or breadth provides the “ best ” balance , even though laws must - and do - make choices .
the commission noted that - even though the nickel marketing agreement between bnc , mmcz and glencore international was restrictive - its competitive effects were felt more on foreign markets than on the local zimbabwean market , where bnc was the sole nickel producer and the product was not consumed .
even though this risk estimation is very conservative due to the basic maximum detected levels it can be concluded that the dietary risks are of concern .
meanwhile , an advisory group was appointed to advise the governor on policy .
meanwhile , the united states congress reopened consideration of puerto rico 's political status in early 2007 , as two pieces of draft legislation aimed at resolving the status issue were debated in the subcommittee on insular affairs of the committee on natural resources .
the indonesian submission to the eighth session intergovernmental group of experts on competition law and policy meeting describes the popular view in that country : ( a ) ip rights are the rights of advanced countries ; ( b ) competition law also belongs only to developed countries ; and ( c ) people buy pirated products since they are much cheaper than licensed products .
but they could help ( anticompetitive ) price coordination and could raise barriers to market access of other competitors , since they could be forced to negotiate with all firms involved or impose terms that are abusive to non-members .
since the process of patent granting is usually left for ipr authorities alone , one might wish to deliberate on how possible anticompetitive effects from poor quality patents could be anticipated and possibly avoided .
thus , trademarks may also be involved in parallel trade discussions , though patents appear to be the main focus .
the if has been extended to 31 african ldcs , including cape verde , though the latter is no longer in the ldcs category .
the empirical work on how market structure affects innovation is also unclear , with some arguing that the data support the arrowian view while others state that the most innovative markets are neither too competitive nor too monopolized .
from a development perspective , the challenges are to identify the core policy components that are required to form a modern ipr system , to improve the coherence of ipr policies and other relevant policies , and to ameliorate the institutional design to enhance the functioning of an ipr regime , while ensuring that abusive use of iprs does not stifle innovation and economic growth .
while considering the above arguments , one should not lose sight of competition authorities ' capture by the private sector .
yet the design of ipr policy in developing countries is a cross-cutting issue and must balance the needs to protect iprs , to promote technological diffusion and to develop the domestic industry and innovation capacity , taking into account the flexibilities granted by trips .
square brackets indicate alternative wording or text on which there is as yet no agreement ; all paragraphs that contain no brackets are ad referendum .
yet national vision and ownership of the growth process were seen as vital .
