NULL ({ 7 12 16 26 28 33 36 39 }) actions ({ 3 }) to ({ 4 }) prevent ({ 5 }) restrictive ({ 6 }) licensing ({ 8 }) arrangements ({ 13 }) from ({ 14 }) adversely ({ 15 }) affecting ({ 9 }) competition ({ 17 }) in ({ 10 }) a ({ 11 }) domestic ({ 19 }) market ({ 18 20 }) are ({ 22 }) a ({ }) matter ({ 21 23 }) left ({ }) to ({ }) individual ({ 25 }) member ({ 27 }) countries ({ 29 }) , ({ 31 }) although ({ 24 }) consultation ({ 34 }) and ({ 35 }) cooperation ({ 30 37 40 }) between ({ 32 38 }) members ({ 1 2 }) is ({ }) encouraged ({ 41 42 }) . ({ 43 }) 
NULL ({ 9 12 22 25 27 }) in ({ 4 }) most ({ 2 }) free ({ 1 3 5 }) trade ({ 7 }) agreements ({ 8 }) , ({ 6 }) the ({ }) data ({ 15 }) exclusivity ({ 16 }) approach ({ 10 11 }) prevails ({ 13 }) , ({ }) although ({ 14 }) some ({ }) recent ({ 17 }) ones ({ 18 }) contain ({ 19 }) the ({ }) possibility ({ 20 21 }) of ({ }) some ({ 23 }) cost ({ 24 26 28 }) sharing ({ 29 }) . ({ 30 }) 
NULL ({ 17 26 29 }) although ({ 9 }) the ({ }) cca ({ 4 }) is ({ 3 }) not ({ 5 }) involved ({ 25 }) as ({ }) a ({ 6 }) beneficiary ({ 7 8 }) in ({ }) the ({ }) “ ({ 11 }) bizimpact ({ 10 12 }) ” ({ 13 }) project ({ 14 }) aimed ({ 15 }) at ({ }) the ({ }) sme ({ 18 }) sector ({ 16 }) in ({ 19 }) croatia ({ 20 }) , ({ 21 }) it ({ 22 }) is ({ }) actively ({ 23 }) cooperating ({ 24 }) in ({ }) its ({ 1 }) various ({ 2 27 28 31 }) components ({ 30 }) . ({ 32 }) 
NULL ({ 2 12 21 32 34 39 }) although ({ }) the ({ }) case ({ 11 }) against ({ 13 15 }) abbott ({ 8 16 }) was ({ }) unsuccessful ({ 14 }) , ({ }) in ({ 26 }) view ({ }) of ({ }) the ({ }) fact ({ 5 }) that ({ 6 }) the ({ }) case ({ 9 }) is ({ }) now ({ 7 }) in ({ }) the ({ }) public ({ }) domain ({ }) , ({ 10 }) it ({ }) might ({ }) still ({ 4 }) act ({ }) as ({ }) a ({ }) deterrent ({ 1 3 }) to ({ }) other ({ 22 24 }) enterprises ({ 20 23 }) that ({ }) are ({ 25 }) dominant ({ 27 28 }) and ({ 29 }) hold ({ 30 }) intellectual ({ 17 }) property ({ 18 31 }) rights ({ 19 33 35 36 }) from ({ 37 }) abusing ({ 38 }) their ({ 40 }) dominant ({ 41 }) position ({ 42 }) in ({ }) the ({ }) market ({ }) . ({ 43 }) 
NULL ({ 12 19 23 25 26 }) ) ({ 1 }) it ({ 2 }) is ({ 3 }) not ({ 5 }) known ({ 4 }) which ({ 6 }) duration ({ 7 }) or ({ 8 }) breadth ({ 9 }) provides ({ 10 11 }) the ({ }) “ ({ 13 }) best ({ 14 }) ” ({ 15 }) balance ({ 16 }) , ({ }) eventhough ({ 17 }) laws ({ }) must ({ }) - ({ 18 }) and ({ }) do ({ 20 21 22 24 }) - ({ 27 }) make ({ 28 }) choices ({ 29 }) . ({ 30 }) 
NULL ({ 3 4 11 28 32 38 50 53 57 }) the ({ 14 }) commission ({ 15 }) noted ({ 13 }) that ({ 59 }) - ({ 10 }) eventhough ({ 9 }) the ({ 16 }) nickel ({ 17 }) marketing ({ 18 }) agreement ({ 12 }) between ({ 19 }) bnc ({ 20 }) , ({ 21 }) mmcz ({ 22 }) and ({ 23 }) glencore ({ 24 27 }) international ({ 25 29 }) was ({ 26 }) restrictive ({ 41 }) - ({ 43 }) its ({ }) competitive ({ 39 }) effects ({ 30 }) were ({ }) felt ({ 31 33 42 }) more ({ 37 }) on ({ 1 }) foreign ({ 2 7 40 }) markets ({ 8 }) than ({ 5 }) on ({ 6 }) the ({ }) local ({ 34 35 }) zimbabwean ({ 36 }) market ({ 44 }) , ({ 46 }) where ({ 45 }) bnc ({ 48 }) was ({ 49 }) the ({ }) sole ({ 47 }) nickel ({ 54 }) producer ({ 51 52 }) and ({ 55 }) the ({ }) product ({ 56 58 }) was ({ 60 }) not ({ 61 }) consumed ({ 62 }) . ({ 63 }) 
NULL ({ 5 12 15 18 23 27 30 }) eventhough ({ 1 }) this ({ 2 17 20 }) risk ({ 3 6 8 }) estimation ({ 4 7 9 }) is ({ 10 }) very ({ 11 }) conservative ({ 13 }) due ({ 14 }) to ({ }) the ({ }) basic ({ }) maximum ({ 16 }) detected ({ 22 }) levels ({ 25 26 }) it ({ 19 }) can ({ }) be ({ }) concluded ({ 21 }) that ({ }) the ({ }) dietary ({ 24 28 29 }) risks ({ 31 }) are ({ 32 }) of ({ }) concern ({ 33 }) . ({ 34 }) 
NULL ({ 11 15 }) meanwhile ({ 1 }) , ({ 2 }) an ({ 3 }) advisory ({ 5 }) group ({ 4 }) was ({ }) appointed ({ 7 8 }) to ({ }) advise ({ 9 }) the ({ }) governor ({ 10 12 }) on ({ 6 }) policy ({ 13 14 16 }) . ({ 17 }) 
NULL ({ 4 5 9 14 22 27 35 38 45 }) meanwhile ({ 13 }) , ({ 19 }) the ({ }) united ({ 15 18 }) states ({ 16 20 }) congress ({ 17 21 }) reopened ({ 23 }) consideration ({ 24 }) of ({ }) puerto ({ 25 }) rico ({ 30 }) 's ({ }) political ({ 31 }) status ({ }) in ({ }) early ({ 32 }) 2007 ({ 33 }) , ({ }) as ({ 34 }) two ({ 36 }) pieces ({ 37 }) of ({ }) draft ({ 39 }) legislation ({ 40 }) aimed ({ 41 }) at ({ }) resolving ({ 42 }) the ({ }) status ({ 26 }) issue ({ 28 }) were ({ 29 }) debated ({ 12 }) in ({ }) the ({ 43 }) subcommittee ({ 44 }) on ({ 7 }) insular ({ 8 }) affairs ({ 10 }) of ({ 1 }) the ({ }) committee ({ 2 3 6 }) on ({ 11 }) natural ({ 46 }) resources ({ 47 }) . ({ 48 }) 
NULL ({ 3 4 13 18 19 21 22 26 37 39 44 50 52 53 65 68 78 }) the ({ 1 }) indonesian ({ 2 }) submission ({ 5 }) to ({ 6 }) the ({ 7 }) eighth ({ 8 }) session ({ 9 }) intergovernmental ({ 10 }) group ({ 11 }) of ({ }) experts ({ 12 14 }) on ({ 15 }) competition ({ 23 }) law ({ 16 }) and ({ 17 }) policy ({ 20 }) meeting ({ 24 }) describes ({ 25 27 }) the ({ }) popular ({ 28 }) view ({ 31 }) in ({ 29 }) that ({ }) country ({ 30 }) : ({ 32 }) ( ({ 33 }) a ({ }) ) ({ 36 }) ip ({ 35 }) rights ({ 40 41 }) are ({ 42 }) the ({ }) rights ({ 38 }) of ({ }) advanced ({ 34 43 46 }) countries ({ 45 }) ; ({ 47 }) ( ({ }) b ({ 48 }) ) ({ 49 }) competition ({ 54 }) law ({ 51 }) also ({ }) belongs ({ 55 }) only ({ 60 }) to ({ }) developed ({ 58 }) countries ({ 59 }) ; ({ 61 }) and ({ 62 }) ( ({ 57 }) c ({ 63 }) ) ({ 64 }) people ({ 66 }) buy ({ 67 }) pirated ({ 69 }) products ({ 70 }) since ({ }) they ({ 56 }) are ({ }) much ({ 71 73 75 }) cheaper ({ 72 74 76 }) than ({ 77 }) licensed ({ 79 80 81 }) products ({ 82 }) . ({ 83 }) 
NULL ({ 11 18 21 35 39 42 45 }) but ({ 1 2 3 4 5 }) they ({ 6 }) could ({ 7 }) help ({ 8 }) ( ({ 9 }) anticompetitive ({ 10 }) ) ({ 15 }) price ({ 12 14 }) coordination ({ 13 }) and ({ 16 }) could ({ }) raise ({ }) barriers ({ 17 }) to ({ }) market ({ 24 }) access ({ 19 29 }) of ({ }) other ({ 26 }) competitors ({ 27 }) , ({ 28 }) since ({ }) they ({ 30 }) could ({ 31 32 33 34 }) be ({ }) forced ({ 36 }) to ({ }) negotiate ({ 22 23 47 }) with ({ 48 }) all ({ 40 }) firms ({ 38 41 }) involved ({ 37 }) or ({ 43 }) impose ({ 44 }) terms ({ 46 }) that ({ 25 }) are ({ }) abusive ({ 20 }) to ({ }) non-members ({ 49 }) . ({ 50 }) 
NULL ({ 2 4 6 10 14 16 29 33 38 41 43 }) since ({ }) the ({ }) process ({ 1 }) of ({ }) patent ({ 3 7 }) granting ({ 5 8 }) is ({ }) usually ({ 9 25 }) left ({ 26 }) for ({ 27 }) ipr ({ 15 17 18 }) authorities ({ 11 12 }) alone ({ 13 21 }) , ({ 19 }) one ({ 20 }) might ({ 24 }) wish ({ 22 }) to ({ }) deliberate ({ 23 35 }) on ({ }) how ({ 30 }) possible ({ 32 }) anticompetitive ({ 28 31 34 }) effects ({ 39 }) from ({ }) poor ({ 40 }) quality ({ 36 }) patents ({ 42 }) could ({ }) be ({ }) anticipated ({ 37 }) and ({ }) possibly ({ 44 }) avoided ({ 45 }) . ({ 46 }) 
NULL ({ 4 6 8 9 15 18 26 }) thus ({ 2 5 7 }) , ({ 3 }) trademarks ({ 10 }) may ({ 1 }) also ({ 29 }) be ({ 13 }) involved ({ 11 14 }) in ({ }) parallel ({ 12 24 28 }) trade ({ 23 25 }) discussions ({ 19 20 }) , ({ 21 }) though ({ 22 30 }) patents ({ 27 }) appear ({ 16 }) to ({ }) be ({ 17 }) the ({ }) main ({ 31 }) focus ({ 32 }) . ({ 33 }) 
NULL ({ 3 4 15 18 28 31 }) the ({ 7 }) if ({ 5 6 8 9 }) has ({ 10 }) been ({ 11 }) extended ({ 12 }) to ({ 13 }) 31 ({ 14 }) african ({ 16 }) ldcs ({ }) , ({ }) including ({ 19 }) cape ({ 21 }) verde ({ 17 }) , ({ 20 }) though ({ 1 }) the ({ }) latter ({ 2 22 23 }) is ({ 24 }) no ({ 25 }) longer ({ 26 27 }) in ({ }) the ({ 29 }) ldcs ({ 30 }) category ({ 32 }) . ({ 33 }) 
NULL ({ 10 15 17 22 24 33 35 45 47 }) the ({ 7 }) empirical ({ 4 }) work ({ 5 9 11 }) on ({ 12 }) how ({ 8 }) market ({ 6 13 }) structure ({ 3 }) affects ({ 14 }) innovation ({ 16 }) is ({ 50 }) also ({ 51 }) unclear ({ 1 }) , ({ }) with ({ 2 }) some ({ }) arguing ({ 18 }) that ({ 19 }) the ({ }) data ({ 30 }) support ({ 20 34 }) the ({ }) arrowian ({ 31 37 }) view ({ 32 }) while ({ 21 }) others ({ 23 39 }) state ({ 25 40 }) that ({ 38 41 42 }) the ({ 36 }) most ({ 29 }) innovative ({ 26 27 43 }) markets ({ 28 }) are ({ 44 }) neither ({ 48 }) too ({ 49 }) competitive ({ 46 }) nor ({ 54 }) too ({ 52 53 55 }) monopolized ({ 56 57 }) . ({ 58 }) 
NULL ({ 3 8 15 22 26 28 36 40 43 55 57 70 75 78 }) from ({ }) a ({ 39 }) development ({ 51 58 59 }) perspective ({ 52 60 }) , ({ 61 }) the ({ 50 }) challenges ({ 53 62 }) are ({ 54 }) to ({ 48 }) identify ({ 56 }) the ({ }) core ({ 63 }) policy ({ }) components ({ 65 }) that ({ 72 }) are ({ }) required ({ 66 }) to ({ 64 67 }) form ({ 37 }) a ({ 38 }) modern ({ 41 }) ipr ({ }) system ({ 35 }) , ({ 31 }) to ({ 13 }) improve ({ 14 }) the ({ }) coherence ({ 16 }) of ({ }) ipr ({ }) policies ({ 17 }) and ({ }) other ({ 18 }) relevant ({ 19 45 }) policies ({ 46 }) , ({ }) and ({ 42 47 }) to ({ 32 }) ameliorate ({ 33 49 }) the ({ 34 }) institutional ({ 21 }) design ({ }) to ({ }) enhance ({ 20 }) the ({ }) functioning ({ 24 25 }) of ({ }) an ({ 23 }) ipr ({ 27 29 30 }) regime ({ 68 69 }) , ({ 7 }) while ({ 1 }) ensuring ({ 2 71 }) that ({ 44 }) abusive ({ 10 }) use ({ 4 11 12 }) of ({ 5 }) iprs ({ 6 }) does ({ 9 }) not ({ 74 }) stifle ({ 73 }) innovation ({ 76 }) and ({ 77 }) economic ({ 80 }) growth ({ 79 }) . ({ 81 }) 
NULL ({ 3 7 15 18 19 25 27 }) while ({ 21 }) considering ({ 10 12 13 14 17 20 }) the ({ }) above ({ 16 }) arguments ({ 6 }) , ({ }) one ({ 1 }) should ({ 2 4 }) not ({ 5 }) lose ({ 9 }) sight ({ 8 }) of ({ }) competition ({ 28 }) authorities ({ 26 }) ' ({ 24 }) capture ({ 11 }) by ({ }) the ({ }) private ({ 23 }) sector ({ 22 }) . ({ 29 }) 
NULL ({ 2 4 9 11 15 23 33 35 37 41 43 45 47 51 53 57 59 65 69 72 }) yet ({ 20 }) the ({ 5 }) design ({ 10 12 }) of ({ }) ipr ({ 13 }) policy ({ 6 7 8 }) in ({ }) developing ({ 14 }) countries ({ 16 }) is ({ }) a ({ 17 }) cross-cutting ({ 18 19 }) issue ({ 21 }) and ({ }) must ({ 30 }) balance ({ 29 }) the ({ 31 }) needs ({ 1 3 }) to ({ }) protect ({ 32 34 }) iprs ({ 36 38 39 }) , ({ 40 }) to ({ }) promote ({ 42 }) technological ({ 44 46 }) diffusion ({ 48 }) and ({ 49 }) to ({ }) develop ({ 50 }) the ({ }) domestic ({ 28 }) industry ({ 27 52 54 55 58 }) and ({ 56 }) innovation ({ 60 }) capacity ({ 63 }) , ({ 61 }) taking ({ 62 64 }) into ({ 66 }) account ({ 67 }) the ({ }) flexibilities ({ 22 68 }) granted ({ 24 70 71 }) by ({ 25 }) trips ({ 26 73 }) . ({ 74 }) 
NULL ({ 11 18 }) square ({ 1 }) brackets ({ 2 }) indicate ({ 3 4 }) alternative ({ 5 }) wording ({ 6 }) or ({ }) text ({ 7 }) on ({ 8 }) which ({ 10 }) there ({ 9 12 }) is ({ }) as ({ 13 }) yet ({ }) no ({ 14 }) agreement ({ 15 }) ; ({ 16 }) all ({ 24 }) paragraphs ({ 17 19 22 }) that ({ 23 }) contain ({ 20 }) no ({ 21 }) brackets ({ 25 }) are ({ 26 }) ad ({ 27 }) referendum ({ 28 }) . ({ 29 }) 
NULL ({ 1 5 8 10 11 13 }) yet ({ 14 }) national ({ 15 16 17 }) vision ({ 18 19 }) and ({ }) ownership ({ 20 }) of ({ 3 }) the ({ }) growth ({ 6 }) process ({ 21 }) were ({ 7 }) seen ({ 2 4 9 12 }) as ({ }) vital ({ 22 }) . ({ 23 }) 
