NULL ({ 1 6 8 13 25 30 33 36 }) actions ({ 3 }) to ({ 4 }) prevent ({ 2 5 }) restrictive ({ 7 }) licensing ({ 9 }) arrangements ({ 10 }) from ({ }) adversely ({ 11 }) affecting ({ 12 }) competition ({ 14 }) in ({ 15 }) a ({ 16 }) domestic ({ 18 }) market ({ 17 }) are ({ 19 }) a ({ 20 }) matter ({ 21 }) left ({ 22 }) to ({ 23 }) individual ({ 24 }) member ({ 27 }) countries ({ 26 }) , ({ 28 }) although ({ 29 }) consultation ({ 31 }) and ({ 32 }) cooperation ({ 34 }) between ({ 35 }) members ({ 37 38 }) is ({ 39 }) encouraged ({ 40 }) . ({ 41 }) 
NULL ({ 6 11 22 }) in ({ 1 }) most ({ 2 }) free ({ 3 }) trade ({ 4 }) agreements ({ 5 7 10 }) , ({ 8 }) the ({ 9 }) data ({ 12 }) exclusivity ({ 13 14 }) approach ({ 15 }) prevails ({ 16 }) , ({ 17 }) although ({ 18 }) some ({ }) recent ({ 19 }) ones ({ 20 }) contain ({ 21 }) the ({ 23 }) possibility ({ 24 }) of ({ 25 }) some ({ 26 }) cost ({ 27 }) sharing ({ 28 }) . ({ 29 }) 
NULL ({ 11 29 30 }) although ({ 1 }) the ({ 2 }) cca ({ 3 }) is ({ 4 5 }) not ({ 6 }) involved ({ 7 }) as ({ }) a ({ 8 }) beneficiary ({ 9 10 }) in ({ }) the ({ 12 }) “ ({ 13 }) bizimpact ({ 14 }) ” ({ 15 }) project ({ 16 }) aimed ({ 17 }) at ({ 18 }) the ({ 19 }) sme ({ 23 }) sector ({ 20 }) in ({ 21 }) croatia ({ 22 24 }) , ({ 25 }) it ({ 26 }) is ({ }) actively ({ 27 }) cooperating ({ 28 31 }) in ({ 32 }) its ({ 33 }) various ({ 34 }) components ({ 35 }) . ({ 36 }) 
NULL ({ 6 31 42 44 49 }) although ({ 1 }) the ({ 2 }) case ({ 3 }) against ({ 4 }) abbott ({ 5 }) was ({ 7 }) unsuccessful ({ 8 }) , ({ 9 }) in ({ }) view ({ 10 }) of ({ 11 }) the ({ 12 }) fact ({ 13 }) that ({ 14 }) the ({ 15 }) case ({ 16 }) is ({ 17 }) now ({ 18 }) in ({ 19 }) the ({ 20 }) public ({ 21 }) domain ({ 22 }) , ({ 23 }) it ({ 24 }) might ({ 25 }) still ({ 26 }) act ({ 27 }) as ({ 28 }) a ({ 29 }) deterrent ({ 30 32 }) to ({ 33 }) other ({ 34 35 }) enterprises ({ 36 }) that ({ 37 }) are ({ 38 }) dominant ({ 39 }) and ({ 40 }) hold ({ 41 }) intellectual ({ 43 }) property ({ 45 }) rights ({ 46 }) from ({ 47 }) abusing ({ 48 }) their ({ 50 51 }) dominant ({ 52 }) position ({ 53 }) in ({ }) the ({ 54 }) market ({ 55 }) . ({ 56 }) 
NULL ({ 19 24 25 28 30 }) ) ({ 1 }) it ({ 2 }) is ({ 3 4 }) not ({ 5 }) known ({ 6 }) which ({ 7 }) duration ({ 8 }) or ({ 9 }) breadth ({ 10 }) provides ({ 11 }) the ({ 12 }) “ ({ }) best ({ 13 }) ” ({ 14 }) balance ({ 15 16 }) , ({ 17 }) eventhough ({ 18 }) laws ({ 20 }) must ({ 21 }) - ({ 22 }) and ({ 23 }) do ({ 26 }) - ({ 27 }) make ({ 29 }) choices ({ 31 }) . ({ 32 }) 
NULL ({ 22 30 47 }) the ({ 1 }) commission ({ 2 }) noted ({ 3 }) that ({ 4 }) - ({ 5 }) eventhough ({ 6 }) the ({ 7 }) nickel ({ 8 }) marketing ({ 9 }) agreement ({ 10 }) between ({ 11 }) bnc ({ 12 }) , ({ 13 }) mmcz ({ 14 }) and ({ 15 }) glencore ({ 16 }) international ({ 17 }) was ({ 18 }) restrictive ({ 19 20 }) - ({ 21 }) its ({ }) competitive ({ 28 }) effects ({ 23 }) were ({ 24 25 }) felt ({ 26 }) more ({ 27 }) on ({ 29 }) foreign ({ 31 }) markets ({ 32 }) than ({ 33 }) on ({ 34 }) the ({ 35 }) local ({ 37 38 }) zimbabwean ({ 39 }) market ({ 36 }) , ({ 40 }) where ({ 41 }) bnc ({ 42 }) was ({ 43 }) the ({ 44 }) sole ({ 45 }) nickel ({ 46 }) producer ({ 48 }) and ({ 49 }) the ({ 50 }) product ({ 51 52 }) was ({ 53 }) not ({ 54 }) consumed ({ 55 }) . ({ 56 }) 
NULL ({ 10 13 }) eventhough ({ 1 }) this ({ 2 }) risk ({ 3 }) estimation ({ 4 }) is ({ 5 }) very ({ 6 }) conservative ({ 7 }) due ({ 8 9 }) to ({ }) the ({ 11 }) basic ({ 12 }) maximum ({ 14 }) detected ({ 15 }) levels ({ 16 }) it ({ 17 }) can ({ 18 }) be ({ 19 }) concluded ({ 20 }) that ({ 21 }) the ({ 22 }) dietary ({ 23 26 }) risks ({ 24 27 }) are ({ 25 }) of ({ 28 }) concern ({ 29 }) . ({ 30 }) 
NULL ({ 6 15 }) meanwhile ({ 1 }) , ({ 2 }) an ({ 3 }) advisory ({ 4 5 }) group ({ 7 }) was ({ 8 }) appointed ({ 9 }) to ({ 10 }) advise ({ 11 }) the ({ 12 }) governor ({ 13 }) on ({ 14 }) policy ({ 16 }) . ({ 17 }) 
NULL ({ 12 17 24 26 40 43 50 }) meanwhile ({ 1 }) , ({ 2 }) the ({ 3 }) united ({ 4 }) states ({ 5 }) congress ({ 6 }) reopened ({ 7 }) consideration ({ 8 }) of ({ 9 }) puerto ({ 10 }) rico ({ 11 }) 's ({ 13 }) political ({ 14 }) status ({ 15 }) in ({ }) early ({ 16 }) 2007 ({ 18 }) , ({ 19 }) as ({ 20 }) two ({ 21 }) pieces ({ 22 }) of ({ 23 }) draft ({ 25 }) legislation ({ 27 }) aimed ({ 28 }) at ({ 29 }) resolving ({ 30 }) the ({ 31 }) status ({ 35 38 }) issue ({ 32 }) were ({ 33 36 }) debated ({ 34 37 }) in ({ 39 }) the ({ 41 }) subcommittee ({ 42 }) on ({ }) insular ({ 44 }) affairs ({ 45 }) of ({ 46 }) the ({ 47 }) committee ({ 48 }) on ({ 49 }) natural ({ 51 }) resources ({ 52 }) . ({ 53 }) 
NULL ({ 14 16 17 20 24 34 36 49 51 52 54 66 69 72 80 }) the ({ 1 }) indonesian ({ 2 }) submission ({ 3 }) to ({ 4 }) the ({ 5 }) eighth ({ 6 9 }) session ({ 10 }) intergovernmental ({ 7 11 }) group ({ 8 }) of ({ }) experts ({ 12 }) on ({ 13 }) competition ({ 15 }) law ({ 18 }) and ({ 19 }) policy ({ 22 }) meeting ({ 21 23 }) describes ({ 25 }) the ({ }) popular ({ 26 }) view ({ }) in ({ 27 }) that ({ }) country ({ 28 }) : ({ 35 }) ( ({ 31 }) a ({ 32 }) ) ({ 33 }) ip ({ 37 }) rights ({ 38 }) are ({ 39 }) the ({ 40 }) rights ({ 41 }) of ({ 42 }) advanced ({ 29 30 }) countries ({ 43 }) ; ({ 44 45 }) ( ({ 46 }) b ({ 47 }) ) ({ 48 }) competition ({ 50 }) law ({ 53 }) also ({ 55 }) belongs ({ 56 }) only ({ 57 }) to ({ }) developed ({ 58 }) countries ({ 59 }) ; ({ 60 61 }) and ({ 62 }) ( ({ 63 }) c ({ 64 }) ) ({ 65 }) people ({ 67 }) buy ({ 68 }) pirated ({ 70 }) products ({ 71 }) since ({ 73 }) they ({ 74 }) are ({ 75 }) much ({ 76 }) cheaper ({ 77 78 }) than ({ 79 }) licensed ({ 81 82 }) products ({ 83 }) . ({ 84 }) 
NULL ({ 9 11 15 18 31 35 40 }) but ({ 1 }) they ({ 2 }) could ({ 3 }) help ({ 4 }) ( ({ 5 }) anticompetitive ({ 6 }) ) ({ 7 }) price ({ 10 }) coordination ({ 12 }) and ({ 8 }) could ({ 13 }) raise ({ 14 19 }) barriers ({ 16 }) to ({ 17 }) market ({ 20 21 }) access ({ 22 }) of ({ }) other ({ 23 }) competitors ({ 24 }) , ({ 25 }) since ({ 26 }) they ({ 27 }) could ({ 28 }) be ({ 29 }) forced ({ 30 }) to ({ }) negotiate ({ 32 }) with ({ 33 }) all ({ 34 }) firms ({ 36 }) involved ({ 37 }) or ({ 38 }) impose ({ 39 }) terms ({ 41 }) that ({ 42 }) are ({ 43 }) abusive ({ 44 }) to ({ }) non-members ({ 45 46 }) . ({ 47 }) 
NULL ({ 6 12 21 25 28 33 }) since ({ 1 }) the ({ 2 }) process ({ 3 }) of ({ 4 }) patent ({ 5 }) granting ({ 7 }) is ({ 8 }) usually ({ 9 }) left ({ 10 }) for ({ 11 }) ipr ({ 13 }) authorities ({ 14 }) alone ({ 15 }) , ({ 16 }) one ({ 17 }) might ({ 18 }) wish ({ 19 }) to ({ 20 }) deliberate ({ 23 }) on ({ 24 }) how ({ 26 }) possible ({ 27 }) anticompetitive ({ 22 }) effects ({ 29 }) from ({ 30 }) poor ({ 31 }) quality ({ 32 }) patents ({ 34 }) could ({ 35 }) be ({ 36 }) anticipated ({ 37 }) and ({ 38 }) possibly ({ 39 }) avoided ({ 40 }) . ({ 41 }) 
NULL ({ 3 5 11 18 }) thus ({ 1 }) , ({ 2 }) trademarks ({ 4 }) may ({ 6 }) also ({ 7 }) be ({ 8 }) involved ({ 9 }) in ({ 10 }) parallel ({ 12 }) trade ({ 13 14 }) discussions ({ 15 }) , ({ 16 }) though ({ 17 }) patents ({ 19 }) appear ({ 20 }) to ({ }) be ({ 21 }) the ({ 22 }) main ({ 23 }) focus ({ 24 }) . ({ 25 }) 
NULL ({ 2 8 11 13 28 30 }) the ({ }) if ({ 1 }) has ({ 3 }) been ({ 4 }) extended ({ 5 }) to ({ 6 }) 31 ({ 7 10 }) african ({ 9 12 }) ldcs ({ 14 }) , ({ }) including ({ 15 }) cape ({ 16 }) verde ({ 17 }) , ({ 18 }) though ({ 19 }) the ({ }) latter ({ 20 21 }) is ({ 22 23 }) no ({ }) longer ({ 24 }) in ({ 25 }) the ({ 26 }) ldcs ({ 27 29 31 }) category ({ 32 }) . ({ 33 }) 
NULL ({ 4 8 31 36 39 }) the ({ 1 }) empirical ({ 2 5 }) work ({ 6 }) on ({ 3 }) how ({ 7 }) market ({ 9 }) structure ({ 10 }) affects ({ 11 12 }) innovation ({ 13 }) is ({ 14 }) also ({ 15 }) unclear ({ 16 }) , ({ 17 }) with ({ 18 }) some ({ 19 }) arguing ({ 20 }) that ({ 21 }) the ({ 22 }) data ({ 23 }) support ({ 24 }) the ({ 25 }) arrowian ({ 26 }) view ({ 27 }) while ({ 28 }) others ({ 29 }) state ({ 30 32 }) that ({ 33 }) the ({ }) most ({ 34 }) innovative ({ 35 }) markets ({ 37 45 }) are ({ 42 }) neither ({ 43 46 }) too ({ 38 }) competitive ({ 40 }) nor ({ 41 }) too ({ 44 47 }) monopolized ({ 48 }) . ({ 49 }) 
NULL ({ 16 26 28 55 65 67 73 76 }) from ({ 3 }) a ({ 4 }) development ({ 5 }) perspective ({ 6 }) , ({ 7 }) the ({ 8 }) challenges ({ 9 }) are ({ 10 }) to ({ 11 }) identify ({ 12 }) the ({ 13 }) core ({ 17 }) policy ({ 14 }) components ({ 15 }) that ({ 18 }) are ({ 19 }) required ({ 20 21 }) to ({ }) form ({ 22 }) a ({ 23 }) modern ({ 24 25 }) ipr ({ 27 }) system ({ 29 }) , ({ }) to ({ }) improve ({ 30 }) the ({ 31 }) coherence ({ 32 }) of ({ 33 }) ipr ({ 34 }) policies ({ 35 }) and ({ 36 }) other ({ 37 38 }) relevant ({ 39 }) policies ({ 40 }) , ({ 41 }) and ({ 42 }) to ({ 43 }) ameliorate ({ 44 }) the ({ 45 }) institutional ({ 48 }) design ({ 46 }) to ({ }) enhance ({ 47 49 }) the ({ 50 }) functioning ({ 1 2 51 }) of ({ 52 }) an ({ 53 }) ipr ({ 56 }) regime ({ 54 }) , ({ 57 }) while ({ 58 }) ensuring ({ 59 }) that ({ 60 }) abusive ({ 61 }) use ({ 62 63 }) of ({ 64 }) iprs ({ 66 68 69 }) does ({ 70 }) not ({ 71 }) stifle ({ 72 }) innovation ({ 74 }) and ({ 75 }) economic ({ 77 }) growth ({ 78 }) . ({ 79 }) 
NULL ({ 10 14 16 20 }) while ({ 1 }) considering ({ 2 3 }) the ({ 4 }) above ({ 5 }) arguments ({ 6 }) , ({ 7 }) one ({ 8 }) should ({ 9 11 }) not ({ 12 }) lose ({ 13 }) sight ({ 15 18 }) of ({ 19 }) competition ({ 21 }) authorities ({ 17 }) ' ({ 22 }) capture ({ 23 }) by ({ 24 }) the ({ 25 }) private ({ 26 }) sector ({ 27 }) . ({ 28 }) 
NULL ({ 2 9 26 28 30 36 46 48 60 }) yet ({ 1 }) the ({ 3 }) design ({ 4 }) of ({ 5 }) ipr ({ 6 }) policy ({ 7 }) in ({ 8 }) developing ({ 12 }) countries ({ 10 }) is ({ 13 }) a ({ 11 }) cross-cutting ({ 14 }) issue ({ 15 16 }) and ({ 17 }) must ({ 18 }) balance ({ 19 22 }) the ({ 20 }) needs ({ 21 23 }) to ({ 24 }) protect ({ 25 27 }) iprs ({ 29 31 32 }) , ({ 33 }) to ({ 34 }) promote ({ 35 }) technological ({ 37 }) diffusion ({ 38 }) and ({ 39 }) to ({ 40 }) develop ({ 41 }) the ({ 42 }) domestic ({ 43 }) industry ({ 44 }) and ({ 45 }) innovation ({ 50 }) capacity ({ 47 49 }) , ({ 51 }) taking ({ 52 }) into ({ 53 54 }) account ({ 55 }) the ({ 56 }) flexibilities ({ 57 }) granted ({ 58 }) by ({ 59 61 }) trips ({ 62 }) . ({ 63 }) 
NULL ({ 17 22 }) square ({ 1 }) brackets ({ 2 }) indicate ({ }) alternative ({ 3 }) wording ({ 4 }) or ({ 5 }) text ({ 6 }) on ({ 7 }) which ({ 8 }) there ({ 9 }) is ({ 10 }) as ({ 11 }) yet ({ 12 }) no ({ 13 }) agreement ({ 14 }) ; ({ 15 }) all ({ 16 }) paragraphs ({ 18 }) that ({ 19 }) contain ({ 20 }) no ({ 21 }) brackets ({ 23 }) are ({ 24 }) ad ({ 25 }) referendum ({ 26 }) . ({ 27 }) 
NULL ({ 2 6 8 }) yet ({ 1 }) national ({ 3 }) vision ({ 4 }) and ({ 5 }) ownership ({ 7 }) of ({ 10 }) the ({ }) growth ({ 11 }) process ({ 9 12 }) were ({ 13 }) seen ({ 14 }) as ({ 15 }) vital ({ 16 }) . ({ 17 }) 
