2 les 27
3 actions 1
4 visant 3
5 à 14
6 empêcher 1
7 des 23
8 accords 2
9 de 42
10 licence 2
11 restrictives 1
12 affectant 1
13 négativement 1
14 la 32
15 concurrence 4
16 dans 8
17 un 5
18 marché 5
19 national 1
20 sont 10
21 une 3
22 question 3
23 laissée 2
24 chacun 1
25 pays 7
26 membres 2
27 , 33
28 bienque 4
29 consultation 1
30 et 16
31 coopération 1
32 entre 3
33 états 2
34 est 9
35 encouragé 1
36 . 20
37 plupart 1
38 libre-échange 1
39 l' 11
40 exclusivité 1
41 données 2
42 approche 1
43 l 2
44 ' 4
45 emporte 1
46 quelques 1
47 derniers 1
48 contiennent 2
49 possibilité 1
50 certains 2
51 coûts 1
52 partage 1
53 le 23
54 cca 1
55 n' 5
56 pas 6
57 impliqué 1
58 en 6
59 tantque 1
60 bénéficiaire 1
61 « 2
62 bizimpact 1
63 " 2
64 projet 1
65 secteur 2
66 pme 1
67 croatie 1
68 il 6
69 s' 1
70 agit 1
71 coopérer 1
72 activement 1
73 ses 1
74 différentes 1
75 composantes 1
76 cas 1
77 contre 1
78 abbott 1
79 a 7
80 échoué 1
81 compte 1
82 tenu 1
83 du 5
84 fait 1
85 que 9
86 affaire 1
87 àprésent 1
88 domaine 1
89 public 1
90 pourrait 4
91 encore 2
92 agir 1
93 comme 3
94 élément 1
95 dissuasion 1
96 d' 7
97 autres 4
98 entreprises 1
99 qui 4
100 dominants 1
101 organiser 1
102 droits 5
103 propriété 4
104 intellectuelle 4
105 abuser 1
106 leur 1
107 position 1
108 dominante 1
109 sur 9
110 ) 5
111 connu 1
112 durée 1
113 ou 3
114 étendue 2
115 offre 1
116 meilleure 1
117 équilibre 2
118 » 1
119 mêmesi 5
120 lois 1
121 doivent 2
122 - 4
123 faire 2
124 choix 1
125 commission 2
126 note 1
127 nickel 2
128 commercialisation 1
129 accord 3
130 bnc 2
131 mmcz 1
132 glencore 1
133 international 1
134 été 6
135 restrictive 1
136 effets 2
137 ont 2
138 ressentis 1
139 plus 3
140 compétitive 2
141 marchés 2
142 étrangers 1
143 local 1
144 zimbabwe 1
145 où 1
146 était 2
147 seul 1
148 producteur 1
149 produit 1
150 consommé 1
151 ce 3
152 risque 1
153 estimation 1
154 très 1
155 conservatrice 1
156 raison 1
157 base 1
158 niveaux 1
159 maximum 1
160 détecté 1
161 peut 1
162 être 5
163 conclu 1
164 risques 1
165 alimentaires 1
166 source 1
167 préoccupation 1
168 entre-temps 2
169 groupe 2
170 consultatif 1
171 nommé 1
172 conseiller 1
173 gouverneur 1
174 politique 5
175 congrès 1
176 américain 1
177 réouvert 1
178 considération 2
179 puerto 1
180 rico 1
181 statut 2
182 au 3
183 début 1
184 2007 1
185 deux 1
186 éléments 1
187 proposition 1
188 législation 1
189 résoudre 1
190 débattu 1
191 sein 1
192 sous-commission 1
193 affaires 1
194 coupée 1
195 ressources 1
196 naturelles 1
197 soumission 1
198 indonésien 1
199 huitième 1
200 session 1
201 intergouvernemental 1
202 d 2
203 experts 1
204 droit 2
205 réunion 1
206 décrit 1
207 opinion 1
208 populaire 1
209 : 1
210 ( 4
211 avancé 1
212 ; 3
213 b 1
214 également 2
215 appartient-il 1
216 uniquement 2
217 aux 2
218 développés 1
219 c 1
220 gens 1
221 achètent 1
222 produits 2
223 piratés 1
224 étantdonnéque 2
225 ils 3
226 beaucoup 1
227 moins 3
228 chers 1
229 sous 1
230 mais 1
231 pourraient 2
232 aider 1
233 anticompetitive 2
234 coordination 1
235 prix 1
236 soulever 1
237 barrières 1
238 accès 1
239 concurrents 1
240 contraints 1
241 négocier 1
242 avec 2
243 toutes 1
244 sociétés 1
245 impliquées 1
246 imposer 1
247 termes 1
248 injurieux 1
249 depuis 1
250 processus 2
251 octroi 1
252 brevets 3
253 généralement 1
254 pour 3
255 dpi 5
256 autorités 2
257 on 1
258 souhaiter 1
259 délibérée 1
260 possible 1
261 manière 1
262 dont 1
263 mauvaise 1
264 qualité 1
265 anticipé 1
266 peut-être 1
267 évité 1
268 donc 1
269 marques 1
270 peuvent 1
271 impliqués 1
272 commerce 1
273 parallèle 1
274 discussions 1
275 semble 1
276 objectif 1
277 principal 1
278 si 1
279 31 1
280 y 1
281 compris 1
282 avancés 2
283 africaine 1
284 cap-vert 1
285 dernier 1
286 catégorie 1
287 travail 1
288 façon 1
289 empirique 1
290 structure 1
291 affecte 1
292 innovation 3
293 aussi 1
294 floue 1
295 affirmant 1
296 soutenir 1
297 point 2
298 vue 3
299 arrowian 1
300 tandisque 1
301 état 1
302 novateur 1
303 ne 3
304 ni 2
305 trop 2
306 monopolized 1
307 développement 2
308 défis 1
309 identifier 1
310 essentielle 1
311 composants 1
312 requis 1
313 former 1
314 système 1
315 moderne 1
316 améliorer 3
317 cohérence 1
318 politiques 2
319 concernées 1
320 conception 2
321 institutionnelle 1
322 fonctionnement 1
323 régime 1
324 touten 2
325 garantissant 1
326 utilisation 1
327 abusive 1
328 étouffer 1
329 croissance 2
330 économique 1
331 étant 1
332 donné 1
333 arguments 1
334 ci-dessus 1
335 convient 1
336 perdre 1
337 chargées 1
338 capturer 1
339 par 2
340 privé 1
341 pourtant 2
342 transversale 1
343 trouver 1
344 juste 1
345 besoins 1
346 protéger 1
347 promouvoir 1
348 diffusion 1
349 technologique 1
350 développer 1
351 industrie 1
352 nationale 2
353 capacité 1
354 prenant 1
355 souplesse 1
356 octroyée 1
357 adpic 1
358 points 2
359 indiquent 1
360 formulation 1
361 alternative 1
362 texte 1
363 lequel 1
364 existe 1
365 aucun 1
366 tous 1
367 paragraphes 1
368 ad 1
369 referendum 1
370 vision 1
371 appropriation 1
372 considéré 1
373 essentiel 1
