6 - في حين تحظى مبادئ وحقوق الإنسان الأساسية باتفاق عالمي، فإن البون شاسع حقا بين النظرية والواقع.
وعلى الرغم من أن هذه المسألة تعتبر عموما مسألة حقوق اقتصادية واجتماعية، فإن حياة الفقير تتسم بالقمع كما تتسم بالحرمان الاقتصادي المترابطين حقا.
وقدمنا كذلك إرشادات، وجعلنا خبراتنا متاحة لمن يطلبها وإن لم يكن ذلك بصورة منهجية كما ينبغي.
ولكن على الرغم من وجود أدلة مقنعة على أن هذا يؤدي إلى تحرير الموارد اللازمة بشدة للأهداف الإنمائية للألفية، فهو مازال أقل بكثير من المطلوب.
ومن جهة أخرى، تنامت مشاعر الحيرة وعـدم الاطمئنـان من جراء الغياب المـطـول لرئيس الجمعية الوطنية عـن البلد، مع أنه دعيَ بإلحـاح إلى العـودة، ومع أن الأعضاء الآخرين فـي الوفد الذي كان يقوده قد عادوا بالفعل.
13 - وفيما يتعلق بالعنصر العسكري، أحيطت اللجنة الاستشارية علما بأنه رغم شدة ضآلة احتمال تجدد القتال في الجزيرة، لا يزال من المحتمل حدوث أعمال عنف طفيفة ومحلية وتحديات لنظام وقف إطلاق النار.
وفي الوقت نفسه، فإن هناك ما يربو على 40 بلدا تحمل ندوب الصراعات المسلحة.
198 - وفي الوقت الحاضر، هناك إجراءات أكثر إلحاحا يمكن بل ينبغي أن نتخذها حاليا.
(د) ساهم الهجوم الذي تعرض له مبنى الأمم المتحدة في بغداد في فرض حظر عام على الشحنات المتجهة إلى البعثات الأخرى.
ومن شأن هيكل من هذا القبيل أن يتيح وضوحا بنيويا ومفاهيميا، نظرا لأن الأمم المتحدة لديها فعلا مجلسان يستهدفان غرضين رئيسين آخرين هما: الأمن والتنمية.
وإضافة إلى ذلك، قد يكون من شأن توسيع وجود المفوضية بالميدان في حد ذاته تهيئة فرص تسوية الصراعات، حيث إن المشاركة مع المتحاربين في قضايا حقوق الإنسان يفتح المجال أمام مناقشة القضايا السياسية.
93 - ومن الصعب بالنسبة للمفوضية التكهن بتفاصيل الكيفية التي سيؤثر بها إنشاء مجلس جديد لحقوق الإنسان في عملنا، حيث إن الكثير جدا من التفاصيل المتعلقة بنطاق هذه الهيئة وسلطتها وتكوينها ما زال قيد المناقشة.
ولئن كانت مشاركة البلدان أساسية هنا، فإن على المفوضية أيضا أن تنشط على النطاق العالمي، بتحديد طبيعة النقاش على الصعيد الدولي حول المسائل ذات الصلة بحقوق الإنسان والمساهمة فيه.
وتجد الدول أن من المرهق تقديم تقارير منفصلة إلى شتى الهيئات المنشأة بمعاهدات، بشأن مسائل جد متماثلة أو متداخلة في كثير من الأحيان (رغم أن الاتفاق على وثيقة أساسية موسّعة سيخفف من هذا العبء).
على أن المقتضيات والشروط التي يمليها قادة الوحدات هي التي تحدث أكبر الأثر في تصرف أفراد الوحدات في غالب الأحيان.
ومع أن هذه الصلاحية قد وصلت درجة غير صحية من التسييس - وهو ما يلزم أن تعالجها مهمة استعراض الأقران المقترحة لمجلس حقوق الإنسان - إلا أنه ينبغي الإبقاء على إمكانية التصدي للحالات الخطيرة بل وتجديد هذه الإمكانية.
فإذا كان بلد ما مدرجا في جدول أعمال مجلس الأمن، فإن عمل لجنة بناء السلام ينبغي أن يظل في نطاق سلطة مجلس الأمن.
وفي حين تركز خطة العمل هذه على مفوضية الأمم المتحدة لحقوق الإنسان، يجب أن يكون هدفنا العام هو تعزيز جميع جوانب برنامج الأمم المتحدة لحقوق الإنسان، الذي يتكون من عناصر مختلفة مترابطة.
58 - وتحث اللجنة الخاصة الدول التي لما تصبح بعد أطرافا في الاتفاقية المتعلقة بسلامة موظفي الأمم المتحدة والأفراد المرتبطين بها على النظر في القيام بذلك.
2 - على أن ثمة في هذه النقطة بالذات حلقة ضعيفة في الآلية المؤسسية للأمم المتحدة: إذ لا يوجد جهة في منظومة الأمم المتحدة تتولى بفعالية معالجة التحدي المتمثل في مساعدة البلدان التي تمر بمرحلة الانتقال من الحرب إلى السلام الدائم.
