NULL ({ 2 }) although ({ }) basic ({ 5 6 }) human ({ }) rights ({ 7 }) principles ({ 8 9 10 }) enjoy ({ 1 3 }) universal ({ 4 }) agreement ({ }) , ({ 11 }) the ({ }) gap ({ }) between ({ 12 }) rhetoric ({ }) and ({ }) reality ({ 13 }) is ({ }) wide ({ 14 16 17 18 }) indeed ({ 15 }) . ({ 19 }) 
NULL ({ 2 3 12 }) although ({ }) commonly ({ 8 }) seen ({ 5 6 7 }) as ({ }) an ({ }) issue ({ 1 }) of ({ 4 }) economic ({ }) and ({ }) social ({ 10 }) rights ({ 9 }) , ({ }) the ({ }) experience ({ }) of ({ }) the ({ }) poor ({ }) is ({ }) as ({ }) likely ({ 11 }) to ({ }) be ({ }) marked ({ }) by ({ 13 14 }) repression ({ 15 16 17 }) as ({ 18 }) by ({ }) economic ({ 19 }) deprivation ({ 20 21 22 }) and ({ }) indeed ({ }) the ({ }) two ({ }) are ({ }) interlinked ({ 23 }) . ({ 24 }) 
NULL ({ 4 }) we ({ }) have ({ }) also ({ }) provided ({ 1 2 }) guidance ({ 3 }) and ({ }) made ({ 6 7 8 9 }) our ({ }) expertise ({ 10 }) available ({ 5 }) , ({ }) although ({ 11 }) not ({ }) as ({ }) systematically ({ 12 13 14 }) as ({ 15 }) required ({ 16 }) . ({ 17 }) 
NULL ({ 3 10 18 23 }) but ({ 11 12 13 14 15 }) eventhough ({ }) the ({ }) evidence ({ }) is ({ }) persuasive ({ }) that ({ }) this ({ }) unlocks ({ }) resources ({ }) which ({ }) are ({ }) critical ({ }) for ({ }) the ({ }) millennium ({ 5 6 }) development ({ 8 }) goals ({ 9 }) , ({ }) it ({ }) still ({ }) falls ({ 1 2 }) far ({ }) short ({ 4 }) of ({ }) what ({ }) is ({ 7 }) needed ({ 16 17 19 20 21 22 24 }) . ({ 25 }) 
NULL ({ 4 10 19 24 26 30 }) the ({ }) prolonged ({ 21 22 23 27 28 29 }) absence ({ }) of ({ }) the ({ }) president ({ }) of ({ }) the ({ }) national ({ }) assembly ({ 20 }) , ({ }) eventhough ({ }) he ({ 25 }) had ({ }) been ({ }) specifically ({ }) invited ({ }) to ({ }) return ({ 31 }) and ({ }) eventhough ({ }) all ({ 32 }) the ({ }) other ({ }) members ({ 33 }) of ({ }) his ({ }) delegation ({ }) had ({ }) already ({ 1 2 }) come ({ }) back ({ 3 5 6 7 8 9 }) , ({ }) had ({ 11 12 13 14 15 16 17 18 }) heightened ({ }) the ({ }) feelings ({ }) of ({ }) uncertainty ({ 34 }) and ({ }) insecurity ({ 35 36 37 }) . ({ 38 }) 
NULL ({ 2 19 23 }) concerning ({ }) the ({ }) military ({ 1 3 4 5 6 8 }) component ({ }) , ({ 7 }) the ({ }) advisory ({ }) committee ({ 9 }) was ({ 10 }) informed ({ 11 12 }) that ({ }) eventhough ({ }) a ({ }) recurrence ({ }) of ({ }) fighting ({ }) on ({ }) the ({ }) island ({ 13 }) is ({ }) extremely ({ }) unlikely ({ 14 15 16 17 18 20 22 24 }) , ({ 21 }) the ({ }) potential ({ 25 }) for ({ }) minor ({ }) , ({ }) local ({ }) violence ({ }) and ({ }) challenges ({ }) to ({ }) the ({ }) ceasefire ({ 26 }) regime ({ }) still ({ }) exist ({ 27 28 29 30 31 32 33 34 }) . ({ 35 }) 
NULL ({ 2 }) meanwhile ({ 4 }) , ({ }) over ({ 1 5 6 }) 40 ({ }) countries ({ 7 }) have ({ }) been ({ 8 9 10 }) scarred ({ }) by ({ 3 }) violent ({ 11 }) conflict ({ 12 13 }) . ({ 14 }) 
NULL ({ 2 4 12 }) meanwhile ({ 5 }) , ({ }) there ({ }) are ({ }) more ({ 1 3 6 }) immediate ({ 7 }) actions ({ }) that ({ }) we ({ 11 }) can ({ 8 9 }) and ({ }) should ({ 10 }) take ({ }) now ({ 13 14 }) . ({ 15 }) 
NULL ({ 12 14 21 }) meanwhile ({ }) , ({ }) the ({ }) mission ({ 6 7 8 9 }) has ({ 10 11 }) ordered ({ }) additional ({ }) items ({ 13 15 16 17 }) to ({ 18 }) enhance ({ }) the ({ }) security ({ }) of ({ }) the ({ }) addis ({ }) ababa ({ 19 }) headquarters ({ 1 2 3 4 5 }) ” ({ 20 22 23 }) . ({ 24 }) 
NULL ({ 4 7 12 }) such ({ 20 21 22 23 }) a ({ 25 }) structure ({ 24 }) would ({ }) offer ({ }) architectural ({ }) and ({ }) conceptual ({ }) clarity ({ 19 }) , ({ }) since ({ }) the ({ }) united ({ 15 }) nations ({ 16 }) already ({ }) has ({ }) councils ({ 8 9 10 11 13 14 17 18 }) that ({ }) deal ({ }) with ({ 2 }) two ({ }) other ({ 1 }) main ({ }) purposes ({ 27 }) — ({ }) security ({ 26 }) and ({ }) development ({ 3 5 6 }) . ({ 28 }) 
NULL ({ 2 7 13 20 22 26 }) in ({ }) addition ({ 1 3 }) , ({ 4 }) an ({ 5 }) expanded ({ }) ohchr ({ 6 }) field ({ 8 }) presence ({ }) may ({ }) itself ({ 14 }) help ({ 15 16 17 18 }) to ({ }) create ({ }) conflict ({ 19 }) resolution ({ }) opportunities ({ }) since ({ 21 }) engagements ({ 23 24 25 27 }) with ({ }) belligerents ({ }) on ({ }) human ({ }) rights ({ 28 29 }) issues ({ }) create ({ 30 31 32 }) space ({ 9 }) for ({ 10 }) discussion ({ }) of ({ }) political ({ 33 34 35 }) issues ({ 11 12 }) . ({ 36 }) 
NULL ({ 2 18 20 22 25 }) it ({ }) is ({ }) difficult ({ 1 3 4 5 6 7 }) for ({ }) ohchr ({ }) to ({ }) speculate ({ 8 }) in ({ }) detail ({ 9 }) how ({ }) the ({ }) creation ({ }) of ({ }) a ({ }) human ({ 16 }) rights ({ 17 }) council ({ }) would ({ }) impact ({ 10 }) on ({ }) our ({ 11 }) work ({ 13 14 15 }) since ({ }) so ({ 12 }) many ({ }) of ({ }) the ({ }) details ({ 24 }) concerning ({ 26 27 }) the ({ }) scope ({ }) , ({ }) power ({ }) and ({ }) composition ({ 28 }) of ({ 29 }) the ({ }) body ({ }) are ({ }) still ({ }) under ({ 30 31 32 33 34 35 }) discussion ({ 19 21 23 }) . ({ 36 }) 
NULL ({ 6 11 16 }) though ({ 4 5 }) engagement ({ 1 2 3 }) with ({ }) countries ({ 8 }) is ({ 7 }) key ({ 10 12 }) , ({ }) ohchr ({ }) must ({ 13 }) also ({ }) be ({ }) active ({ 14 }) at ({ }) the ({ }) global ({ 15 17 18 }) level ({ }) , ({ }) shaping ({ 19 }) and ({ }) contributing ({ }) to ({ 20 }) the ({ }) international ({ 21 22 23 24 25 }) debate ({ 26 }) on ({ }) issues ({ 9 }) relevant ({ 27 }) to ({ }) the ({ }) protection ({ 29 30 }) of ({ }) human ({ }) rights ({ 28 }) . ({ 31 }) 
NULL ({ 3 4 14 21 23 27 34 }) states ({ 2 }) find ({ 1 }) it ({ }) onerous ({ 5 6 }) to ({ 29 }) report ({ 18 }) separately ({ 16 17 19 20 }) to ({ }) different ({ 15 }) treaty ({ 13 }) bodies ({ 22 }) , ({ }) often ({ 24 25 }) on ({ 26 }) very ({ }) similar ({ 28 }) or ({ 12 }) overlapping ({ 11 }) issues ({ }) ( ({ 30 }) though ({ 31 }) agreement ({ 32 }) on ({ }) an ({ }) expanded ({ 9 }) core ({ 7 8 10 }) document ({ }) would ({ }) reduce ({ 33 }) this ({ }) burden ({ 35 }) ) ({ 36 37 }) . ({ 38 }) 
NULL ({ 13 17 }) often ({ 18 19 }) , ({ }) though ({ }) , ({ }) it ({ 1 }) is ({ }) the ({ }) demands ({ 2 3 }) and ({ }) requirements ({ }) of ({ }) the ({ }) contingent ({ }) commanders ({ }) that ({ }) have ({ 4 }) the ({ }) greatest ({ 5 }) impact ({ 9 }) on ({ }) the ({ }) conduct ({ 8 }) of ({ }) the ({ }) contingent ({ 7 }) troops ({ 6 10 11 12 14 15 16 }) . ({ 20 }) 
NULL ({ 9 11 15 24 }) while ({ 13 }) this ({ }) capacity ({ 10 12 14 16 }) has ({ }) attained ({ 8 }) an ({ 4 }) unhealthy ({ 19 }) degree ({ 5 6 7 17 18 }) of ({ 2 }) politicization ({ 1 3 20 }) — ({ }) which ({ }) the ({ }) proposed ({ }) peer ({ 21 }) review ({ 22 }) function ({ }) of ({ }) the ({ }) human ({ }) rights ({ 23 }) council ({ 27 }) should ({ 34 }) address ({ 25 26 }) — ({ }) the ({ }) ability ({ 28 }) to ({ 29 }) address ({ }) serious ({ 32 33 }) situations ({ 30 31 35 }) must ({ }) be ({ 36 }) retained ({ }) and ({ }) revived ({ 37 }) . ({ 38 }) 
NULL ({ 5 10 17 19 }) while ({ 3 }) a ({ 7 }) given ({ 1 2 4 6 }) country ({ 12 14 }) is ({ 11 }) on ({ }) the ({ }) agenda ({ 15 }) of ({ }) the ({ }) security ({ }) council ({ 16 }) , ({ }) the ({ }) work ({ 8 }) of ({ }) the ({ }) peacebuilding ({ }) commission ({ }) would ({ 9 23 }) have ({ }) to ({ }) remain ({ 18 }) within ({ 13 }) the ({ }) purview ({ 20 21 }) of ({ }) that ({ }) body ({ 22 }) . ({ 24 }) 
NULL ({ 12 14 }) while ({ }) the ({ }) present ({ 1 2 3 }) plan ({ }) of ({ }) action ({ 4 }) focuses ({ 13 15 16 17 18 19 20 }) on ({ }) ohchr ({ }) , ({ }) the ({ }) overall ({ }) goal ({ }) must ({ }) be ({ 5 }) to ({ 6 }) strengthen ({ 7 21 22 }) all ({ }) aspects ({ }) of ({ }) the ({ }) united ({ 8 }) nations ({ 9 24 }) human ({ 10 11 25 26 }) rights ({ }) programme ({ 23 }) , ({ 27 }) the ({ }) various ({ 28 29 }) components ({ }) of ({ }) which ({ 30 }) are ({ }) interdependent ({ 31 32 33 }) . ({ 34 }) 
NULL ({ 2 12 24 }) the ({ }) special ({ 1 3 }) committee ({ 4 }) urges ({ 5 }) those ({ }) states ({ 6 }) that ({ }) have ({ 7 }) notyet ({ 8 9 10 11 13 }) done ({ 14 }) so ({ }) to ({ }) consider ({ }) becoming ({ }) parties ({ 15 }) to ({ 22 }) the ({ }) convention ({ }) on ({ }) the ({ }) safety ({ 16 }) of ({ }) united ({ 17 }) nations ({ 18 }) and ({ }) associated ({ }) personnel ({ 19 20 21 23 25 26 }) . ({ 27 }) 
NULL ({ 5 11 21 30 37 39 }) yet ({ 1 34 35 36 38 }) at ({ 32 }) this ({ }) very ({ }) point ({ 33 }) there ({ 2 }) is ({ 3 }) a ({ 16 }) gaping ({ 4 }) hole ({ }) in ({ }) the ({ }) united ({ 23 }) nations ({ 24 }) institutional ({ }) machinery ({ 17 }) : ({ 22 }) no ({ 18 19 }) part ({ 20 25 26 }) of ({ }) the ({ }) united ({ }) nations ({ 15 }) system ({ 14 }) effectively ({ 13 }) addresses ({ }) the ({ }) challenge ({ 12 }) of ({ 6 }) helping ({ 7 }) countries ({ }) with ({ }) the ({ }) transition ({ }) from ({ 8 28 29 31 }) war ({ 9 10 }) to ({ }) lasting ({ 27 }) peace ({ 40 41 }) . ({ 42 }) 
