NULL ({ 2 3 }) although ({ 1 }) basic ({ 4 5 }) human ({ 6 }) rights ({ 7 }) principles ({ 8 }) enjoy ({ 9 }) universal ({ 10 }) agreement ({ }) , ({ 11 }) the ({ }) gap ({ 12 }) between ({ 13 14 }) rhetoric ({ 15 16 }) and ({ }) reality ({ 17 }) is ({ 18 }) wide ({ 19 }) indeed ({ 20 21 }) . ({ 22 }) 
NULL ({ 2 3 14 16 20 }) although ({ }) commonly ({ }) seen ({ }) as ({ }) an ({ }) issue ({ }) of ({ }) economic ({ }) and ({ }) social ({ }) rights ({ }) , ({ 10 }) the ({ }) experience ({ }) of ({ }) the ({ }) poor ({ 13 }) is ({ }) as ({ }) likely ({ 17 }) to ({ }) be ({ 1 }) marked ({ 4 }) by ({ }) repression ({ 5 }) as ({ 6 7 8 9 11 12 }) by ({ 15 }) economic ({ 18 }) deprivation ({ 19 }) and ({ }) indeed ({ }) the ({ }) two ({ }) are ({ }) interlinked ({ 21 22 23 }) . ({ 24 }) 
NULL ({ }) we ({ }) have ({ }) also ({ 1 }) provided ({ 2 }) guidance ({ 3 }) and ({ }) made ({ }) our ({ }) expertise ({ 4 }) available ({ }) , ({ 5 }) although ({ }) not ({ }) as ({ }) systematically ({ 6 }) as ({ }) required ({ 7 8 }) . ({ 9 }) 
NULL ({ 3 4 }) but ({ 1 }) eventhough ({ }) the ({ }) evidence ({ 2 }) is ({ }) persuasive ({ }) that ({ }) this ({ 5 }) unlocks ({ 6 }) resources ({ 7 8 9 }) which ({ }) are ({ }) critical ({ 10 }) for ({ }) the ({ }) millennium ({ 11 12 }) development ({ 13 }) goals ({ 14 15 }) , ({ 16 }) it ({ 17 }) still ({ 18 }) falls ({ 19 }) far ({ }) short ({ 20 }) of ({ }) what ({ 21 }) is ({ 22 }) needed ({ 23 }) . ({ 24 }) 
NULL ({ 6 8 14 15 20 22 24 }) the ({ }) prolonged ({ 3 }) absence ({ 4 }) of ({ }) the ({ }) president ({ }) of ({ }) the ({ }) national ({ }) assembly ({ 5 7 }) , ({ }) eventhough ({ 9 }) he ({ 10 11 12 }) had ({ }) been ({ }) specifically ({ 13 }) invited ({ }) to ({ 1 }) return ({ 2 }) and ({ }) eventhough ({ }) all ({ 16 }) the ({ }) other ({ }) members ({ 17 }) of ({ }) his ({ }) delegation ({ }) had ({ }) already ({ }) come ({ }) back ({ }) , ({ }) had ({ }) heightened ({ }) the ({ }) feelings ({ }) of ({ }) uncertainty ({ 18 }) and ({ }) insecurity ({ 19 21 23 25 26 27 28 }) . ({ 29 }) 
NULL ({ 11 17 21 29 }) concerning ({ }) the ({ }) military ({ 1 2 }) component ({ 3 4 }) , ({ 5 }) the ({ }) advisory ({ 6 }) committee ({ 7 }) was ({ }) informed ({ 8 }) that ({ }) eventhough ({ 9 }) a ({ }) recurrence ({ 10 }) of ({ 12 }) fighting ({ 13 14 }) on ({ }) the ({ 15 }) island ({ 16 }) is ({ }) extremely ({ 18 }) unlikely ({ 19 }) , ({ }) the ({ }) potential ({ }) for ({ }) minor ({ }) , ({ }) local ({ 20 22 23 24 }) violence ({ 25 }) and ({ }) challenges ({ }) to ({ }) the ({ }) ceasefire ({ 26 }) regime ({ 27 28 30 }) still ({ 31 }) exist ({ 32 }) . ({ 33 }) 
NULL ({ 4 }) meanwhile ({ 1 }) , ({ 2 }) over ({ 3 }) 40 ({ }) countries ({ }) have ({ 5 }) been ({ 6 }) scarred ({ 7 }) by ({ }) violent ({ 8 9 }) conflict ({ 10 }) . ({ 11 }) 
NULL ({ 5 }) meanwhile ({ 1 }) , ({ 2 }) there ({ 3 }) are ({ }) more ({ 4 }) immediate ({ 6 }) actions ({ 7 }) that ({ 8 }) we ({ 9 }) can ({ 10 }) and ({ }) should ({ 11 }) take ({ }) now ({ 12 13 }) . ({ 14 }) 
NULL ({ }) meanwhile ({ 1 }) , ({ 2 }) the ({ }) mission ({ 3 4 }) has ({ 5 }) ordered ({ 6 }) additional ({ }) items ({ }) to ({ }) enhance ({ 7 }) the ({ }) security ({ }) of ({ }) the ({ }) addis ({ 8 }) ababa ({ 9 10 11 }) headquarters ({ 12 }) ” ({ 13 14 }) . ({ 15 }) 
NULL ({ 12 }) such ({ 1 }) a ({ 3 }) structure ({ 4 }) would ({ 2 }) offer ({ }) architectural ({ 5 }) and ({ }) conceptual ({ }) clarity ({ 6 }) , ({ 7 }) since ({ 8 }) the ({ }) united ({ 9 }) nations ({ 10 }) already ({ 11 }) has ({ }) councils ({ 13 }) that ({ 14 }) deal ({ 15 }) with ({ 16 }) two ({ 17 }) other ({ 18 }) main ({ 19 }) purposes ({ 20 21 }) — ({ 22 }) security ({ 23 }) and ({ }) development ({ 24 }) . ({ 25 }) 
NULL ({ 4 12 }) in ({ }) addition ({ 1 }) , ({ }) an ({ }) expanded ({ 2 3 }) ohchr ({ }) field ({ 5 }) presence ({ 6 7 }) may ({ 8 }) itself ({ 14 15 }) help ({ 9 }) to ({ 21 }) create ({ 16 17 20 }) conflict ({ 10 }) resolution ({ 11 }) opportunities ({ 13 }) since ({ }) engagements ({ 18 }) with ({ 19 }) belligerents ({ 22 }) on ({ }) human ({ }) rights ({ 23 24 }) issues ({ 25 }) create ({ }) space ({ 26 }) for ({ }) discussion ({ }) of ({ }) political ({ 27 28 29 }) issues ({ }) . ({ 30 }) 
NULL ({ 20 }) it ({ }) is ({ }) difficult ({ 1 2 3 }) for ({ 4 5 }) ohchr ({ 7 }) to ({ }) speculate ({ 9 10 }) in ({ }) detail ({ 11 }) how ({ }) the ({ }) creation ({ 8 }) of ({ }) a ({ }) human ({ 6 }) rights ({ 13 14 }) council ({ 12 }) would ({ }) impact ({ 15 }) on ({ 16 }) our ({ }) work ({ 17 }) since ({ 18 }) so ({ 19 }) many ({ 21 }) of ({ }) the ({ }) details ({ 22 }) concerning ({ }) the ({ }) scope ({ 23 24 25 26 }) , ({ }) power ({ }) and ({ }) composition ({ 27 }) of ({ }) the ({ }) body ({ }) are ({ }) still ({ }) under ({ 28 29 }) discussion ({ 30 }) . ({ 31 }) 
NULL ({ 12 15 18 }) though ({ 1 2 }) engagement ({ 3 4 }) with ({ 5 }) countries ({ 6 }) is ({ }) key ({ 7 8 }) , ({ 9 }) ohchr ({ }) must ({ 11 }) also ({ 10 }) be ({ }) active ({ 13 }) at ({ }) the ({ }) global ({ 16 }) level ({ 14 }) , ({ }) shaping ({ 17 19 }) and ({ }) contributing ({ 20 }) to ({ 21 }) the ({ }) international ({ 22 23 24 }) debate ({ 25 }) on ({ }) issues ({ }) relevant ({ 26 }) to ({ }) the ({ }) protection ({ 27 28 }) of ({ }) human ({ }) rights ({ 29 30 }) . ({ 31 }) 
NULL ({ 3 21 27 }) states ({ 2 }) find ({ 1 }) it ({ }) onerous ({ 4 5 6 }) to ({ }) report ({ 7 8 }) separately ({ 9 10 }) to ({ 14 }) different ({ 15 }) treaty ({ 18 }) bodies ({ 11 }) , ({ 12 }) often ({ }) on ({ }) very ({ }) similar ({ 13 }) or ({ 16 }) overlapping ({ 17 }) issues ({ }) ( ({ 19 20 22 }) though ({ 23 }) agreement ({ }) on ({ }) an ({ }) expanded ({ }) core ({ 24 }) document ({ 25 26 }) would ({ 28 }) reduce ({ 29 }) this ({ }) burden ({ }) ) ({ 30 }) . ({ 31 }) 
NULL ({ 2 }) often ({ }) , ({ }) though ({ }) , ({ }) it ({ }) is ({ }) the ({ }) demands ({ 1 3 4 }) and ({ }) requirements ({ 5 }) of ({ }) the ({ }) contingent ({ 6 }) commanders ({ 7 }) that ({ 8 }) have ({ }) the ({ }) greatest ({ 9 10 }) impact ({ 11 }) on ({ 12 }) the ({ }) conduct ({ 13 }) of ({ }) the ({ }) contingent ({ }) troops ({ 14 15 }) . ({ 16 }) 
NULL ({ 22 }) while ({ }) this ({ }) capacity ({ 1 }) has ({ }) attained ({ 2 3 }) an ({ 4 }) unhealthy ({ 5 }) degree ({ 6 7 }) of ({ }) politicization ({ 8 }) — ({ 9 }) which ({ }) the ({ }) proposed ({ 10 }) peer ({ 11 }) review ({ 12 }) function ({ 13 }) of ({ }) the ({ }) human ({ }) rights ({ 15 16 }) council ({ 14 }) should ({ 17 18 }) address ({ 19 }) — ({ 20 }) the ({ }) ability ({ 21 23 }) to ({ }) address ({ }) serious ({ 24 }) situations ({ 25 }) must ({ 26 }) be ({ }) retained ({ 27 }) and ({ }) revived ({ 28 29 }) . ({ 30 }) 
NULL ({ }) while ({ }) a ({ 1 }) given ({ 2 }) country ({ 3 }) is ({ }) on ({ 4 }) the ({ }) agenda ({ 5 6 }) of ({ }) the ({ }) security ({ 8 10 }) council ({ 7 }) , ({ 9 }) the ({ }) work ({ }) of ({ }) the ({ }) peacebuilding ({ 11 }) commission ({ 12 13 14 15 }) would ({ }) have ({ }) to ({ 16 }) remain ({ 17 }) within ({ 18 19 }) the ({ }) purview ({ }) of ({ }) that ({ }) body ({ 20 }) . ({ 21 }) 
NULL ({ 2 11 }) while ({ 5 }) the ({ }) present ({ }) plan ({ }) of ({ }) action ({ }) focuses ({ 6 }) on ({ 7 }) ohchr ({ 8 }) , ({ 9 }) the ({ }) overall ({ 10 12 13 }) goal ({ 14 }) must ({ }) be ({ }) to ({ }) strengthen ({ 15 }) all ({ 16 }) aspects ({ 17 18 }) of ({ }) the ({ }) united ({ 19 }) nations ({ 20 }) human ({ 21 }) rights ({ 22 }) programme ({ }) , ({ 23 }) the ({ }) various ({ 24 }) components ({ }) of ({ }) which ({ }) are ({ }) interdependent ({ 1 3 4 25 26 }) . ({ 27 }) 
NULL ({ 10 }) the ({ }) special ({ 1 }) committee ({ 2 }) urges ({ 3 }) those ({ }) states ({ 4 }) that ({ 5 }) have ({ 8 }) notyet ({ 6 7 }) done ({ 9 }) so ({ 11 }) to ({ 12 }) consider ({ 13 14 }) becoming ({ }) parties ({ 15 }) to ({ }) the ({ }) convention ({ 16 }) on ({ }) the ({ }) safety ({ 17 }) of ({ }) united ({ 18 }) nations ({ 19 }) and ({ }) associated ({ 20 }) personnel ({ 21 22 }) . ({ 23 }) 
NULL ({ 16 28 30 }) yet ({ }) at ({ 1 }) this ({ 2 }) very ({ 3 }) point ({ 4 }) there ({ 5 }) is ({ }) a ({ }) gaping ({ 6 }) hole ({ 7 }) in ({ 8 }) the ({ }) united ({ 9 }) nations ({ 10 }) institutional ({ 11 }) machinery ({ 12 }) : ({ 13 14 15 }) no ({ }) part ({ 17 }) of ({ }) the ({ }) united ({ 18 }) nations ({ 19 }) system ({ 20 }) effectively ({ 21 }) addresses ({ }) the ({ }) challenge ({ }) of ({ }) helping ({ 22 }) countries ({ 27 }) with ({ }) the ({ }) transition ({ }) from ({ }) war ({ 23 24 }) to ({ 25 }) lasting ({ 26 29 31 }) peace ({ 32 33 34 }) . ({ 35 }) 
