$SourceFile=20test_src.en.lc 
$ReferenceFile=20test_ref.de.lc 
$CandidateFile=20test_cand.de.lc 
$ACTHOME=/Users/Hajlaoui/tools/ACT/ACT-V1.7 
$WorkingDir=/Users/Hajlaoui/tools/ACT/ACT-V1.7/Samples/En-De/WithoutAlignment 
$SourceLanguage=en 
$TargetLanguage=de 
$case5manual=0 
$case6manual=0 
$PrintReport=1 
$PrintCase5=0 
$Preprocessing=1 
$UsingAlignment=0 
$PrintAligInfos=1 
$GizaModel=0 
$RunGiza=0 
$PathToGIZA=/Users/Hajlaoui/tools/giza-pp-v1.0.7/giza-pp/GIZA++-v2 
$SavingModel=0 
$SavingModel_Src_Ref=2100-ar-en-zh.SMTB2.Src-Ref.toact.V1.4.en-ar.grow-diag-final-and.giza 
$SavingModel_Src_Cand=2100-ar-en-zh.SMTB2.Src-Cand.toact.V1.4.en-ar.grow-diag-final-and.giza 
****************************** 

Number of different sentences: 20 
Number of discourse connectives: 21 
*** 
case 1: 10 
case 2: 6 
case 3: 1 
case 4: 1 
case 5: 3 
case 6: 0 
ACTa:   0.762 
ACTa5+6:   0.889 
ACTm:   0.762 
