à NULL 6.06218e-06
des NULL 0.383684
en NULL 0.00136577
de NULL 0.977192
n' NULL 2.83024e-07
la NULL 0.0679547
concurrence NULL 8.6125e-06
sur NULL 0.000145791
sont NULL 0.00143457
membres NULL 6.79234e-06
, NULL 0.0382648
mêmesi NULL 1.69716e-05
et NULL 0.0425584
entre NULL 0.000813753
pays countries 0.675692
les NULL 0.47169
l' NULL 1
que markets 0.196366
pas NULL 3.05346e-07
bénéficiaire NULL 0.000294545
projet NULL 0.000131018
une recent 0.12684
avec NULL 2.43174e-06
entre must 0.462542
elle it 0.516085
qui other 0.223212
des since 0.419427
bien NULL 4.40304e-05
d' NULL 0.068526
détiennent NULL 0.0253035
le NULL 0.190856
a NULL 4.50312e-06
un no 0.133233
autres other 0.400472
on it 1
étrangers NULL 0.0027617
agisse NULL 6.72005e-06
ne no 0.0975383
conclure concluded 1
aussi NULL 3.26818e-06
fait no 0.333136
anticoncurrentiel NULL 0.000116397
obstacles NULL 5.18768e-05
régler status 1
toutes NULL 5.67844e-06
délivrance NULL 5.67346e-06
brevets NULL 1.06063e-06
seules NULL 0.000262492
intergouvernemental experts 1
experts experts 1
partie NULL 0.001496
nombre NULL 0.0246542
pma NULL 0.0916058
été vision 0.249275
conditions terms 1
médiocre avoided 1
nationale NULL 0.000258009
pasencore NULL 5.44211e-05
faut must 0.00131261
difficultés does 1
institutionnelle perspective 1
mieux perspective 1
technologies diffusion 1
toutefois vision 1
restrictifs affecting 1
. . 1
est unsuccessful 0.4
bénéficiaire as 0.000337973
une risk 0.0423744
d' as 0.221056
) ) 1
sur ' 0.122471
les square 0.176134
bnc bnc 1
s' risk 1
très risk 0.288711
par as 0.456778
été governor 4.27024e-05
conseiller governor 1
gouverneur governor 1
comité subcommittee 1
; ; 1
( coordination 1
chargées alone 1
serait alone 1
africains if 1
bénéficiaires if 1
cadre if 1
intégré if 1
apportent support 1
sens support 1
incontournables policies 1
pertinentes policies 1
chacun member 1
données some 0.00544045
concurrence foreign 7.81441e-06
plusieurs some 1
, laws 0.0320792
sur be 0.306155
licence products 0.5
croatie croatia 1
bienque deterrent 0.333655
action deterrent 1
développement iprs 0.375001
commission foreign 1
relevé foreign 1
faire be 0.666675
ce latter 0.0982053
étrangers foreign 0.997238
du intergovernmental 0.026772
droits iprs 0.13206
propriété iprs 0.132082
intellectuelle iprs 0.142912
étant political 1
piratés products 1
imposer impose 1
qualité possibly 1
nombre latter 0.972991
pma latter 0.03581
dernier latter 1
structure development 0.500001
dpi development 0.181817
fonctionne development 1
promouvoir technological 1
diffusion technological 1
nationale national 0.594775
approche national 1
ont national 1
entravent adversely 1
sont encouraged 0.0452042
n' was 3.36218e-05
encouragées encouraged 1
bénéficiaire involved 0.000147391
il this 0.0588484
avec involved 0.999998
pour advise 0.428183
peut this 0.4
dominante position 0.599357
a was 0.0094844
était was 1
accord agreement 0.857141
été was 0.00270158
détectés this 1
été advise 0.000789387
statut debated 0.333333
peuvent involved 0.790772
: advanced 1
ceux advanced 1
avancés advanced 1
partie involved 0.327083
prix price 1
anticoncurrentiel price 0.999884
ils arguing 0.750001
seules authorities 0.720137
autorités authorities 1
objet focus 0.666641
éléments coherence 1
vue sight 0.75
faut trips 0.99851
adpic trips 1
choix individual 0.8
la eventhough 0.000566405
exclusivité prevails 1
la on 0.0144617
, eventhough 0.063525
qui act 0.150015
secteur sector 1
bienque eventhough 0.666345
a on 0.700045
du on 0.0974177
statut 's 0.333333
session session 1
produits pirated 0.750085
toutes firms 0.999994
concernées firms 1
possible anticipated 1
notamment verde 1
trop monopolized 0.500067
monopolisés monopolized 1
vue use 0.25
surmonter use 1
consistent use 1
nécessité promote 0.666669
referendum referendum 1
n' from 0.270076
en is 0.101241
ne is 0.853776
pas not 0.64254
pas abbott 0.0625805
d' from 0.174054
sur anticompetitive 0.122472
connue abbott 1
leur their 1
sur granted 0.0408226
, lose 0.0320792
passé marketing 1
d' anticompetitive 0.0885525
droits ipr 0.377251
propriété ipr 0.3777
intellectuelle ipr 0.612203
utilisé consumed 1
a ip 0.145233
été appointed 0.248643
nommé appointed 1
question issue 1
accord granted 0.142859
seules is 0.00306567
principal main 1
quant unclear 1
identifier improve 1
car granted 1
des left 0.000121737
que approach 0.0490361
un left 0.266615
noter approach 1
à levels 0.015961
concurrence more 0.00015933
sur more 0.122367
pme sme 1
contre still 0.5
entre all 0.228229
mêmesi cape 0.154793
équilibre balance 1
entreprises all 0.672167
liés levels 1
statut rico 0.333333
huitième eighth 1
achètent buy 1
brevets patents 0.802169
compétitifs nor 1
point ensuring 1
dpi ensuring 0.272726
nécessité protect 0.333331
protéger protect 1
ad ad 1
es members 1
mesures members 1
licence arrangements 0.5
membres members 0.0101383
participe cca 1
pays ( 0.225686
affaire against 1
maintenant against 1
une help 0.12684
abuser abusing 1
nickel nickel 1
ne should 0.0486856
où product 0.333137
produit product 1
groupe group 1
sein resolving 1
aux ( 0.400557
entente ( 0.570362
par flexibilities 0.0921785
seules for 0.276526
débat for 1
débats appear 1
innovation innovation 1
cohérence system 1
convient should 1
intersectorielle flexibilities 0.944112
intérieur matter 1
laissées matter 1
au at 0.289984
à detected 2.50325e-05
est exclusivity 0.4
que detected 0.0981291
concurrence felt 0.0624575
sur felt 0.0816647
à puerto 0.045788
d' might 0.177106
meilleur best 1
sont paragraphs 0.0244894
indonésie submission 1
gens people 1
aux with 0.599443
mais needs 0.714286
si quality 1
cap-vert including 1
novateurs too 1
ni too 1
trop too 0.499933
utilisation regime 1
abusive regime 1
élaboration needs 1
tous paragraphs 1
paragraphes paragraphs 1
arrangements licensing 1
mêmesi between 0.103229
entre between 0.308413
nouveaux sharing 1
pour noted 0.428862
abouti case 1
comme case 0.333335
bien rights 0.462569
mêmesi though 0.114459
droits rights 0.226292
propriété rights 0.226328
intellectuelle rights 0.244885
ce : 0.300598
unique producer 1
producteur producer 1
le though 0.192763
consultatif advisory 1
insulaires legislation 1
favoriser could 1
derniers could 1
pourraient could 1
être could 1
contraints could 1
généralement usually 1
avoir usually 1
partie though 0.00126179
affecte affects 1
dpi modern 0.545457
perdre arguments 1
autorisées account 1
que are 0.278511
sont are 0.643624
au aimed 0.289984
données data 0.994297
concurrence were 5.27007e-06
visant consideration 0.5
contre domain 0.5
au negotiate 0.0483308
portée provides 1
offre provides 1
développement cross-cutting 0.374999
du were 0.040914
est cross-cutting 0.2
référence maximum 1
par were 0.268563
obstacles are 0.113611
communication indonesian 1
c c 1
accès negotiate 1
excessives negotiate 1
anticoncurrentiels poor 1
nombre ldcs 0.00235507
pma ldcs 0.000320913
catégorie ldcs 1
plus neither 0.666649
objet there 0.333359
système functioning 1
moderne functioning 1
pasencore there 0.999946
que restrictive 0.196366
membres cooperation 0.989855
coopération cooperation 1
années cost 1
commercialisation cost 0.25
médicaments cost 1
un an 0.266731
commercialisation commission 0.75
ce components 0.601196
pourrait property 1
détiennent property 0.974332
où sole 0.666863
faire discussions 1.31143e-05
le above 0.153261
affaires draft 1
cours country 1
mais but 0.285714
ces but 0.166664
licences but 1
croisées but 1
peuvent but 0.209227
délivrance granting 0.999994
relève granting 1
seules granting 8.43335e-06
souhaitable granting 0.00711338
commerce discussions 0.329884
parallèle discussions 1
travaux structure 1
politiques form 0.666668
flexibilités into 1
en the 2.03553e-06
sur market 0.203707
marché market 1
la the 0.917017
sur the 2.38085e-05
que basic 0.0179131
bénéficiaire the 0.100085
projet the 0.120971
destiné project 1
le the 1.19577e-05
position public 0.4289
du the 0.359652
quelle breadth 0.500083
n' text 0.132751
loi reopened 0.8
effets effects 1
très basic 0.711289
faire enhance 0.266649
naturelles resources 1
seuls developed 1
pma the 0.000258229
obstacles forced 0.242692
dans developing 0.240017
négocier forced 1
anticiper possible 1
comprend african 1
faisant innovative 1
valoir innovative 1
déclarent innovative 1
empêcher prevent 1
à of 0.000179618
de of 0.0228076
et and 0.957442
elle various 0.0968501
projet various 0.292326
elle intellectual 0.387065
diverses various 1
composantes various 1
en parallel 0.0141895
du of 0.424718
en taking 0.0217009
effectivement choices 1
qui considering 0.0250025
zimbabwéen where 1
entre-temps meanwhile 1
politique meanwhile 0.36929
chargé pieces 1
populaire popular 1
produits licensed 0.249915
fabriqués licensed 1
sous licensed 1
dans considering 0.0400028
procédure patent 1
brevets patent 0.19783
intersectorielle and 0.055888
faut and 0.000177628
également parallel 1
apparaît parallel 1
menés work 1
dont work 1
structure work 0.499999
qu' required 1
raisonnement considering 1
précède considering 1
problème considering 1
emprise considering 1
compte taking 1
un domestic 0.266731
importe agreements 1
» ” 1
ait now 1
ou or 1
une yet 0.377425
marchés competitive 1
qui wording 0.150015
maximums due 1
droits design 0.264397
propriété design 0.26389
début congress 1
propositions congress 1
ressources natural 1
développés only 1
concurrents competitors 1
manière how 1
31 31 1
certains state 1
tandisque state 1
nationale yet 0.0438882
adoption yet 0.00038887
à to 0.843677
consultation consultation 1
une to 0.326521
mêmesi its 0.309586
peut possibility 0.6
retarder possibility 1
qui hold 0.150015
fait make 0.333377
bien describes 0.537322
comme process 0.666665
ressentis zimbabwean 1
préoccupants concern 1
sous-comité two 1
opinion describes 1
par may 0.182481
ils cheaper 0.249999
beaucoup cheaper 1
cher cheaper 1
empiriques empirical 1
veillant core 1
croissance growth 1
tenant capacity 1
vitales vital 1
en a 0.219385
matière a 0.734518
que trade 0.0655533
pays a 8.25308e-05
à that 1.34116e-05
n' that 0.597139
il trade 0.235217
bénéficiaire bizimpact 3.22212e-05
projet bizimpact 0.578694
bizimpact bizimpact 1
pas that 0.151792
d' that 0.270679
autres that 0.599528
durée duration 1
international international 1
ses international 1
niveaux conservative 1
rico states 1
son committee 1
côté committee 1
deux states 1
congrès committee 1
appartient belongs 1
obstacles access 0.643645
puisque access 1
souhaitable deliberate 0.992887
éviter deliberate 1
porté extended 1
partie institutional 0.446785
certitude others 1
arrow others 1
privé private 1
texte alternative 1
visant actions 0.5
des although 0.196768
au although 0.371702
choix do 0.2
qui contain 0.30003
pas although 9.07225e-05
bénéficiaire although 0.0183907
activement cooperating 1
position dominant 0.5711
dominante dominant 0.400643
loi do 0.2
doit do 1
faire do 0.0666624
pays seen 0.0422314
étaient local 1
davantage local 1
nourriture risks 1
examinées 2007 1
montre meeting 1
parceque much 1
coûtent much 1
moins much 1
non-membres non-members 1
commerce trademarks 0.670116
pma category 0.872005
régime identify 1
économique economic 1
trouver industry 1
développer industry 1
industrie industry 1
nationale industry 0.361078
capacité industry 1
appropriation seen 1
processus seen 1
adoption seen 0.999611
en in 0.5903
pays free 0.0563077
pour free 0.142954
développement free 0.25
bénéficiaire in 0.646306
projet in 0.00787794
« “ 1
sont also 0.265577
abbott fact 1
quelle which 0.499917
sur by 0.000170361
un indicate 0.0666896
fait which 0.333488
il by 0.352845
pas while 0.142996
glencore glencore 1
restrictif glencore 1
le also 0.0115726
raison very 1
du while 0.0505257
porto united 1
2007 united 1
examen affairs 1
été been 0.498549
dresser barriers 1
peut-être wish 1
améliorer ameliorate 1
indiquent indicate 1
, , 0.834052
que than 0.0981267
à dietary 0.00277347
méthode ones 1
concurrence than 0.187558
mêmesi - 0.317916
qui enterprises 0.00171023
à abusive 0.091576
coopère actively 1
bien , 6.45557e-05
détiennent , 0.000364535
dissuader enterprises 1
entreprises enterprises 0.327833
le - 0.298275
risques dietary 1
ingestion dietary 1
via dietary 1
alors early 1
droit law 1
aussi they 0.999997
ces they 0.833336
conséquent thus 1
marques thus 1
fabrique thus 1
partie longer 0.223375
plus longer 0.333351
afin challenges 1
touten challenges 1
étouffe stifle 1
celle develop 1
considérées ownership 1
concurrence competition 0.749803
les most 0.352176
données most 0.000262141
en policy 0.0518153
matière policy 0.265482
tantque beneficiary 1
bénéficiaire beneficiary 0.234406
d' view 2.57122e-05
il one 0.35309
sait known 1
sont brackets 0.0196715
entre brackets 2.75487e-06
mmcz mmcz 1
agisse estimation 0.999993
estimation estimation 1
prudente estimation 1
a has 0.145233
politique policy 0.63071
le capture 0.153261
dans view 0.71998
repris insular 1
b b 1
entente raise 0.429638
vont arrowian 1
doctrine arrowian 1
doivent relevant 1
politiques relevant 0.333332
crochets brackets 1
