2 actions 1
3 to 21
4 prevent 1
5 restrictive 2
6 licensing 1
7 arrangements 1
8 from 4
9 adversely 1
10 affecting 1
11 competition 4
12 in 14
13 a 8
14 domestic 2
15 market 5
16 are 10
17 matter 1
18 left 2
19 individual 1
20 member 1
21 countries 4
22 , 26
23 although 4
24 consultation 1
25 and 16
26 cooperation 1
27 between 2
28 members 1
29 is 11
30 encouraged 1
31 . 20
32 most 2
33 free 1
34 trade 2
35 agreements 1
36 the 48
37 data 2
38 exclusivity 1
39 approach 1
40 prevails 1
41 some 3
42 recent 1
43 ones 1
44 contain 2
45 possibility 1
46 of 16
47 cost 1
48 sharing 1
49 cca 1
50 not 5
51 involved 3
52 as 5
53 beneficiary 1
54 “ 2
55 bizimpact 1
56 ” 2
57 project 1
58 aimed 2
59 at 2
60 sme 1
61 sector 2
62 croatia 1
63 it 4
64 actively 1
65 cooperating 1
66 its 2
67 various 1
68 components 2
69 case 2
70 against 1
71 abbott 1
72 was 5
73 unsuccessful 1
74 view 3
75 fact 1
76 that 11
77 now 1
78 public 1
79 domain 1
80 might 2
81 still 1
82 act 1
83 deterrent 1
84 other 3
85 enterprises 1
86 dominant 2
87 hold 1
88 intellectual 1
89 property 1
90 rights 3
91 abusing 1
92 their 1
93 position 1
94 ) 5
95 known 1
96 which 2
97 duration 1
98 or 3
99 breadth 1
100 provides 1
101 best 1
102 balance 2
103 eventhough 3
104 laws 1
105 must 2
106 - 4
107 do 1
108 make 1
109 choices 1
110 commission 1
111 noted 1
112 nickel 2
113 marketing 1
114 agreement 2
115 bnc 2
116 mmcz 1
117 glencore 1
118 international 1
119 competitive 2
120 effects 2
121 were 3
122 felt 1
123 more 1
124 on 9
125 foreign 1
126 markets 2
127 than 2
128 local 1
129 zimbabwean 1
130 where 1
131 sole 1
132 producer 1
133 product 1
134 consumed 1
135 this 1
136 risk 1
137 estimation 1
138 very 1
139 conservative 1
140 due 1
141 basic 1
142 maximum 1
143 detected 1
144 levels 1
145 can 1
146 be 5
147 concluded 1
148 dietary 1
149 risks 1
150 concern 1
151 meanwhile 2
152 an 2
153 advisory 1
154 group 2
155 appointed 1
156 advise 1
157 governor 1
158 policy 4
159 united 1
160 states 1
161 congress 1
162 reopened 1
163 consideration 1
164 puerto 1
165 rico 1
166 's 1
167 political 1
168 status 2
169 early 1
170 2007 1
171 two 1
172 pieces 1
173 draft 1
174 legislation 1
175 resolving 1
176 issue 2
177 debated 1
178 subcommittee 1
179 insular 1
180 affairs 1
181 committee 1
182 natural 1
183 resources 1
184 indonesian 1
185 submission 1
186 eighth 1
187 session 1
188 intergovernmental 1
189 experts 1
190 law 2
191 meeting 1
192 describes 1
193 popular 1
194 country 1
195 : 1
196 ( 4
197 ip 1
198 advanced 1
199 ; 3
200 b 1
201 also 3
202 belongs 1
203 only 1
204 developed 1
205 c 1
206 people 1
207 buy 1
208 pirated 1
209 products 2
210 since 3
211 they 3
212 much 1
213 cheaper 1
214 licensed 1
215 but 1
216 could 4
217 help 1
218 anticompetitive 2
219 price 1
220 coordination 1
221 raise 1
222 barriers 1
223 access 1
224 competitors 1
225 forced 1
226 negotiate 1
227 with 2
228 all 2
229 firms 1
230 impose 1
231 terms 1
232 abusive 2
233 non-members 1
234 process 2
235 patent 1
236 granting 1
237 usually 1
238 for 1
239 ipr 5
240 authorities 2
241 alone 1
242 one 2
243 wish 1
244 deliberate 1
245 how 2
246 possible 1
247 poor 1
248 quality 1
249 patents 2
250 anticipated 1
251 possibly 1
252 avoided 1
253 thus 1
254 trademarks 1
255 may 1
256 parallel 1
257 discussions 1
258 though 2
259 appear 1
260 main 1
261 focus 1
262 if 1
263 has 1
264 been 1
265 extended 1
266 31 1
267 african 1
268 ldcs 2
269 including 1
270 cape 1
271 verde 1
272 latter 1
273 no 3
274 longer 1
275 category 1
276 empirical 1
277 work 1
278 structure 1
279 affects 1
280 innovation 3
281 unclear 1
282 arguing 1
283 support 1
284 arrowian 1
285 while 3
286 others 1
287 state 1
288 innovative 1
289 neither 1
290 too 2
291 nor 1
292 monopolized 1
293 development 1
294 perspective 1
295 challenges 1
296 identify 1
297 core 1
298 required 1
299 form 1
300 modern 1
301 system 1
302 improve 1
303 coherence 1
304 policies 2
305 relevant 1
306 ameliorate 1
307 institutional 1
308 design 2
309 enhance 1
310 functioning 1
311 regime 1
312 ensuring 1
313 use 1
314 iprs 2
315 does 1
316 stifle 1
317 economic 1
318 growth 2
319 considering 1
320 above 1
321 arguments 1
322 should 1
323 lose 1
324 sight 1
325 ' 1
326 capture 1
327 by 2
328 private 1
329 yet 3
330 developing 1
331 cross-cutting 1
332 needs 1
333 protect 1
334 promote 1
335 technological 1
336 diffusion 1
337 develop 1
338 industry 1
339 capacity 1
340 taking 1
341 into 1
342 account 1
343 flexibilities 1
344 granted 1
345 trips 1
346 square 1
347 brackets 2
348 indicate 1
349 alternative 1
350 wording 1
351 text 1
352 there 1
353 paragraphs 1
354 ad 1
355 referendum 1
356 national 1
357 vision 1
358 ownership 1
359 seen 1
360 vital 1
