2 es 1
3 mesures 1
4 visant 2
5 à 11
6 empêcher 1
7 que 10
8 des 24
9 arrangements 1
10 restrictifs 1
11 en 13
12 matière 4
13 de 47
14 licence 2
15 n' 6
16 entravent 1
17 la 30
18 concurrence 6
19 sur 10
20 un 7
21 marché 4
22 intérieur 1
23 sont 9
24 laissées 1
25 au 5
26 choix 2
27 chacun 1
28 pays 7
29 membres 2
30 , 30
31 mêmesi 6
32 consultation 1
33 et 17
34 coopération 1
35 entre 4
36 les 25
37 encouragées 1
38 . 20
39 pour 3
40 développement 3
41 il 6
42 importe 1
43 noter 1
44 l' 19
45 exclusivité 1
46 données 2
47 est 3
48 une 6
49 méthode 1
50 qui 7
51 peut 2
52 retarder 1
53 plusieurs 1
54 années 1
55 commercialisation 2
56 médicaments 1
57 nouveaux 1
58 elle 3
59 ne 6
60 participe 1
61 pas 8
62 tantque 1
63 bénéficiaire 1
64 projet 2
65 « 2
66 bizimpact 1
67 » 2
68 destiné 1
69 secteur 2
70 pme 1
71 croatie 1
72 coopère 1
73 activement 1
74 avec 2
75 diverses 1
76 composantes 1
77 ce 4
78 bienque 2
79 action 1
80 contre 1
81 abbott 1
82 ait 1
83 abouti 1
84 comme 3
85 affaire 1
86 maintenant 1
87 connue 1
88 pourrait 1
89 bien 2
90 dissuader 1
91 d' 14
92 autres 4
93 entreprises 2
94 position 2
95 dominante 2
96 détiennent 1
97 droits 6
98 propriété 6
99 intellectuelle 6
100 abuser 1
101 leur 1
102 ) 5
103 on 2
104 sait 1
105 quelle 2
106 durée 1
107 ou 2
108 portée 1
109 offre 1
110 le 16
111 meilleur 1
112 équilibre 2
113 loi 2
114 doit 1
115 faire 3
116 fait 3
117 effectivement 1
118 commission 1
119 a 6
120 relevé 1
121 accord 3
122 du 12
123 nickel 2
124 passé 1
125 bnc 2
126 mmcz 1
127 glencore 1
128 international 1
129 était 3
130 restrictif 1
131 ses 1
132 effets 2
133 étaient 1
134 davantage 1
135 ressentis 1
136 marchés 2
137 étrangers 1
138 zimbabwéen 1
139 où 2
140 unique 1
141 producteur 1
142 produit 1
143 utilisé 1
144 s' 1
145 agisse 1
146 estimation 1
147 très 1
148 prudente 1
149 raison 1
150 niveaux 1
151 maximums 1
152 référence 1
153 détectés 1
154 conclure 1
155 risques 1
156 liés 1
157 ingestion 1
158 via 1
159 nourriture 1
160 préoccupants 1
161 entre-temps 1
162 groupe 2
163 consultatif 1
164 été 3
165 nommé 1
166 conseiller 1
167 gouverneur 1
168 politique 4
169 son 1
170 côté 1
171 congrès 1
172 repris 1
173 examen 1
174 statut 2
175 porto 1
176 rico 1
177 début 1
178 2007 1
179 deux 1
180 propositions 1
181 régler 1
182 question 2
183 étant 1
184 alors 1
185 examinées 1
186 par 4
187 sous-comité 1
188 chargé 1
189 affaires 1
190 insulaires 1
191 sein 1
192 comité 1
193 ressources 1
194 naturelles 1
195 communication 1
196 indonésie 1
197 huitième 1
198 session 1
199 intergouvernemental 1
200 experts 1
201 droit 2
202 montre 1
203 opinion 1
204 populaire 1
205 cours 1
206 dans 4
207 : 1
208 ceux 1
209 avancés 1
210 ; 3
211 b 1
212 appartient 1
213 aussi 2
214 aux 3
215 seuls 1
216 développés 1
217 c 1
218 gens 1
219 achètent 1
220 produits 2
221 piratés 1
222 parceque 1
223 ils 2
224 coûtent 1
225 beaucoup 1
226 moins 1
227 cher 1
228 fabriqués 1
229 sous 1
230 mais 2
231 ces 2
232 licences 1
233 croisées 1
234 peuvent 2
235 favoriser 1
236 entente 1
237 prix 1
238 ( 1
239 anticoncurrentiel 1
240 dresser 1
241 obstacles 1
242 accès 1
243 concurrents 1
244 puisque 1
245 derniers 1
246 pourraient 1
247 être 1
248 contraints 1
249 négocier 1
250 toutes 1
251 concernées 1
252 imposer 1
253 conditions 1
254 excessives 1
255 non-membres 1
256 procédure 1
257 délivrance 1
258 brevets 3
259 relève 1
260 généralement 1
261 seules 1
262 autorités 2
263 chargées 1
264 serait 1
265 peut-être 1
266 souhaitable 1
267 avoir 1
268 débat 1
269 manière 2
270 anticiper 1
271 éviter 1
272 si 1
273 possible 1
274 anticoncurrentiels 1
275 qualité 1
276 médiocre 1
277 conséquent 1
278 marques 1
279 fabrique 1
280 commerce 2
281 également 1
282 partie 3
283 débats 1
284 parallèle 1
285 apparaît 1
286 principal 1
287 objet 2
288 nombre 1
289 pma 2
290 africains 1
291 bénéficiaires 1
292 cadre 1
293 intégré 1
294 porté 1
295 31 1
296 comprend 1
297 notamment 1
298 cap-vert 1
299 dernier 1
300 plus 2
301 catégorie 1
302 quant 1
303 travaux 1
304 empiriques 1
305 menés 1
306 dont 1
307 structure 2
308 affecte 1
309 innovation 3
310 apportent 1
311 certitude 1
312 certains 1
313 faisant 1
314 valoir 1
315 vont 1
316 sens 1
317 doctrine 1
318 arrow 1
319 tandisque 1
320 déclarent 1
321 novateurs 1
322 ni 2
323 trop 2
324 compétitifs 1
325 monopolisés 1
326 point 1
327 vue 2
328 difficultés 1
329 surmonter 1
330 consistent 1
331 identifier 1
332 éléments 1
333 incontournables 1
334 doivent 1
335 système 1
336 moderne 1
337 améliorer 2
338 cohérence 1
339 politiques 2
340 dpi 3
341 pertinentes 1
342 institutionnelle 1
343 afin 1
344 régime 1
345 fonctionne 1
346 mieux 1
347 touten 1
348 veillant 1
349 qu' 1
350 utilisation 1
351 abusive 1
352 étouffe 1
353 croissance 2
354 économique 1
355 convient 1
356 perdre 1
357 raisonnement 1
358 précède 1
359 problème 1
360 emprise 1
361 privé 1
362 élaboration 1
363 intersectorielle 1
364 car 1
365 faut 1
366 trouver 1
367 nécessité 2
368 protéger 1
369 promouvoir 1
370 diffusion 1
371 technologies 1
372 celle 1
373 développer 1
374 industrie 1
375 nationale 2
376 capacité 1
377 tenant 1
378 compte 1
379 flexibilités 1
380 autorisées 1
381 adpic 1
382 crochets 2
383 indiquent 1
384 texte 1
385 pasencore 1
386 tous 1
387 paragraphes 1
388 ad 1
389 referendum 1
390 appropriation 1
391 processus 1
392 adoption 1
393 approche 1
394 ont 1
395 toutefois 1
396 considérées 1
397 vitales 1
