è NULL 4.15978e-06
nei NULL 0.00428168
di NULL 0.249779
il NULL 0.286431
a NULL 0.0280542
la NULL 0.150789
sono NULL 0.00706112
stati NULL 2.16159e-06
negli lower 1
gli NULL 1.4774e-05
annuale NULL 0.0238149
al NULL 0.181861
per NULL 0.000179379
al 10 0.441036
10 10 0.509021
ampia NULL 0.000486699
valutazione NULL 0.000796846
più NULL 7.12054e-06
a due 0.0418998
il their 0.000258897
effetti effects 1
immobiliari NULL 0.0275701
sul NULL 0.000478313
più household 0.400222
elevati household 0.248504
indebitamento household 1
può may 1
non NULL 5.71053e-06
pil gdp 1
dei NULL 0.000219831
prezzi NULL 0.0311815
sviluppi NULL 1.33406e-05
petrolio NULL 0.984319
consolidamento fiscal 1
operazioni NULL 6.23687e-05
famiglia NULL 0.393983
loro their 0.499237
recenti NULL 0.994082
battute NULL 0.00191935
basati NULL 0.00261265
una NULL 8.30577e-06
operazioni located 0.60485
dei out 0.171421
ha NULL 0.00145898
prestiti bank 1
ordini NULL 0.209732
se framework 1
investitori orders 0.375617
1 1 1
ordini orders 0.790268
moderati moderate 1
nei moderate 0.0147385
attraverso across 1
unione across 3.69912e-05
curva flat 1
gli exchanges 0.0999073
moderare moderate 1
denaro money 1
svolto played 1
progresso moderate 1
termine term 0.428796
scambi exchanges 0.33349
on-exchange on-exchange 1
1995 1995 1
responsabilità external 1
consumo consumption 1
subite suffered 1
sufficiente condition 1
servizi service 1
dove where 1
ha where 0.000924193
sistemi systems 1
occupazione employment 1
ridurre employment 1
disoccupazione employment 1
superiore above 1
assunto such 1
al advanced 0.228101
serviti served 1
questa proposition 1
proposta proposition 1
gli minimising 0.0999739
170 170 1
con with 1
avanzati advanced 1
sviluppi developments 0.999987
petrolio developments 0.0156806
situati institutions 1
alimentari prices 1
quadro legal 1
giuridico legal 1
strumento instrument 1
7 7 1
minimizzare minimising 1
e and 1
costanti uneven 1
lavoro also 0.666667
impatto impact 1
gli between 0.000280634
sottostante rate 1
gli retail 0.199956
tra between 1
favore favour 1
prima before 1
sua her 0.5
medio medium 1
reddito income 1
disponibile income 1
recenti reverses 3.11894e-05
arresto reverses 1
ma sufficient 1
retail retail 1
aggravato exacerbated 1
exchange-type regulation 1
la higher 0.078488
di for 0.0430454
m3 still 1
ancora still 1
per for 0.537218
aver taking 1
elevati higher 0.751496
breve rates 0.400769
termine rates 0.571204
( ( 1
solo only 0.999993
ora now 1
agli oil 1
dei food 0.0857077
finanziari financial 1
l' importance 0.142857
prodotti food 1
sottolineare importance 1
importanza importance 1
investitori investors 0.208128
determinato given 1
dettaglio investors 1
flusso flow 1
le reforms 1
riforme reforms 1
stati been 0.215552
causa owing 0.5
conferma confirms 1
euro area 1
concorrenza competition 1
tassi rises 0.499656
nel over 0.5
rispetto compared 0.5
bcn ncbs 1
/ / 1
prezzi disposable 0.151031
famiglia disposable 0.589596
l' experience 0.214286
necessaria but 1
esperienza experience 1
conflitti conflicts 1
regolamento exchange-type 1
maggiore about 1
di of 0.610037
a interest 0.00452246
dopo after 1
interesse interest 1
sostegno support 1
in mainly 6.70253e-05
elevato capitalisation 1
borsa capitalisation 1
prevedere foresee 1
partenza date 1
sostengono support 1
relazione mainly 1
famiglia support 0.0164212
possibilità possibility 1
istituti possibility 1
prezzi improvements 0.233746
energia energy 1
però highlight 1
interessi interests 1
fine order 1
che that 0.636364
gli has 0.599868
monetaria expansion 0.5
è despite 0.157586
dati data 1
zona euro 1
al participants 0.149002
consentano allow 1
rispetto when 0.5
quelle those 1
sua his 0.5
prezzi behaviour 0.116565
fissazione behaviour 1
questi these 1
finanziarie despite 1
queste these 1
mercato participants 0.253327
condizione necessary 1
; ; 1
partecipanti participants 0.992537
generale application 1
creare bring 1
crescita growth 1
anche even 0.501556
tassi short-term 0.500344
breve short-term 0.599231
alcuni some 1
un market 0.117856
un programmes 0.0393351
i market 0.307429
in relating 0.0574309
aggiornati programmes 1
moderato programmes 1
data start 1
principalmente relating 1
preveda provide 1
causati caused 1
essi they 0.928333
partecipanti market 0.00746285
vendere sell 1
miglioramenti deliver 1
cliente client 1
vedere see 1
nei progress 0.365561
progressi progress 1
che which 0.272727
ultimi latest 0.5
espansione monetary 1
parti parts 1
monetaria operations 0.5
stati us 0.000443154
per provision 0.074243
solo progress 6.74441e-06
407 407 1
impedire prevent 1
operazioni monetary 0.395087
politica monetary 0.999881
personale staff 1
non robust 0.12005
sulla price-setting 1
l' blanket 0.214286
solido robust 1
misure measures 1
uniti us 1
applicazione blanket 1
contribuito helped 1
annuale m3 0.976185
temporanei nonetheless 1
allostessotempo time 1
anchese work 0.591733
capitalizzazione stock 1
stabilità stability 0.218435
stabilità price 1.73745e-05
volontaria basis 1
prezzi stability 0.467476
dei price 0.571231
prezzo price 1
accordo will 1
d' power 0.333004
acquisto power 1
basati financing 0.0136328
mercato financing 0.746673
acquistare buy 1
possono can 1
conseguire can 1
internalizzare internalising 1
di to 0.0971386
a to 0.622672
sebbene although 1
sono although 0.20907
per to 0.0420719
fondo pace 1
ampia assessment 0.996507
valutazione assessment 0.891563
degli assessment 0.144619
che than 0.0909091
anchese although 0.408267
immobiliari several 1.83049e-05
diverse several 1
stabilità to 0.781546
regimi regimes 1
regolamentazione regimes 1
ue regimes 1
fatturato turnover 1
alla to 0.0131496
non not 0.7203
esonererà release 1
salari wage 1
dei very 0.171421
eurosistema policy 1
politica policy 0.000118762
prosperare thrive 1
riduzione reduced 1
equivale amount 1
hanno have 1
sono have 0.168603
la annual 0.0394863
sono factors 0.00209521
sono are 0.613171
fattori factors 0.49844
anche factors 0.498444
più same 0.599771
per risks 0.0494057
sul are 0.779414
abbiamo have 1
da by 0.533333
sul market-based 0.220108
programmi updated 1
stabilità risks 1.98998e-06
base voluntary 1
rischi risks 1
alla risks 6.59385e-06
devono have 0.458371
l' agreement 0.428572
devono are 0.541628
potere purchasing 1
finanziamento market-based 1
basati market-based 0.983755
ogni all 1
esecuzione execution 0.5
attiva strategy 1
positivo positive 1
, , 0.942121
ritmo underlying 1
tuttavia , 0.0577283
tasso underlying 1
un' broad-based 1
valutazione broad-based 0.10764
aumenti remained 0.666666
mercati markets 1
immobiliari markets 0.971664
i regulatory 0.461707
misurata measured 0.5
dovrebbe should 1
consigli shall 1
rimbalzo stemming 1
derivanti stemming 1
' eurosystem 1
normativo regulatory 0.600011
coltivati nurtured 1
normativo does 0.399989
equity transactions 0.571426
termini terms 1
lavoro costs 0.333333
a at 0.125699
. . 1
fattori temporary 0.50156
tuttavia however 0.942272
proposito regard 1
caratterizzate characterised 1
su on 1
potenziali upside 1
inteso intended 1
essi however 0.071667
perdita loss 1
caso case 1
efficace interaction 1
off-exchange off-exchange 1
strategia active 1
è is 0.630616
è the 0.000477214
nei the 0.265622
il the 0.458295
anni years 1
la the 0.712505
, the 0.0578792
unione the 0.00249416
ampia a 0.0030065
per second-round 0.074243
raffreddamento housing 1
un a 0.842809
nel fact 0.249999
fatto fact 1
misurata as 0.5
cambiamento change 1
tali advice 1
accesso access 1
una a 0.818783
molto corporations 1
nonostante corporations 1
investitori confidence 0.416255
inferiore share 1
venire come 1
arbitraggio arbitrage 1
il labour 0.0850053
membri states 1
a this 0.0422915
altri other 1
credito strong 1
questo this 1
altre other 1
scambio method 1
rispettivamente respectively 1
loro them 0.500763
alla continue 0.986844
vicino closely 1
compensare compensate 1
indebolire weaken 1
transfrontalieri cross-border 1
dimostra demonstrates 1
investimenti an 1
è it 0.211316
il cooling 0.0850053
sopravvaluta overstates 1
la limiting 0.0187319
trovato found 1
non it 0.159644
degli investor 0.855381
liquidità liquidity 1
prossimi coming 1
disponibilità availability 1
limitata availability 1
d' recent 0.666996
recenti recent 0.00588649
battute recent 0.998081
condurre lead 1
avere having 1
rappresentano account 1
società non-financial 1
rimasta non-financial 1
solida non-financial 1
quota much 1
trasparenza transparency 1
limitazione limiting 1
nei in 0.349797
a in 0.13486
stati in 0.352901
il remains 0.0850053
stati member 0.431102
piatta curve 1
immobiliari in 0.000747149
in in 0.942502
sostanziale role 1
metodo trading 1
commerciali trading 1
membro member 1
130 130 1
da monitored 0.0666667
scambi effective 0.66651
riferire reporting 1
continuano there 1
monitorata monitored 1
pienamente fully 1
azionari do 1
una firm 0.181208
unito uk 1
esecuzione executing 0.5
ha firm 0.554903
ultimi unemployment 0.5
per % 0.222639
cento % 1
conto into 1
causa limited 0.5
delle borrowing 1
famiglie borrowing 1
essere be 1
10 trades 0.490979
) ) 1
fiscale consolidation 1
potenziale potential 1
andorra andorra 1
bancari loans 1
fiducia if 1
nell' volumes 1
completata finalised 1
aumenti increases 0.333334
costi increases 1
unione eu 0.997469
europea eu 1
rendimento yield 1
rimane credit 1
forte credit 1
ruolo substantial 1
forme forms 1
da from 0.4
80 80 1
i equity 0.230863
nel providers 0.25
esterne liability 1
necessità need 1
difficilmente unlikely 1
consentire allowing 1
equity equity 0.428574
volumi equity 1
transazioni equity 1
regno providers 1
ferma investment 1
ha investment 0.442714
metodi methods 1
