2 è 3
3 positivo 1
4 vedere 1
5 che 11
6 le 1
7 riforme 1
8 e 16
9 moderati 1
10 aumenti 2
11 nei 2
12 costi 1
13 di 52
14 il 15
15 lavoro 2
16 hanno 2
17 contribuito 1
18 a 15
19 creare 1
20 maggiore 1
21 occupazione 1
22 ridurre 1
23 la 23
24 disoccupazione 1
25 negli 2
26 ultimi 2
27 anni 3
28 , 32
29 sebbene 3
30 progressi 1
31 sono 6
32 stati 4
33 costanti 1
34 attraverso 1
35 gli 6
36 membri 2
37 unione 2
38 europea 2
39 . 19
40 crescita 4
41 m3 1
42 annuale 1
43 ancora 1
44 superiore 1
45 al 4
46 10 2
47 per 13
48 cento 6
49 sopravvaluta 1
50 ritmo 1
51 fondo 1
52 espansione 1
53 monetaria 2
54 causa 2
55 impatto 1
56 curva 1
57 rendimento 1
58 piatta 1
59 altri 3
60 fattori 2
61 temporanei 1
62 tuttavia 16
63 anche 2
64 dopo 1
65 aver 1
66 assunto 1
67 effetti 2
68 conto 1
69 un' 1
70 ampia 1
71 valutazione 1
72 degli 4
73 dati 2
74 conferma 1
75 tasso 1
76 sottostante 1
77 denaro 1
78 rimane 1
79 forte 1
80 credito 1
81 allostessotempo 1
82 più 2
83 elevati 2
84 tassi 2
85 interesse 2
86 breve 2
87 termine 3
88 serviti 1
89 moderare 1
90 indebitamento 1
91 delle 1
92 famiglie 1
93 raffreddamento 1
94 mercati 3
95 immobiliari 1
96 in 6
97 diverse 1
98 parti 1
99 zona 1
100 euro 1
101 svolto 1
102 un 7
103 ruolo 1
104 sostanziale 1
105 questo 2
106 proposito 1
107 anchese 1
108 sul 2
109 alcuni 1
110 sostegno 1
111 questa 1
112 proposta 1
113 può 3
114 essere 7
115 trovato 1
116 nel 3
117 fatto 1
118 i 3
119 regimi 1
120 regolamentazione 1
121 ue 1
122 consentano 1
123 concorrenza 1
124 tra 1
125 scambi 2
126 altre 1
127 forme 1
128 metodo 1
129 scambio 1
130 caratterizzate 1
131 da 8
132 elevato 1
133 capitalizzazione 1
134 borsa 1
135 ( 4
136 170 1
137 pil 2
138 ) 4
139 liquidità 3
140 misurata 1
141 fatturato 1
142 407 1
143 rispetto 1
144 favore 1
145 on-exchange 2
146 commerciali 2
147 80 1
148 130 1
149 rispettivamente 1
150 programmi 1
151 stabilità 3
152 aggiornati 1
153 prevedere 1
154 moderato 1
155 progresso 1
156 solo 2
157 con 2
158 consolidamento 1
159 fiscale 1
160 prossimi 1
161 cambiamento 1
162 non 7
163 dovrebbe 2
164 impedire 1
165 quelle 1
166 bcn 1
167 abbiamo 1
168 prima 1
169 1995 2
170 riferire 1
171 loro 2
172 su 1
173 base 1
174 volontaria 1
175 data 1
176 partenza 1
177 ora 1
178 avanzati 1
179 disponibilità 1
180 limitata 1
181 tali 1
182 consigli 1
183 esonererà 1
184 membro 1
185 personale 1
186 sua 2
187 / 1
188 responsabilità 1
189 esterne 1
190 continuano 1
191 potenziali 2
192 rischi 2
193 alla 1
194 dei 7
195 prezzi 5
196 principalmente 1
197 relazione 1
198 agli 1
199 sviluppi 2
200 prezzo 2
201 petrolio 1
202 potenziale 2
203 condurre 1
204 rimbalzo 1
205 derivanti 1
206 salari 1
207 sulla 1
208 fissazione 1
209 medio 1
210 necessità 1
211 monitorata 1
212 vicino 1
213 inteso 1
214 l' 4
215 accordo 1
216 preveda 1
217 possibilità 1
218 istituti 1
219 finanziari 2
220 situati 1
221 andorra 1
222 avere 1
223 accesso 1
224 ' 1
225 eurosistema 1
226 operazioni 1
227 politica 1
228 questi 2
229 sostengono 1
230 famiglia 1
231 reddito 1
232 disponibile 1
233 consumo 1
234 difficilmente 1
235 pienamente 1
236 compensare 1
237 perdita 1
238 potere 1
239 d' 2
240 acquisto 1
241 causati 1
242 energia 1
243 prodotti 1
244 alimentari 1
245 prestiti 1
246 bancari 1
247 società 1
248 finanziarie 1
249 rimasta 1
250 molto 1
251 solida 1
252 nonostante 1
253 recenti 1
254 battute 1
255 arresto 1
256 subite 1
257 azionari 1
258 indebolire 1
259 caso 2
260 finanziamento 1
261 basati 1
262 mercato 2
263 essi 2
264 però 1
265 sottolineare 1
266 importanza 1
267 solido 1
268 quadro 1
269 giuridico 1
270 normativo 2
271 se 1
272 fiducia 1
273 investitori 3
274 devono 2
275 coltivati 1
276 prosperare 1
277 queste 1
278 misure 1
279 una 3
280 condizione 1
281 necessaria 1
282 ma 1
283 sufficiente 1
284 consentire 1
285 transfrontalieri 1
286 efficace 1
287 ogni 1
288 acquistare 1
289 vendere 1
290 interessi 1
291 determinato 1
292 strumento 1
293 rappresentano 1
294 1 1
295 equity 2
296 volumi 1
297 nell' 1
298 quota 1
299 inferiore 1
300 transazioni 1
301 uniti 1
302 ; 1
303 esperienza 1
304 retail 1
305 servizi 1
306 regno 1
307 unito 1
308 dimostra 1
309 off-exchange 1
310 esecuzione 2
311 possono 1
312 conseguire 1
313 miglioramenti 1
314 dettaglio 1
315 7 1
316 trasparenza 1
317 venire 1
318 termini 1
319 riduzione 1
320 partecipanti 1
321 conflitti 1
322 aggravato 1
323 dove 1
324 investimenti 1
325 ferma 1
326 ha 1
327 strategia 1
328 attiva 1
329 internalizzare 1
330 cliente 1
331 fine 1
332 flusso 1
333 minimizzare 1
334 ordini 2
335 completata 1
336 limitazione 1
337 arbitraggio 1
338 equivale 1
339 applicazione 1
340 generale 1
341 regolamento 1
342 exchange-type 1
343 sistemi 1
344 metodi 1
