# Sentence pair (1) source length 19 target length 30 alignment score : ......
w+ Ely Alrgm mn An AlmbAd} AlAsAsyp l+ Hqwq AlAnsAn tHZy b+ AlAtfAq AlEAlmy , f+ An Alfjwp byn AlklAm Almnmq w+ AlwAqE hw nTAq wAsE w+ b+ AlfEl . 
although ({ 4 }) basic ({ 6 7 8 }) human ({ 9 }) rights ({ 10 }) principles ({ 11 }) enjoy ({ 11 }) universal ({ 11 14 }) agreement ({ 13 }) , ({ 15 }) the ({ 16 }) gap ({ 18 }) between ({ 19 20 }) rhetoric ({ 20 21 }) and ({ 22 }) reality ({ 21 }) is ({ 27 }) wide ({ 24 25 26 }) indeed ({ 23 29 }) . ({ 30 }) 
# Sentence pair (2) source length 36 target length 30 alignment score : ......
w+ rgm An mn Al$A}E AEtbAr msAlp AlHqwq AlAqtSAdyp w+ AlAjtmAEyp , w+ tjrbp AlfqrA' yHtml An tkwn mn AlqmE w+ AlHrmAn AlAqtSAdy , w+ fy AlwAqE w+ mtrAbTp . 
although ({ }) commonly ({ 5 }) seen ({ 23 }) as ({ }) an ({ 7 }) issue ({ 15 }) of ({ }) economic ({ 9 }) and ({ 10 }) social ({ 11 }) rights ({ 11 }) , ({ 12 }) the ({ 13 }) experience ({ 14 }) of ({ 3 }) the ({ }) poor ({ }) is ({ 19 }) as ({ }) likely ({ 18 }) to ({ }) be ({ 24 }) marked ({ 25 }) by ({ 26 }) repression ({ 6 }) as ({ }) by ({ 4 }) economic ({ }) deprivation ({ 20 }) and ({ 21 }) indeed ({ 27 }) the ({ 28 }) two ({ 29 }) are ({ 29 }) interlinked ({ 29 }) . ({ 30 }) 
# Sentence pair (3) source length 18 target length 12 alignment score : ......
kmA qdmt twjyhAt w+ xbrAt +nA , lys b+ Hsb AlAqtDA' . 
we ({ }) have ({ 1 }) also ({ 1 }) provided ({ 2 }) guidance ({ 3 }) and ({ 4 }) made ({ 5 }) our ({ 6 }) expertise ({ 8 }) available ({ 8 }) , ({ 7 }) although ({ 8 9 }) not ({ 10 }) as ({ 11 }) systematically ({ 11 }) as ({ 11 }) required ({ 11 }) . ({ 12 }) 
# Sentence pair (4) source length 29 target length 30 alignment score : ......
w+ lkn Ely Alrgm mn An h*h AlAdlp AlmqnEp unlocks AlmwArd AlHAsmp AlAhmyp l+ tHqyq AlAhdAf AlAnmA}yp l+ AlAlfyp , w+ mA zAlt tqSr kvyrA En +mA hw mTlwb . 
but ({ 2 }) eventhough ({ 4 }) the ({ }) evidence ({ 10 }) is ({ 5 }) persuasive ({ 11 }) that ({ 12 }) this ({ 7 }) unlocks ({ 8 9 }) resources ({ 8 }) which ({ }) are ({ 1 }) critical ({ 13 }) for ({ 14 }) the ({ 3 }) millennium ({ 15 }) development ({ 16 }) goals ({ 17 19 }) , ({ 20 }) it ({ 18 19 }) still ({ 22 23 }) falls ({ 24 }) far ({ 25 }) short ({ 26 }) of ({ 6 }) what ({ 27 }) is ({ 28 }) needed ({ 28 29 }) . ({ 30 }) 
# Sentence pair (5) source length 42 target length 36 alignment score : ......
fy gyAb r}ys AljmEyp AlwTnyp , b+ Alrgm mn An +h tm dEwp l+ AlEwdp w+ Ely Alrgm mn An jmyE AEDA' wfd +h sbq An nEwd , zAd mn m$AEr Alrybp w+ AnEdAm AlAmn . 
the ({ }) prolonged ({ 4 }) absence ({ 14 }) of ({ 7 }) the ({ }) president ({ 13 }) of ({ 10 }) the ({ }) national ({ }) assembly ({ 5 }) , ({ 6 }) eventhough ({ 8 }) he ({ 9 }) had ({ 20 }) been ({ 11 }) specifically ({ 12 }) invited ({ }) to ({ 1 }) return ({ 2 3 15 }) and ({ 16 }) eventhough ({ 18 }) all ({ 21 }) the ({ 19 }) other ({ 22 }) members ({ 22 23 }) of ({ 24 }) his ({ 25 }) delegation ({ 27 }) had ({ 26 27 }) already ({ 27 }) come ({ 27 }) back ({ 27 }) , ({ 28 }) had ({ 29 }) heightened ({ 29 }) the ({ 30 }) feelings ({ 31 }) of ({ }) uncertainty ({ 32 }) and ({ 33 }) insecurity ({ 34 35 }) . ({ 36 }) 
# Sentence pair (6) source length 39 target length 40 alignment score : ......
w+ fymA ytElq b+ AlEnSr AlEskry , Ablgt Alljnp AlAst$Aryp An +h Ely Alrgm mn An tjdd AlqtAl fy Aljzyrp mn AlmstbEd AmkAnyp bsyTp , w+ AlEnf AlmHly w+ tHdyAt l+ nZAm wqf ATlAq AlnAr , mA zAlt qA}mp . 
concerning ({ 2 }) the ({ 1 }) military ({ 2 3 }) component ({ 5 6 }) , ({ 7 }) the ({ 11 }) advisory ({ 8 }) committee ({ 9 }) was ({ 10 }) informed ({ 10 }) that ({ 9 }) eventhough ({ 14 }) a ({ 15 }) recurrence ({ 17 18 }) of ({ 16 }) fighting ({ }) on ({ 13 }) the ({ }) island ({ 20 }) is ({ 21 }) extremely ({ 22 23 }) unlikely ({ 24 }) , ({ 25 }) the ({ 26 }) potential ({ 27 28 30 }) for ({ 31 }) minor ({ 32 }) , ({ 36 }) local ({ }) violence ({ }) and ({ }) challenges ({ 33 }) to ({ 19 }) the ({ 29 }) ceasefire ({ 34 }) regime ({ 35 }) still ({ 37 38 }) exist ({ 39 }) . ({ 40 }) 
# Sentence pair (7) source length 12 target length 16 alignment score : ......
w+ fy Alwqt nfs +h , Akvr mn 40 bldA qd tErDn l+ AlSrAEAt AlEnyfp . 
meanwhile ({ 3 4 5 }) , ({ 6 }) over ({ 7 }) 40 ({ 9 10 }) countries ({ 10 }) have ({ 10 }) been ({ }) scarred ({ 15 }) by ({ 15 }) violent ({ 12 15 }) conflict ({ 13 14 }) . ({ 16 }) 
# Sentence pair (8) source length 15 target length 21 alignment score : ......
w+ fy Alwqt nfs +h , hnAk Almzyd mn AlAjrA'At Alfwryp Alty ymkn +nA w+ ynbgy An ttx* +hA AlAn . 
meanwhile ({ 3 4 5 }) , ({ 6 }) there ({ 7 }) are ({ 8 }) more ({ 8 }) immediate ({ 10 }) actions ({ 11 }) that ({ 12 }) we ({ 13 14 }) can ({ 13 }) and ({ 15 }) should ({ 16 }) take ({ 18 }) now ({ 19 20 }) . ({ 21 }) 
# Sentence pair (9) source length 19 target length 22 alignment score : ......
w+ fy Alwqt nfs +h , f+ An AlbEvp qd Amrt b+ bnwd ADAfyp l+ tEzyz Amn mqr Adys AbAbA " . 
meanwhile ({ 3 4 5 }) , ({ 6 }) the ({ 8 }) mission ({ 9 }) has ({ 10 }) ordered ({ 11 }) additional ({ 13 }) items ({ 14 }) to ({ 2 }) enhance ({ 15 }) the ({ }) security ({ 7 }) of ({ }) the ({ 1 }) addis ({ 18 }) ababa ({ 16 17 19 }) headquarters ({ 19 20 }) ” ({ 20 21 }) . ({ 22 }) 
# Sentence pair (10) source length 29 target length 32 alignment score : ......
w+ s+ ywfr h*A Alhykl AlmEmAry w+ AlwDwH @@AlmfAhymy@@ , b+ mA An AlAmm AlmtHdp b+ AlfEl Ely AlmjAls Alty ttEAml mE Avnyn mn AlAhdAf Alr}ysyp AlAxry - AlAmn w+ Altnmyp . 
such ({ }) a ({ 12 }) structure ({ 3 }) would ({ 2 4 }) offer ({ 5 }) architectural ({ 6 }) and ({ 1 7 }) conceptual ({ 8 }) clarity ({ 9 }) , ({ 10 }) since ({ 11 }) the ({ 18 }) united ({ 14 }) nations ({ 15 }) already ({ 16 17 }) has ({ 19 }) councils ({ 19 }) that ({ 20 }) deal ({ 21 }) with ({ 22 }) two ({ 23 }) other ({ 24 }) main ({ 25 }) purposes ({ 26 27 }) — ({ 28 }) security ({ 29 }) and ({ 30 }) development ({ 31 }) . ({ 32 }) 
# Sentence pair (11) source length 32 target length 36 alignment score : ......
w+ b+ AlADAfp Aly *lk , w+ twsyE nTAq Alwjwd AlmydAny l+ AlmfwDyp An +hA tsAEd Ely AyjAd Hl AlSrAEAt AlfrS mn* AlA$tbAkAt mE AlmtHArbyn fy qDAyA Hqwq AlAnsAn thy}p AlmjAl l+ mnAq$p AlmsA}l AlsyAsyp . 
in ({ 2 }) addition ({ 5 }) , ({ 6 }) an ({ 7 8 }) expanded ({ 3 }) ohchr ({ 13 }) field ({ 15 16 }) presence ({ 16 }) may ({ 18 }) itself ({ 18 19 }) help ({ 18 }) to ({ 4 }) create ({ 19 }) conflict ({ 20 }) resolution ({ 21 }) opportunities ({ 22 }) since ({ 22 }) engagements ({ 23 }) with ({ 24 }) belligerents ({ 25 }) on ({ 27 }) human ({ 28 }) rights ({ 29 }) issues ({ 30 }) create ({ 30 }) space ({ 31 }) for ({ 32 }) discussion ({ 33 }) of ({ 26 }) political ({ 34 35 }) issues ({ 35 }) . ({ 36 }) 
# Sentence pair (12) source length 43 target length 44 alignment score : ......
w+ mn AlSEb b+ Alnsbp l+ AlmfwDyp AlsAmyp l+ Hqwq AlAnsAn l+ Altkhn b+ AltfSyl kyfyp An$A' mjls Hqwq AlAnsAn s+ t&vr Ely Eml +nA b+ mA An Alkvyr mn AltfASyl AlmtElqp b+ nTAq w+ AlslTp w+ t$kyl Alhy}p lA tzAl qyd AlmnAq$p . 
it ({ 3 }) is ({ 1 }) difficult ({ 5 }) for ({ 6 }) ohchr ({ 7 }) to ({ 14 }) speculate ({ 13 }) in ({ 13 14 }) detail ({ 15 }) how ({ 16 }) the ({ }) creation ({ 17 }) of ({ }) a ({ 2 }) human ({ 19 }) rights ({ 20 }) council ({ 18 }) would ({ 21 }) impact ({ 22 }) on ({ 23 }) our ({ 25 }) work ({ 24 }) since ({ 26 }) so ({ 29 }) many ({ 32 }) of ({ 28 }) the ({ 30 }) details ({ }) concerning ({ 4 }) the ({ }) scope ({ }) , ({ }) power ({ 36 }) and ({ 37 }) composition ({ 38 39 40 }) of ({ }) the ({ 35 }) body ({ 39 }) are ({ 40 }) still ({ 41 }) under ({ 42 43 }) discussion ({ 43 }) . ({ 44 }) 
# Sentence pair (13) source length 34 target length 36 alignment score : ......
w+ rgm An m$Arkp AlmfwDyp mE AlbldAn Amr AsAsy , kmA yjb An tkwn n$Tp Ely AlSEyd AlEAlmy , w+ t$kyl w+ AlmsAhmp fy AlmnAq$p Aldwlyp b+ $An AlqDAyA *At AlSlp b+ HmAyp Hqwq AlAnsAn . 
though ({ 2 }) engagement ({ 4 5 }) with ({ 6 }) countries ({ 7 }) is ({ 9 }) key ({ 8 9 }) , ({ 10 }) ohchr ({ }) must ({ 12 }) also ({ 11 }) be ({ 12 }) active ({ 14 15 }) at ({ }) the ({ 20 }) global ({ 17 }) level ({ 18 }) , ({ 19 }) shaping ({ 21 }) and ({ 22 }) contributing ({ 23 }) to ({ 24 }) the ({ 3 }) international ({ 25 26 28 }) debate ({ 29 30 }) on ({ 16 }) issues ({ }) relevant ({ 32 }) to ({ }) the ({ }) protection ({ 33 }) of ({ }) human ({ 34 }) rights ({ 35 }) . ({ 36 }) 
# Sentence pair (14) source length 33 target length 33 alignment score : ......
w+ Ely Aldwl An tqdm tqryrA mnfSlA Aly mxtlf Alhy}At Almn$Ap b+ mEAhdAt , gAlbA fy msA}l mt$Abhp Aw mtdAxlp -LRB- rgm An AlAtfAq Ely wvyqp AsAsyp mwsEp mn h*A AlEb' -RRB- . 
states ({ 3 8 }) find ({ 5 6 7 9 10 }) it ({ 6 }) onerous ({ 7 }) to ({ 8 }) report ({ 7 }) separately ({ 7 }) to ({ 8 }) different ({ }) treaty ({ 11 }) bodies ({ 13 }) , ({ 14 }) often ({ 15 }) on ({ 2 }) very ({ 17 }) similar ({ 17 }) or ({ 18 }) overlapping ({ 19 }) issues ({ 20 }) ( ({ 21 }) though ({ 22 }) agreement ({ 24 }) on ({ 25 }) an ({ 26 }) expanded ({ 26 }) core ({ 26 27 }) document ({ 27 28 }) would ({ 30 }) reduce ({ 29 31 }) this ({ 32 }) burden ({ 30 32 }) ) ({ 31 32 }) . ({ 33 }) 
# Sentence pair (15) source length 27 target length 21 alignment score : ......
w+ mE *lk , f+ hw mTAlb w+ AHtyAjAt qAdp AlwHdAt Alty l +hA Akbr AlAvr Ely slwk AfrAd AlwHdAt . 
often ({ 3 }) , ({ }) though ({ }) , ({ 4 }) it ({ 7 }) is ({ 6 }) the ({ 5 }) demands ({ 5 6 7 }) and ({ 8 }) requirements ({ 9 }) of ({ }) the ({ 1 }) contingent ({ 10 }) commanders ({ 11 }) that ({ 12 }) have ({ 13 }) the ({ 14 }) greatest ({ 15 }) impact ({ 16 }) on ({ 17 }) the ({ }) conduct ({ }) of ({ }) the ({ }) contingent ({ 19 }) troops ({ 18 19 20 }) . ({ 21 }) 
# Sentence pair (16) source length 37 target length 33 alignment score : ......
w+ qd Hqqt h*h Alqdrp gyr AlSHyp drjp @@Altsyys@@ - AstErAD AlAqrAn AlmqtrHp wZyfp mjls Hqwq AlAnsAn ynbgy An yEAlj - Alqdrp Ely mEAljp HAlAt xTyrp yjb AlAbqA' Ely +hA w+ AHyA' . 
while ({ 3 }) this ({ 4 }) capacity ({ 3 5 }) has ({ 2 }) attained ({ 6 }) an ({ 6 }) unhealthy ({ 7 }) degree ({ 8 }) of ({ }) politicization ({ 9 }) — ({ 10 }) which ({ 11 }) the ({ 1 }) proposed ({ 11 }) peer ({ 12 }) review ({ 13 }) function ({ 14 }) of ({ 19 }) the ({ }) human ({ 16 }) rights ({ 17 }) council ({ 15 }) should ({ 18 }) address ({ 20 }) — ({ 21 }) the ({ 23 }) ability ({ 24 }) to ({ 23 }) address ({ 22 24 }) serious ({ 24 25 }) situations ({ 26 }) must ({ 27 }) be ({ 27 }) retained ({ 28 30 }) and ({ 31 }) revived ({ 32 }) . ({ 33 }) 
# Sentence pair (17) source length 30 target length 24 alignment score : ......
w+ fy bld mA Ely jdwl AEmAl mjls AlAmn , f+ An Eml ljnp bnA' AlslAm s+ yZl fy nTAq AxtSAS *lk AljhAz . 
while ({ 3 }) a ({ 4 }) given ({ 3 }) country ({ 3 }) is ({ 4 }) on ({ 5 }) the ({ 1 }) agenda ({ 6 }) of ({ 2 }) the ({ }) security ({ 7 9 }) council ({ 8 }) , ({ 10 }) the ({ 11 }) work ({ 13 }) of ({ 12 }) the ({ 11 }) peacebuilding ({ 14 15 }) commission ({ 15 16 }) would ({ 17 }) have ({ 18 }) to ({ 19 }) remain ({ 21 22 23 }) within ({ 23 }) the ({ }) purview ({ }) of ({ 20 }) that ({ 22 }) body ({ 23 }) . ({ 24 }) 
# Sentence pair (18) source length 35 target length 33 alignment score : ......
w+ fy Hyn An xTp AlEml h*h trkz Ely AlmfwDyp , w+ yjb An ykwn Alhdf hw tEzyz jmyE jwAnb brnAmj AlAmm AlmtHdp l+ Hqwq AlAnsAn , w+ mxtlf mkwnAt +hA mtrAbTp . 
while ({ 3 }) the ({ 4 }) present ({ 5 }) plan ({ 2 }) of ({ }) action ({ 6 }) focuses ({ 8 }) on ({ 9 }) ohchr ({ 10 }) , ({ 11 }) the ({ 12 }) overall ({ 14 15 }) goal ({ 15 16 17 }) must ({ 13 }) be ({ 13 }) to ({ 18 }) strengthen ({ 18 }) all ({ 19 }) aspects ({ 20 21 }) of ({ }) the ({ 1 }) united ({ 22 }) nations ({ 23 }) human ({ 25 }) rights ({ 26 }) programme ({ 24 }) , ({ 27 }) the ({ 28 }) various ({ }) components ({ }) of ({ }) which ({ 7 }) are ({ 32 }) interdependent ({ 29 30 31 32 }) . ({ 33 }) 
# Sentence pair (19) source length 28 target length 26 alignment score : ......
w+ tHv Alljnp AlxASp Aldwl Alty lm tfEl *lk bEd Ely AlnZr fy AlAnDmAm Aly AtfAqyp slAmp mwZfy AlAmm AlmtHdp w+ AlAfrAd AlmrtbTyn b +hA . 
the ({ 1 }) special ({ 2 }) committee ({ 3 }) urges ({ 4 }) those ({ 4 }) states ({ 5 }) that ({ 6 }) have ({ 8 }) notyet ({ 7 }) done ({ 12 }) so ({ 14 }) to ({ 13 15 }) consider ({ 14 16 }) becoming ({ 15 17 }) parties ({ 16 }) to ({ 15 }) the ({ }) convention ({ }) on ({ 11 }) the ({ }) safety ({ 18 }) of ({ }) united ({ 19 }) nations ({ 20 }) and ({ 21 }) associated ({ 22 }) personnel ({ 23 24 25 }) . ({ 26 }) 
# Sentence pair (20) source length 40 target length 39 alignment score : ......
w+ fy h*h AlnqTp b+ Al*At hnAk AlEtyqp AlAxry fy AlAmm AlmtHdp Alyp m&ssy +h : Ay jz' mn mnZwmp AlAmm AlmtHdp b+ $kl fEAl yEAlj AltHdy Almtmvl fy msAEdp AlbldAn Ely AlAntqAl mn AlHrb Aly AlslAm AldA}m . 
yet ({ 30 }) at ({ 31 }) this ({ 3 }) very ({ 4 }) point ({ 6 }) there ({ 7 }) is ({ 8 }) a ({ 9 }) gaping ({ 8 }) hole ({ 8 }) in ({ 8 }) the ({ 32 }) united ({ 11 }) nations ({ 12 }) institutional ({ 13 }) machinery ({ 14 16 }) : ({ 15 17 }) no ({ 18 }) part ({ 20 }) of ({ }) the ({ 19 }) united ({ 21 }) nations ({ 22 }) system ({ 24 }) effectively ({ 25 }) addresses ({ 27 }) the ({ }) challenge ({ 28 }) of ({ 2 }) helping ({ }) countries ({ 10 }) with ({ }) the ({ 34 }) transition ({ 33 }) from ({ 35 }) war ({ 35 }) to ({ 36 }) lasting ({ 37 38 }) peace ({ 38 }) . ({ 39 }) 
