# Sentence pair (1) source length 32 target length 44 alignment score : ......
es mesures visant à empêcher que des arrangements restrictifs en matière de licence n' entravent la concurrence sur un marché intérieur sont laissées au choix de chacun des pays membres , mêmesi  la consultation et la coopération entre les membres sont encouragées .
actions ({ 3 }) to ({ 7 }) prevent ({ 5 }) restrictive ({ 6 }) licensing ({ 8 }) arrangements ({ 13 }) from ({ 14 }) adversely ({ }) affecting ({ 9 }) competition ({ 17 }) in ({ 10 }) a ({ 10 }) domestic ({ 11 21 }) market ({ 20 }) are ({ }) a ({ 15 }) matter ({ 23 }) left ({ 19 }) to ({ 28 }) individual ({ 27 }) member ({ 30 }) countries ({ 29 }) , ({ 31 }) although ({ 34 }) consultation ({ 34 }) and ({ 35 }) cooperation ({ 34 }) between ({ 37 }) members ({ 37 }) is ({ 36 38 }) encouraged ({ 37 41 42 }) . ({ 43 }) 
# Sentence pair (2) source length 24 target length 30 alignment score : ......
pour les pays en développement , il importe de noter que l' exclusivité des données est une méthode qui peut retarder de plusieurs années la commercialisation de médicaments nouveaux .
in ({ 4 }) most ({ 2 }) free ({ 1 }) trade ({ 7 }) agreements ({ 3 }) , ({ 6 }) the ({ }) data ({ }) exclusivity ({ 13 }) approach ({ 13 }) prevails ({ 12 13 }) , ({ }) although ({ 14 }) some ({ 15 }) recent ({ 16 }) ones ({ 26 }) contain ({ 26 }) the ({ 25 }) possibility ({ 26 }) of ({ 27 }) some ({ 24 }) cost ({ 28 29 }) sharing ({ 29 }) . ({ 30 }) 
# Sentence pair (3) source length 32 target length 34 alignment score : ......
mêmesi  elle ne participe pas en tantque  bénéficiaire au projet « bizimpact » destiné au secteur des pme en croatie , elle coopère activement avec les diverses composantes de ce projet .
although ({ 17 }) the ({ 29 }) cca ({ 7 }) is ({ 3 }) not ({ 5 }) involved ({ }) as ({ }) a ({ }) beneficiary ({ 8 }) in ({ 6 }) the ({ 26 }) “ ({ }) bizimpact ({ 14 }) ” ({ 11 13 }) project ({ 10 12 }) aimed ({ 9 }) at ({ 15 }) the ({ }) sme ({ 4 }) sector ({ 16 }) in ({ 19 }) croatia ({ 18 }) , ({ 21 }) it ({ }) is ({ }) actively ({ 22 }) cooperating ({ 20 }) in ({ }) its ({ 1 }) various ({ 23 24 25 }) components ({ 23 }) . ({ 32 }) 
# Sentence pair (4) source length 50 target length 44 alignment score : ......
bienque  l' action contre abbott n' ait pas abouti , comme l' affaire est maintenant connue elle pourrait bien dissuader d' autres entreprises qui sont en position dominante et qui détiennent des droits de propriété intellectuelle d' abuser de leur position dominante .
although ({ }) the ({ }) case ({ 16 }) against ({ 16 }) abbott ({ 16 }) was ({ 16 }) unsuccessful ({ 11 13 14 15 16 17 }) , ({ 10 }) in ({ }) view ({ 19 }) of ({ }) the ({ }) fact ({ 20 }) that ({ 6 }) the ({ 12 }) case ({ 9 }) is ({ }) now ({ }) in ({ }) the ({ }) public ({ }) domain ({ }) , ({ }) it ({ 8 }) might ({ 37 }) still ({ 7 }) act ({ }) as ({ 2 }) a ({ }) deterrent ({ 1 }) to ({ }) other ({ 22 }) enterprises ({ 23 24 }) that ({ 24 }) are ({ 25 }) dominant ({ 5 }) and ({ 29 }) hold ({ 31 }) intellectual ({ 30 }) property ({ 3 }) rights ({ 33 }) from ({ 32 }) abusing ({ 42 }) their ({ 40 42 }) dominant ({ 41 }) position ({ 41 }) in ({ 26 }) the ({ 34 }) market ({ }) . ({ 43 }) 
# Sentence pair (5) source length 26 target length 31 alignment score : ......
) on ne sait pas quelle durée ou quelle portée offre le « meilleur » équilibre , mêmesi  la loi doit faire des choix , et le fait effectivement .
) ({ 1 }) it ({ 2 }) is ({ 3 }) not ({ 5 }) known ({ 6 }) which ({ 7 }) duration ({ 7 }) or ({ 8 }) breadth ({ 10 11 }) provides ({ 9 10 }) the ({ 12 }) “ ({ 13 15 }) best ({ 14 }) ” ({ 15 }) balance ({ 16 }) , ({ 17 18 }) eventhough ({ 25 }) laws ({ 24 }) must ({ 23 }) - ({ 27 }) and ({ 26 }) do ({ 28 }) - ({ 21 }) make ({ 29 }) choices ({ 29 }) . ({ 30 }) 
# Sentence pair (6) source length 50 target length 64 alignment score : ......
la commission de la concurrence a relevé que , mêmesi  l' accord pour la commercialisation du nickel passé entre bnc , mmcz et glencore international était restrictif , ses effets sur la concurrence étaient davantage ressentis sur les marchés étrangers que sur le marché zimbabwéen , où bnc était l' unique producteur de nickel et où le produit n' était pas utilisé .
the ({ 11 }) commission ({ 18 }) noted ({ 15 }) that ({ 59 }) - ({ 60 }) eventhough ({ 60 }) the ({ }) nickel ({ 17 }) marketing ({ 13 }) agreement ({ 12 }) between ({ 10 }) bnc ({ }) , ({ 9 }) mmcz ({ 24 }) and ({ 23 }) glencore ({ 25 }) international ({ 36 }) was ({ }) restrictive ({ 41 }) - ({ 43 }) its ({ 34 }) competitive ({ 29 }) effects ({ 30 31 }) were ({ 16 }) felt ({ }) more ({ 7 }) on ({ 6 }) foreign ({ 7 }) markets ({ 7 }) than ({ 1 }) on ({ 4 }) the ({ 3 }) local ({ 2 }) zimbabwean ({ 45 }) market ({ 44 }) , ({ 46 }) where ({ 48 }) bnc ({ }) was ({ 52 }) the ({ 50 }) sole ({ 47 }) nickel ({ }) producer ({ 54 }) and ({ 55 }) the ({ 57 }) product ({ 56 58 }) was ({ 62 }) not ({ 61 }) consumed ({ 60 }) . ({ 63 }) 
# Sentence pair (7) source length 26 target length 35 alignment score : ......
bienque  il s' agisse d' une estimation très prudente en raison des niveaux maximums de référence détectés , on peut conclure que les risques liés à l' ingestion via la nourriture sont préoccupants .
eventhough ({ 18 19 }) this ({ 20 }) risk ({ 16 17 }) estimation ({ 17 }) is ({ }) very ({ 14 }) conservative ({ }) due ({ }) to ({ 12 }) the ({ }) basic ({ 11 }) maximum ({ 3 }) detected ({ 2 }) levels ({ 8 }) it ({ 10 }) can ({ }) be ({ 23 }) concluded ({ 21 }) that ({ 5 }) the ({ 27 }) dietary ({ }) risks ({ 26 }) are ({ 22 }) of ({ 29 }) concern ({ 28 29 31 32 33 }) . ({ 34 }) 
# Sentence pair (8) source length 14 target length 17 alignment score : ......
entre-temps , un groupe consultatif a été nommé pour conseiller le gouverneur en matière de politique .
meanwhile ({ 6 }) , ({ 2 }) an ({ 3 }) advisory ({ 5 }) group ({ 4 }) was ({ 9 }) appointed ({ 1 }) to ({ }) advise ({ 10 }) the ({ 11 }) governor ({ 12 }) on ({ 11 }) policy ({ 13 14 16 }) . ({ 17 }) 
# Sentence pair (9) source length 45 target length 48 alignment score : ......
de son côté , le congrès a repris l' examen du statut politique de porto rico début 2007 , deux propositions de loi visant à régler la question du statut étant alors examinées par le sous-comité chargé des affaires insulaires au sein du comité des ressources naturelles .
meanwhile ({ 13 }) , ({ 19 }) the ({ }) united ({ }) states ({ 23 }) congress ({ 18 }) reopened ({ 15 16 17 }) consideration ({ 30 }) of ({ 14 }) puerto ({ }) rico ({ }) 's ({ 12 }) political ({ 24 }) status ({ }) in ({ 38 }) early ({ }) 2007 ({ 25 }) , ({ 4 }) as ({ 34 }) two ({ 32 33 }) pieces ({ 33 }) of ({ 22 }) draft ({ 31 }) legislation ({ 42 }) aimed ({ 41 }) at ({ 41 }) resolving ({ 40 }) the ({ 35 }) status ({ }) issue ({ 28 }) were ({ 29 }) debated ({ 26 }) in ({ 45 }) the ({ }) subcommittee ({ }) on ({ 27 }) insular ({ 3 }) affairs ({ 2 }) of ({ 1 }) the ({ 5 9 }) committee ({ 6 8 10 }) on ({ 7 }) natural ({ 44 }) resources ({ 46 47 }) . ({ 48 }) 
# Sentence pair (10) source length 66 target length 84 alignment score : ......
la communication de l' indonésie à la huitième session du groupe intergouvernemental d' experts du droit et de la politique de la concurrence montre bien l' opinion populaire en cours dans ce pays : a ) les droits de propriété intellectuelle sont ceux des pays avancés ; b ) le droit de la concurrence appartient aussi aux seuls pays développés ; et c ) les gens achètent des produits piratés parceque  ils coûtent beaucoup moins cher que les produits fabriqués sous licence .
the ({ 1 }) indonesian ({ 2 }) submission ({ 5 }) to ({ 6 }) the ({ 4 }) eighth ({ 5 }) session ({ 10 }) intergovernmental ({ 12 }) group ({ 11 }) of ({ 3 }) experts ({ 19 }) on ({ 22 }) competition ({ 23 }) law ({ }) and ({ 17 }) policy ({ 20 }) meeting ({ 28 }) describes ({ 27 }) the ({ 26 }) popular ({ 27 }) view ({ 25 }) in ({ 29 }) that ({ 13 }) country ({ 35 }) : ({ }) ( ({ }) a ({ 41 }) ) ({ 36 }) ip ({ 30 }) rights ({ 46 }) are ({ }) the ({ 50 }) rights ({ 51 }) of ({ 52 }) advanced ({ 32 }) countries ({ 33 }) ; ({ 47 }) ( ({ }) b ({ 48 }) ) ({ 49 }) competition ({ 54 }) law ({ 80 }) also ({ 42 }) belongs ({ 55 }) only ({ 43 }) to ({ 44 }) developed ({ 60 }) countries ({ 59 }) ; ({ 61 }) and ({ 62 }) ( ({ 78 }) c ({ 63 }) ) ({ 64 }) people ({ }) buy ({ }) pirated ({ 66 }) products ({ 67 }) since ({ 56 }) they ({ 56 57 }) are ({ 57 }) much ({ 58 }) cheaper ({ 79 }) than ({ 73 }) licensed ({ 69 70 71 72 73 74 75 76 }) products ({ 81 82 }) . ({ 83 }) 
# Sentence pair (11) source length 40 target length 50 alignment score : ......
mais ces licences croisées peuvent aussi favoriser une entente sur les prix ( anticoncurrentiel ) et dresser des obstacles à l' accès au marché d' autres concurrents , puisque ces derniers pourraient être contraints de négocier avec toutes les entreprises concernées , ou imposer des conditions excessives aux non-membres .
but ({ 4 5 }) they ({ 4 6 }) could ({ 4 }) help ({ 2 3 4 }) ( ({ 11 }) anticompetitive ({ 25 }) ) ({ 15 }) price ({ 13 }) coordination ({ 17 }) and ({ 16 }) could ({ 19 }) raise ({ 14 }) barriers ({ 27 }) to ({ }) market ({ 10 }) access ({ 12 }) of ({ 35 }) other ({ 26 }) competitors ({ 7 }) , ({ 28 }) since ({ 45 }) they ({ 48 }) could ({ }) be ({ 39 }) forced ({ 37 }) to ({ }) negotiate ({ 46 }) with ({ 24 }) all ({ 41 }) firms ({ 38 }) involved ({ 23 }) or ({ 43 }) impose ({ }) terms ({ 44 }) that ({ 21 }) are ({ }) abusive ({ 20 }) to ({ 18 }) non-members ({ 49 }) . ({ 50 }) 
# Sentence pair (12) source length 35 target length 46 alignment score : ......
comme la procédure de délivrance des brevets relève généralement des seules autorités chargées des droits de propriété intellectuelle , il serait peut-être souhaitable d' avoir un débat sur la manière d' anticiper et d' éviter si possible les effets anticoncurrentiels des brevets de qualité médiocre .
since ({ 3 }) the ({ 2 }) process ({ 1 3 }) of ({ 4 }) patent ({ 3 5 }) granting ({ 5 }) is ({ 17 }) usually ({ 27 }) left ({ 26 }) for ({ 23 }) ipr ({ 15 }) authorities ({ 12 }) alone ({ 13 }) , ({ 19 }) one ({ 20 }) might ({ 24 }) wish ({ 9 }) to ({ 10 }) deliberate ({ 22 }) on ({ 29 30 }) how ({ 30 }) possible ({ 8 }) anticompetitive ({ 31 }) effects ({ 28 }) from ({ 41 }) poor ({ }) quality ({ 32 }) patents ({ 7 }) could ({ 42 }) be ({ 38 }) anticipated ({ 34 }) and ({ 33 }) possibly ({ 36 45 }) avoided ({ 35 37 44 }) . ({ 46 }) 
# Sentence pair (13) source length 21 target length 34 alignment score : ......
par conséquent , les marques de fabrique et de commerce peuvent également faire partie des débats sur le commerce parallèle , mêmesi  il apparaît que les brevets en sont le principal objet .
thus ({ 7 }) , ({ 3 8 }) trademarks ({ 2 }) may ({ 1 2 13 }) also ({ 12 }) be ({ 11 }) involved ({ 11 }) in ({ 28 }) parallel ({ 24 }) trade ({ 25 }) discussions ({ 17 }) , ({ 21 }) though ({ 14 }) patents ({ 20 }) appear ({ 16 19 }) to ({ 15 }) be ({ 4 }) the ({ 30 }) main ({ 31 32 }) focus ({ 26 }) . ({ 33 }) 
# Sentence pair (14) source length 25 target length 34 alignment score : ......
le nombre de pma africains bénéficiaires du cadre intégré a été porté à 31 et comprend notamment le cap-vert , mêmesi  ce dernier ne fait plus partie de la catégorie des pma .
the ({ 7 }) if ({ 8 }) has ({ 6 }) been ({ 10 }) extended ({ 11 }) to ({ 13 }) 31 ({ 16 }) african ({ 17 }) ldcs ({ 5 }) , ({ }) including ({ }) cape ({ 15 }) verde ({ 14 }) , ({ 20 }) though ({ 1 }) the ({ 18 }) latter ({ 2 }) is ({ 31 }) no ({ 24 }) longer ({ 26 }) in ({ 21 }) the ({ 28 29 }) ldcs ({ 30 }) category ({ 32 }) . ({ 33 }) 
# Sentence pair (15) source length 39 target length 59 alignment score : ......
quant aux travaux empiriques menés sur la manière dont la structure du marché affecte l' innovation , ils n' apportent pas de certitude , certains faisant valoir que les données vont dans le sens de la doctrine d' arrow tandisque  d' autres déclarent que les marchés les plus novateurs ne sont ni trop compétitifs ni trop monopolisés .
the ({ 7 }) empirical ({ 1 4 }) work ({ 2 3 4 }) on ({ 8 }) how ({ 8 }) market ({ 6 }) structure ({ 5 }) affects ({ 5 }) innovation ({ 16 }) is ({ }) also ({ }) unclear ({ 14 }) , ({ 17 }) with ({ 13 }) some ({ 30 }) arguing ({ 18 }) that ({ 19 }) the ({ 33 }) data ({ 28 }) support ({ 31 }) the ({ 15 }) arrowian ({ 26 }) view ({ 26 }) while ({ 26 }) others ({ 26 27 }) state ({ 25 26 }) that ({ 38 }) the ({ 22 }) most ({ 29 }) innovative ({ }) markets ({ 46 }) are ({ }) neither ({ 43 }) too ({ 57 }) competitive ({ 57 }) nor ({ 48 57 }) too ({ 49 51 52 54 57 }) monopolized ({ 50 53 55 56 }) . ({ 58 }) 
# Sentence pair (16) source length 66 target length 82 alignment score : ......
du point de vue du développement , les difficultés à surmonter consistent à identifier les éléments incontournables qui doivent faire partie d' un système moderne de droits de propriété intellectuelle , à améliorer la cohérence des politiques en matière de dpi et des autres politiques pertinentes et à améliorer la structure institutionnelle afin que le régime de dpi fonctionne mieux , touten  veillant à ce qu' une utilisation abusive des dpi n' étouffe pas l' innovation et la croissance économique .
from ({ 36 }) a ({ }) development ({ 59 }) perspective ({ 63 }) , ({ 61 }) the ({ 55 }) challenges ({ 56 }) are ({ 54 }) to ({ 64 }) identify ({ 53 }) the ({ 57 }) core ({ }) policy ({ 39 }) components ({ 65 }) that ({ 22 }) are ({ }) required ({ 21 }) to ({ }) form ({ 14 }) a ({ 38 }) modern ({ }) ipr ({ }) system ({ }) , ({ }) to ({ 32 }) improve ({ 35 }) the ({ 34 }) coherence ({ 41 }) of ({ 40 }) ipr ({ }) policies ({ 46 }) and ({ 47 }) other ({ 44 }) relevant ({ 45 }) policies ({ 45 }) , ({ 31 }) and ({ 42 }) to ({ 43 }) ameliorate ({ 13 }) the ({ }) institutional ({ 33 }) design ({ }) to ({ 70 }) enhance ({ 12 }) the ({ 75 }) functioning ({ 11 }) of ({ 26 }) an ({ 23 }) ipr ({ 27 }) regime ({ 24 }) , ({ 7 }) while ({ 1 }) ensuring ({ 71 73 }) that ({ 72 }) abusive ({ 71 }) use ({ 4 }) of ({ 3 }) iprs ({ 6 }) does ({ 68 }) not ({ 74 }) stifle ({ 73 }) innovation ({ 76 }) and ({ 77 }) economic ({ 79 80 }) growth ({ 79 }) . ({ 81 }) 
# Sentence pair (17) source length 21 target length 29 alignment score : ......
il convient de ne pas perdre de vue , dans le raisonnement qui précède , le problème de l' emprise du secteur privé sur les autorités de concurrence .
while ({ }) considering ({ }) the ({ 11 }) above ({ 12 }) arguments ({ 10 11 12 13 }) , ({ 9 }) one ({ }) should ({ 14 }) not ({ 5 }) lose ({ 6 }) sight ({ 8 }) of ({ 27 }) competition ({ 28 }) authorities ({ 26 }) ' ({ 23 }) capture ({ 23 }) by ({ 23 24 }) the ({ 19 }) private ({ 20 21 }) sector ({ 22 }) . ({ 29 }) 
# Sentence pair (18) source length 45 target length 74 alignment score : ......
mais l' élaboration de la politique en matière de droits de propriété intellectuelle dans les pays en développement est une question intersectorielle , car il faut trouver un équilibre entre la nécessité de protéger les droits de propriété intellectuelle , la nécessité de promouvoir la diffusion des technologies et celle de développer l' industrie nationale et la capacité d' innovation , en tenant compte des flexibilités autorisées par l' accord sur les adpic .
yet ({ 15 }) the ({ }) design ({ 36 }) of ({ 9 11 }) ipr ({ 10 12 13 }) policy ({ 8 }) in ({ 7 }) developing ({ 14 }) countries ({ 16 }) is ({ 41 }) a ({ 17 }) cross-cutting ({ 22 }) issue ({ 21 }) and ({ 5 }) must ({ 29 }) balance ({ 29 30 }) the ({ 31 }) needs ({ 32 }) to ({ }) protect ({ 42 }) iprs ({ 18 }) , ({ 23 }) to ({ 65 }) promote ({ 43 }) technological ({ 46 }) diffusion ({ 48 50 }) and ({ 49 }) to ({ 47 }) develop ({ 52 }) the ({ 53 }) domestic ({ 52 }) industry ({ 27 }) and ({ 56 }) innovation ({ 60 }) capacity ({ 58 }) , ({ 61 }) taking ({ 64 }) into ({ 63 }) account ({ 1 }) the ({ 69 }) flexibilities ({ 73 }) granted ({ 73 }) by ({ 73 }) trips ({ 73 }) . ({ 74 }) 
# Sentence pair (19) source length 26 target length 30 alignment score : ......
les crochets indiquent un texte qui n' a pasencore  fait l' objet d' un accord ; tous les paragraphes qui ne sont pas entre crochets sont ad referendum .
square ({ 1 }) brackets ({ 2 }) indicate ({ 3 }) alternative ({ 14 }) wording ({ 5 }) or ({ 9 }) text ({ 9 }) on ({ 8 }) which ({ 10 }) there ({ 24 }) is ({ 21 }) as ({ 11 }) yet ({ 15 }) no ({ 15 }) agreement ({ 15 }) ; ({ 16 }) all ({ }) paragraphs ({ 12 }) that ({ 7 }) contain ({ 6 }) no ({ }) brackets ({ 19 }) are ({ 22 }) ad ({ 27 28 }) referendum ({ 26 28 }) . ({ 29 }) 
# Sentence pair (20) source length 14 target length 23 alignment score : ......
l' appropriation du processus de croissance par les pays et l' adoption d' une approche nationale ont toutefois été considérées comme vitales .
yet ({ 8 }) national ({ 15 }) vision ({ 16 }) and ({ 10 }) ownership ({ 12 }) of ({ 5 }) the ({ 11 }) growth ({ 6 }) process ({ 13 }) were ({ 3 }) seen ({ 4 }) as ({ 1 }) vital ({ 2 }) . ({ 23 }) 
