2 die 44
3 kampagne 1
4 von 6
5 verbraucher 1
6 , 82
7 befürwortet 1
8 wird 2
9 speziell 1
10 an 3
11 der 29
12 spitze 1
13 deutschen 2
14 bank 1
15 josef 1
16 ackermann 1
17 obwohl 14
18 großen 1
19 banken 1
20 häuser 1
21 wie 4
22 goldman 1
23 sachs 1
24 und 13
25 morgan 1
26 stanley 1
27 handel 1
28 in 9
29 gleichen 1
30 weise 1
31 . 20
32 wenn 1
33 sie 9
34 dass 12
35 wohl 1
36 unter 1
37 kodex 1
38 canon 1
39 4 1
40 c 1
41 vorsieht 1
42 staaten 1
43 &quot; 14
44 ein 7
45 richter 2
46 anwesend 1
47 sein 2
48 kann 2
49 geldbeschaffung 1
50 ereignisse 1
51 law-related 1
52 anderen 1
53 organisationen 1
54 nicht 9
55 redner 1
56 gast 1
57 des 2
58 honor 1
59 oder 2
60 auf 9
61 das 3
62 infrastrukturinvestitionsprogramm 1
63 neu 1
64 einen 2
65 solchen 1
66 fall 1
67 panetta 1
68 hat 3
69 zunehmend 1
70 offenen 1
71 über 1
72 möglichen 1
73 kürzungen 1
74 er 9
75 kam 2
76 zu 7
77 dem 3
78 obersten 1
79 pentagon 1
80 arbeit 3
81 mit 2
82 jahre 1
83 haushalt 1
84 sachkenntnissen 1
85 selbst 1
86 im 4
87 kongress 1
88 weißen 1
89 haus 2
90 wir 1
91 wissen 1
92 war 2
93 vor 1
94 schweren 1
95 entscheidungen 1
96 direktor 1
97 städtischen 1
98 soziale 1
99 entwicklung 1
100 sagte 4
101 bisher 1
102 programme 1
103 haben 1
104 sind 2
105 gefährdet 1
106 weil 2
107 regierung 2
108 beiträge 1
109 entsprechen 1
110 eine 7
111 ressource 1
112 seien 1
113 11 1
114 millionen 2
115 pesos 1
116 allen 1
117 drei 1
118 computerprogramme 1
119 auch 3
120 verpflichtung 1
121 staatlichen 1
122 behörden 1
123 einhaltung 1
124 lieferung 1
125 diesen 1
126 ressourcen 1
127 antrag 2
128 wurde 2
129 steckenzubleiben 1
130 generalsekretär 1
131 verwaltung 1
132 finanzminister 1
133 armando 1
134 villarreal 1
135 beschleunigen 1
136 bemühungen 1
137 so 2
138 prozentsätze 1
139 schnell 1
140 möglich 1
141 ist 6
142 kabinett 1
143 aus 1
144 weitgehend 1
145 technokratenmeinung 1
146 unklar 1
147 wann 1
148 neue 2
149 position 1
150 interessante 1
151 ich 1
152 glaube 1
153 paar 1
154 lieder 2
155 album 1
156 vielleicht 1
157 leichteren 1
158 aber 5
159 es 1
160 gibt 1
161 end 1
162 nur 2
163 parlamentsluft 1
164 qualifiziert 1
165 sehr 2
166 dunklen 1
167 gute 1
168 wenig 2
169 positiv 1
170 spieler 1
171 werden 1
172 bewegungen 1
173 umgebung 1
174 trachten 1
175 feinde 1
176 playable 1
177 luigi 1
178 modolo 1
179 sich 3
180 daran 1
181 erinnert 1
182 bereits 1
183 verwaltungsrat 1
184 collserola 1
185 taube 1
186 ohren 1
187 dankbar 1
188 für 4
189 gelegenheit 1
190 stadt 1
191 halle 1
192 bietet 1
193 seinen 1
194 beruf 1
195 intervenieren 1
196 bei 1
197 diesem 2
198 projekt 1
199 anfang 1
200 während 2
201 sorgfalt 1
202 staatsanwaltschaft 1
203 europäische 1
204 gerichtshof 1
205 ramiro 1
206 arias 1
207 infrage 1
208 gestellt 1
209 garcia 1
210 gomez 1
211 ob 1
212 repariert 1
213 schäden 1
214 partner 1
215 sportwetten 1
216 bse-freiheitsstatus 1
217 begnadigung 1
218 anwalt 1
219 versucht 1
220 reserve 1
221 name 1
222 sowohl 1
223 zuversichtlich 1
224 festgestellt 1
225 stärke 1
226 energie 1
227 magdalena 1
228 atlántico 1
229 vertreter 1
230 zeigen 1
231 auchwenn 1
232 dies 1
233 gewährleisten 1
234 mörder 1
235 legt 1
236 ihm 1
237 den 3
238 mord 1
239 zumindest 1
240 stunde 1
241 konnten 1
242 platz 1
243 einnimmt 1
244 dann 1
245 polizei 1
246 unternahm 1
247 verhaften 1
248 einige 1
249 protestler 1
250 bray 1
251 bestätigen 1
252 könnten 1
253 genaue 1
254 zahl 1
255 sagen 1
256 efe 1
257 sah 1
258 mehrere 1
259 journalisten 1
260 handschellen 1
261 wirtschaft 2
262 sprecher 2
263 kommission 1
264 troika 1
265 kontrolleuren 1
266 rückkehr 1
267 bald 1
268 athen 1
269 diskutieren 1
270 neuen 1
271 was 1
272 tun 1
273 sechste 1
274 tranche 1
275 8.000 1
276 kein 1
277 konkreten 1
278 abschlußdatums 1
279 europa 1
280 zumißt 1
281 punkt 1
282 bedeutung 1
283 deutsch-französische 1
284 freundschaft 1
285 angela 1
286 merkel 1
287 erwähnt 1
288 frankreich 1
289 modell 1
290 grundlage 1
291 erneuerbaren 1
292 energien 1
293 manchmal 1
294 zitiert 1
295 als 1
296 beispiel 1
297 realität 1
298 widerspruch 1
299 argument 1
300 unsere 1
301 lebensstil 1
302 weder 1
303 einmalig 1
304 noch 1
305 beste 1
306 würde 1
307 wahrscheinlich 1
308 geeignet 1
309 beispielsweise 1
310 menschen 1
311 libyen 1
312 jahr 1
313 dritten 1
314 quartal 1
315 tschechische 1
316 konsens-übergangsregierung 1
317 erhöhung 1
318 1,5 1
319 % 2
320 allerdings 1
321 stagnierte 1
322 zwischen 1
323 verantwortungszuweisung 1
324 außerdem 1
325 familien 2
326 übergewichtigen 1
327 kinder 3
328 erwachsenenmannschaft 1
329 um 1
330 mehrheit 1
331 aktuellen 1
332 schüler 1
333 - 1
334 15 1
335 ihre 1
336 eltern 1
337 zeit 1
338 finden 1
339 sportlichen 1
340 aktivitäten 1
341 mindestens 1
342 einmal 1
343 woche 1
344 zeigte 1
345 interesse 1
346 körnerleguminosen 1
347 fisch 1
348 pflanzlichen 1
349 verpflegung 1
