- NULL 0.495048
, NULL 0.161991
f--An NULL 0.00183813
mn NULL 0.383249
An NULL 0.518492
w--jElnA NULL 1.10843e-05
ynbgy NULL 0.000164397
Aly NULL 0.0978281
fy NULL 0.0920462
tqAryr core 1
mnfSlp core 1
$ty core 1
Ely NULL 0.000270102
w--jElnA available 0.999989
AlAmm NULL 6.37028e-06
AlmtHdp NULL 0.00270892
: NULL 4.40765e-05
AlmfwDyp NULL 0.000377512
Alty impact 0.119707
AlxASp urges 0.5
AlAqrAn NULL 0.00426136
13 military 1
w--fymA military 1
ytElq military 1
b--AlEnSr military 1
AlEskry military 1
AHyTt military 0.142836
msAEdp NULL 0.166635
fy the 0.907041
qAdp troops 1
AlwHdAt troops 0.0454616
tHdv troops 1
Akbr troops 1
AlAvr troops 1
tSrf troops 1
AfrAd troops 1
y&dy resources 0.166667
AlAmn would 0.571416
--h address 0.459791
2 yet 1
w--l--An__kAnt engagement 1
m$Arkp engagement 1
rgm extremely 0.0714353
AlbldAn engagement 0.146819
tmr yet 1
b--mrHlp yet 1
AlAntqAl yet 1
AlHrb yet 1
AlmsAlp seen 1
tEtbr seen 1
EmwmA seen 1
msAlp seen 0.0020706
wjwd short 0.166667
AlA__An address 1
w--Altnmyp main 0.5
f--An over 0.00273416
l--AlAmm addresses 0.5
b--Hqwq relevant 1
w--fy__Alwqt__nfs--h over 1
mA over 0.0977664
yrbw over 1
h§h be 0.108145
§At--h help 0.938894
thy}p help 0.200036
yZl remain 1
frS help 1
fy very 0.000223766
tswyp help 0.997458
Alty very 0.102205
AlAmm programme 0.117738
bl should 1
AlAtfAq very 0.122743
w--qdmnA provided 1
k--§lk provided 1
b--tfASyl speculate 1
AlAsAsyp principles 1
b--AtfAq principles 1
EAlmy principles 1
Al$HnAt ababa 0.5
y&dy evidence 0.166667
AlmtElqp parties 0.000316478
w--mE__An politicization 0.666667
b--slAmp parties 0.258184
b--nTAq power 0.5
AEmAl a 0.623768
f--An is 0.556823
Ely__An is 0.553482
: a 0.999808
mjls a 0.00179066
AlAmm united 0.588278
AlSlAHyp politicization 1
AlmqtrHp politicization 1
y&dy goals 0.166667
: united 0.000104532
mnZwmp : 1
Hdwv challenges 0.166782
AlnqA$ level 0.5
msAEdp united 0.00905726
AqtSAdyp social 1
f--A§A__kAn given 1
bld given 1
ykwn ohchr 0.965517
mdrjA given 1
jdwl given 1
mE__An national 0.5
- there 0.504952
mEAljp lasting 1
mn are 0.00102625
msA}l separately 1
jd separately 1
h§h are 0.13491
Aw separately 1
mtdAxlp separately 1
ykwn focuses 0.0344828
AlmfwDyp issues 0.780455
b--AlmydAn issues 1
yjb focuses 1
hdf--nA focuses 1
AlEAm focuses 1
hw focuses 1
tEzyz focuses 1
jmyE focuses 1
AlAtfAq document 0.438629
ykn not 0.251739
AlxASp those 0.5
An$A' work 1
mjls work 0.249024
jdyd work 1
AHyTt component 0.857164
mA while 0.902234
f--An gap 0.110441
mn which 0.307862
mjlsAn offer 0.25
Alty point 0.0598536
AlmfwDyp key 0.000176041
$dp unlikely 1
DAlp unlikely 1
AHtmAl unlikely 1
AyDA key 1
tjdd unlikely 1
tn$T key 1
AlqtAl unlikely 1
Aljzyrp unlikely 1
lA__yzAl unlikely 1
AlmHtml unlikely 1
k--mA as 0.833333
AlAbqA' ability 1
w--Altnmyp purposes 0.5
AlAlyp challenge 1
w--AlmsAhmp protection 1
fy--h protection 1
k--mA marked 0.166667
ljnp within 1
bnA' within 0.0361246
yftH create 1
AlmjAl create 1
AmAm create 1
Al§y various 0.183124
ntx§--hA take 0.670059
AlAtfAq similar 0.438629
Ar$AdAt guidance 0.389169
ytkwn various 0.331374
Alkyfyp detail 0.5
6 enjoy 1
fy__Hyn enjoy 1
-LRB- headquarters 0.285714
d headquarters 1
-RRB- headquarters 0.285714
sAhm headquarters 1
Alhjwm headquarters 1
AlwHdAt contingent 0.636359
y&dy persuasive 0.166667
--h proposed 0.463036
b--slAmp convention 0.258381
b--nTAq composition 0.5
rgm recurrence 0.0714353
$AsE wide 1
byn wide 1
AlnZryp wide 1
w--AlwAqE wide 1
AlmtHdp nations 0.765969
Ely__An it 0.446518
: nations 4.33511e-05
lA no 1
ywjd no 1
AlnqA$ shaping 0.5
AEmAl ceasefire 0.374679
HyAp experience 0.487355
$An field 0.233509
Eml country 1
bnA' country 0.963875
mE__An assembly 0.5
AlslAm peace 0.333333
AldA}m peace 1
hnAk more 1.51108e-06
HqA interlinked 0.333333
b--$An different 1
198 more 1
w--fy__Alwqt__AlHADr more 1
AjrA'At more 1
twsyE space 0.5
AlEml overall 0.25
f--An although 0.00305165
ykn although 0.748261
s--yxff reduce 1
bgdAd items 1
frD items 1
HZr items 1
EAm items 1
§lk systematically 0.4
b--Swrp systematically 1
mnhjyp systematically 1
b--hA so 0.911363
l--mA notyet 1
tSbH notyet 1
bEd notyet 1
ATrAfA notyet 1
AlAtfAqyp notyet 1
AlmtElqp so 0.118737
AlAst$Aryp advisory 0.5
f--An between 0.10996
Albwn between 0.0021743
@@Altsyys@@ capacity 1
w--hw capacity 1
ylzm capacity 1
tEAlj--hA capacity 1
y&dy critical 0.166667
Ely must 0.136327
vmp gaping 1
Hdwv potential 0.166782
An — 0.481508
qd an 0.92277
l--AlHAlAt serious 1
AlxTyrp serious 0.902741
AlAnmA}yp needed 1
l--AlAlfyp needed 1
f--hw needed 1
mA--zAl needed 1
Aql needed 1
b--kvyr needed 1
AlmTlwb needed 1
AlxTyrp — 0.0972595
AlnqTp helping 1
msAEdp helping 0.0799237
Aldwl states 1
f--An by 0.215152
Ely countries 0.136327
HyAp by 0.512645
thy}p resolution 0.799964
nTAq purview 1
slTp purview 1
Alwfd return 1
Almn$Ap or 1
ntx§--hA now 0.329941
HAlyA now 1
xbrAt--nA made 1
mtAHp made 1
l--mn made 1
yTlb--hA made 1
ytkwn components 0.668626
yqwd--h uncertainty 1
tHZy universal 0.990876
AlwHdAt commanders 0.318179
Almtjhp ” 1
AlbEvAt ” 1
AlAxry ” 1
AlAmn that 2.10941e-05
mjls body 0.499457
mwZfy safety 0.5
rgm fighting 0.0714353
Alty that 0.418966
HqA indeed 0.666667
jhp part 0.252079
mn still 0.307862
ytyH councils 1
wDwHA councils 1
bnywyA councils 1
@@wmfAhymyA@@ councils 1
nZrA councils 1
l--An councils 1
ldy--hA councils 1
fElA councils 1
l--mjls peer 0.5
ttwly part 1
b--fEAlyp part 1
Hdwv regime 0.166782
w--Ely__Alrgm poor 0.00246879
h§h poor 0.0269692
qd presence 0.000332887
Hd presence 0.495374
§At--h presence 0.061106
AlslAm agenda 0.666667
tswyp presence 0.00254199
AlEwdp he 1
b--mEAhdAt treaty 1
Akvr immediate 0.5
ynbgy we 0.333279
h§A burden 0.5
w--mn already 0.318158
jhp already 0.747921
Hyv discussion 0.181463
AlEml goal 0.25
Eml--nA discussion 1
Alkvyr discussion 1
mbAd} basic 1
w--Hqwq basic 1
AlAmm enhance 0.117738
ynbgy required 0.166639
AlmtElqp done 0.41466
Alljnp committee 1
Albwn rhetoric 0.498913
SHyp attained 1
wjwd for 0.666667
mjlsAn conceptual 0.25
A§ hole 0.333333
AlnTAq active 0.699095
Hdwv minor 0.166782
w--Ely__Alrgm issue 0.997531
Aly in 0.206191
fy in 0.000665099
AmkAnyp situations 1
AltSdy situations 1
w--tjdyd situations 1
--h prolonged 0.0771727
dEy prolonged 1
b--AlHAH prolonged 1
w--mE__An prolonged 0.333333
AlAEDA' prolonged 1
AlAxryn prolonged 1
w--tjd find 1
ndwb scarred 0.5
Alfqyr repression 1
ttsm repression 0.144681
b--AlqmE repression 1
w--fy__Hyn present 1
trkz present 1
xTp present 1
Al§y all 0.726112
Al§y mission 0.090764
Alhy}At overlapping 1
tErD mission 1
l--h mission 1
mbny mission 1
EnASr interdependent 1
mxtlfp interdependent 1
mtrAbTp interdependent 1
Alkyfyp creation 0.5
qd insecurity 0.0768975
EAdwA insecurity 1
b--AlfEl insecurity 1
s--y&vr our 0.666667
tHZy agreement 0.00912432
ymly--hA greatest 1
ysthdfAn such 1
Aly this 0.278392
grDyn such 1
r}ysyn such 1
Axryn such 1
Hqwq review 0.322587
mwsEp agreement 1
fy on 2.3532e-05
mwZfy associated 0.5
Alhy}p under 1
w--slTp--hA under 1
w--tkwyn--hA under 1
mA__zAl under 1
qyd under 1
AlmnAq$p under 1
rgm on 0.714259
. . 0.571429
w--lkn falls 1
Ely__Alrgm falls 1
mjlsAn deal 0.25
l--AlAmm system 0.5
AlSEyd international 1
Enf exist 1
Aldwly international 1
Tfyfp exist 1
Hwl international 1
w--mHlyp exist 1
AlmsA}l international 1
w--tHdyAt exist 1
§At international 1
l--nZAm exist 1
wqf exist 1
ATlAq exist 1
AlnAr exist 1
w--AjtmAEyp likely 1
mjls peacebuilding 0.249729
twsyE may 0.5
jrA' had 1
AlgyAb had 1
AlmTwl had 1
l--r}ys had 1
AljmEyp had 1
AlwTnyp had 1
En had 1
Albld had 0.272722
Akvr actions 0.5
kvyr bodies 1
mfwDyp strengthen 0.2412
mnAq$p political 1
AlqDAyA political 1
AlsyAsyp political 1
jwAnb strengthen 1
brnAmj strengthen 1
Alty have 0.299268
AlAnsAn human 0.348148
-RRB- ) 0.714286
AlEb' ) 1
tHryr but 1
AlmwArd but 1
AllAzmp but 1
b--$dp but 1
AlAmn security 0.428562
l--AlAhdAf but 1
l--Hqwq human 1
b--slAmp consider 0.258381
jdA details 0.991546
AlAst$Aryp was 0.5
. and 0.428571
Adlp millennium 1
AlAqrAn unhealthy 0.995739
mqnEp millennium 1
mjlsAn clarity 0.25
AlbldAn at 0.853181
A§ institutional 0.333333
Hdwv local 0.166782
h§h of 0.729976
§lk addition 0.6
msAEdp at 0.180941
w--ADAfp addition 1
b--Al§At from 1
AltHdy from 1
Almtmvl from 1
msAEdp from 0.563443
Almrhq onerous 1
tqdym onerous 1
ndwb violent 0.5
ttsm deprivation 3.98551e-05
b--AlHrmAn deprivation 1
AlAqtSAdy deprivation 1
AlmtrAbTyn deprivation 1
w--mn other 0.629393
Alm$Arkp engagements 1
mE engagements 1
AlmtHArbyn engagements 1
AlEml plan 0.25
qDAyA engagements 1
wvyqp ( 1
ynbgy council 0.499918
AlAmm has 0.176234
AlmtHdp has 0.230284
w--An__lm expertise 1
58 special 1
w--tHv special 1
, , 0.838009
jdA concerning 0.00845422
AltfASyl concerning 1
AlmtElqp concerning 0.412802
hy conduct 1
y&dy unlocks 0.166667
hmA structure 1
b--hA personnel 0.0886375
w--AlAfrAd personnel 1
AlmrtbTyn personnel 1
AlnZr personnel 1
AlqyAm personnel 1
b--§lk personnel 1
rgm island 0.0714353
AsAsyp though 1
hnA though 1
msAlp commonly 0.997929
$An with 0.766375
wjwd far 0.166667
l--mjls function 0.5
AlmfwDyp with 0.218992
Alm&ssyp effectively 1
AlSlp debate 1
hnAk meanwhile 0.999999
Ely to 0.727076
Hd itself 0.504626
-LRB- often 0.714286
40 been 1
bldA been 1
tHml been 1
AlHAHA can 1
ymkn can 1
AlAHyAn often 1
Ar$AdAt also 0.610831
gAlb often 1
w--mn difficult 0.0524494
Axry back 1
tnAmt back 1
m$AEr back 1
AlHyrp back 1
w--Edm back 1
AlATm}nAn back 1
mfwDyp aspects 0.7588
93 difficult 1
AlSEb difficult 1
b--Alnsbp difficult 1
l--AlmfwDyp difficult 1
Altkhn difficult 1
AlAnsAn rights 0.651852
AlnTAq also 0.300905
Hqwq rights 0.677413
AlmqtDyAt demands 1
w--Al$rwT demands 1
Al$HnAt addis 0.5
AlAmm rights 5.05542e-06
AlmtHdp rights 0.00103789
Aly eventhough 0.278392
AlmtElqp becoming 0.0534849
s--y&vr scope 0.333333
b--slAmp becoming 0.225054
ElmA informed 1
b--An--h informed 1
Albwn reality 0.498913
wSlt degree 1
drjp degree 1
$An since 0.000115752
gyr degree 1
mhmp degree 1
AstErAD degree 1
h§A development 0.5
Hyv since 0.818537
hykl development 1
Alqbyl development 1
A§ machinery 0.333333
AlEAlmy global 1
b--tHdyd global 1
TbyEp global 1
Hdwv violence 0.16609
AEmAl violence 0.00155366
ttsm economic 0.855279
Aly expanded 0.139196
AlAmkAnyp revived 1
Albld president 0.727278
Hlqp war 1
DEyfp war 1
AlSrAEAt conflict 1
AlmslHp conflict 1
mtmAvlp report 1
AlEml action 0.25
kAn members 1
