# Sentence pair (1) source length 19 target length 19 alignment score : 3.12979e-29
6 - fy__Hyn tHZy mbAd} w--Hqwq AlAnsAn AlAsAsyp b--AtfAq EAlmy , f--An Albwn $AsE HqA byn AlnZryp w--AlwAqE . 
NULL ({ 2 }) although ({ }) basic ({ 5 6 }) human ({ }) rights ({ 7 }) principles ({ 8 9 10 }) enjoy ({ 1 3 }) universal ({ 4 }) agreement ({ }) , ({ 11 }) the ({ }) gap ({ }) between ({ 12 }) rhetoric ({ }) and ({ }) reality ({ 13 }) is ({ }) wide ({ 14 16 17 18 }) indeed ({ 15 }) . ({ 19 }) 
# Sentence pair (2) source length 36 target length 24 alignment score : 1.49726e-37
w--Ely__Alrgm mn An h§h AlmsAlp tEtbr EmwmA msAlp Hqwq AqtSAdyp w--AjtmAEyp , f--An HyAp Alfqyr ttsm b--AlqmE k--mA ttsm b--AlHrmAn AlAqtSAdy AlmtrAbTyn HqA . 
NULL ({ 2 3 12 }) although ({ }) commonly ({ 8 }) seen ({ 5 6 7 }) as ({ }) an ({ }) issue ({ 1 }) of ({ 4 }) economic ({ }) and ({ }) social ({ 10 }) rights ({ 9 }) , ({ }) the ({ }) experience ({ }) of ({ }) the ({ }) poor ({ }) is ({ }) as ({ }) likely ({ 11 }) to ({ }) be ({ }) marked ({ }) by ({ 13 14 }) repression ({ 15 16 17 }) as ({ 18 }) by ({ }) economic ({ 19 }) deprivation ({ 20 21 22 }) and ({ }) indeed ({ }) the ({ }) two ({ }) are ({ }) interlinked ({ 23 }) . ({ 24 }) 
# Sentence pair (3) source length 18 target length 17 alignment score : 6.85437e-23
w--qdmnA k--§lk Ar$AdAt , w--jElnA xbrAt--nA mtAHp l--mn yTlb--hA w--An__lm ykn §lk b--Swrp mnhjyp k--mA ynbgy . 
NULL ({ 4 }) we ({ }) have ({ }) also ({ }) provided ({ 1 2 }) guidance ({ 3 }) and ({ }) made ({ 6 7 8 9 }) our ({ }) expertise ({ 10 }) available ({ 5 }) , ({ }) although ({ 11 }) not ({ }) as ({ }) systematically ({ 12 13 14 }) as ({ 15 }) required ({ 16 }) . ({ 17 }) 
# Sentence pair (4) source length 29 target length 25 alignment score : 9.32506e-44
w--lkn Ely__Alrgm mn wjwd Adlp mqnEp Ely__An h§A y&dy Aly tHryr AlmwArd AllAzmp b--$dp l--AlAhdAf AlAnmA}yp l--AlAlfyp , f--hw mA--zAl Aql b--kvyr mn AlmTlwb . 
NULL ({ 3 10 18 23 }) but ({ 11 12 13 14 15 }) eventhough ({ }) the ({ }) evidence ({ }) is ({ }) persuasive ({ }) that ({ }) this ({ }) unlocks ({ }) resources ({ }) which ({ }) are ({ }) critical ({ }) for ({ }) the ({ }) millennium ({ 5 6 }) development ({ 8 }) goals ({ 9 }) , ({ }) it ({ }) still ({ }) falls ({ 1 2 }) far ({ }) short ({ 4 }) of ({ }) what ({ }) is ({ 7 }) needed ({ 16 17 19 20 21 22 24 }) . ({ 25 }) 
# Sentence pair (5) source length 42 target length 38 alignment score : 1.27278e-61
w--mn jhp Axry , tnAmt m$AEr AlHyrp w--Edm AlATm}nAn mn jrA' AlgyAb AlmTwl l--r}ys AljmEyp AlwTnyp En Albld , mE__An --h dEy b--AlHAH Aly AlEwdp , w--mE__An AlAEDA' AlAxryn fy Alwfd Al§y kAn yqwd--h qd EAdwA b--AlfEl . 
NULL ({ 4 10 19 24 26 30 }) the ({ }) prolonged ({ 21 22 23 27 28 29 }) absence ({ }) of ({ }) the ({ }) president ({ }) of ({ }) the ({ }) national ({ }) assembly ({ 20 }) , ({ }) eventhough ({ }) he ({ 25 }) had ({ }) been ({ }) specifically ({ }) invited ({ }) to ({ }) return ({ 31 }) and ({ }) eventhough ({ }) all ({ 32 }) the ({ }) other ({ }) members ({ 33 }) of ({ }) his ({ }) delegation ({ }) had ({ }) already ({ 1 2 }) come ({ }) back ({ 3 5 6 7 8 9 }) , ({ }) had ({ 11 12 13 14 15 16 17 18 }) heightened ({ }) the ({ }) feelings ({ }) of ({ }) uncertainty ({ 34 }) and ({ }) insecurity ({ 35 36 37 }) . ({ 38 }) 
# Sentence pair (6) source length 39 target length 35 alignment score : 4.54489e-55
13 - w--fymA ytElq b--AlEnSr AlEskry , AHyTt Alljnp AlAst$Aryp ElmA b--An--h rgm $dp DAlp AHtmAl tjdd AlqtAl fy Aljzyrp , lA__yzAl mn AlmHtml Hdwv AEmAl Enf Tfyfp w--mHlyp w--tHdyAt l--nZAm wqf ATlAq AlnAr . 
NULL ({ 2 19 23 }) concerning ({ }) the ({ }) military ({ 1 3 4 5 6 8 }) component ({ }) , ({ 7 }) the ({ }) advisory ({ }) committee ({ 9 }) was ({ 10 }) informed ({ 11 12 }) that ({ }) eventhough ({ }) a ({ }) recurrence ({ }) of ({ }) fighting ({ }) on ({ }) the ({ }) island ({ 13 }) is ({ }) extremely ({ }) unlikely ({ 14 15 16 17 18 20 22 24 }) , ({ 21 }) the ({ }) potential ({ 25 }) for ({ }) minor ({ }) , ({ }) local ({ }) violence ({ }) and ({ }) challenges ({ }) to ({ }) the ({ }) ceasefire ({ 26 }) regime ({ }) still ({ }) exist ({ 27 28 29 30 31 32 33 34 }) . ({ 35 }) 
# Sentence pair (7) source length 12 target length 14 alignment score : 1.11262e-22
w--fy__Alwqt__nfs--h , f--An hnAk mA yrbw Ely 40 bldA tHml ndwb AlSrAEAt AlmslHp . 
NULL ({ 2 }) meanwhile ({ 4 }) , ({ }) over ({ 1 5 6 }) 40 ({ }) countries ({ 7 }) have ({ }) been ({ 8 9 10 }) scarred ({ }) by ({ 3 }) violent ({ 11 }) conflict ({ 12 13 }) . ({ 14 }) 
# Sentence pair (8) source length 15 target length 15 alignment score : 1.10884e-25
198 - w--fy__Alwqt__AlHADr , hnAk AjrA'At Akvr AlHAHA ymkn bl ynbgy An ntx§--hA HAlyA . 
NULL ({ 2 4 12 }) meanwhile ({ 5 }) , ({ }) there ({ }) are ({ }) more ({ 1 3 6 }) immediate ({ 7 }) actions ({ }) that ({ }) we ({ 11 }) can ({ 8 9 }) and ({ }) should ({ 10 }) take ({ }) now ({ 13 14 }) . ({ 15 }) 
# Sentence pair (9) source length 19 target length 24 alignment score : 2.37757e-38
-LRB- d -RRB- sAhm Alhjwm Al§y tErD l--h mbny AlAmm AlmtHdp fy bgdAd fy frD HZr EAm Ely Al$HnAt Almtjhp Aly AlbEvAt AlAxry . 
NULL ({ 12 14 21 }) meanwhile ({ }) , ({ }) the ({ }) mission ({ 6 7 8 9 }) has ({ 10 11 }) ordered ({ }) additional ({ }) items ({ 13 15 16 17 }) to ({ 18 }) enhance ({ }) the ({ }) security ({ }) of ({ }) the ({ }) addis ({ }) ababa ({ 19 }) headquarters ({ 1 2 3 4 5 }) ” ({ 20 22 23 }) . ({ 24 }) 
# Sentence pair (10) source length 29 target length 28 alignment score : 3.98348e-51
w--mn $An hykl mn h§A Alqbyl An ytyH wDwHA bnywyA @@wmfAhymyA@@ , nZrA l--An AlAmm AlmtHdp ldy--hA fElA mjlsAn ysthdfAn grDyn r}ysyn Axryn hmA : AlAmn w--Altnmyp . 
NULL ({ 4 7 12 }) such ({ 20 21 22 23 }) a ({ 25 }) structure ({ 24 }) would ({ }) offer ({ }) architectural ({ }) and ({ }) conceptual ({ }) clarity ({ 19 }) , ({ }) since ({ }) the ({ }) united ({ 15 }) nations ({ 16 }) already ({ }) has ({ }) councils ({ 8 9 10 11 13 14 17 18 }) that ({ }) deal ({ }) with ({ 2 }) two ({ }) other ({ 1 }) main ({ }) purposes ({ 27 }) — ({ }) security ({ 26 }) and ({ }) development ({ 3 5 6 }) . ({ 28 }) 
# Sentence pair (11) source length 32 target length 36 alignment score : 1.7977e-56
w--ADAfp Aly §lk , qd ykwn mn $An twsyE wjwd AlmfwDyp b--AlmydAn fy Hd §At--h thy}p frS tswyp AlSrAEAt , Hyv An Alm$Arkp mE AlmtHArbyn fy qDAyA Hqwq AlAnsAn yftH AlmjAl AmAm mnAq$p AlqDAyA AlsyAsyp . 
NULL ({ 2 7 13 20 22 26 }) in ({ }) addition ({ 1 3 }) , ({ 4 }) an ({ 5 }) expanded ({ }) ohchr ({ 6 }) field ({ 8 }) presence ({ }) may ({ }) itself ({ 14 }) help ({ 15 16 17 18 }) to ({ }) create ({ }) conflict ({ 19 }) resolution ({ }) opportunities ({ }) since ({ 21 }) engagements ({ 23 24 25 27 }) with ({ }) belligerents ({ }) on ({ }) human ({ }) rights ({ 28 29 }) issues ({ }) create ({ 30 31 32 }) space ({ 9 }) for ({ 10 }) discussion ({ }) of ({ }) political ({ 33 34 35 }) issues ({ 11 12 }) . ({ 36 }) 
# Sentence pair (12) source length 43 target length 36 alignment score : 2.13607e-57
93 - w--mn AlSEb b--Alnsbp l--AlmfwDyp Altkhn b--tfASyl Alkyfyp Alty s--y&vr b--hA An$A' mjls jdyd l--Hqwq AlAnsAn fy Eml--nA , Hyv An Alkvyr jdA mn AltfASyl AlmtElqp b--nTAq h§h Alhy}p w--slTp--hA w--tkwyn--hA mA__zAl qyd AlmnAq$p . 
NULL ({ 2 18 20 22 25 }) it ({ }) is ({ }) difficult ({ 1 3 4 5 6 7 }) for ({ }) ohchr ({ }) to ({ }) speculate ({ 8 }) in ({ }) detail ({ 9 }) how ({ }) the ({ }) creation ({ }) of ({ }) a ({ }) human ({ 16 }) rights ({ 17 }) council ({ }) would ({ }) impact ({ 10 }) on ({ }) our ({ 11 }) work ({ 13 14 15 }) since ({ }) so ({ 12 }) many ({ }) of ({ }) the ({ }) details ({ 24 }) concerning ({ 26 27 }) the ({ }) scope ({ }) , ({ }) power ({ }) and ({ }) composition ({ 28 }) of ({ 29 }) the ({ }) body ({ }) are ({ }) still ({ }) under ({ 30 31 32 33 34 35 }) discussion ({ 19 21 23 }) . ({ 36 }) 
# Sentence pair (13) source length 34 target length 31 alignment score : 7.37963e-50
w--l--An__kAnt m$Arkp AlbldAn AsAsyp hnA , f--An Ely AlmfwDyp AyDA An tn$T Ely AlnTAq AlEAlmy , b--tHdyd TbyEp AlnqA$ Ely AlSEyd Aldwly Hwl AlmsA}l §At AlSlp b--Hqwq AlAnsAn w--AlmsAhmp fy--h . 
NULL ({ 6 11 16 }) though ({ 4 5 }) engagement ({ 1 2 3 }) with ({ }) countries ({ 8 }) is ({ 7 }) key ({ 10 12 }) , ({ }) ohchr ({ }) must ({ 13 }) also ({ }) be ({ }) active ({ 14 }) at ({ }) the ({ }) global ({ 15 17 18 }) level ({ }) , ({ }) shaping ({ 19 }) and ({ }) contributing ({ }) to ({ 20 }) the ({ }) international ({ 21 22 23 24 25 }) debate ({ 26 }) on ({ }) issues ({ 9 }) relevant ({ 27 }) to ({ }) the ({ }) protection ({ 29 30 }) of ({ }) human ({ }) rights ({ 28 }) . ({ 31 }) 
# Sentence pair (14) source length 33 target length 38 alignment score : 1.50768e-60
w--tjd Aldwl An mn Almrhq tqdym tqAryr mnfSlp Aly $ty Alhy}At Almn$Ap b--mEAhdAt , b--$An msA}l jd mtmAvlp Aw mtdAxlp fy kvyr mn AlAHyAn -LRB- rgm An AlAtfAq Ely wvyqp AsAsyp mwsEp s--yxff mn h§A AlEb' -RRB- . 
NULL ({ 3 4 14 21 23 27 34 }) states ({ 2 }) find ({ 1 }) it ({ }) onerous ({ 5 6 }) to ({ 29 }) report ({ 18 }) separately ({ 16 17 19 20 }) to ({ }) different ({ 15 }) treaty ({ 13 }) bodies ({ 22 }) , ({ }) often ({ 24 25 }) on ({ 26 }) very ({ }) similar ({ 28 }) or ({ 12 }) overlapping ({ 11 }) issues ({ }) ( ({ 30 }) though ({ 31 }) agreement ({ 32 }) on ({ }) an ({ }) expanded ({ 9 }) core ({ 7 8 10 }) document ({ }) would ({ }) reduce ({ 33 }) this ({ }) burden ({ 35 }) ) ({ 36 37 }) . ({ 38 }) 
# Sentence pair (15) source length 27 target length 20 alignment score : 1.17279e-35
Ely__An AlmqtDyAt w--Al$rwT Alty ymly--hA qAdp AlwHdAt hy Alty tHdv Akbr AlAvr fy tSrf AfrAd AlwHdAt fy gAlb AlAHyAn . 
NULL ({ 13 17 }) often ({ 18 19 }) , ({ }) though ({ }) , ({ }) it ({ 1 }) is ({ }) the ({ }) demands ({ 2 3 }) and ({ }) requirements ({ }) of ({ }) the ({ }) contingent ({ }) commanders ({ }) that ({ }) have ({ 4 }) the ({ }) greatest ({ 5 }) impact ({ 9 }) on ({ }) the ({ }) conduct ({ 8 }) of ({ }) the ({ }) contingent ({ 7 }) troops ({ 6 10 11 12 14 15 16 }) . ({ 20 }) 
# Sentence pair (16) source length 37 target length 38 alignment score : 3.05367e-68
w--mE__An h§h AlSlAHyp qd wSlt drjp gyr SHyp mn @@Altsyys@@ - w--hw mA ylzm An tEAlj--hA mhmp AstErAD AlAqrAn AlmqtrHp l--mjls Hqwq AlAnsAn - AlA__An --h ynbgy AlAbqA' Ely AmkAnyp AltSdy l--AlHAlAt AlxTyrp bl w--tjdyd h§h AlAmkAnyp . 
NULL ({ 9 11 15 24 }) while ({ 13 }) this ({ }) capacity ({ 10 12 14 16 }) has ({ }) attained ({ 8 }) an ({ 4 }) unhealthy ({ 19 }) degree ({ 5 6 7 17 18 }) of ({ 2 }) politicization ({ 1 3 20 }) — ({ }) which ({ }) the ({ }) proposed ({ }) peer ({ 21 }) review ({ 22 }) function ({ }) of ({ }) the ({ }) human ({ }) rights ({ 23 }) council ({ 27 }) should ({ 34 }) address ({ 25 26 }) — ({ }) the ({ }) ability ({ 28 }) to ({ 29 }) address ({ }) serious ({ 32 33 }) situations ({ 30 31 35 }) must ({ }) be ({ 36 }) retained ({ }) and ({ }) revived ({ 37 }) . ({ 38 }) 
# Sentence pair (17) source length 30 target length 24 alignment score : 9.23957e-41
f--A§A__kAn bld mA mdrjA fy jdwl AEmAl mjls AlAmn , f--An Eml ljnp bnA' AlslAm ynbgy An yZl fy nTAq slTp mjls AlAmn . 
NULL ({ 5 10 17 19 }) while ({ 3 }) a ({ 7 }) given ({ 1 2 4 6 }) country ({ 12 14 }) is ({ 11 }) on ({ }) the ({ }) agenda ({ 15 }) of ({ }) the ({ }) security ({ }) council ({ 16 }) , ({ }) the ({ }) work ({ 8 }) of ({ }) the ({ }) peacebuilding ({ }) commission ({ }) would ({ 9 23 }) have ({ }) to ({ }) remain ({ 18 }) within ({ 13 }) the ({ }) purview ({ 20 21 }) of ({ }) that ({ }) body ({ 22 }) . ({ 24 }) 
# Sentence pair (18) source length 35 target length 34 alignment score : 3.8938e-54
w--fy__Hyn trkz xTp AlEml h§h Ely mfwDyp AlAmm AlmtHdp l--Hqwq AlAnsAn , yjb An ykwn hdf--nA AlEAm hw tEzyz jmyE jwAnb brnAmj AlAmm AlmtHdp l--Hqwq AlAnsAn , Al§y ytkwn mn EnASr mxtlfp mtrAbTp . 
NULL ({ 12 14 }) while ({ }) the ({ }) present ({ 1 2 3 }) plan ({ }) of ({ }) action ({ 4 }) focuses ({ 13 15 16 17 18 19 20 }) on ({ }) ohchr ({ }) , ({ }) the ({ }) overall ({ }) goal ({ }) must ({ }) be ({ 5 }) to ({ 6 }) strengthen ({ 7 21 22 }) all ({ }) aspects ({ }) of ({ }) the ({ }) united ({ 8 }) nations ({ 9 24 }) human ({ 10 11 25 26 }) rights ({ }) programme ({ 23 }) , ({ 27 }) the ({ }) various ({ 28 29 }) components ({ }) of ({ }) which ({ 30 }) are ({ }) interdependent ({ 31 32 33 }) . ({ 34 }) 
# Sentence pair (19) source length 28 target length 27 alignment score : 8.88187e-39
58 - w--tHv Alljnp AlxASp Aldwl Alty l--mA tSbH bEd ATrAfA fy AlAtfAqyp AlmtElqp b--slAmp mwZfy AlAmm AlmtHdp w--AlAfrAd AlmrtbTyn b--hA Ely AlnZr fy AlqyAm b--§lk . 
NULL ({ 2 12 24 }) the ({ }) special ({ 1 3 }) committee ({ 4 }) urges ({ 5 }) those ({ }) states ({ 6 }) that ({ }) have ({ 7 }) notyet ({ 8 9 10 11 13 }) done ({ 14 }) so ({ }) to ({ }) consider ({ }) becoming ({ }) parties ({ 15 }) to ({ 22 }) the ({ }) convention ({ }) on ({ }) the ({ }) safety ({ 16 }) of ({ }) united ({ 17 }) nations ({ 18 }) and ({ }) associated ({ }) personnel ({ 19 20 21 23 25 26 }) . ({ 27 }) 
# Sentence pair (20) source length 40 target length 42 alignment score : 7.91275e-76
2 - Ely__An vmp fy h§h AlnqTp b--Al§At Hlqp DEyfp fy AlAlyp Alm&ssyp l--AlAmm AlmtHdp : A§ lA ywjd jhp fy mnZwmp AlAmm AlmtHdp ttwly b--fEAlyp mEAljp AltHdy Almtmvl fy msAEdp AlbldAn Alty tmr b--mrHlp AlAntqAl mn AlHrb Aly AlslAm AldA}m . 
NULL ({ 5 11 21 30 37 39 }) yet ({ 1 34 35 36 38 }) at ({ 32 }) this ({ }) very ({ }) point ({ 33 }) there ({ 2 }) is ({ 3 }) a ({ 16 }) gaping ({ 4 }) hole ({ }) in ({ }) the ({ }) united ({ 23 }) nations ({ 24 }) institutional ({ }) machinery ({ 17 }) : ({ 22 }) no ({ 18 19 }) part ({ 20 25 26 }) of ({ }) the ({ }) united ({ }) nations ({ 15 }) system ({ 14 }) effectively ({ 13 }) addresses ({ }) the ({ }) challenge ({ 12 }) of ({ 6 }) helping ({ 7 }) countries ({ }) with ({ }) the ({ }) transition ({ }) from ({ 8 28 29 31 }) war ({ 9 10 }) to ({ }) lasting ({ 27 }) peace ({ 40 41 }) . ({ 42 }) 
