2 è 4
3 positivo 1
4 riscontrare 1
5 che 11
6 le 4
7 riforme 1
8 e 16
9 il 17
10 moderato 1
11 incremento 2
12 di 65
13 costo 1
14 lavoro 1
15 abbiano 1
16 contribuito 1
17 a 12
18 un 6
19 aumento 1
20 la 29
21 occupazione 1
22 calo 1
23 disoccupazione 1
24 negli 3
25 ultimi 2
26 anni 3
27 , 28
28 sebbene 2
29 i 9
30 progressi 2
31 non 7
32 siano 2
33 stati 4
34 uniformi 1
35 fra 1
36 paesi 1
37 membri 3
38 ue 2
39 . 19
40 crescita 2
41 m3 1
42 tuttora 1
43 superiore 1
44 al 9
45 10 2
46 per 6
47 cento 1
48 sovrastima 1
49 tasso 1
50 fondo 2
51 moneta 2
52 causa 2
53 profilo 1
54 piatto 1
55 curva 1
56 dei 14
57 rendimenti 1
58 altri 4
59 fattori 2
60 carattere 1
61 temporaneo 1
62 ; 2
63 tuttavia 13
64 pure 1
65 tenendo 1
66 conto 1
67 tali 1
68 effetti 2
69 una 7
70 valutazione 1
71 ampio 1
72 respiro 1
73 degli 7
74 dati 3
75 conferma 1
76 l' 8
77 espansione 1
78 credito 1
79 resta 1
80 vigorosa 1
81 nelcontempo 1
82 innalzamento 1
83 tassi 2
84 interesse 2
85 breve 2
86 ha 1
87 comportato 1
88 decelerazione 1
89 indebitamento 1
90 delle 2
91 famiglie 2
92 ma 2
93 ruolo 1
94 rilevante 1
95 in 8
96 questo 1
97 senso 1
98 stato 1
99 svolto 1
100 anche 1
101 da 6
102 diminuzione 1
103 attività 1
104 nei 1
105 mercati 4
106 immobili 1
107 residenziali 1
108 diverse 1
109 regioni 1
110 area 1
111 euro 1
112 all' 2
113 opera 1
114 qualche 1
115 sostegno 1
116 alla 1
117 proposta 1
118 può 3
119 venire 1
120 fatto 1
121 unione 1
122 consentono 1
123 concorrenza 1
124 tra 2
125 borse 1
126 gli 2
127 metodi 1
128 negoziazione 2
129 capitalizzazione 1
130 azionari 3
131 loro 2
132 liquidità 3
133 ( 4
134 misurata 1
135 termini 2
136 fatturato 1
137 ) 4
138 sono 1
139 superiori 1
140 170 1
141 % 5
142 407 1
143 pil 2
144 rispettivamente 2
145 rispetto 1
146 agli 4
147 favoriscono 1
148 borsa 3
149 80 1
150 130 1
151 xi 1
152 aggiornamenti 1
153 programmi 1
154 stabilità 3
155 prevedono 1
156 prossimi 1
157 soltanto 1
158 moderati 1
159 nell' 1
160 azione 1
161 risanamento 1
162 caso 2
163 quelle 1
164 bcn 1
165 hanno 1
166 disposizione 1
167 relativi 1
168 ad 4
169 precedenti 2
170 1995 3
171 segnalarli 1
172 su 3
173 base 1
174 volontaria 1
175 data 1
176 d' 1
177 inizio 1
178 dovrebbe 1
179 essere 1
180 anticipata 1
181 limitata 1
182 disponibilità 1
183 nessun 1
184 membro 1
185 personale 1
186 ł 1
187 esonerato 1
188 responsabilità 1
189 emergano 1
190 altro 1
191 titolo 1
192 permangono 1
193 rischi 2
194 rialzo 3
195 prezzi 4
196 connessi 1
197 principalmente 1
198 andamento 1
199 corsi 1
200 petroliferi 1
201 ai 1
202 potenziali 2
203 secondo 1
204 impatto 1
205 derivanti 1
206 processo 1
207 formazione 1
208 salari 1
209 nondimeno 1
210 vanno 1
211 tenuti 1
212 sotto 1
213 stretta 1
214 osservazione 1
215 nel 2
216 medio 1
217 periodo 1
218 accordo 1
219 teso 1
220 offrire 1
221 possibilità 1
222 enti 1
223 finanziari 2
224 aventi 1
225 sede 1
226 territorio 1
227 andorra 1
228 accedere 1
229 alle 2
230 operazioni 1
231 politica 1
232 monetaria 1
233 eurosistema 1
234 questi 2
235 andamenti 1
236 sostengono 1
237 reddito 1
238 disponibile 1
239 consumi 1
240 compenseranno 1
241 probabilmente 1
242 appieno 1
243 perdita 1
244 potere 1
245 acquisto 2
246 causata 1
247 rincari 1
248 prodotti 1
249 energetici 1
250 alimentari 1
251 prestiti 1
252 bancari 1
253 società 1
254 finanziarie 1
255 proceduta 1
256 ritmi 1
257 molto 2
258 sostenuti 1
259 malgrado 1
260 termine 1
261 recenti 1
262 vicissitudini 1
263 indeboliscono 1
264 ragioni 1
265 favore 1
266 ricorso 1
267 mercato 2
268 raccolta 1
269 finanziamenti 1
270 sottolineano 1
271 però 1
272 importanza 1
273 robusto 1
274 quadro 1
275 giuridico 1
276 regolamentare 2
277 consenta 1
278 dare 1
279 fiducia 1
280 investitori 3
281 accrescerne 1
282 far 1
283 prosperare 1
284 queste 1
285 misure 1
286 costituiscono 1
287 condizione 1
288 necessaria 1
289 sufficiente 1
290 perché 1
291 si 1
292 instauri 1
293 un' 3
294 efficace 1
295 interazione 1
296 livello 1
297 transfrontaliero 1
298 tutti 1
299 interessi 1
300 vendita 1
301 determinato 1
302 strumento 1
303 esse 1
304 coprono 1
305 solo 1
306 1 1
307 volume 1
308 scambi 1
309 nella 1
310 ossia 1
311 percentuale 1
312 inferiore 1
313 uniti 1
314 ix 1
315 esperienza 1
316 retail 1
317 service 1
318 providers 1
319 regno 1
320 unito 1
321 dimostra 1
322 7 1
323 casi 1
324 esecuzione 2
325 fuori 1
326 consentire 1
327 dettaglio 1
328 ottenere 1
329 più 1
330 vantaggiosi 1
331 trasparenza 1
332 rivelarsi 1
333 costosa 1
334 riduzione 2
335 partecipanti 1
336 conflitti 1
337 possono 1
338 intensificarsi 1
339 se 1
340 impresa 1
341 investimento 1
342 persegue 1
343 strategia 1
344 attiva 1
345 internalizzazione 1
346 flussi 1
347 ordini 3
348 clienti 1
349 eseguire 1
350 proporre 1
351 limitazione 1
352 arbitraggio 1
353 equivale 1
354 sostenere 1
355 esigenza 1
356 applicazione 1
357 indistinta 1
358 regolamentazione 1
359 tipo 1
360 borsistico 1
361 sistemi 1
