2 it 2
3 is 2
4 positive 1
5 to 23
6 see 1
7 that 7
8 reforms 1
9 and 16
10 moderate 3
11 increases 1
12 in 14
13 labour 1
14 costs 1
15 have 5
16 helped 1
17 bring 1
18 about 1
19 higher 4
20 employment 1
21 lower 2
22 unemployment 1
23 recent 2
24 years 3
25 , 31
26 although 4
27 progress 2
28 has 3
29 been 1
30 uneven 1
31 across 1
32 eu 3
33 member 3
34 states 2
35 . 19
36 annual 1
37 m3 1
38 growth 4
39 of 25
40 still 1
41 above 1
42 10 2
43 % 6
44 overstates 1
45 the 26
46 underlying 2
47 pace 1
48 monetary 2
49 expansion 1
50 owing 1
51 impact 1
52 flat 1
53 yield 1
54 curve 1
55 other 4
56 temporary 1
57 factors 2
58 nonetheless 1
59 even 1
60 after 1
61 taking 1
62 such 2
63 effects 2
64 into 1
65 account 2
66 a 10
67 broad-based 1
68 assessment 1
69 latest 1
70 data 2
71 confirms 1
72 rate 1
73 money 1
74 credit 1
75 remains 1
76 strong 1
77 at 3
78 same 1
79 time 1
80 short-term 2
81 interest 2
82 rates 2
83 served 1
84 household 2
85 borrowing 1
86 cooling 1
87 housing 1
88 markets 3
89 several 1
90 parts 1
91 euro 1
92 area 1
93 also 2
94 played 1
95 substantial 1
96 role 1
97 this 3
98 regard 1
99 are 6
100 work 1
101 some 1
102 support 2
103 for 9
104 proposition 1
105 may 3
106 be 7
107 found 1
108 fact 1
109 regulatory 3
110 regimes 1
111 which 3
112 allow 1
113 competition 1
114 between 1
115 exchanges 1
116 forms 1
117 trading 3
118 method 1
119 characterised 1
120 by 4
121 stock 1
122 market 2
123 capitalisation 1
124 ( 4
125 170 1
126 gdp 2
127 ) 4
128 liquidity 3
129 as 1
130 measured 1
131 turnover 1
132 407 1
133 when 1
134 compared 1
135 favour 1
136 on-exchange 2
137 80 1
138 130 1
139 respectively 1
140 however 16
141 updated 1
142 stability 3
143 programmes 1
144 foresee 1
145 only 2
146 with 2
147 fiscal 1
148 consolidation 1
149 coming 1
150 change 1
151 should 2
152 not 6
153 prevent 1
154 those 1
155 ncbs 1
156 before 1
157 1995 2
158 from 3
159 reporting 1
160 them 1
161 on 1
162 voluntary 1
163 basis 1
164 start 1
165 date 1
166 now 1
167 advanced 1
168 due 1
169 limited 1
170 availability 1
171 advice 1
172 shall 1
173 release 1
174 staff 1
175 his 1
176 / 1
177 her 1
178 external 1
179 liability 1
180 there 1
181 continue 1
182 upside 2
183 risks 2
184 price 5
185 relating 1
186 mainly 1
187 oil 1
188 developments 2
189 their 1
190 potential 2
191 lead 1
192 second-round 1
193 stemming 1
194 wage 1
195 price-setting 1
196 behaviour 1
197 over 1
198 medium 1
199 term 1
200 need 1
201 monitored 1
202 closely 1
203 intended 1
204 agreement 1
205 will 1
206 provide 1
207 possibility 1
208 financial 2
209 institutions 1
210 located 1
211 andorra 1
212 having 1
213 access 1
214 eurosystem 1
215 policy 1
216 operations 1
217 these 3
218 disposable 1
219 income 1
220 consumption 1
221 unlikely 1
222 fully 1
223 compensate 1
224 loss 1
225 purchasing 1
226 power 1
227 caused 1
228 energy 1
229 food 1
230 prices 1
231 bank 1
232 loans 1
233 non-financial 1
234 corporations 1
235 remained 1
236 very 1
237 robust 2
238 despite 1
239 rises 1
240 reverses 1
241 suffered 1
242 equity 3
243 do 1
244 weaken 1
245 case 2
246 market-based 1
247 financing 1
248 they 2
249 highlight 1
250 importance 1
251 legal 1
252 framework 1
253 if 1
254 investor 2
255 confidence 1
256 nurtured 1
257 thrive 1
258 measures 1
259 necessary 1
260 but 1
261 sufficient 1
262 condition 1
263 allowing 1
264 effective 1
265 cross-border 1
266 interaction 1
267 all 1
268 buy 1
269 sell 1
270 interests 1
271 given 1
272 instrument 1
273 1 1
274 volumes 1
275 much 1
276 share 1
277 transactions 1
278 than 1
279 us 1
280 ; 1
281 experience 1
282 retail 2
283 service 1
284 providers 1
285 uk 1
286 demonstrates 1
287 off-exchange 1
288 execution 1
289 can 1
290 deliver 1
291 improvements 1
292 investors 1
293 7 1
294 out 1
295 trades 1
296 transparency 1
297 come 1
298 terms 1
299 reduced 1
300 provision 1
301 participants 1
302 conflicts 1
303 exacerbated 1
304 where 1
305 investment 1
306 firm 1
307 an 1
308 active 1
309 strategy 1
310 internalising 1
311 client 1
312 order 1
313 flow 1
314 minimising 1
315 orders 2
316 finalised 1
317 limiting 1
318 arbitrage 1
319 does 1
320 amount 1
321 blanket 1
322 application 1
323 exchange-type 1
324 regulation 1
325 systems 1
326 methods 1
327 executing 1
