die NULL 0.0941977
, NULL 0.225359
wird NULL 3.61188e-05
speziell NULL 0.999587
der NULL 0.0158787
von on 1.0741e-05
in NULL 8.08415e-06
häuser houses 1
sie NULL 0.00598717
sein NULL 5.62275e-06
kann NULL 4.95778e-05
c canon 1
auf NULL 0.0660648
das NULL 3.83201e-06
infrastrukturinvestitionsprogramm NULL 5.86433e-06
einen NULL 0.334333
pentagon NULL 0.110576
jahre NULL 0.395852
von from 0.133337
auf on 0.553749
auf present 0.110752
im expertise 0.199991
bemühungen NULL 0.0095582
haben advanced 1
staatlichen comply 1
modolo NULL 0.0297567
sich NULL 0.0840474
aber but 0.4
zumindest NULL 0.000342366
modolo modolo 0.298938
sich modolo 0.00178139
könnten NULL 0.000438481
daran modolo 1
zumißt NULL 0.00241122
zitiert NULL 0.000467802
als NULL 0.0503715
realität NULL 0.944033
während while 0.5
begnadigung pardon 1
legt places 1
aktivitäten NULL 4.61485e-06
tun pay 0.459265
erneuerbaren renewable 1
tschechische third 1
mehrheit majority 1
die at 7.14117e-06
speziell at 0.000413055
der at 0.011798
gleichen same 1
anwesend events 1
möglichen possible 1
entscheidungen choices 1
nicht lacked 0.111111
entsprechen represent 1
möglich possible 1
finanzminister finance 1
für at 0.386484
neue will 0.441686
wenig little 1
zumindest at 0.220117
dankbar grateful 1
gestellt arias 1
dann then 1
sprecher spokesman 0.5
bedeutung paragraph 1
lebensstil lifestyle 1
zwischen stagnated 1
sportlichen once 1
banken banking 1
das &apos;s 0.385247
infrastrukturinvestitionsprogramm featured 0.999994
im &apos;s 0.299953
auf expected 0.110752
selbst budget 1
programme have 1
verpflichtung authorities 1
leichteren lighter 1
luigi luigi 1
projekt project 1
bse-freiheitsstatus granted 1
mörder murderer 1
zahl number 1
was what 1
grundlage based 1
jahr year 1
um concerns 1
an specifically 0.399999
und in 0.0130215
in in 0.678378
ereignisse fund-raising 1
sie correspond 0.18526
über about 1
auf correspond 0.000440339
schweren tough 1
verwaltung administration 1
wann executive 0.5
gute sound 1
ohren ears 1
infrage ramiro 1
festgestellt noted 1
einnimmt place 1
sprecher affairs 0.5
zumißt devotes 0.997589
punkt devotes 1
unsere our 1
allerdings ; 1
aktivitäten activities 8.78598e-05
einmal activities 1
großen large 1
die programs 0.0234573
4 code 1
oder or 1
jahre years 0.553067
sachkenntnissen years 1
in libya 0.0433271
computerprogramme programs 1
auch commitment 0.333333
schnell quickly 1
das sports 0.256802
vielleicht appear 1
playable playable 1
sich this 0.393979
diesem this 1
sportwetten betting 1
dies this 0.193164
gewährleisten guarantee 1
genaue precise 1
diskutieren discuss 1
modell model 1
libyen libya 1
mindestens sports 1
wird directed 0.373554
handel trade 1
geldbeschaffung attend 1
offenen outspoken 1
der economic 0.0207904
vor facing 1
beiträge contributions 1
eine can 0.119906
einen europe 0.0299585
generalsekretär secretary 1
neue new 0.337472
wurde confident 0.5
modolo deaf 0.671305
aber however 0.6
arias court 1
neuen new 1
platz occupy 1
europa europe 1
stagnierte however 1
% % 1
finden time 1
obwohl although 1
kodex under 1
, there 0.0283957
canon under 1
wird there 0.626409
des honor 0.333333
honor honor 1
mit with 1
arbeit work 0.666667
deutschen german 0.5
dem album 0.25
lieferung come 1
auch also 0.666667
es there 1
auchwenn although 1
intervenieren intervene 1
bei intervene 1
partner partners 1
dies does 0.806836
bestätigen confirm 1
athen athens 1
menschen people 1
erwachsenenmannschaft practise 1
stanley stanley 1
kann may 0.99995
sie was 2.43046e-05
zunehmend increasingly 1
obersten increasingly 1
haushalt increasingly 1
war was 1
ist is 0.891007
steckenzubleiben ​ 1
wann when 0.5
dunklen dark 1
antrag motion 0.5
sich fall 0.314315
ramiro attached 1
zuversichtlich looked 1
den able 0.333333
handschellen handcuffed 1
argument argument 1
1,5 1.5 1
eltern parents 1
ackermann ackermann 1
unter fell 1
gast guest 1
arbeit job 0.333333
bisher far 1
drei three 1
einhaltung them 1
lieder songs 1
feinde enemies 1
beruf profession 1
schäden damage 1
zeigen show 1
bray could 1
bald soon 1
frankreich france 1
beispielsweise suitable 1
befürwortet advocates 1
morgan morgan 1
die that 7.36303e-05
, that 0.00423611
richter judge 1
dass that 0.905886
hat been 0.25
nicht failed 0.111111
sie she 0.124835
in who 0.086655
wurde made 0.5
album that 1
dem contradicts 0.25
unklar unclear 1
sehr very 1
taube should 1
sich she 0.205878
gerichtshof prosecutor 1
zumindest hour 0.77954
abschlußdatums date 1
quartal increase 1
ihre their 1
josef josef 1
wohl arguably 1
redner speaker 1
dem pentagon 0.25
er repaired 0.0791664
hat did 0.5
allen all 1
so so 0.666667
prozentsätze percentages 1
paar couple 1
trachten costumes 1
seinen his 1
könnten bray 0.999561
rückkehr return 1
erwähnt mention 1
geeignet probably 1
kinder children 1
verpflegung lunches 1
verbraucher consumer 1
und and 0.986979
ein a 1
auf a 0.117954
sie it 0.21982
pentagon has 0.889424
jahre has 0.0510811
wir knowing 1
wissen knowing 1
eine a 0.520261
er it 0.366669
regierung government 1
sind qualified 0.428571
antrag request 0.5
zu reality 0.0700842
collserola collserola 1
staatsanwaltschaft public 1
europäische public 1
sowohl both 1
stunde one 1
aktivitäten a 0.000914685
journalisten journalists 1
konkreten definite 1
dritten interim 1
15 15 1
, , 0.742009
dass were 0.0941135
sein be 0.398314
dem top 0.25
sagte indicated 0.25
pesos pesos 1
so efforts 0.333333
glaube think 1
umgebung surroundings 1
konnten were 1
bietet offers 1
tun be 0.540735
repariert had 1
vertreter representatives 1
protestler protesters 1
merkel merkel 1
würde would 1
wahrscheinlich most 1
übergewichtigen obese 1
pflanzlichen vegetable 1
von by 0.266675
sachs sachs 1
&quot; &quot; 1
panetta panetta 1
haus house 1
die example 0.00632233
sagte said 0.75
eine state 0.239812
technokratenmeinung technocrats 1
eine least 0.120021
parlamentsluft breathe 1
verwaltungsrat board 1
sorgfalt diligence 1
nur only 0.5
name name 1
mehrere several 1
kein no 1
realität example 0.0559674
widerspruch example 1
aktivitäten least 0.998993
erhöhung showed 1
zeigte showed 1
bank bank 1
der to 0.093964
sie they 0.464073
in to 0.191632
nicht not 0.777778
auf to 4.65601e-05
zu to 0.929916
auf up 0.0123956
entwicklung development 1
millionen million 1
bemühungen up 0.990442
ich i 1
bewegungen movements 1
halle hall 1
ob whether 1
atlántico atlántico 1
einige some 1
kontrolleuren inspectors 1
angela angela 1
beste best 1
familien families 1
fisch fish 1
kampagne campaign 1
goldman goldman 1
staaten states 1
der done 0.0186919
fall event 1
weißen white 1
weil because 1
ressourcen resources 1
weitgehend largely 1
ist done 0.108993
nur just 0.5
während legal 0.5
reserve reserve 1
mord scene 1
sah saw 1
8.000 8,000 1
zitiert quoted 0.999532
beispiel quoted 1
konsens-übergangsregierung economy 1
- - 1
deutschen deutsche 0.5
wenn if 1
organisationen organizations 1
kam came 1
soziale social 1
11 11 1
beschleunigen speed 1
interessante interesting 1
werden find 1
stadt city 1
gomez gomez 1
magdalena magdalena 1
verhaften arrest 1
troika troika 1
freundschaft friendship 1
zeit find 1
noch nor 1
außerdem moreover 1
körnerleguminosen legumes 1
die the 0.8054
der the 0.42316
von as 0.399964
die which 0.0705421
von an 0.200013
wie as 0.500077
auf the 2.25666e-05
das the 0.357946
im the 8.6467e-05
an during 0.399999
im an 0.299977
im congress 0.199991
gefährdet risk 1
diesen these 1
hat czech 0.25
aus composed 1
end end 1
bereits already 1
versucht tried 1
den murder 0.333333
efe efe 1
tranche tranche 1
manchmal sometimes 1
als sometimes 0.949628
schüler schoolchildren 1
der of 0.415717
. . 1
sein of 0.60168
auf of 0.0278232
anderen other 1
er he 0.554165
städtischen municipal 1
seien superior 1
villarreal villarreal 1
position position 1
spieler player 1
gelegenheit opportunity 1
garcia garcia 1
energie energy 1
unternahm proceeded 1
kommission altafaj 1
deutsch-französische franco-german 1
einmalig unique 1
verantwortungszuweisung quarters 1
interesse interest 1
wie such 0.24993
vorsieht 4c 1
solchen such 1
wie like 0.249993
neu program 1
einen program 0.635709
an beginning 0.200001
kongress himself 1
sind are 0.571429
behörden delivery 1
kabinett cabinet 1
gibt are 1
qualifiziert are 1
erinnert remembers 1
anfang beginning 1
anwalt lawyer 1
ihm him 1
sagen telling 1
sechste sixth 1
wirtschaft quarter 0.5
energien energies 1
aktuellen current 1
spitze head 1
weise way 1
law-related law-related 1
kürzungen cuts 1
direktor director 1
ressource resource 1
des importance 0.666667
armando armando 1
neue undertake 0.220843
positiv positive 1
für for 0.613515
stärke strength 1
polizei police 1
den between 0.333333
wirtschaft amadeu 0.5
weder neither 1
woche week 1
