# Sentence pair (1) source length 35 target length 37 alignment score : 2.06169e-19
die kampagne von verbraucher , befürwortet wird , speziell an der spitze der deutschen bank , josef ackermann , obwohl die großen banken häuser wie von goldman sachs und morgan stanley handel in der gleichen weise . 
NULL ({ 5 8 9 21 }) the ({ 1 }) campaign ({ 2 }) by ({ 3 }) consumer ({ 4 }) advocates ({ 6 }) is ({ }) directed ({ 7 }) specifically ({ 10 }) at ({ }) the ({ 11 }) head ({ 12 }) of ({ 13 }) deutsche ({ 14 }) bank ({ 15 }) , ({ 16 }) josef ({ 17 }) ackermann ({ 18 }) , ({ 19 }) although ({ 20 }) large ({ 22 }) banking ({ 23 }) houses ({ 24 }) such ({ 25 }) as ({ 26 }) goldman ({ 27 }) sachs ({ 28 }) and ({ 29 }) morgan ({ 30 }) stanley ({ 31 }) trade ({ 32 }) in ({ 33 }) the ({ 34 }) same ({ 35 }) way ({ 36 }) . ({ 37 }) 
# Sentence pair (2) source length 53 target length 53 alignment score : 1.15372e-43
wenn sie , dass sie wohl unter kodex der canon 4 c vorsieht , die staaten , &quot; ein richter , anwesend sein kann geldbeschaffung ereignisse law-related und anderen organisationen , obwohl die richter nicht ein redner , ein gast des honor , oder auf das infrastrukturinvestitionsprogramm neu einen solchen fall . &quot; 
NULL ({ 3 9 21 31 }) if ({ 1 }) they ({ 2 }) were ({ 4 }) , ({ }) they ({ 5 }) arguably ({ 6 }) fell ({ 7 }) under ({ 8 10 }) code ({ 11 }) &apos;s ({ }) canon ({ 12 }) 4c ({ 13 }) , ({ 14 }) which ({ 15 }) states ({ 16 }) , ({ 17 }) &quot; ({ 18 }) a ({ 19 }) judge ({ 20 }) may ({ 24 }) attend ({ 25 }) fund-raising ({ 26 }) events ({ 22 }) of ({ 23 }) law-related ({ 27 }) and ({ 28 }) other ({ 29 }) organizations ({ 30 }) although ({ 32 }) the ({ 33 }) judge ({ 34 }) may ({ }) not ({ 35 }) be ({ }) a ({ 36 }) speaker ({ 37 }) , ({ 38 }) a ({ 39 }) guest ({ 40 }) of ({ }) honor ({ 41 42 }) , ({ 43 }) or ({ 44 }) featured ({ 47 }) on ({ 45 }) the ({ 46 }) program ({ 48 49 }) of ({ }) such ({ 50 }) an ({ }) event ({ 51 }) . ({ 52 }) &quot; ({ 53 }) 
# Sentence pair (3) source length 39 target length 40 alignment score : 1.82894e-35
panetta hat zunehmend offenen über die möglichen kürzungen , obwohl er kam zu dem obersten pentagon arbeit mit jahre haushalt sachkenntnissen selbst im kongress und im weißen haus , und wir wissen , dass er war vor schweren entscheidungen . 
NULL ({ 16 19 29 33 }) panetta ({ 1 }) has ({ }) been ({ 2 }) increasingly ({ 3 15 20 }) outspoken ({ 4 }) about ({ 5 }) the ({ 6 }) possible ({ 7 }) cuts ({ 8 }) , ({ 9 }) although ({ 10 }) he ({ 11 }) came ({ 12 }) to ({ 13 }) the ({ }) top ({ }) pentagon ({ 14 }) job ({ 17 }) with ({ 18 }) years ({ 21 }) of ({ }) budget ({ 22 }) expertise ({ 23 }) himself ({ 24 }) in ({ }) congress ({ 26 }) and ({ 25 }) the ({ }) white ({ 27 }) house ({ 28 }) and ({ 30 }) knowing ({ 31 32 }) that ({ 34 }) he ({ 35 }) was ({ 36 }) facing ({ 37 }) tough ({ 38 }) choices ({ 39 }) . ({ 40 }) 
# Sentence pair (4) source length 46 target length 43 alignment score : 5.07439e-27
der direktor der städtischen soziale entwicklung sagte , dass , obwohl bisher die arbeit , die programme haben sie sind gefährdet , weil die regierung nicht die beiträge , entsprechen , die eine ressource seien 11 millionen pesos in allen drei computerprogramme . 
NULL ({ 8 10 15 22 31 32 }) the ({ 1 }) director ({ 2 }) of ({ 3 }) municipal ({ 4 }) social ({ 5 }) development ({ 6 }) indicated ({ 7 }) that ({ 9 }) although ({ 11 }) so ({ }) far ({ 12 }) the ({ 13 }) work ({ 14 }) programs ({ 16 }) have ({ 17 }) advanced ({ 18 }) they ({ 19 }) are ({ 20 }) at ({ }) risk ({ 21 }) because ({ 23 }) the ({ 24 }) state ({ }) government ({ 25 }) failed ({ 26 }) to ({ }) make ({ }) the ({ 27 }) contributions ({ 28 }) that ({ }) correspond ({ }) , ({ 29 }) which ({ }) represent ({ 30 }) a ({ 33 }) resource ({ 34 }) superior ({ 35 }) to ({ }) 11 ({ 36 }) million ({ 37 }) pesos ({ 38 }) in ({ 39 }) all ({ 40 }) three ({ 41 }) programs ({ 42 }) . ({ 43 }) 
# Sentence pair (5) source length 58 target length 51 alignment score : 2.10773e-52
auch eine verpflichtung der staatlichen behörden auf die einhaltung der lieferung von diesen ressourcen , sagte er , dass der antrag wurde steckenzubleiben der generalsekretär der verwaltung und finanzminister , armando villarreal zu beschleunigen , die bemühungen , so dass die prozentsätze , dass auf sie so schnell wie möglich . 
NULL ({ 7 8 18 35 36 38 43 45 }) although ({ }) there ({ }) is ({ }) a ({ }) commitment ({ 1 }) of ({ }) the ({ }) state ({ 2 }) authorities ({ 3 }) to ({ 4 }) comply ({ 5 }) with ({ }) the ({ }) delivery ({ 6 }) of ({ }) these ({ 13 }) resources ({ 14 }) , ({ 15 }) he ({ 17 }) said ({ 16 }) that ({ 19 }) the ({ 20 }) request ({ 21 }) was ({ }) made ({ 22 }) ​ ({ 23 }) ​ ({ }) to ({ }) the ({ 24 }) secretary ({ 25 }) of ({ 26 }) administration ({ 27 }) and ({ 28 }) finance ({ 29 }) , ({ 30 }) armando ({ 31 }) villarreal ({ 32 }) , ({ }) to ({ 33 }) speed ({ 34 }) up ({ 37 }) the ({ }) efforts ({ 47 }) so ({ 39 }) that ({ 40 }) the ({ 41 }) percentages ({ 42 }) that ({ 44 }) correspond ({ 46 }) to ({ }) them ({ 9 }) to ({ 10 }) come ({ 11 }) as ({ 12 }) quickly ({ 48 }) as ({ 49 }) possible ({ 50 }) . ({ 51 }) 
# Sentence pair (6) source length 25 target length 20 alignment score : 1.41441e-13
er ist auf ein kabinett aus weitgehend technokratenmeinung , obwohl er ist unklar , wann die neue die position . 
NULL ({ 14 }) he ({ 1 }) is ({ 2 }) expected ({ }) to ({ }) present ({ 3 }) a ({ 4 }) cabinet ({ 5 }) composed ({ 6 }) largely ({ 7 }) of ({ }) technocrats ({ 8 }) , ({ 9 }) although ({ 10 }) it ({ 11 }) is ({ 12 }) unclear ({ 13 }) when ({ 15 }) the ({ 16 }) new ({ }) executive ({ }) will ({ }) undertake ({ 17 }) the ({ 18 }) position ({ 19 }) . ({ 20 }) 
# Sentence pair (7) source length 44 target length 46 alignment score : 1.32928e-31
das interessante , weil ich glaube , ein paar lieder auf dem album , die vielleicht leichteren , aber es gibt lieder wie der end oder nur parlamentsluft , die qualifiziert sind , wie sehr dunklen , obwohl sie kann eine gute ein wenig positiv . 
NULL ({ 3 14 15 29 30 33 37 }) it ({ }) &apos;s ({ 1 }) interesting ({ 2 }) because ({ 4 }) i ({ 5 }) think ({ 6 }) there ({ 7 }) are ({ }) a ({ 8 }) couple ({ 9 }) of ({ }) songs ({ 10 }) on ({ 11 }) the ({ }) album ({ 12 }) that ({ 13 }) may ({ 40 }) appear ({ 16 }) lighter ({ 17 }) , ({ 18 }) but ({ 19 }) there ({ 20 }) are ({ 21 }) songs ({ 22 }) like ({ 23 }) the ({ 24 }) end ({ 25 }) or ({ 26 }) just ({ 27 }) breathe ({ 28 }) that ({ }) are ({ 31 }) qualified ({ 32 }) as ({ 34 }) very ({ 35 }) dark ({ 36 }) although ({ 38 }) they ({ 39 }) can ({ 41 }) sound ({ 42 }) a ({ 43 }) little ({ 44 }) positive ({ 45 }) . ({ 46 }) 
# Sentence pair (8) source length 22 target length 21 alignment score : 1.01506e-09
obwohl die spieler werden neue bewegungen , die umgebung , trachten und feinde und auch ein &quot; playable &quot; luigi . 
NULL ({ }) although ({ 1 }) the ({ 2 }) player ({ 3 }) will ({ }) find ({ 4 }) new ({ 5 }) movements ({ 6 }) , ({ 7 }) the ({ 8 }) surroundings ({ 9 }) , ({ 10 }) costumes ({ 11 }) and ({ 12 }) enemies ({ 13 }) and ({ 14 }) also ({ 15 }) a ({ 16 }) &quot; ({ 17 }) playable ({ 18 }) &quot; ({ 19 }) luigi ({ 20 }) . ({ 21 }) 
# Sentence pair (9) source length 51 target length 48 alignment score : 1.01342e-40
modolo sich daran erinnert , dass bereits eine arbeit der verwaltungsrat collserola , dass &quot; nicht auf taube ohren &quot; , obwohl er ist dankbar für die gelegenheit , dass die stadt halle bietet seinen beruf zu intervenieren , bei diesem projekt &quot; von anfang an . &quot; 
NULL ({ 2 5 13 21 29 39 }) modolo ({ 1 3 }) remembers ({ 4 }) that ({ 6 }) there ({ }) is ({ }) already ({ 7 }) a ({ 8 }) work ({ 9 }) done ({ 10 }) by ({ }) the ({ }) board ({ 11 }) of ({ }) collserola ({ 12 }) that ({ 14 }) &quot; ({ 15 }) should ({ 18 }) not ({ 16 }) fall ({ }) on ({ 17 }) deaf ({ }) ears ({ 19 }) , ({ }) &quot; ({ 20 }) although ({ 22 }) he ({ 23 }) is ({ 24 }) grateful ({ 25 }) for ({ 26 }) the ({ 27 }) opportunity ({ 28 }) that ({ 30 }) the ({ 31 }) city ({ 32 }) hall ({ 33 }) offers ({ 34 }) to ({ }) his ({ 35 }) profession ({ 36 }) to ({ 37 }) intervene ({ 38 40 }) in ({ }) this ({ 41 }) project ({ 42 }) &quot; ({ 43 }) from ({ 44 }) the ({ }) very ({ }) beginning ({ 45 46 }) . ({ 47 }) &quot; ({ 48 }) 
# Sentence pair (10) source length 46 target length 44 alignment score : 5.08132e-33
während die sorgfalt , die staatsanwaltschaft an der europäische gerichtshof , ramiro arias , infrage gestellt garcia gomez , ob er repariert die schäden und die die partner der sportwetten haus bse-freiheitsstatus begnadigung , obwohl der anwalt versucht , die reserve der name . 
NULL ({ 2 11 19 39 40 }) during ({ 7 }) the ({ 8 }) legal ({ 1 }) diligence ({ 3 }) , ({ 4 }) the ({ 5 }) public ({ 6 9 }) prosecutor ({ 10 }) attached ({ 12 }) to ({ }) the ({ }) court ({ 13 }) , ({ 14 }) ramiro ({ 15 }) arias ({ 16 }) , ({ }) questioned ({ }) garcia ({ 17 }) gomez ({ 18 }) whether ({ 20 }) he ({ 21 }) had ({ 22 }) repaired ({ }) the ({ 23 }) damage ({ 24 }) and ({ 25 }) which ({ 26 }) of ({ }) the ({ 27 }) partners ({ 28 }) of ({ }) the ({ 29 }) betting ({ 30 }) house ({ 31 }) granted ({ 32 }) pardon ({ 33 }) , ({ 34 }) although ({ 35 }) the ({ 36 }) lawyer ({ 37 }) tried ({ 38 }) to ({ }) reserve ({ 41 }) the ({ 42 }) name ({ 43 }) . ({ 44 }) 
# Sentence pair (11) source length 25 target length 25 alignment score : 2.86457e-20
obwohl sowohl in sie sich zuversichtlich , wurde festgestellt , dass sie nicht die stärke und energie , magdalena und atlántico vertreter hat zeigen . 
NULL ({ 7 10 18 }) although ({ 1 }) in ({ 3 }) both ({ 2 }) she ({ 4 5 }) looked ({ 6 }) confident ({ 8 }) , ({ }) it ({ }) was ({ }) noted ({ 9 }) that ({ 11 }) she ({ 12 }) lacked ({ 13 }) the ({ 14 }) strength ({ 15 }) and ({ 16 }) energy ({ 17 }) that ({ }) magdalena ({ 19 }) and ({ 20 }) atlántico ({ 21 }) representatives ({ 22 }) did ({ 23 }) show ({ 24 }) . ({ 25 }) 
# Sentence pair (12) source length 20 target length 18 alignment score : 1.03253e-11
auchwenn dies nicht gewährleisten , dass sie war der mörder , er legt ihm in den mord . 
NULL ({ 5 }) although ({ 1 }) this ({ }) does ({ 2 }) not ({ 3 }) guarantee ({ 4 }) that ({ 6 }) it ({ 7 }) was ({ 8 }) the ({ 9 }) murderer ({ 10 }) , ({ 11 }) it ({ 12 }) places ({ 13 }) him ({ 14 }) it ({ }) in ({ 15 }) the ({ }) murder ({ 16 }) scene ({ 17 }) . ({ 18 }) 
# Sentence pair (13) source length 49 target length 49 alignment score : 1.21105e-35
zumindest für eine stunde sie konnten den platz einnimmt , aber dann die polizei kam und unternahm zu verhaften , einige der protestler , obwohl bray nicht bestätigen könnten die genaue zahl , während sagen efe , dass er sah , mehrere journalisten , die auch in handschellen . 
NULL ({ 20 37 41 44 45 }) at ({ 2 }) least ({ 3 }) for ({ }) one ({ 4 }) hour ({ 1 }) they ({ 5 }) were ({ 6 }) able ({ 7 }) to ({ }) occupy ({ 8 }) the ({ }) place ({ 9 }) , ({ 10 }) but ({ 11 }) then ({ 12 }) the ({ 13 }) police ({ 14 }) came ({ 15 }) and ({ 16 }) proceeded ({ 17 }) to ({ 18 }) arrest ({ 19 }) some ({ 21 }) of ({ }) the ({ 22 }) protesters ({ 23 }) , ({ 24 }) although ({ 25 }) bray ({ 29 }) could ({ 26 }) not ({ 27 }) confirm ({ 28 }) the ({ 30 }) precise ({ 31 }) number ({ 32 }) , ({ 33 }) while ({ 34 }) telling ({ 35 }) efe ({ 36 }) that ({ 38 }) he ({ 39 }) saw ({ 40 }) several ({ 42 }) journalists ({ 43 }) who ({ 47 }) were ({ }) also ({ 46 }) handcuffed ({ 48 }) . ({ 49 }) 
# Sentence pair (14) source length 49 target length 48 alignment score : 1.34832e-40
die wirtschaft sprecher , der sprecher der kommission , sagte der troika kontrolleuren rückkehr &quot; , sehr bald &quot; in athen zu diskutieren , mit der neuen regierung &quot; , was zu tun ist , die sechste tranche &quot; 8.000 millionen wird , obwohl kein konkreten abschlußdatums . 
NULL ({ 7 16 24 30 35 }) the ({ 1 }) economic ({ 5 }) affairs ({ 6 }) spokesman ({ 3 }) , ({ 4 }) amadeu ({ 2 }) altafaj ({ 8 }) , ({ 9 }) said ({ 10 }) the ({ 11 }) troika ({ 12 }) inspectors ({ 13 }) would ({ }) return ({ 14 }) &quot; ({ 15 }) very ({ 17 }) soon ({ 18 }) &quot; ({ 19 }) to ({ 20 }) athens ({ 21 }) to ({ 22 }) discuss ({ 23 }) with ({ 25 }) the ({ 26 }) new ({ 27 }) government ({ 28 }) &quot; ({ 29 }) what ({ 31 }) has ({ }) to ({ 32 }) be ({ 33 }) done ({ 34 }) to ({ }) pay ({ }) the ({ 36 }) sixth ({ 37 }) tranche ({ 38 }) &quot; ({ 39 }) of ({ }) 8,000 ({ 40 }) million ({ 41 }) , ({ 43 }) although ({ 44 }) there ({ 42 }) is ({ }) no ({ 45 }) definite ({ 46 }) date ({ 47 }) . ({ 48 }) 
# Sentence pair (15) source length 24 target length 24 alignment score : 5.78231e-20
obwohl der antrag auf europa zumißt einen punkt auf die bedeutung des &quot; die deutsch-französische freundschaft &quot; , angela merkel nicht erwähnt frankreich . 
NULL ({ 7 10 14 18 }) although ({ 1 }) the ({ 2 }) motion ({ 3 }) on ({ 4 }) europe ({ 5 }) devotes ({ 6 8 }) a ({ 9 }) paragraph ({ 11 }) to ({ }) the ({ }) importance ({ 12 }) of ({ }) &quot; ({ 13 }) franco-german ({ 15 }) friendship ({ 16 }) , ({ }) &quot; ({ 17 }) angela ({ 19 }) merkel ({ 20 }) did ({ }) not ({ 21 }) mention ({ 22 }) france ({ 23 }) . ({ 24 }) 
# Sentence pair (16) source length 21 target length 24 alignment score : 4.67355e-29
obwohl die deutschen modell auf der grundlage von erneuerbaren energien ist manchmal zitiert als beispiel , die realität im widerspruch zu dem argument . 
NULL ({ 5 6 16 17 18 }) although ({ 1 }) the ({ 2 }) german ({ 3 }) model ({ 4 }) based ({ 7 }) on ({ }) renewable ({ 9 }) energies ({ 10 }) is ({ 11 }) sometimes ({ 12 14 }) quoted ({ 13 15 }) as ({ 8 }) an ({ 19 }) example ({ 20 }) , ({ }) the ({ }) reality ({ 21 }) contradicts ({ 22 }) that ({ }) argument ({ 23 }) . ({ 24 }) 
# Sentence pair (17) source length 30 target length 26 alignment score : 5.17909e-19
aber unsere lebensstil ist weder einmalig noch die beste und würde nicht , wahrscheinlich , die geeignet sein , beispielsweise für die menschen in libyen . 
NULL ({ 15 16 19 }) however ({ 1 }) , ({ }) our ({ 2 }) lifestyle ({ 3 }) is ({ 4 }) neither ({ 5 }) unique ({ 6 }) nor ({ 7 }) the ({ 8 }) best ({ 9 }) one ({ }) and ({ 10 }) would ({ 11 }) not ({ 12 }) , ({ 13 }) most ({ 14 }) probably ({ 17 }) , ({ }) be ({ 18 }) suitable ({ 20 }) for ({ 21 }) , ({ }) for ({ }) example ({ }) , ({ }) the ({ 22 }) people ({ 23 }) of ({ }) libya ({ 24 25 }) . ({ 26 }) 
# Sentence pair (18) source length 25 target length 23 alignment score : 7.34071e-19
in diesem jahr im dritten quartal , die tschechische wirtschaft hat konsens-übergangsregierung erhöhung von 1,5 % , allerdings stagnierte zwischen den verantwortungszuweisung . 
NULL ({ 7 8 17 }) in ({ 1 }) this ({ 2 }) year ({ 3 }) &apos;s ({ 4 }) third ({ 9 }) quarter ({ 10 }) , ({ }) czech ({ 11 }) economy ({ 12 }) showed ({ 13 }) an ({ 14 }) interim ({ 5 }) increase ({ 6 }) of ({ }) 1.5 ({ 15 }) % ({ 16 }) ; ({ 18 }) however ({ 19 }) , ({ }) it ({ }) stagnated ({ 20 }) between ({ 21 }) the ({ }) quarters ({ 22 }) . ({ 23 }) 
# Sentence pair (19) source length 44 target length 44 alignment score : 9.8085e-34
außerdem , die familien der übergewichtigen kinder nicht erwachsenenmannschaft , aber das sich um eine mehrheit der familien der aktuellen schüler - nur 15 % der kinder , sagte , ihre eltern die zeit finden für die sportlichen aktivitäten mindestens einmal eine woche . 
NULL ({ 10 28 30 33 37 }) moreover ({ 1 }) , ({ 2 }) the ({ 3 }) families ({ 4 }) of ({ 5 }) obese ({ 6 }) children ({ 7 }) do ({ }) not ({ 8 }) practise ({ 9 }) sports ({ 12 }) . ({ }) however ({ 11 }) , ({ }) this ({ 13 }) concerns ({ 14 }) a ({ 15 }) majority ({ 16 }) of ({ 17 }) families ({ 18 }) of ({ 19 }) current ({ 20 }) schoolchildren ({ 21 }) - ({ 22 }) only ({ 23 }) 15 ({ 24 }) % ({ 25 }) of ({ }) the ({ 26 }) children ({ 27 }) said ({ 29 }) their ({ 31 }) parents ({ 32 }) find ({ 34 }) time ({ 35 }) for ({ 36 }) sports ({ 40 }) activities ({ 41 }) at ({ }) least ({ 39 }) once ({ 38 }) a ({ 42 }) week ({ 43 }) . ({ 44 }) 
# Sentence pair (20) source length 16 target length 16 alignment score : 7.96497e-11
aber , kinder , zeigte wenig interesse in körnerleguminosen , fisch , pflanzlichen und verpflegung . 
NULL ({ 4 }) however ({ 1 }) , ({ 2 }) children ({ 3 }) showed ({ 5 }) very ({ }) little ({ 6 }) interest ({ 7 }) in ({ 8 }) legumes ({ 9 }) , ({ 10 }) fish ({ 11 }) , ({ 12 }) and ({ 14 }) vegetable ({ 13 }) lunches ({ 15 }) . ({ 16 }) 
