$SourceFile=20-en-ar.src 
$ReferenceFile=20-en-ar.ref 
$CandidateFile=20-en-ar.cand 
$ACTHOME=/Users/Hajlaoui/tools/ACT/ACT-V1.7 
$WorkingDir=/Users/Hajlaoui/tools/ACT/ACT-V1.7/Samples/En-Ar/WithoutAlignment 
$SourceLanguage=en 
$TargetLanguage=ar 
$case5manual=0 
$case6manual=0 
$PrintReport=1 
$PrintCase5=0 
$Preprocessing=1 
$UsingAlignment=0 
$PrintAligInfos=1 
$GizaModel=0 
$RunGiza=0 
$PathToGIZA=/Users/Hajlaoui/tools/giza-pp-v1.0.7/giza-pp/GIZA++-v2 
$SavingModel=0 
$SavingModel_Src_Ref=2100-ar-en-zh.SMTB2.Src-Ref.toact.V1.4.en-ar.grow-diag-final-and.giza 
$SavingModel_Src_Cand=2100-ar-en-zh.SMTB2.Src-Cand.toact.V1.4.en-ar.grow-diag-final-and.giza 
****************************** 

Number of different sentences: 20 
Number of discourse connectives: 21 
*** 
case 1: 5 
case 2: 5 
case 3: 5 
case 4: 2 
case 5: 1 
case 6: 3 
ACTa:   0.476 
ACTa5+6:   0.588 
ACTm:   0.476 
