die NULL 0.0766752
der NULL 0.0396354
, NULL 1
auchwenn NULL 4.44215e-05
. NULL 3.60536e-08
sie NULL 4.12088e-05
agieren houses 0.750002
ein NULL 0.000263141
an NULL 1.07316e-05
und NULL 0.0414938
4c canon 0.988453
veranstaltungen NULL 0.130324
hat NULL 3.46857e-05
er NULL 2.25841e-06
im NULL 0.000135694
dass NULL 2.0455e-06
ein but 0.000741517
weißen expertise 1
nicht NULL 0.107405
an places 0.0981971
den NULL 0.422839
sich majority 0.0978863
sind advanced 0.333333
das NULL 3.20829e-05
etwas NULL 1.99177e-06
leichtfertig NULL 9.63704e-07
verpflichtet comply 0.331494
auch NULL 0.000200173
andere NULL 0.000370919
just NULL 3.78179e-06
als NULL 2.8267e-05
auf on 0.967742
wird present 0.139935
im third 0.17384
eine NULL 3.11926e-05
sei NULL 3.97023e-06
zugeordneten NULL 2.23298e-06
aber but 0.332941
auch but 0.269899
andere but 0.00188095
welcher NULL 9.38036e-06
modol modolo 1
studie modolo 1
lang NULL 7.40469e-06
vom modolo 0.1667
patronat modolo 1
de modolo 1
vom from 0.8333
geben NULL 0.000770123
efe NULL 5.50377e-05
eine while 0.666669
vergebung pardon 1
prozent NULL 1.1505e-06
stagnierte NULL 0.00135822
stunde while 1
amadeu pay 0.500121
erneuerbare renewable 1
wuchs third 1
ihre majority 0.448765
die at 0.108789
kampagne same 0.699664
naher events 1
zunehmend choices 0.5
erfahrungen possible 1
städtischen represent 0.750036
ausstehenden finance 1
anteil finance 1
klar will 0.321353
als little 0.499754
umwelt will 0.366865
stadtverwaltung grateful 0.25
ramiro arias 0.5
kraft lacked 0.5
darunter then 0.5
um stagnated 0.534253
nach spokesman 0.5
widmet paragraph 0.857206
mal lifestyle 0.822214
einzige lifestyle 0.00239033
mehrheit once 1
heutigen once 1
schülern once 1
morgan banking 0.5
sie &apos;s 0.333372
ehrengast featured 0.5
pentagons budget 1
an project 0.0196057
auchwenn based 0.156488
sind have 0.333333
beim authorities 1
minister authorities 1
verwaltung authorities 1
finanzen authorities 1
beantragt authorities 1
wurde authorities 0.5
davon expected 1
ausgegangen expected 1
wirken lighter 1
könnten lighter 1
spielbaren luigi 1
luigi luigi 1
das based 0.0835781
diesem project 1
projekt project 1
ersten project 1
augenblick project 1
seine granted 0.5
ort murderer 0.5
mindestens number 1
vonnöten what 1
tschechische year 1
wirtschaft year 1
ihre concerns 0.551235
die in 0.217577
unverblümt tough 0.5
konnte about 1
mittel correspond 0.5
klar executive 0.226216
eingestuft sound 1
ist our 0.289237
sollte ears 1
habe place 0.333333
doch noted 0.466646
nach affairs 0.5
europa-antrag devotes 1
lebensstil our 1
nun our 1
mal our 0.177786
quartal ; 0.399411
1,5 ; 1
vorangegangenen ; 1
betrifft activities 0.5
die programs 0.0543943
oder or 0.5
grundsatz code 0.497062
4c code 0.0115466
sich this 0.691483
es this 0.0677765
haus years 1
sammeln years 1
dem appear 0.236746
dass this 0.0629528
verpflichtet commitment 0.331494
staatlichen quickly 1
behörden quickly 1
möglich quickly 1
auszuzahlen quickly 1
so guarantee 0.0505629
einen playable 0.5
besitzer betting 1
um this 0.358896
mörder guarantee 1
handelt guarantee 1
von discuss 0.157895
ort precise 0.5
inspektoren discuss 1
troika discuss 1
zahlung discuss 1
sechsten discuss 1
abschnitts discuss 1
höhe discuss 1
8000 discuss 1
realität model 0.869824
würde libya 1
abwechslung libya 1
erwähnten libya 1
libyern libya 1
kaum libya 1
passen libya 1
bewegung sports 1
verbraucherschützer directed 0.280054
verbraucherschützer trade 0.280054
die contributions 0.0271971
benefizveranstaltungen attend 1
gesetzes attend 1
zunehmend outspoken 0.5
der europe 0.0118556
kam facing 1
ein occupy 0.0362605
und however 0.13182
mit economic 0.0566783
beschleunigen secretary 0.2
ihr confident 0.310167
noch new 0.6
nicht however 0.189199
just can 0.999996
neuen economic 0.375
taube deaf 1
ohren deaf 1
stoßen deaf 1
behoben court 1
doch confident 0.22186
um economic 0.106851
polizei occupy 1
athen economic 1
zurückkämen economic 1
prozent % 0.999999
betrifft time 0.5
auchwenn although 0.0332755
grundsatz under 0.502937
des with 0.375
sie work 0.111041
veranstaltungen although 0.000165339
es there 0.172726
kein honor 0.428571
obwohl although 1
hat work 0.615539
an intervene 0.0981971
dem partners 0.0786625
das although 2.88042e-06
schnell come 1
den also 0.148332
gibt there 1
songs album 0.833333
aber confirm 0.667059
als german 0.000464028
beamte partners 1
gericht partners 1
lang also 0.566757
garantiert does 1
euro athens 1
energiequellen german 1
ausgerichtete german 1
deutsche german 1
modell german 1
gelegentlich german 1
vorbild german 1
unser people 0.5
gerade practise 1
wie stanley 2.42372e-05
goldman stanley 0.979072
sachs stanley 0.065941
es is 0.675333
richter may 0.754049
an may 0.145708
er was 0.0700638
mit was 0.376539
dem was 0.313857
entscheidungen increasingly 1
gegenüber increasingly 1
wird is 0.32324
gefahr make 1
schweben make 1
da make 1
staatsregierung make 1
ihr make 0.0985476
zustehenden make 1
beschleunigen ​ 0.4
dem argument 0.12433
ihr looked 0.591285
klar when 0.226216
werden dark 1
stadtverwaltung fall 0.25
doch was 0.311494
gómez attached 1
konnten able 1
besetzen handcuffed 1
geben handcuffed 0.99923
paragraphen motion 1
widmet motion 0.142794
ruft motion 1
angela motion 1
merkel motion 1
frankreich motion 1
was parents 0.454544
realität argument 0.0034542
diskurs argument 0.364006
dritten 1.5 1
zum 1.5 0.500546
lieblingsbeschäftigungen parents 1
stanley ackermann 1
ähnlich ackermann 1
agieren ackermann 0.249998
würden fell 1
an job 0.0981971
kein guest 0.428571
an songs 6.22642e-06
hat three 0.0768853
an profession 0.0981971
sind far 0.333333
drei three 1
programme three 1
11 three 1
millionen three 0.0588236
peso three 1
überschreiten three 1
gezahlt three 1
so them 0.151689
zur show 0.428571
etwas songs 0.999998
feinden enemies 1
- enemies 0.166667
arias damage 1
welcher damage 0.999991
atlántico show 1
schau show 1
stellten show 1
danach could 1
bald soon 1
soweit france 1
unser suitable 0.5
sport do 1
verbraucherschützer advocates 0.280054
wie morgan 0.2861
goldman morgan 0.000231656
die that 0.435154
gast judge 1
einer judge 1
solchen judge 1
die she 0.0543943
jahre been 1
soziale failed 1
entwicklung failed 0.333327
kein date 0.142857
beschleunigen made 0.2
wird unclear 0.139935
im increase 0.35401
sehr very 1
stadtverwaltung should 0.25
zugeordneten prosecutor 0.999998
mehrere hour 1
journalisten hour 1
genauen who 1
handschellen hour 1
zahlen who 1
endgültiges date 1
datum date 1
15 their 0.5
morgan josef 0.5
wohl arguably 0.43187
unter arguably 1
richter speaker 0.245951
wobei speaker 1
an pentagon 0.0981971
an his 0.0981971
entwicklung all 0.666673
mittel so 0.5
zur percentages 0.571429
auszahlung percentages 1
dieser percentages 0.5
paar couple 1
den did 0.428828
neuen couple 0.625
album couple 1
verkleidungen costumes 1
auch probably 0.181264
auch children 0.543791
ramiro repaired 0.5
traf bray 1
besprechen return 0.333333
plan mention 0.5
hülsenfrüchte lunches 1
mochten lunches 1
kinder lunches 1
fast lunches 1
gar lunches 1
ein and 4.85103e-05
und and 0.809377
ein a 0.962686
des has 0.25
budget knowing 1
sie both 0.0185207
wohl one 0.568129
erklärte government 1
in government 0.545455
beschleunigen request 0.2
dem reality 0.0074853
wird it 0.327623
das it 0.754445
lieder qualified 1
noch definite 0.2
auch one 0.00484684
bei both 0.5
stadtverwaltung collserola 0.25
fragte public 1
ministerio public 1
garcía public 1
ob public 1
schaden public 1
beiden both 1
sicher both 1
auftrat both 1
fehlte both 1
gesehen one 1
realität reality 0.126721
diskurs reality 0.635994
diesjährigen interim 1
15 15 0.5
. , 0.671599
und , 0.00334747
kann were 1
an top 0.0981971
sprecher be 1
bauprogramme indicated 1
schon indicated 1
fortgeschritten indicated 1
verpflichtet efforts 0.00377633
so efforts 0.149961
glaube think 1
daran offers 0.999455
seine had 0.5
demonstranten protesters 1
nachrichtenagentur protesters 1
bedeutsamkeit merkel 1
objektiv would 0.666667
beste most 1
dickerchen obese 1
zählt obese 1
gemüsegerichten vegetable 1
großbanken sachs 1
&quot; &quot; 1
panetta panetta 1
hat panetta 0.307541
ausgesprochen house 1
dem house 0.00217396
für state 0.405155
für said 0.121549
sie showed 0.074056
mit least 0.566783
zu said 1
wird technocrats 0.0692676
dieser diligence 0.5
kabinett technocrats 0.0122744
vorstellen technocrats 1
seinem by 1
end breathe 1
noch no 0.2
dankbar board 1
als example 0.499754
anhörung diligence 1
público diligence 1
namen name 1
jedoch name 0.1
zurück name 1
was said 0.545456
lang several 0.433235
stagnierte showed 0.00127658
antwortete only 0.333333
mittagessen showed 1
war showed 1
ackermann bank 1
sie they 0.462969
es they 0.0841645
dass to 0.937045
nicht not 0.703396
millionen million 0.941176
verpflichtet up 0.00174063
so up 0.150892
ich i 1
für families 0.0578793
umwelt movements 0.633135
erinnert hall 0.500136
efe some 0.999945
von fish 0.421053
besprechen inspectors 0.333333
plan angela 0.5
objektiv best 0.333333
eltern families 1
wenigsten families 1
einmal families 1
woche families 1
zeit families 1
aktive families 1
beliebtheit fish 1
fisch fish 1
richtet campaign 1
sich campaign 0.105315
konkret campaign 1
gegen campaign 1
deutsche-bank-chef campaign 1
goldman goldman 0.0206968
sachs goldman 0.462745
kodex states 1
fallen states 1
folgendes states 1
besagt states 1
: states 1
sein states 0.5
darf states 1
laut event 1
programm event 1
kürzungen white 1
im white 0.118003
kongress white 1
spitze white 1
weiß white 1
verwaltungsarbeiten resources 1
in scene 0.0909091
denn because 1
zusammengesetztes largely 0.0446598
kabinett largely 0.987726
wurde scene 0.5
the just 1
so quoted 0.0758443
sei done 0.999996
gerichtlichen legal 1
habe reserve 0.333333
straftat scene 1
begangen scene 1
zusammenhang scene 1
gebracht scene 1
keine saw 0.5
altafaj 8,000 0.999515
widerspricht quoted 1
vergleich economy 0.5
antwortete - 0.333333
josef deutsche 1
wären if 1
die 11 0.0258194
teilnehmen organizations 1
und speed 0.013962
er came 0.206652
für 11 0.0102617
so speed 0.117674
ist interesting 0.552815
interessant interesting 1
in moreover 0.363636
allerdings find 1
erinnert city 0.499864
daran city 0.000544782
wetthauses gomez 1
vertreterinnen magdalena 1
von magdalena 0.421053
magdalena magdalena 1
einige arrest 1
besprechen troika 0.333333
deutsch-französischen friendship 1
freundschaft friendship 1
einzige nor 0.496987
familien moreover 1
gering legumes 0.5
der the 0.663912
auchwenn as 0.810192
wie as 0.713875
des which 0.375
der during 0.000150085
möglichen congress 1
an end 0.049093
jetzt risk 1
dem murder 0.236746
seien these 1
kommentierte these 1
im czech 0.35401
aus composed 0.912142
technokraten composed 1
zusammengesetztes composed 0.95534
positives end 1
jedoch an 0.9
bereits already 1
das sometimes 0.161942
gegeben already 1
während during 1
anwalt tried 1
keine efe 0.5
amadeu tranche 0.499879
altafaj tranche 0.000484616
der of 0.272678
. . 0.328401
anderer other 1
organisationen other 1
er he 0.723282
sein position 0.5
für superior 0.202577
so villarreal 0.151689
ist position 0.157947
wann position 1
neue position 1
ministerpräsident position 1
amt position 1
antreten position 1
auf player 0.0322581
stößt player 1
spieler player 1
neuigkeiten player 1
bei player 0.5
bewegungen player 1
einen franco-german 0.5
habe garcia 0.333333
schwung energy 1
verhaftete proceeded 1
regierung altafaj 0.5
einzige unique 0.496987
vergleich quarters 0.5
gering interest 0.5
oder such 0.5
veranstaltungen 4c 0.869511
ehrengast program 0.5
unverblümt himself 0.5
an him 0.0981971
verpflichtet delivery 0.331494
mehrheitlich cabinet 1
aus cabinet 0.0878582
leichtfertig are 0.999999
andere like 0.997748
eine remembers 0.3333
collserola remembers 1
gremium remembers 1
möglichkeit remembers 1
mitzuwirken beginning 1
hielt lawyer 1
bray telling 1
versicherte telling 1
wirtschaftsministeriums sixth 1
hingestellt energies 1
quartal quarter 0.600589
stagnierte quarter 0.997365
antwortete current 0.333333
kampagne way 0.300337
verbraucherschützer way 0.159838
sachs head 0.471314
sich positive 0.105315
viele cuts 1
bevor cuts 1
schweren cuts 1
steht cuts 1
der neither 0.0117688
leiter director 1
städtischen director 0.249964
behörde director 1
für resource 0.202577
so armando 0.151689
klar undertake 0.226216
songs positive 0.166667
breathe positive 1
dunkle positive 1
haben positive 1
- for 0.833333
kraft strength 0.5
darunter police 0.5
regierung amadeu 0.5
nur for 1
einzige neither 0.00363633
zum between 0.499454
vorjahr between 1
finden week 1
