2 die 25
3 kampagne 1
4 der 26
5 verbraucherschützer 1
6 richtet 1
7 sich 4
8 konkret 1
9 gegen 1
10 deutsche-bank-chef 1
11 josef 1
12 ackermann 1
13 , 58
14 auchwenn 3
15 großbanken 1
16 wie 3
17 goldman 1
18 sachs 1
19 oder 3
20 morgan 1
21 stanley 1
22 ähnlich 1
23 agieren 1
24 . 24
25 wären 1
26 sie 8
27 es 7
28 würden 1
29 wohl 2
30 unter 1
31 grundsatz 1
32 4c 1
33 des 6
34 kodex 1
35 fallen 1
36 folgendes 1
37 besagt 1
38 : 1
39 &quot; 16
40 ein 4
41 richter 2
42 kann 2
43 an 6
44 benefizveranstaltungen 1
45 gesetzes 1
46 naher 1
47 und 15
48 anderer 1
49 organisationen 1
50 teilnehmen 1
51 wobei 1
52 kein 3
53 sprecher 2
54 ehrengast 1
55 laut 1
56 programm 1
57 gast 1
58 einer 1
59 solchen 1
60 veranstaltungen 1
61 sein 2
62 darf 1
63 panetta 1
64 hat 3
65 zunehmend 1
66 unverblümt 1
67 möglichen 1
68 kürzungen 1
69 ausgesprochen 2
70 obwohl 9
71 er 9
72 viele 1
73 jahre 1
74 erfahrungen 1
75 mit 5
76 dem 6
77 budget 1
78 im 5
79 kongress 1
80 weißen 1
81 haus 1
82 sammeln 1
83 konnte 1
84 bevor 1
85 spitze 1
86 pentagons 1
87 kam 1
88 weiß 1
89 dass 10
90 schweren 1
91 entscheidungen 1
92 gegenüber 1
93 steht 1
94 leiter 1
95 städtischen 1
96 behörde 1
97 für 5
98 soziale 1
99 entwicklung 1
100 erklärte 2
101 bauprogramme 1
102 schon 1
103 fortgeschritten 1
104 sind 1
105 jetzt 1
106 in 5
107 gefahr 1
108 schweben 1
109 da 1
110 staatsregierung 1
111 ihr 2
112 zustehenden 1
113 mittel 2
114 drei 1
115 programme 1
116 11 1
117 millionen 2
118 peso 1
119 überschreiten 1
120 nicht 9
121 gezahlt 1
122 staatlichen 1
123 behörden 1
124 zur 2
125 auszahlung 1
126 dieser 2
127 verpflichtet 1
128 seien 1
129 kommentierte 1
130 beim 1
131 minister 1
132 verwaltung 1
133 finanzen 1
134 beantragt 1
135 wurde 2
136 verwaltungsarbeiten 1
137 zu 3
138 beschleunigen 1
139 den 12
140 ausstehenden 1
141 anteil 1
142 so 3
143 schnell 1
144 möglich 1
145 auszuzahlen 1
146 wird 5
147 davon 1
148 ausgegangen 1
149 mehrheitlich 1
150 aus 1
151 technokraten 1
152 zusammengesetztes 1
153 kabinett 1
154 vorstellen 1
155 noch 2
156 klar 1
157 ist 3
158 wann 1
159 neue 1
160 ministerpräsident 1
161 amt 1
162 antreten 1
163 das 3
164 interessant 1
165 denn 1
166 ich 1
167 glaube 1
168 gibt 4
169 paar 1
170 songs 2
171 auf 5
172 neuen 2
173 album 1
174 etwas 2
175 leichtfertig 1
176 wirken 1
177 könnten 1
178 aber 2
179 auch 7
180 andere 1
181 lieder 1
182 the 1
183 end 1
184 just 1
185 breathe 1
186 als 3
187 sehr 3
188 dunkle 1
189 eingestuft 1
190 werden 1
191 positives 1
192 haben 1
193 allerdings 2
194 stößt 1
195 spieler 1
196 neuigkeiten 1
197 bei 2
198 bewegungen 1
199 umwelt 1
200 verkleidungen 1
201 feinden 1
202 - 3
203 einen 2
204 spielbaren 1
205 luigi 1
206 modol 1
207 erinnert 1
208 daran 1
209 bereits 1
210 eine 2
211 studie 1
212 vom 2
213 patronat 1
214 de 1
215 collserola 1
216 taube 1
217 ohren 1
218 stoßen 1
219 sollte 1
220 stadtverwaltung 1
221 dankbar 1
222 sei 2
223 seinem 1
224 gremium 1
225 möglichkeit 1
226 gegeben 1
227 diesem 1
228 projekt 1
229 ersten 1
230 augenblick 1
231 mitzuwirken 1
232 während 1
233 gerichtlichen 1
234 anhörung 1
235 fragte 1
236 ramiro 1
237 arias 1
238 beamte 1
239 gericht 1
240 zugeordneten 1
241 ministerio 1
242 público 1
243 garcía 1
244 gómez 1
245 ob 1
246 schaden 1
247 behoben 1
248 habe 3
249 welcher 1
250 besitzer 1
251 wetthauses 1
252 seine 1
253 vergebung 1
254 anwalt 1
255 hielt 1
256 namen 1
257 jedoch 3
258 zurück 1
259 beiden 1
260 sicher 1
261 auftrat 1
262 fehlte 1
263 doch 2
264 kraft 1
265 schwung 1
266 vertreterinnen 1
267 von 3
268 magdalena 1
269 atlántico 1
270 schau 1
271 stellten 1
272 garantiert 1
273 um 3
274 mörder 1
275 handelt 1
276 ort 2
277 straftat 1
278 begangen 1
279 zusammenhang 1
280 gebracht 1
281 konnten 1
282 mindestens 1
283 stunde 1
284 lang 1
285 besetzen 1
286 danach 1
287 traf 1
288 polizei 1
289 verhaftete 1
290 einige 1
291 demonstranten 1
292 bray 1
293 keine 1
294 genauen 1
295 zahlen 1
296 geben 1
297 versicherte 1
298 nachrichtenagentur 1
299 efe 1
300 darunter 1
301 mehrere 1
302 journalisten 1
303 handschellen 1
304 gesehen 2
305 wirtschaftsministeriums 1
306 amadeu 1
307 altafaj 1
308 inspektoren 1
309 troika 1
310 bald 1
311 nach 1
312 athen 1
313 zurückkämen 1
314 regierung 1
315 besprechen 1
316 was 2
317 zahlung 1
318 sechsten 1
319 abschnitts 1
320 höhe 1
321 8000 1
322 euro 1
323 vonnöten 1
324 endgültiges 1
325 datum 1
326 soweit 1
327 europa-antrag 1
328 bedeutsamkeit 1
329 deutsch-französischen 1
330 freundschaft 1
331 paragraphen 1
332 widmet 1
333 ruft 1
334 angela 1
335 merkel 1
336 frankreich 1
337 plan 1
338 erneuerbare 1
339 energiequellen 1
340 ausgerichtete 1
341 deutsche 1
342 modell 1
343 gelegentlich 1
344 vorbild 1
345 hingestellt 1
346 widerspricht 1
347 realität 1
348 diskurs 1
349 nur 2
350 unser 1
351 lebensstil 1
352 nun 1
353 mal 1
354 einzige 1
355 objektiv 1
356 beste 1
357 würde 1
358 abwechslung 1
359 erwähnten 1
360 libyern 1
361 kaum 1
362 passen 1
363 tschechische 1
364 wirtschaft 1
365 wuchs 1
366 diesjährigen 1
367 dritten 1
368 quartal 2
369 vergleich 2
370 zum 2
371 vorjahr 1
372 1,5 1
373 prozent 2
374 vorangegangenen 1
375 stagnierte 1
376 familien 1
377 dickerchen 1
378 zählt 1
379 sport 1
380 gerade 1
381 lieblingsbeschäftigungen 1
382 mehrheit 1
383 heutigen 1
384 schülern 1
385 betrifft 1
386 15 1
387 antwortete 1
388 ihre 1
389 eltern 1
390 wenigsten 1
391 einmal 1
392 woche 1
393 zeit 1
394 aktive 1
395 bewegung 1
396 finden 1
397 hülsenfrüchte 1
398 mochten 1
399 kinder 1
400 fast 1
401 gar 1
402 beliebtheit 1
403 fisch 1
404 gemüsegerichten 1
405 mittagessen 1
406 war 1
407 gering 1
