2 the 56
3 campaign 1
4 by 2
5 consumer 1
6 advocates 1
7 is 9
8 directed 1
9 specifically 1
10 at 4
11 head 1
12 of 23
13 deutsche 1
14 bank 1
15 , 43
16 josef 1
17 ackermann 1
18 although 16
19 large 1
20 banking 1
21 houses 1
22 such 2
23 as 5
24 goldman 1
25 sachs 1
26 and 13
27 morgan 1
28 stanley 1
29 trade 1
30 in 8
31 same 1
32 way 1
33 . 21
34 if 1
35 they 5
36 were 3
37 arguably 1
38 fell 1
39 under 1
40 code 1
41 &apos;s 3
42 canon 1
43 4c 1
44 which 3
45 states 1
46 &quot; 14
47 a 13
48 judge 2
49 may 3
50 attend 1
51 fund-raising 1
52 events 1
53 law-related 1
54 other 1
55 organizations 1
56 not 7
57 be 3
58 speaker 1
59 guest 1
60 honor 1
61 or 2
62 featured 1
63 on 5
64 program 1
65 an 3
66 event 1
67 panetta 1
68 has 2
69 been 1
70 increasingly 1
71 outspoken 1
72 about 1
73 possible 2
74 cuts 1
75 he 7
76 came 2
77 to 20
78 top 1
79 pentagon 1
80 job 1
81 with 3
82 years 1
83 budget 1
84 expertise 1
85 himself 1
86 congress 1
87 white 1
88 house 2
89 knowing 1
90 that 16
91 was 4
92 facing 1
93 tough 1
94 choices 1
95 director 1
96 municipal 1
97 social 1
98 development 1
99 indicated 1
100 so 2
101 far 1
102 work 2
103 programs 2
104 have 1
105 advanced 1
106 are 4
107 risk 1
108 because 2
109 state 2
110 government 2
111 failed 1
112 make 1
113 contributions 1
114 correspond 2
115 represent 1
116 resource 1
117 superior 1
118 11 1
119 million 2
120 pesos 1
121 all 1
122 three 1
123 there 5
124 commitment 1
125 authorities 1
126 comply 1
127 delivery 1
128 these 1
129 resources 1
130 said 3
131 request 1
132 made 1
133 ​ 2
134 secretary 1
135 administration 1
136 finance 1
137 armando 1
138 villarreal 1
139 speed 1
140 up 1
141 efforts 1
142 percentages 1
143 them 1
144 come 1
145 quickly 1
146 expected 1
147 present 1
148 cabinet 1
149 composed 1
150 largely 1
151 technocrats 1
152 it 7
153 unclear 1
154 when 1
155 new 3
156 executive 1
157 will 2
158 undertake 1
159 position 1
160 interesting 1
161 i 1
162 think 1
163 couple 1
164 songs 2
165 album 1
166 appear 1
167 lighter 1
168 but 2
169 like 1
170 end 1
171 just 1
172 breathe 1
173 qualified 1
174 very 4
175 dark 1
176 can 1
177 sound 1
178 little 2
179 positive 1
180 player 1
181 find 2
182 movements 1
183 surroundings 1
184 costumes 1
185 enemies 1
186 also 2
187 playable 1
188 luigi 1
189 modolo 1
190 remembers 1
191 already 1
192 done 2
193 board 1
194 collserola 1
195 should 1
196 fall 1
197 deaf 1
198 ears 1
199 grateful 1
200 for 5
201 opportunity 1
202 city 1
203 hall 1
204 offers 1
205 his 1
206 profession 1
207 intervene 1
208 this 4
209 project 1
210 from 1
211 beginning 1
212 during 1
213 legal 1
214 diligence 1
215 public 1
216 prosecutor 1
217 attached 1
218 court 1
219 ramiro 1
220 arias 1
221 questioned 1
222 garcia 1
223 gomez 1
224 whether 1
225 had 1
226 repaired 1
227 damage 1
228 partners 1
229 betting 1
230 granted 1
231 pardon 1
232 lawyer 1
233 tried 1
234 reserve 1
235 name 1
236 both 1
237 she 2
238 looked 1
239 confident 1
240 noted 1
241 lacked 1
242 strength 1
243 energy 1
244 magdalena 1
245 atlántico 1
246 representatives 1
247 did 2
248 show 1
249 does 1
250 guarantee 1
251 murderer 1
252 places 1
253 him 1
254 murder 1
255 scene 1
256 least 2
257 one 2
258 hour 1
259 able 1
260 occupy 1
261 place 1
262 then 1
263 police 1
264 proceeded 1
265 arrest 1
266 some 1
267 protesters 1
268 bray 1
269 could 1
270 confirm 1
271 precise 1
272 number 1
273 while 1
274 telling 1
275 efe 1
276 saw 1
277 several 1
278 journalists 1
279 who 1
280 handcuffed 1
281 economic 1
282 affairs 1
283 spokesman 1
284 amadeu 1
285 altafaj 1
286 troika 1
287 inspectors 1
288 would 2
289 return 1
290 soon 1
291 athens 1
292 discuss 1
293 what 1
294 pay 1
295 sixth 1
296 tranche 1
297 8,000 1
298 no 1
299 definite 1
300 date 1
301 motion 1
302 europe 1
303 devotes 1
304 paragraph 1
305 importance 1
306 franco-german 1
307 friendship 1
308 angela 1
309 merkel 1
310 mention 1
311 france 1
312 german 1
313 model 1
314 based 1
315 renewable 1
316 energies 1
317 sometimes 1
318 quoted 1
319 example 2
320 reality 1
321 contradicts 1
322 argument 1
323 however 4
324 our 1
325 lifestyle 1
326 neither 1
327 unique 1
328 nor 1
329 best 1
330 most 1
331 probably 1
332 suitable 1
333 people 1
334 libya 1
335 year 1
336 third 1
337 quarter 1
338 czech 1
339 economy 1
340 showed 2
341 interim 1
342 increase 1
343 1.5 1
344 % 2
345 ; 1
346 stagnated 1
347 between 1
348 quarters 1
349 moreover 1
350 families 2
351 obese 1
352 children 3
353 do 1
354 practise 1
355 sports 2
356 concerns 1
357 majority 1
358 current 1
359 schoolchildren 1
360 - 1
361 only 1
362 15 1
363 their 1
364 parents 1
365 time 1
366 activities 1
367 once 1
368 week 1
369 interest 1
370 legumes 1
371 fish 1
372 vegetable 1
373 lunches 1
