# Sentence pair (1) source length 35 target length 23 alignment score : 2.36802e-41
die kampagne der verbraucherschützer richtet sich konkret gegen deutsche-bank-chef josef ackermann , auchwenn großbanken wie goldman sachs oder morgan stanley ähnlich agieren . 
NULL ({ 3 12 }) the ({ }) campaign ({ 5 6 7 8 9 }) by ({ }) consumer ({ }) advocates ({ }) is ({ }) directed ({ }) specifically ({ }) at ({ }) the ({ }) head ({ 17 }) of ({ }) deutsche ({ 10 }) bank ({ 11 }) , ({ }) josef ({ 19 }) ackermann ({ 20 21 22 }) , ({ 23 }) although ({ }) large ({ }) banking ({ }) houses ({ }) such ({ 18 }) as ({ 13 }) goldman ({ }) sachs ({ 14 }) and ({ }) morgan ({ 15 }) stanley ({ 16 }) trade ({ 4 }) in ({ 1 }) the ({ }) same ({ 2 }) way ({ }) . ({ }) 
# Sentence pair (2) source length 53 target length 50 alignment score : 2.76498e-83
wären sie es , würden sie wohl unter grundsatz 4c des kodex fallen , der folgendes besagt : &quot; ein richter kann an benefizveranstaltungen gesetzes naher und anderer organisationen teilnehmen , wobei der richter kein sprecher , ehrengast oder laut programm kein gast einer solchen veranstaltungen sein darf . &quot; 
NULL ({ 4 14 15 31 33 37 46 }) if ({ 1 }) they ({ 2 3 }) were ({ 22 }) , ({ }) they ({ 6 }) arguably ({ 7 8 }) fell ({ 5 }) under ({ 9 }) code ({ }) &apos;s ({ }) canon ({ 10 }) 4c ({ }) , ({ }) which ({ 11 }) states ({ 12 13 16 17 18 47 48 }) , ({ }) &quot; ({ 19 }) a ({ 20 }) judge ({ 44 45 }) may ({ 21 23 }) attend ({ 24 25 }) fund-raising ({ }) events ({ 26 }) of ({ }) law-related ({ }) and ({ 27 }) other ({ 28 29 }) organizations ({ 30 }) although ({ }) the ({ }) judge ({ 43 }) may ({ }) not ({ }) be ({ 36 }) a ({ }) speaker ({ 32 34 }) , ({ }) a ({ }) guest ({ 35 }) of ({ }) honor ({ 42 }) , ({ }) or ({ }) featured ({ 38 }) on ({ }) the ({ }) program ({ }) of ({ }) such ({ 39 }) an ({ }) event ({ 40 41 }) . ({ 49 }) &quot; ({ 50 }) 
# Sentence pair (3) source length 39 target length 45 alignment score : 1.28507e-87
panetta hat zunehmend unverblümt die möglichen kürzungen ausgesprochen , obwohl er viele jahre erfahrungen mit dem budget im kongress und im weißen haus sammeln konnte , bevor er an die spitze des pentagons kam , und weiß , dass er schweren entscheidungen gegenüber steht . 
NULL ({ 9 20 26 30 35 36 38 }) panetta ({ 1 2 }) has ({ }) been ({ 13 }) increasingly ({ 42 43 }) outspoken ({ 3 }) about ({ 25 }) the ({ }) possible ({ 14 }) cuts ({ 12 27 41 44 }) , ({ }) although ({ 10 }) he ({ 11 }) came ({ 40 }) to ({ 39 }) the ({ }) top ({ }) pentagon ({ 29 }) job ({ }) with ({ 32 }) years ({ 23 24 }) of ({ }) budget ({ 33 }) expertise ({ 22 }) himself ({ 4 }) in ({ 5 }) congress ({ 6 }) and ({ }) the ({ }) white ({ 7 18 19 21 31 37 }) house ({ 8 }) and ({ }) knowing ({ 17 }) that ({ }) he ({ 28 }) was ({ 15 16 }) facing ({ 34 }) tough ({ }) choices ({ }) . ({ 45 }) 
# Sentence pair (4) source length 46 target length 47 alignment score : 9.45185e-79
der leiter der städtischen behörde für soziale entwicklung erklärte , dass , obwohl die bauprogramme schon fortgeschritten sind , sie jetzt in gefahr schweben , da die staatsregierung die ihr zustehenden mittel , die für die drei programme 11 millionen peso überschreiten , nicht gezahlt hat . 
NULL ({ 3 10 12 19 25 27 33 34 43 44 }) the ({ 1 }) director ({ 2 4 5 }) of ({ }) municipal ({ }) social ({ }) development ({ }) indicated ({ 15 16 17 }) that ({ }) although ({ 13 }) so ({ }) far ({ }) the ({ }) work ({ }) programs ({ 14 }) have ({ 18 }) advanced ({ }) they ({ 20 }) are ({ }) at ({ }) risk ({ 21 }) because ({ }) the ({ }) state ({ 6 }) government ({ 9 22 }) failed ({ 7 8 }) to ({ 11 }) make ({ 23 24 26 28 30 31 }) the ({ }) contributions ({ 29 }) that ({ }) correspond ({ 32 }) , ({ }) which ({ }) represent ({ }) a ({ }) resource ({ }) superior ({ 35 }) to ({ }) 11 ({ }) million ({ }) pesos ({ }) in ({ 36 }) all ({ }) three ({ 37 38 39 40 41 42 45 46 }) programs ({ }) . ({ 47 }) 
# Sentence pair (5) source length 58 target length 40 alignment score : 2.79066e-75
auchwenn die staatlichen behörden zur auszahlung dieser mittel verpflichtet seien , kommentierte er , dass beim minister für verwaltung und finanzen , , beantragt wurde , die verwaltungsarbeiten zu beschleunigen und den ausstehenden anteil so schnell wie möglich auszuzahlen . 
NULL ({ 2 11 14 20 22 23 26 27 32 }) although ({ }) there ({ }) is ({ }) a ({ }) commitment ({ }) of ({ }) the ({ }) state ({ 18 }) authorities ({ 16 17 19 21 24 25 }) to ({ 15 }) comply ({ 9 }) with ({ }) the ({ }) delivery ({ }) of ({ }) these ({ 10 12 }) resources ({ 28 }) , ({ }) he ({ 13 }) said ({ 29 }) that ({ }) the ({ }) request ({ }) was ({ }) made ({ 30 }) ​ ({ }) ​ ({ }) to ({ }) the ({ }) secretary ({ }) of ({ }) administration ({ }) and ({ 31 }) finance ({ 33 34 }) , ({ }) armando ({ }) villarreal ({ }) , ({ }) to ({ }) speed ({ }) up ({ }) the ({ }) efforts ({ }) so ({ 8 }) that ({ }) the ({ }) percentages ({ 5 6 7 }) that ({ }) correspond ({ }) to ({ }) them ({ 35 }) to ({ }) come ({ 36 }) as ({ 1 }) quickly ({ 3 4 38 39 }) as ({ 37 }) possible ({ }) . ({ 40 }) 
# Sentence pair (6) source length 25 target length 31 alignment score : 9.2765e-48
es wird davon ausgegangen , dass er ein mehrheitlich aus technokraten zusammengesetztes kabinett vorstellen wird , obwohl noch nicht klar ist , wann der neue ministerpräsident sein amt antreten wird . 
NULL ({ 5 16 19 22 24 }) he ({ 7 }) is ({ }) expected ({ 3 4 }) to ({ 6 }) present ({ }) a ({ 8 }) cabinet ({ 9 }) composed ({ 10 11 12 }) largely ({ 13 }) of ({ }) technocrats ({ 14 15 }) , ({ }) although ({ 17 }) it ({ }) is ({ 1 }) unclear ({ 2 30 }) when ({ }) the ({ }) new ({ 18 }) executive ({ 20 }) will ({ }) undertake ({ }) the ({ }) position ({ 21 23 25 26 27 28 29 }) . ({ 31 }) 
# Sentence pair (7) source length 44 target length 54 alignment score : 5.53496e-91
das ist interessant , denn ich glaube , es gibt ein paar songs auf dem neuen album , die etwas leichtfertig wirken könnten . aber es gibt auch andere lieder wie the end oder just breathe , die als sehr dunkle songs eingestuft werden , obwohl sie auch etwas positives an sich haben . 
NULL ({ 4 8 18 19 37 38 45 }) it ({ 1 }) &apos;s ({ }) interesting ({ 2 3 }) because ({ 5 }) i ({ 6 }) think ({ 7 }) there ({ 9 10 }) are ({ }) a ({ 11 }) couple ({ 12 16 17 }) of ({ }) songs ({ 20 }) on ({ 14 }) the ({ }) album ({ 13 }) that ({ }) may ({ }) appear ({ 15 }) lighter ({ 22 23 }) , ({ 24 }) but ({ 25 28 48 }) there ({ 26 27 }) are ({ }) songs ({ 49 }) like ({ 29 }) the ({ }) end ({ 50 51 }) or ({ 34 }) just ({ 32 }) breathe ({ 33 }) that ({ }) are ({ 21 }) qualified ({ 30 }) as ({ 31 }) very ({ 40 }) dark ({ 44 }) although ({ 46 }) they ({ 47 }) can ({ 35 }) sound ({ 43 }) a ({ }) little ({ 39 }) positive ({ 36 41 42 52 53 }) . ({ 54 }) 
# Sentence pair (8) source length 22 target length 26 alignment score : 1.17751e-38
allerdings stößt der spieler auf neuigkeiten bei den bewegungen , der umwelt , den verkleidungen und den feinden - und einen &quot; spielbaren &quot; luigi . 
NULL ({ 3 8 10 11 13 14 17 }) although ({ }) the ({ }) player ({ 2 4 5 6 7 9 }) will ({ }) find ({ 1 }) new ({ }) movements ({ 12 }) , ({ }) the ({ }) surroundings ({ }) , ({ }) costumes ({ 15 }) and ({ 16 }) enemies ({ 18 19 }) and ({ 20 }) also ({ }) a ({ }) &quot; ({ 24 }) playable ({ 21 }) &quot; ({ 22 }) luigi ({ 23 25 }) . ({ 26 }) 
# Sentence pair (9) source length 51 target length 52 alignment score : 3.1613e-89
modol erinnert daran , dass es bereits eine studie vom patronat de collserola gibt , die nicht &quot; auf taube ohren stoßen sollte &quot; , obwohl er der stadtverwaltung dankbar sei , dass sie seinem gremium die möglichkeit gegeben hat , an diesem projekt &quot; vom ersten augenblick an &quot; mitzuwirken . 
NULL ({ 4 15 16 17 25 28 32 37 41 }) modolo ({ 1 9 10 11 12 }) remembers ({ 8 13 36 38 }) that ({ }) there ({ 14 }) is ({ 6 }) already ({ 7 39 }) a ({ }) work ({ 34 40 }) done ({ 31 }) by ({ 35 }) the ({ }) board ({ 30 }) of ({ }) collserola ({ }) that ({ }) &quot; ({ 18 }) should ({ }) not ({ }) fall ({ }) on ({ 19 }) deaf ({ 20 21 22 }) ears ({ 23 }) , ({ }) &quot; ({ 24 }) although ({ 26 }) he ({ 27 }) is ({ }) grateful ({ 29 }) for ({ }) the ({ }) opportunity ({ }) that ({ }) the ({ }) city ({ }) hall ({ 2 }) offers ({ 3 }) to ({ 5 }) his ({ }) profession ({ }) to ({ 33 }) intervene ({ 42 }) in ({ }) this ({ }) project ({ 43 44 47 48 49 }) &quot; ({ 45 }) from ({ 46 }) the ({ }) very ({ }) beginning ({ 51 }) . ({ 52 }) &quot; ({ 50 }) 
# Sentence pair (10) source length 46 target length 45 alignment score : 2.86474e-83
während der gerichtlichen anhörung fragte ramiro arias , der beamte des dem gericht zugeordneten ministerio público , garcía gómez , ob dieser den schaden behoben habe und welcher der besitzer des wetthauses seine vergebung ausgesprochen habe . der anwalt hielt den namen jedoch zurück . 
NULL ({ 2 8 17 20 23 27 38 41 }) during ({ 1 }) the ({ }) legal ({ 3 }) diligence ({ 4 16 22 }) , ({ }) the ({ }) public ({ 5 15 18 21 24 }) prosecutor ({ 14 }) attached ({ 19 }) to ({ }) the ({ }) court ({ 25 }) , ({ }) ramiro ({ }) arias ({ }) , ({ }) questioned ({ }) garcia ({ 26 36 }) gomez ({ 32 }) whether ({ }) he ({ }) had ({ }) repaired ({ 6 }) the ({ }) damage ({ 7 28 }) and ({ }) which ({ 11 31 }) of ({ 9 }) the ({ }) partners ({ 10 12 13 }) of ({ 29 }) the ({ }) betting ({ 30 }) house ({ 35 }) granted ({ 33 }) pardon ({ 34 }) , ({ 37 }) although ({ }) the ({ }) lawyer ({ 40 }) tried ({ 39 }) to ({ }) reserve ({ }) the ({ }) name ({ 42 43 44 }) . ({ 45 }) 
# Sentence pair (11) source length 25 target length 27 alignment score : 3.79982e-36
obwohl sie bei beiden sicher auftrat , fehlte ihr doch die kraft und der schwung , den die vertreterinnen von magdalena und atlántico zur schau stellten . 
NULL ({ 7 14 16 17 }) although ({ 1 }) in ({ }) both ({ 2 3 4 5 6 8 }) she ({ }) looked ({ 9 }) confident ({ }) , ({ }) it ({ }) was ({ }) noted ({ 10 }) that ({ 11 }) she ({ }) lacked ({ 12 }) the ({ }) strength ({ }) and ({ 13 }) energy ({ 15 }) that ({ 18 }) magdalena ({ 19 20 21 }) and ({ 22 }) atlántico ({ }) representatives ({ }) did ({ }) show ({ 23 24 25 26 }) . ({ 27 }) 
# Sentence pair (12) source length 20 target length 32 alignment score : 4.21565e-47
obwohl das nicht garantiert , dass es sich um den mörder handelt , so wird er doch mit dem ort , an dem die straftat begangen wurde , in zusammenhang gebracht . 
NULL ({ 3 5 10 13 21 24 28 }) although ({ 1 }) this ({ 6 7 8 9 }) does ({ 4 }) not ({ }) guarantee ({ 11 12 14 }) that ({ }) it ({ 15 }) was ({ 16 17 18 19 }) the ({ }) murderer ({ 20 }) , ({ }) it ({ 2 }) places ({ 22 }) him ({ }) it ({ }) in ({ }) the ({ }) murder ({ 23 }) scene ({ 25 26 27 29 30 31 }) . ({ 32 }) 
# Sentence pair (13) source length 49 target length 47 alignment score : 4.09657e-91
sie konnten den ort mindestens eine stunde lang besetzen . aber danach traf die polizei ein und verhaftete einige der demonstranten , obwohl bray keine genauen zahlen geben kann . er versicherte der nachrichtenagentur efe , dass er darunter auch mehrere journalisten mit handschellen gesehen habe . 
NULL ({ 3 14 20 22 33 36 }) at ({ }) least ({ 43 }) for ({ }) one ({ 45 }) hour ({ 41 42 44 }) they ({ 1 }) were ({ }) able ({ 2 }) to ({ 37 }) occupy ({ 15 16 }) the ({ }) place ({ 46 }) , ({ 47 }) but ({ 40 }) then ({ }) the ({ }) police ({ 39 }) came ({ 38 }) and ({ 17 }) proceeded ({ 18 }) to ({ }) arrest ({ 19 }) some ({ 35 }) of ({ }) the ({ }) protesters ({ 21 34 }) , ({ 30 }) although ({ 23 }) bray ({ 13 }) could ({ 12 }) not ({ }) confirm ({ 11 }) the ({ }) precise ({ 4 }) number ({ 5 }) , ({ }) while ({ 6 7 }) telling ({ 24 32 }) efe ({ }) that ({ }) he ({ 31 }) saw ({ 25 }) several ({ }) journalists ({ }) who ({ 26 27 }) were ({ 29 }) also ({ 8 }) handcuffed ({ 9 28 }) . ({ 10 }) 
# Sentence pair (14) source length 49 target length 59 alignment score : 1.33728e-106
der sprecher des wirtschaftsministeriums , amadeu altafaj , erklärte , dass die inspektoren der troika &quot; sehr bald &quot; nach athen zurückkämen , um mit der neuen regierung zu besprechen , &quot; was für die zahlung des sechsten abschnitts &quot; in höhe von 8000 millionen euro &quot; vonnöten sei &quot; , obwohl es noch kein endgültiges datum gibt . 
NULL ({ 5 8 10 12 14 23 26 31 35 51 }) the ({ 1 }) economic ({ 21 22 24 25 27 }) affairs ({ }) spokesman ({ 20 }) , ({ }) amadeu ({ 28 }) altafaj ({ }) , ({ }) said ({ 29 33 34 }) the ({ }) troika ({ 30 }) inspectors ({ }) would ({ }) return ({ }) &quot; ({ 32 }) very ({ 17 }) soon ({ 18 }) &quot; ({ 40 50 }) to ({ }) athens ({ 46 }) to ({ 11 }) discuss ({ 13 15 36 38 39 42 43 44 }) with ({ 37 }) the ({ }) new ({ }) government ({ 9 41 }) &quot; ({ 47 }) what ({ 48 }) has ({ 3 }) to ({ }) be ({ 2 }) done ({ 49 }) to ({ }) pay ({ }) the ({ }) sixth ({ 4 }) tranche ({ 6 }) &quot; ({ 16 19 }) of ({ }) 8,000 ({ 7 }) million ({ 45 }) , ({ }) although ({ 52 }) there ({ 58 }) is ({ 53 }) no ({ }) definite ({ 54 }) date ({ 55 56 57 }) . ({ 59 }) 
# Sentence pair (15) source length 24 target length 23 alignment score : 3.75942e-38
soweit der europa-antrag der bedeutsamkeit der &quot; deutsch-französischen freundschaft &quot; einen paragraphen widmet , ruft angela merkel frankreich nicht auf den plan . 
NULL ({ 6 14 19 21 }) although ({ }) the ({ }) motion ({ 12 13 15 16 17 18 }) on ({ 20 }) europe ({ 2 }) devotes ({ 3 }) a ({ }) paragraph ({ }) to ({ }) the ({ }) importance ({ }) of ({ 4 }) &quot; ({ 7 }) franco-german ({ 11 }) friendship ({ 8 9 }) , ({ }) &quot; ({ 10 }) angela ({ 22 }) merkel ({ 5 }) did ({ }) not ({ }) mention ({ }) france ({ 1 }) . ({ 23 }) 
# Sentence pair (16) source length 21 target length 23 alignment score : 7.83956e-39
auchwenn das auf erneuerbare energiequellen ausgerichtete , deutsche modell gelegentlich als vorbild hingestellt wird , so widerspricht jedoch die realität dem diskurs . 
NULL ({ 7 15 }) although ({ }) the ({ }) german ({ 5 6 8 9 10 12 }) model ({ 20 }) based ({ 1 2 }) on ({ 3 }) renewable ({ 4 }) energies ({ 13 }) is ({ 14 }) sometimes ({ }) quoted ({ 16 17 }) as ({ }) an ({ 18 }) example ({ 11 }) , ({ }) the ({ }) reality ({ }) contradicts ({ }) that ({ 19 }) argument ({ 21 22 }) . ({ 23 }) 
# Sentence pair (17) source length 30 target length 27 alignment score : 6.8337e-47
nur - unser lebensstil ist nun mal nicht der einzige und objektiv gesehen wohl auch nicht der beste und würde abwechslung den erwähnten libyern kaum passen . 
NULL ({ 8 17 22 }) however ({ }) , ({ }) our ({ 4 5 6 7 }) lifestyle ({ }) is ({ }) neither ({ 9 }) unique ({ 10 }) nor ({ }) the ({ }) best ({ 12 }) one ({ 13 14 }) and ({ 11 19 }) would ({ }) not ({ 16 }) , ({ }) most ({ 18 }) probably ({ 15 }) , ({ }) be ({ }) suitable ({ }) for ({ 1 2 }) , ({ }) for ({ }) example ({ }) , ({ }) the ({ }) people ({ 3 }) of ({ }) libya ({ 20 21 23 24 25 26 }) . ({ 27 }) 
# Sentence pair (18) source length 25 target length 25 alignment score : 1.3894e-48
die tschechische wirtschaft wuchs im diesjährigen dritten quartal im vergleich zum vorjahr um 1,5 prozent , im vergleich zum vorangegangenen quartal stagnierte sie jedoch . 
NULL ({ 16 }) in ({ 1 }) this ({ }) year ({ 2 3 }) &apos;s ({ }) third ({ 4 5 }) quarter ({ 8 22 }) , ({ }) czech ({ 17 }) economy ({ 18 }) showed ({ 23 }) an ({ 24 }) interim ({ 6 }) increase ({ 9 }) of ({ }) 1.5 ({ 7 19 }) % ({ 15 }) ; ({ 14 20 21 }) however ({ }) , ({ }) it ({ }) stagnated ({ 13 }) between ({ 11 12 }) the ({ }) quarters ({ 10 }) . ({ 25 }) 
# Sentence pair (19) source length 44 target length 43 alignment score : 1.55062e-74
in familien mit dickerchen zählt auch sport nicht gerade zu den lieblingsbeschäftigungen , was allerdings auch die mehrheit der heutigen schülern betrifft - nur 15 prozent antwortete , dass sich ihre eltern wenigsten einmal in der woche zeit für aktive bewegung finden . 
NULL ({ 11 13 17 19 28 36 }) moreover ({ 1 2 35 }) , ({ }) the ({ }) families ({ 32 33 34 37 38 39 40 }) of ({ }) obese ({ 4 5 }) children ({ 6 }) do ({ 7 }) not ({ 8 }) practise ({ 9 }) sports ({ 41 }) . ({ }) however ({ }) , ({ }) this ({ 29 30 }) concerns ({ 31 }) a ({ }) majority ({ }) of ({ }) families ({ }) of ({ }) current ({ }) schoolchildren ({ }) - ({ }) only ({ 27 }) 15 ({ 25 }) % ({ 26 }) of ({ }) the ({ }) children ({ 16 }) said ({ 10 }) their ({ }) parents ({ 12 14 }) find ({ 15 }) time ({ 22 }) for ({ 23 24 }) sports ({ }) activities ({ }) at ({ }) least ({ 3 }) once ({ 18 20 21 }) a ({ }) week ({ 42 }) . ({ 43 }) 
# Sentence pair (20) source length 16 target length 21 alignment score : 5.36277e-34
hülsenfrüchte mochten die kinder fast gar nicht und auch die beliebtheit von fisch und gemüsegerichten als mittagessen war sehr gering . 
NULL ({ 3 10 }) however ({ 7 8 }) , ({ }) children ({ 9 }) showed ({ 17 18 }) very ({ 19 }) little ({ 16 }) interest ({ 20 }) in ({ }) legumes ({ }) , ({ 21 }) fish ({ 11 12 13 }) , ({ }) and ({ 14 }) vegetable ({ 15 }) lunches ({ 1 2 4 5 6 }) . ({ }) 
