les NULL 0.360994
actions NULL 0.00443758
des NULL 0.341721
de NULL 0.280734
la NULL 0.128898
une NULL 0.00112231
pays NULL 9.18465e-05
, NULL 0.0599548
et NULL 2.11228e-07
pays countries 0.72384
est NULL 1.47159e-06
l' NULL 0.115244
l NULL 5.71123e-05
' NULL 0.00132312
le NULL 0.0563607
en NULL 1.5906e-06
quelques recent 1
agit NULL 0.000361269
coopérer NULL 0.334849
il it 0.666667
d' NULL 0.0294712
sur NULL 4.81425e-06
équilibre NULL 7.7605e-05
d' other 0.196817
accord NULL 1.77319e-06
autres other 0.782805
été NULL 0.0132819
est no 0.0401145
compétitive NULL 0.0023628
local NULL 0.000426199
a status 0.101807
n' no 0.000124466
pas no 0.211596
doivent must 1
alimentaires NULL 5.45612e-06
source NULL 0.0155465
statut NULL 1.45028e-05
au NULL 0.0218326
plus markets 0.251363
compétitive markets 0.395466
étrangers markets 1
sein NULL 2.73401e-06
d NULL 0.146536
réunion NULL 0.00577149
conclu concluded 1
moins NULL 2.7543e-05
accès NULL 0.00077322
au status 0.640065
processus NULL 0.00300721
délibérée NULL 0.156864
dont NULL 0.145081
experts experts 1
compris NULL 0.00121876
travail NULL 0.00310291
tandisque NULL 0.000365209
étantdonnéque since 1
composants NULL 2.22049e-06
fonctionnement NULL 0.000205629
depuis since 1
termes terms 1
capacité NULL 5.50987e-06
évité avoided 1
développement perspective 0.501204
ne does 0.400013
aucun no 1
technologique diffusion 1
nationale vision 0.5
négativement affecting 1
. . 1
échoué unsuccessful 1
comme as 1
) ) 1
bnc bnc 1
" ' 0.499834
risque risk 1
gouverneur governor 1
sous-commission subcommittee 1
avancé ; 1
; ; 1
développés ; 1
uniquement alone 0.5
prix coordination 1
si if 1
existe as 1
soutenir support 1
politiques policies 0.50007
concernées policies 1
points square 0.5
membres member 0.666688
l some 0.347398
certains some 1
licence products 0.5
pme croatia 1
croatie croatia 1
' intergovernmental 0.20027
élément deterrent 1
dissuasion deterrent 1
lois laws 1
, national 0.00192546
marchés foreign 0.500068
du development 0.275479
être be 1
droits iprs 0.181895
propriété iprs 0.25
intellectuelle iprs 0.250024
politique political 0.206347
ce latter 0.197131
session intergovernmental 1
piratés products 1
imposer impose 1
peut-être possibly 1
dernier latter 1
diffusion technological 1
vision national 1
affectant adversely 1
encouragé encouraged 1
impliqué involved 1
pays advanced 0.090388
a was 0.29751
sur position 0.0999995
été was 0.227867
accord agreement 0.750002
était was 1
ce this 0.397672
conseiller advise 1
statut debated 0.333291
débattu debated 1
impliquées involved 1
: advanced 0.999751
impliqués involved 1
coordination price 1
autorités authorities 1
principal focus 1
affirmant arguing 1
vue sight 0.205741
cohérence coherence 1
chargées sight 1
adpic trips 1
chacun individual 1
emporte prevails 1
secteur sector 0.5
agir act 1
sur on 0.899996
mêmesi eventhough 0.6
peut can 1
statut 's 0.666695
d session 0.821692
produits pirated 0.666671
sociétés firms 1
anticipé anticipated 1
privé sector 1
cap-vert verde 1
monopolized monopolized 1
utilisation use 1
abusive use 1
promouvoir promote 1
referendum referendum 1
de from 0.133163
est is 0.959884
n' is 0.873206
pas not 0.788404
question issue 0.571429
d' from 0.218051
abbott abbott 1
leur their 1
position their 1
commercialisation marketing 1
propriété ip 0.375
consommé consumed 1
nommé appointed 1
anticompetitive anticompetitive 1
dpi ipr 1
objectif main 1
floue unclear 1
transversale issue 1
améliorer improve 0.400003
perdre lose 1
octroyée granted 1
laissée left 1
l approach 0.00169096
' approach 0.399619
en sme 0.198997
encore still 0.333335
équilibre balance 0.999922
» balance 1
plus more 0.374318
détecté levels 1
rico rico 1
compétitive nor 4.70858e-05
huitième eighth 1
intergouvernemental eighth 1
achètent buy 1
toutes all 1
brevets patents 0.666667
trouver balance 1
africaine cape 1
ne nor 0.399981
garantissant ensuring 1
tous all 1
besoins protect 1
protéger protect 1
ad ad 1
restrictives arrangements 1
membres members 0.333312
états members 0.500023
cca cca 1
contre against 1
n' product 0.12667
a group 0.149886
abuser abusing 1
l' innovation 0.0212856
' innovation 4.85594e-05
nickel nickel 0.500029
producteur nickel 1
produit product 1
d' system 0.164419
groupe group 0.667717
résoudre resolving 1
( ( 1
d innovation 0.0311021
aider help 1
pour for 0.4
semble appear 1
innovation innovation 1
ne should 0.200006
convient should 1
souplesse flexibilities 1
à at 0.0940834
question matter 0.428571
approche exclusivity 1
l exclusivity 0.282584
pourrait might 0.5
meilleure best 1
entre needs 0.2
été felt 5.33222e-06
ressentis felt 1
maximum detected 1
puerto puerto 1
indonésien submission 1
gens people 1
avec with 1
qualité quality 1
avancés including 0.510614
novateur too 1
trop too 1
régime regime 1
juste needs 1
paragraphes paragraphs 1
licence licensing 0.5
entre between 0.8
partage sharing 1
pays : 0.000312142
cas case 1
affaire case 1
droits rights 0.272911
intellectuelle rights 0.749976
l affects 0.36827
' affects 0.200038
note noted 1
pourrait could 0.5
droits : 0.272353
nickel producer 0.499971
mêmesi though 0.4
groupe advisory 0.332283
consultatif advisory 1
législation legislation 1
: : 0.000134007
considération account 0.5
pourraient could 1
généralement usually 1
système modern 1
moderne modern 1
ci-dessus arguments 1
sont are 1
visant aimed 0.736232
données data 1
public domain 1
pays ldcs 0.0873914
du were 0.187145
une cross-cutting 0.400078
offre provides 1
été were 0.398615
ont were 0.304109
du functioning 0.0918365
il there 0.166667
niveaux maximum 1
considération consideration 0.5
soumission indonesian 1
c c 1
négocier negotiate 1
moins ldcs 0.66916
mauvaise poor 1
catégorie ldcs 1
ni neither 1
point functioning 0.250024
fonctionnement functioning 0.999794
accords restrictive 0.670496
coopération cooperation 1
coûts cost 1
un an 0.399879
pays country 2.10879e-06
composantes components 1
été restrictive 0.141035
restrictive restrictive 1
propriété property 0.375
commission commission 0.5
en into 0.0992509
seul sole 1
ce country 0.397645
proposition draft 1
: country 0.000114924
mais but 1
d into 0.000643748
essentielle components 1
brevets granting 0.333333
discussions discussions 1
affecte structure 1
former form 1
arguments above 1
prenant into 1
les the 0.502657
marché market 1
la the 0.822947
l' market 0.000181805
l' the 0.607947
le the 0.943639
projet project 1
du the 0.307718
domaine public 1
pays african 0.090451
les developing 7.12495e-05
local market 4.64181e-05
étendue breadth 0.5
ce the 0.00755231
effets effects 1
en developing 0.00080242
au market 0.32991
base basic 1
réouvert reopened 1
processus the 2.31411e-05
naturelles resources 1
aux developed 0.666667
contraints forced 1
délibérée possible 0.80609
dont possible 0.854919
y african 1
état innovative 1
développement developing 0.498796
améliorer enhance 0.199995
institutionnelle enhance 1
texte text 1
actions prevent 0.902178
empêcher prevent 1
des of 0.275755
de of 0.494639
et and 1
tenu of 1
différentes various 1
d' of 0.383867
droits intellectual 0.272842
choix choices 1
d' patent 3.36695e-05
en taking 0.198997
où where 1
d and 2.54969e-05
entre-temps meanwhile 1
éléments pieces 1
processus of 8.96815e-06
populaire popular 1
produits licensed 0.333329
sous licensed 1
octroi patent 1
pour required 0.2
commerce parallel 1
empirique work 1
requis required 1
étant considering 0.67391
donné considering 1
accords agreements 0.329504
national domestic 1
les competitive 1.16161e-06
libre-échange agreements 1
exclusivité agreements 1
« ” 0.333186
" ” 0.500166
en due 0.104557
àprésent now 1
a congress 0.150241
ou or 1
compétitive competitive 0.602124
marchés competitive 0.499932
autres state 0.217195
raison due 0.753479
encore yet 0.333329
ressources natural 1
uniquement only 0.5
concurrents competitors 1
manière how 1
industrie domestic 1
31 31 1
compris 31 0.998781
structure how 1
tandisque state 0.999635
conception design 1
pourtant yet 1
alternative wording 1
les to 0.114698
à to 0.905917
de to 0.0170397
consultation consultation 1
possibilité possibility 1
ses its 1
organiser hold 1
raison to 0.246521
ont its 0.276804
faire make 0.5
' capacity 0.198702
au to 0.000431039
local zimbabwean 5.3794e-05
zimbabwe zimbabwean 1
préoccupation concern 1
ont process 0.419087
deux two 1
délibérée to 0.00104321
opinion describes 1
moins cheaper 0.330812
chers cheaper 1
processus process 0.905269
peuvent may 1
travail empirical 0.996897
façon empirical 1
composants core 0.999998
croissance growth 0.500049
économique growth 1
capacité capacity 0.999994
essentiel vital 1
des trade 0.139259
un a 0.600121
une a 0.400279
en a 0.397394
bizimpact bizimpact 1
a a 0.150316
des access 0.107501
que that 0.793814
qui that 0.767442
durée duration 1
international international 1
secteur private 0.5
commission committee 0.5
d' others 0.00734231
conservatrice conservative 1
étendue extended 0.5
américain states 1
parallèle trade 1
appartient-il belongs 1
vue a 0.411697
délibérée deliberate 0.0360023
possible deliberate 1
pour institutional 0.4
arrowian others 1
formulation alternative 1
les actions 0.0215785
actions actions 0.0933843
visant actions 0.263768
bienque although 1
contiennent contain 1
agit cooperating 0.999639
activement cooperating 1
états non-members 0.499977
pays category 0.00752324
du local 0.137821
dominants dominant 1
dominante dominant 1
faire do 0.5
local local 0.999474
alimentaires risks 0.999995
source risks 0.984453
2007 2007 1
réunion meeting 0.741354
décrit meeting 1
aux non-members 0.333333
beaucoup much 1
marques trademarks 1
avancés category 0.489386
identifier identify 1
croissance economic 0.499951
nationale industry 0.5
considéré seen 1
des in 0.135764
dans in 1
plupart free 1
« “ 0.666814
fait fact 1
qui which 0.232558
glencore glencore 1
sein in 0.999997
très very 1
encore indicate 0.333335
été been 0.219197
congrès united 1
accord by 0.249996
coupée affairs 1
au barriers 0.00776112
également also 1
barrières barriers 1
souhaiter wish 1
aussi also 1
lequel which 1
vue while 0.382562
touten while 1
améliorer ameliorate 0.400003
étant while 0.32609
par by 1
, , 0.93812
derniers ones 1
une dietary 0.19852
concurrence law 0.499295
s' actively 1
coopérer actively 0.665151
l' abusive 0.130576
entreprises enterprises 1
que than 0.206186
- - 1
risques dietary 1
plus longer 0.374318
début early 1
ils they 1
injurieux abusive 1
donc thus 1
processus ownership 0.0916919
défis challenges 1
étouffer stifle 1
développer develop 1
appropriation ownership 1
concurrence competition 0.500705
la most 0.048155
de view 0.0744241
l' most 0.124766
tantque beneficiary 1
bénéficiaire beneficiary 1
compte view 1
connu known 1
il one 0.166667
mmcz mmcz 1
a has 0.150241
estimation estimation 1
droit competition 1
politique policy 0.793653
affaires insular 1
réunion policy 0.252874
b b 1
soulever raise 1
accès raise 0.999227
on one 1
point arrowian 0.749976
politiques relevant 0.49993
capturer capture 1
points brackets 0.5
indiquent brackets 1
