NULL ({ 12 23 38 39 }) it ({ }) is ({ 1 }) positive ({ 2 }) to ({ }) see ({ 3 }) that ({ 4 }) reforms ({ 5 6 }) and ({ 7 }) moderate ({ 8 }) increases ({ 9 11 }) in ({ }) labour ({ 13 }) costs ({ 14 }) have ({ 15 }) helped ({ 16 }) to ({ 17 }) bring ({ 18 }) about ({ 19 }) higher ({ }) employment ({ 20 22 24 }) and ({ 21 }) lower ({ 25 }) unemployment ({ 26 }) in ({ }) recent ({ }) years ({ 27 }) , ({ 28 }) although ({ 29 31 }) progress ({ 10 30 }) has ({ 35 }) been ({ 32 }) uneven ({ 33 }) across ({ 34 }) eu ({ 40 41 }) member ({ 36 }) states ({ 37 }) . ({ 42 }) 
NULL ({ 16 19 23 31 65 }) although ({ 1 }) annual ({ 2 }) m3 ({ 6 }) growth ({ 3 }) of ({ 4 }) still ({ 5 7 }) above ({ 8 }) 10 ({ 9 10 }) % ({ 11 12 }) overstates ({ 13 }) the ({ 14 }) underlying ({ 15 }) pace ({ 17 }) of ({ 18 }) monetary ({ 20 }) expansion ({ 21 }) , ({ 22 }) owing ({ 24 }) to ({ 25 }) the ({ 26 }) impact ({ 27 }) of ({ 28 }) the ({ 29 }) flat ({ 30 }) yield ({ 32 }) curve ({ 33 }) and ({ 34 }) other ({ 35 }) temporary ({ 36 }) factors ({ }) , ({ 38 }) nonetheless ({ 37 }) , ({ 39 40 }) even ({ 41 }) after ({ 42 }) taking ({ 43 }) such ({ 44 }) effects ({ 45 }) into ({ 46 }) account ({ }) , ({ 47 }) a ({ }) broad-based ({ 48 }) assessment ({ 49 50 51 }) of ({ }) the ({ }) latest ({ 52 }) data ({ 53 }) confirms ({ 54 }) that ({ 55 }) the ({ 56 }) underlying ({ 57 }) rate ({ 58 }) of ({ 59 }) money ({ 60 }) and ({ 61 }) credit ({ 62 63 }) growth ({ 64 }) remains ({ 66 }) strong ({ 67 }) . ({ 68 }) 
NULL ({ 6 8 }) at ({ }) the ({ }) same ({ 3 }) time ({ 1 }) , ({ 2 }) higher ({ 4 }) short-term ({ 5 }) interest ({ 7 }) rates ({ 9 10 }) have ({ 11 }) served ({ 12 }) to ({ 13 }) moderate ({ 14 }) the ({ 15 }) growth ({ 16 }) of ({ 17 }) household ({ 18 }) borrowing ({ 19 20 }) , ({ 21 }) although ({ 22 }) cooling ({ 23 }) housing ({ 24 }) markets ({ 25 26 }) in ({ 27 }) several ({ 28 }) parts ({ 29 }) of ({ 30 }) the ({ 31 }) euro ({ 32 }) area ({ 33 }) have ({ 34 }) also ({ }) played ({ 35 }) a ({ 36 }) substantial ({ 37 }) role ({ 38 }) in ({ 39 }) this ({ 40 }) regard ({ 41 }) . ({ 42 }) 
NULL ({ 22 24 25 39 46 48 55 59 64 70 }) although ({ 1 4 }) other ({ 2 }) factors ({ 3 5 }) are ({ 6 }) also ({ 7 }) at ({ }) work ({ }) , ({ 8 }) some ({ 9 }) support ({ 10 }) for ({ }) this ({ 11 }) proposition ({ 12 13 }) may ({ 14 }) be ({ 15 }) found ({ 16 }) in ({ }) the ({ }) fact ({ 17 18 }) that ({ 19 }) eu ({ }) regulatory ({ 20 }) regimes ({ 21 23 26 }) which ({ 27 }) allow ({ 28 }) for ({ 29 }) competition ({ 30 }) between ({ 31 }) exchanges ({ 32 33 }) and ({ 34 }) other ({ 35 }) forms ({ 36 }) of ({ 37 }) trading ({ 38 }) method ({ 40 }) are ({ 41 }) characterised ({ 42 }) by ({ 43 }) higher ({ }) stock ({ 47 }) market ({ 44 }) capitalisation ({ 45 49 }) ( ({ 50 }) 170 ({ 51 }) % ({ 52 53 }) of ({ 54 }) gdp ({ 56 }) ) ({ 57 }) and ({ 58 }) liquidity ({ 60 }) ( ({ 61 }) as ({ }) measured ({ 62 }) by ({ 63 }) turnover ({ 65 }) 407 ({ 66 }) % ({ 67 68 }) of ({ 69 }) gdp ({ 71 }) ) ({ 72 }) when ({ }) compared ({ 73 }) to ({ 74 }) member ({ 75 }) states ({ 76 }) which ({ 77 }) favour ({ 78 }) trading ({ 80 }) on-exchange ({ 79 }) ( ({ 81 }) 80 ({ 82 }) % ({ 83 84 }) and ({ 85 }) 130 ({ 86 }) % ({ 87 88 }) respectively ({ 89 }) ) ({ 90 }) . ({ 91 }) 
NULL ({ 4 13 }) however ({ 1 }) , ({ 2 }) updated ({ 3 }) stability ({ 5 }) programmes ({ 6 8 9 }) foresee ({ 7 }) only ({ 11 }) moderate ({ 10 }) progress ({ }) with ({ 12 }) fiscal ({ 14 }) consolidation ({ 15 }) in ({ 16 }) the ({ }) coming ({ 17 }) years ({ 18 }) . ({ 19 }) 
NULL ({ }) this ({ 1 }) change ({ 2 }) should ({ 7 }) not ({ 6 }) , ({ 3 }) however ({ 4 }) , ({ 5 }) prevent ({ 8 }) those ({ 9 }) ncbs ({ 10 }) that ({ 11 }) have ({ 12 }) data ({ 13 }) for ({ 14 }) years ({ 15 }) before ({ 16 }) 1995 ({ 17 }) from ({ 18 }) reporting ({ 19 }) them ({ 20 }) on ({ 21 }) a ({ }) voluntary ({ 22 }) basis ({ 23 }) . ({ 24 }) 
NULL ({ 3 16 }) the ({ 1 }) start ({ 2 }) date ({ 4 }) should ({ 5 }) now ({ 6 }) be ({ 7 }) advanced ({ 8 9 }) to ({ }) 1995 ({ 10 }) , ({ 11 }) however ({ 12 }) , ({ 13 }) due ({ 14 }) to ({ }) limited ({ 15 }) availability ({ 17 18 }) 
NULL ({ 11 14 17 }) such ({ }) advice ({ 1 }) shall ({ 2 }) , ({ 3 }) however ({ 4 }) , ({ 5 }) not ({ 6 }) release ({ 7 }) the ({ 8 }) member ({ 9 }) of ({ 10 }) staff ({ 12 }) from ({ 13 }) his ({ 15 }) / ({ 16 }) her ({ 18 }) external ({ 19 }) liability ({ 20 }) . ({ 21 }) 
NULL ({ 18 19 21 22 23 25 32 }) however ({ 1 }) , ({ 2 }) there ({ 3 }) continue ({ 8 }) to ({ 4 }) be ({ 5 }) upside ({ 6 }) risks ({ 7 }) to ({ 9 }) price ({ 10 }) stability ({ 11 }) , ({ 12 }) relating ({ 13 14 }) mainly ({ 15 }) to ({ }) oil ({ 16 }) price ({ 20 40 }) developments ({ 17 }) and ({ 24 }) their ({ 26 }) potential ({ 27 }) to ({ }) lead ({ 29 }) to ({ 30 }) second-round ({ 28 }) effects ({ 31 }) stemming ({ 33 34 }) from ({ 35 }) wage ({ 36 }) and ({ 37 }) price-setting ({ 38 }) behaviour ({ 39 41 }) . ({ 42 }) 
NULL ({ 6 }) however ({ 1 }) , ({ 2 }) upside ({ 3 }) risks ({ 4 5 }) to ({ 7 }) price ({ 8 }) stability ({ 9 }) over ({ 10 }) the ({ }) medium ({ 11 }) term ({ 12 }) need ({ 13 }) to ({ 14 }) be ({ 15 }) monitored ({ 16 17 }) closely ({ 18 }) . ({ 19 }) 
NULL ({ 13 25 }) it ({ 1 }) is ({ 2 }) not ({ }) intended ({ 3 }) , ({ 4 }) however ({ 5 }) , ({ 6 }) that ({ 7 }) the ({ }) agreement ({ 8 }) will ({ 9 }) provide ({ 10 }) for ({ }) the ({ 11 }) possibility ({ 12 14 }) of ({ }) financial ({ 15 }) institutions ({ 16 }) located ({ }) in ({ 17 }) andorra ({ 18 }) having ({ 19 }) access ({ 20 }) to ({ 21 }) eurosystem ({ 22 }) monetary ({ 24 26 }) policy ({ 23 }) operations ({ 27 }) . ({ 28 }) 
NULL ({ 8 12 29 }) however ({ 1 }) , ({ 2 }) these ({ 3 }) developments ({ 4 }) , ({ 5 }) which ({ 6 }) support ({ 7 }) household ({ 26 27 }) disposable ({ 28 }) income ({ 9 10 }) and ({ 11 }) consumption ({ 13 }) , ({ 14 }) are ({ }) unlikely ({ 15 }) to ({ }) fully ({ 16 }) compensate ({ 17 }) the ({ 18 }) loss ({ 19 }) of ({ 20 }) purchasing ({ 21 }) power ({ 22 23 }) caused ({ 24 }) by ({ 25 }) higher ({ 30 }) energy ({ 31 }) and ({ 32 }) food ({ 33 34 }) prices ({ 35 }) . ({ 36 }) 
NULL ({ }) however ({ 1 }) , ({ 2 }) the ({ 3 }) growth ({ 4 }) of ({ 5 }) bank ({ 6 }) loans ({ 7 }) to ({ 8 }) non-financial ({ 9 13 15 }) corporations ({ 14 16 }) has ({ 17 }) remained ({ 18 }) very ({ 19 }) robust ({ 10 }) despite ({ 11 12 }) the ({ }) rises ({ 20 }) in ({ 21 }) short-term ({ 22 }) rates ({ 23 }) . ({ 24 }) 
NULL ({ 1 14 35 48 }) recent ({ 2 3 }) reverses ({ 4 }) suffered ({ 5 }) by ({ 6 }) equity ({ 7 }) markets ({ 8 }) do ({ 9 }) not ({ 10 }) weaken ({ 11 }) the ({ 12 }) case ({ 13 }) for ({ }) market-based ({ 15 16 17 }) financing ({ 18 }) . ({ 19 }) however ({ }) , ({ 21 }) they ({ 20 }) highlight ({ 22 }) the ({ 23 }) importance ({ 24 25 26 }) of ({ 27 }) a ({ 28 }) robust ({ 29 }) legal ({ 30 31 }) and ({ 32 }) regulatory ({ 33 }) framework ({ 34 }) if ({ 36 }) investor ({ 37 }) confidence ({ 38 }) and ({ 39 }) liquidity ({ 40 }) are ({ 41 }) to ({ }) be ({ 42 }) nurtured ({ 43 }) and ({ 44 }) financial ({ 46 }) markets ({ 45 }) are ({ 47 }) to ({ }) thrive ({ 49 }) . ({ 50 }) 
NULL ({ }) however ({ 1 }) , ({ 2 }) these ({ 3 }) measures ({ 4 }) are ({ 5 }) a ({ 6 }) necessary ({ 7 }) but ({ 8 }) not ({ 10 }) a ({ }) sufficient ({ 9 }) condition ({ 11 }) for ({ 12 }) allowing ({ 13 }) effective ({ 14 }) cross-border ({ 15 }) interaction ({ 16 }) of ({ 17 }) all ({ 18 }) potential ({ 19 }) buy ({ 20 }) and ({ 21 }) sell ({ 22 }) interests ({ 23 }) in ({ 24 }) a ({ 25 }) given ({ 26 }) instrument ({ 27 }) . ({ 28 }) 
NULL ({ }) however ({ 1 }) , ({ 2 }) they ({ 3 }) account ({ 4 }) for ({ }) only ({ 5 }) 1 ({ 6 }) % ({ 7 8 }) of ({ 9 }) equity ({ 10 11 }) trading ({ 12 }) volumes ({ 13 }) in ({ }) the ({ }) eu ({ 14 15 }) ( ({ 16 }) a ({ 17 }) much ({ 18 }) lower ({ 24 }) share ({ 19 }) of ({ 20 }) equity ({ 21 }) transactions ({ 22 }) than ({ 23 }) in ({ 25 }) us ({ 26 }) ) ({ 27 }) ; ({ 28 }) 
NULL ({ 8 25 }) however ({ 1 }) , ({ 2 }) the ({ }) experience ({ 3 4 }) with ({ 5 }) the ({ 6 }) retail ({ 7 }) service ({ 9 }) providers ({ 10 11 }) in ({ }) the ({ }) uk ({ 12 }) demonstrates ({ 13 }) that ({ 14 }) off-exchange ({ 15 }) execution ({ 16 }) can ({ 17 18 }) deliver ({ 19 }) price ({ 20 }) improvements ({ 21 }) for ({ 22 }) retail ({ 23 }) investors ({ 24 26 }) in ({ 27 }) 7 ({ 28 }) out ({ 29 }) of ({ }) 10 ({ }) trades ({ 30 }) . ({ 31 }) 
NULL ({ 3 14 }) however ({ 1 }) , ({ 2 }) transparency ({ 4 }) may ({ 5 }) come ({ 6 }) at ({ 7 }) a ({ 8 }) price ({ 9 }) in ({ 10 }) terms ({ 11 }) of ({ 12 }) reduced ({ 13 }) liquidity ({ 15 }) provision ({ 16 }) to ({ }) market ({ 17 }) participants ({ 18 19 20 }) . ({ 21 }) 
NULL ({ }) however ({ 1 }) , ({ 2 }) these ({ 3 }) conflicts ({ 4 }) of ({ 5 }) interest ({ 6 }) may ({ 7 }) be ({ 8 }) exacerbated ({ 9 }) where ({ 10 }) the ({ }) investment ({ 13 }) firm ({ 14 15 }) has ({ 11 }) an ({ 12 }) active ({ 16 }) strategy ({ 17 }) of ({ 18 }) internalising ({ 19 }) client ({ 20 }) order ({ 21 }) flow ({ 22 }) and ({ 23 }) minimising ({ 24 25 }) the ({ }) orders ({ 26 }) that ({ 27 }) have ({ 28 }) to ({ }) be ({ 29 }) finalised ({ 30 }) on-exchange ({ 31 }) . ({ 32 }) 
NULL ({ 5 18 29 }) however ({ 1 }) , ({ 2 }) limiting ({ 3 4 }) regulatory ({ }) arbitrage ({ 6 }) does ({ 7 }) not ({ 8 }) amount ({ 9 }) to ({ 10 }) a ({ 11 }) case ({ 12 }) for ({ 13 }) blanket ({ 14 15 }) application ({ 16 }) of ({ 17 }) exchange-type ({ 19 }) regulation ({ 20 }) to ({ 21 }) other ({ 22 }) systems ({ 23 }) of ({ 24 }) methods ({ 25 }) of ({ 26 }) executing ({ 27 }) investor ({ 28 30 }) orders ({ 31 }) . ({ 32 }) 
