NULL ({ 8 11 12 14 22 29 30 47 48 }) it ({ }) is ({ 1 }) positive ({ 2 }) to ({ }) see ({ 3 }) that ({ 4 }) reforms ({ 6 }) and ({ 7 }) moderate ({ 20 }) increases ({ 9 10 13 }) in ({ 15 }) labour ({ 16 }) costs ({ 17 18 }) have ({ 19 }) helped ({ 21 }) to ({ 23 }) bring ({ 24 }) about ({ 26 }) higher ({ 27 }) employment ({ 28 31 }) and ({ 25 }) lower ({ 32 }) unemployment ({ 33 }) in ({ }) recent ({ 5 }) years ({ 34 }) , ({ 35 }) although ({ 36 }) progress ({ 38 }) has ({ 39 }) been ({ }) uneven ({ 37 }) across ({ 42 43 44 45 }) eu ({ 49 }) member ({ 46 }) states ({ 40 41 }) . ({ 50 }) 
NULL ({ 3 5 12 14 16 18 20 24 26 27 30 39 48 54 64 66 67 70 71 }) although ({ 1 }) annual ({ 4 }) m3 ({ }) growth ({ 2 }) of ({ }) still ({ 6 }) above ({ 7 }) 10 ({ 8 9 }) % ({ }) overstates ({ 10 11 13 }) the ({ }) underlying ({ }) pace ({ 15 }) of ({ }) monetary ({ 21 }) expansion ({ 17 19 22 }) , ({ 23 }) owing ({ 25 28 29 }) to ({ 31 }) the ({ }) impact ({ 32 }) of ({ }) the ({ 33 }) flat ({ }) yield ({ }) curve ({ 34 }) and ({ 35 }) other ({ 37 }) temporary ({ 36 }) factors ({ 38 }) , ({ }) nonetheless ({ 40 }) , ({ 44 }) even ({ }) after ({ }) taking ({ 41 }) such ({ 43 }) effects ({ 50 }) into ({ 45 46 47 49 }) account ({ 42 }) , ({ 51 }) a ({ 52 }) broad-based ({ 53 }) assessment ({ 55 56 }) of ({ 57 }) the ({ }) latest ({ 58 }) data ({ 59 }) confirms ({ 60 }) that ({ 61 }) the ({ 62 }) underlying ({ 63 }) rate ({ 65 }) of ({ }) money ({ 68 }) and ({ 69 }) credit ({ 72 }) growth ({ }) remains ({ 73 }) strong ({ 74 }) . ({ 75 }) 
NULL ({ 5 7 15 16 35 36 46 47 49 50 }) at ({ }) the ({ }) same ({ 1 4 }) time ({ 3 }) , ({ 2 }) higher ({ 32 }) short-term ({ 6 }) interest ({ 8 }) rates ({ 10 }) have ({ 9 }) served ({ 11 12 }) to ({ }) moderate ({ }) the ({ }) growth ({ }) of ({ 13 }) household ({ 18 19 }) borrowing ({ 14 17 21 }) , ({ 20 }) although ({ 33 }) cooling ({ 34 }) housing ({ 38 }) markets ({ 39 }) in ({ }) several ({ 23 }) parts ({ 37 }) of ({ 40 }) the ({ }) euro ({ 41 }) area ({ 24 }) have ({ }) also ({ 25 }) played ({ 26 42 }) a ({ 22 }) substantial ({ 27 28 29 30 }) role ({ 31 }) in ({ }) this ({ 43 }) regard ({ 44 45 48 51 }) . ({ 52 }) 
NULL ({ 7 22 27 36 39 41 45 52 63 64 74 84 85 }) although ({ 1 }) other ({ 2 }) factors ({ 3 }) are ({ }) also ({ 50 }) at ({ }) work ({ 35 37 }) , ({ 38 }) some ({ 40 }) support ({ 72 }) for ({ 69 }) this ({ }) proposition ({ 42 }) may ({ 13 }) be ({ }) found ({ 21 }) in ({ 16 }) the ({ }) fact ({ 17 }) that ({ 18 }) eu ({ 19 20 }) regulatory ({ 23 }) regimes ({ 24 }) which ({ 25 }) allow ({ 26 }) for ({ }) competition ({ 28 }) between ({ 29 30 }) exchanges ({ 31 }) and ({ 32 }) other ({ 34 }) forms ({ 33 }) of ({ }) trading ({ }) method ({ 15 }) are ({ }) characterised ({ }) by ({ }) higher ({ 8 }) stock ({ 9 10 11 12 14 46 }) market ({ 51 }) capitalisation ({ 53 }) ( ({ 48 }) 170 ({ 49 }) % ({ 83 }) of ({ }) gdp ({ 55 }) ) ({ 54 }) and ({ 44 }) liquidity ({ 47 }) ( ({ 57 }) as ({ 58 }) measured ({ 56 }) by ({ 43 }) turnover ({ 6 }) 407 ({ }) % ({ }) of ({ }) gdp ({ }) ) ({ }) when ({ }) compared ({ 5 }) to ({ }) member ({ 4 71 }) states ({ 70 }) which ({ 73 }) favour ({ 68 75 }) trading ({ 67 }) on-exchange ({ 76 77 }) ( ({ 78 }) 80 ({ 79 }) % ({ 80 }) and ({ 81 }) 130 ({ 82 }) % ({ 59 60 61 62 }) respectively ({ 65 66 86 87 89 }) ) ({ 88 }) . ({ 90 }) 
NULL ({ 5 7 19 }) however ({ 1 }) , ({ 2 }) updated ({ 3 }) stability ({ 10 }) programmes ({ 9 }) foresee ({ 6 }) only ({ 4 }) moderate ({ 8 }) progress ({ 15 }) with ({ 16 }) fiscal ({ 17 }) consolidation ({ 18 }) in ({ }) the ({ }) coming ({ 11 12 14 20 }) years ({ 13 }) . ({ 21 }) 
NULL ({ 2 16 17 }) this ({ }) change ({ 10 }) should ({ 13 }) not ({ }) , ({ }) however ({ }) , ({ }) prevent ({ 8 }) those ({ 6 }) ncbs ({ }) that ({ 5 }) have ({ 7 }) data ({ 9 }) for ({ }) years ({ 12 }) before ({ 11 }) 1995 ({ 14 15 }) from ({ 1 }) reporting ({ 3 }) them ({ 4 }) on ({ 18 }) a ({ }) voluntary ({ 19 }) basis ({ 20 21 }) . ({ 22 }) 
NULL ({ 13 15 19 24 }) the ({ }) start ({ 17 }) date ({ 18 }) should ({ 20 21 }) now ({ 16 }) be ({ 22 }) advanced ({ 23 }) to ({ }) 1995 ({ 8 9 }) , ({ 10 }) however ({ 11 }) , ({ 12 }) due ({ 14 }) to ({ 1 }) limited ({ 2 }) availability ({ 3 4 5 6 7 }) 
NULL ({ 7 9 16 }) such ({ 1 }) advice ({ 2 }) shall ({ 3 }) , ({ 4 }) however ({ 5 }) , ({ 6 }) not ({ }) release ({ 8 }) the ({ }) member ({ 10 }) of ({ }) staff ({ 11 12 13 }) from ({ 14 }) his ({ 15 }) / ({ 17 }) her ({ 18 }) external ({ 19 }) liability ({ 20 }) . ({ 21 }) 
NULL ({ 10 25 30 32 34 }) however ({ 1 }) , ({ 2 }) there ({ 3 }) continue ({ 4 }) to ({ }) be ({ 5 }) upside ({ 6 }) risks ({ 7 }) to ({ 8 }) price ({ 11 }) stability ({ 9 }) , ({ 12 }) relating ({ 13 }) mainly ({ 14 15 }) to ({ }) oil ({ 16 }) price ({ }) developments ({ 17 }) and ({ 20 }) their ({ 19 21 22 }) potential ({ 23 }) to ({ }) lead ({ 18 }) to ({ }) second-round ({ 33 }) effects ({ 24 }) stemming ({ 26 27 28 }) from ({ 29 }) wage ({ 31 }) and ({ 36 }) price-setting ({ 35 }) behaviour ({ 37 }) . ({ 38 }) 
NULL ({ 13 15 }) however ({ }) , ({ 2 }) upside ({ 11 }) risks ({ 9 }) to ({ }) price ({ 10 }) stability ({ 12 14 }) over ({ 8 }) the ({ }) medium ({ 16 17 }) term ({ 7 }) need ({ 18 }) to ({ }) be ({ }) monitored ({ 1 }) closely ({ 3 4 5 6 19 }) . ({ 20 }) 
NULL ({ 9 18 20 24 27 28 }) it ({ 1 }) is ({ 4 }) not ({ 3 }) intended ({ 2 }) , ({ }) however ({ 5 }) , ({ }) that ({ }) the ({ }) agreement ({ 6 7 }) will ({ 8 }) provide ({ 10 }) for ({ 11 }) the ({ }) possibility ({ 12 }) of ({ }) financial ({ 13 }) institutions ({ 14 }) located ({ 15 }) in ({ }) andorra ({ 21 }) having ({ }) access ({ 16 }) to ({ }) eurosystem ({ 17 }) monetary ({ }) policy ({ 19 22 23 25 }) operations ({ 26 29 }) . ({ 30 }) 
NULL ({ 7 20 22 24 30 }) however ({ 1 }) , ({ }) these ({ 2 }) developments ({ 3 }) , ({ 4 }) which ({ }) support ({ 5 }) household ({ 13 }) disposable ({ 6 12 }) income ({ 8 9 }) and ({ 10 }) consumption ({ 14 }) , ({ 15 }) are ({ }) unlikely ({ 16 }) to ({ }) fully ({ 17 }) compensate ({ 18 }) the ({ }) loss ({ 11 28 }) of ({ }) purchasing ({ 19 21 23 }) power ({ 25 }) caused ({ 26 }) by ({ }) higher ({ 27 }) energy ({ 29 32 }) and ({ 33 }) food ({ 31 }) prices ({ 34 }) . ({ 35 }) 
NULL ({ 5 19 21 23 }) however ({ 1 }) , ({ 2 }) the ({ }) growth ({ 3 4 }) of ({ }) bank ({ 6 }) loans ({ 7 }) to ({ }) non-financial ({ 8 }) corporations ({ 9 }) has ({ 10 }) remained ({ 11 }) very ({ 12 13 }) robust ({ 14 }) despite ({ 15 16 17 18 20 }) the ({ }) rises ({ 25 }) in ({ }) short-term ({ 22 }) rates ({ 24 }) . ({ 26 }) 
NULL ({ 4 13 14 21 28 35 36 38 43 44 46 49 }) recent ({ 1 }) reverses ({ 2 }) suffered ({ 3 }) by ({ }) equity ({ 6 }) markets ({ 5 }) do ({ 10 }) not ({ 7 }) weaken ({ 8 }) the ({ }) case ({ 9 15 }) for ({ }) market-based ({ 20 }) financing ({ 25 }) . ({ }) however ({ }) , ({ 23 }) they ({ }) highlight ({ 22 24 }) the ({ 26 }) importance ({ 27 }) of ({ }) a ({ 29 }) robust ({ 11 }) legal ({ 12 30 31 32 }) and ({ 33 }) regulatory ({ 34 }) framework ({ 37 39 40 }) if ({ 41 }) investor ({ 42 }) confidence ({ 45 47 }) and ({ 48 }) liquidity ({ 18 }) are ({ }) to ({ 19 }) be ({ 16 }) nurtured ({ 17 }) and ({ }) financial ({ 54 }) markets ({ 53 }) are ({ 52 }) to ({ }) thrive ({ 50 51 }) . ({ 55 }) 
NULL ({ 17 25 28 }) however ({ 1 }) , ({ }) these ({ }) measures ({ 2 3 4 }) are ({ }) a ({ 5 }) necessary ({ 6 }) but ({ 7 8 }) not ({ 9 }) a ({ }) sufficient ({ 10 }) condition ({ 11 }) for ({ }) allowing ({ 12 }) effective ({ 13 14 15 16 18 }) cross-border ({ 19 }) interaction ({ 20 }) of ({ }) all ({ 21 }) potential ({ 22 23 24 }) buy ({ 26 }) and ({ 27 }) sell ({ 29 }) interests ({ 30 }) in ({ }) a ({ 31 }) given ({ 32 }) instrument ({ 33 }) . ({ 34 }) 
NULL ({ 9 10 }) however ({ 1 }) , ({ 2 }) they ({ 28 }) account ({ 29 }) for ({ 6 }) only ({ 3 }) 1 ({ 4 5 7 }) % ({ 8 }) of ({ }) equity ({ 13 }) trading ({ 27 }) volumes ({ 26 }) in ({ }) the ({ }) eu ({ 25 }) ( ({ 17 }) a ({ 19 }) much ({ 23 }) lower ({ 24 }) share ({ 11 }) of ({ 12 }) equity ({ 14 }) transactions ({ 15 }) than ({ 16 }) in ({ }) us ({ }) ) ({ }) ; ({ 18 20 21 22 }) 
NULL ({ 7 8 28 }) however ({ }) , ({ }) the ({ 3 }) experience ({ 4 }) with ({ }) the ({ 1 }) retail ({ 2 }) service ({ 5 }) providers ({ 6 }) in ({ }) the ({ }) uk ({ 9 10 }) demonstrates ({ 11 }) that ({ 12 }) off-exchange ({ 13 }) execution ({ 26 }) can ({ 27 }) deliver ({ 29 }) price ({ 30 }) improvements ({ 21 22 23 25 31 }) for ({ 24 }) retail ({ 20 }) investors ({ 14 }) in ({ }) 7 ({ 15 }) out ({ 16 }) of ({ }) 10 ({ 17 18 }) trades ({ 19 32 }) . ({ 33 }) 
NULL ({ 3 10 12 }) however ({ 1 }) , ({ 2 }) transparency ({ 4 }) may ({ 5 }) come ({ 6 7 }) at ({ 8 }) a ({ }) price ({ }) in ({ }) terms ({ 9 }) of ({ }) reduced ({ 11 }) liquidity ({ 13 14 }) provision ({ 15 16 }) to ({ }) market ({ 17 }) participants ({ 18 }) . ({ 19 }) 
NULL ({ 3 11 17 19 23 26 }) however ({ 6 }) , ({ }) these ({ 1 }) conflicts ({ 2 }) of ({ }) interest ({ 4 }) may ({ 5 }) be ({ }) exacerbated ({ 7 }) where ({ 8 }) the ({ }) investment ({ 9 }) firm ({ }) has ({ }) an ({ }) active ({ 10 12 }) strategy ({ 13 }) of ({ 14 }) internalising ({ 15 }) client ({ 16 }) order ({ 18 }) flow ({ 20 }) and ({ 25 }) minimising ({ 24 27 }) the ({ }) orders ({ 21 22 28 29 }) that ({ }) have ({ }) to ({ }) be ({ }) finalised ({ 30 31 }) on-exchange ({ 32 33 }) . ({ 34 }) 
NULL ({ 4 6 12 16 20 23 29 }) however ({ 1 }) , ({ 2 }) limiting ({ 3 5 8 }) regulatory ({ 9 }) arbitrage ({ 7 }) does ({ 11 }) not ({ 10 }) amount ({ 13 }) to ({ }) a ({ }) case ({ }) for ({ 14 }) blanket ({ 15 }) application ({ 17 18 }) of ({ 21 }) exchange-type ({ 22 24 25 }) regulation ({ 26 }) to ({ }) other ({ 27 }) systems ({ 28 }) of ({ }) methods ({ 19 }) of ({ }) executing ({ 30 }) investor ({ 34 }) orders ({ 31 32 33 }) . ({ 35 }) 
