actions ({ 1 2 3 }) to ({ 4 }) prevent ({ 5 }) restrictive ({ 6 7 }) licensing ({ 7 }) arrangements ({ 9 }) from ({ 8 }) adversely ({ 11 }) affecting ({ 12 }) competition ({ 14 }) in ({ 15 }) a ({ 16 }) domestic ({ 18 }) market ({ 17 }) are ({ 19 }) a ({ 20 }) matter ({ 21 }) left ({ 22 }) to ({ 23 }) individual ({ 24 }) member ({ 24 27 }) countries ({ 26 }) , ({ 28 }) although ({ 29 }) consultation ({ 30 31 }) and ({ 32 }) cooperation ({ 34 }) between ({ 35 }) members ({ 37 38 }) is ({ 39 }) encouraged ({ 40 }) . ({ 41 }) 
in ({ 1 }) most ({ 4 }) free ({ 3 }) trade ({ }) agreements ({ 7 }) , ({ 8 }) the ({ 9 }) data ({ 12 14 }) exclusivity ({ 13 15 }) approach ({ 16 }) prevails ({ 16 }) , ({ 17 }) although ({ 18 }) some ({ 19 }) recent ({ }) ones ({ 20 }) contain ({ 21 }) the ({ 23 }) possibility ({ 24 }) of ({ 25 }) some ({ 26 }) cost ({ 27 }) sharing ({ 28 }) . ({ 29 }) 
although ({ 1 }) the ({ 2 }) cca ({ 3 4 }) is ({ 5 }) not ({ 6 }) involved ({ 7 }) as ({ 7 }) a ({ 8 }) beneficiary ({ 9 10 }) in ({ 10 }) the ({ 12 }) “ ({ 13 }) bizimpact ({ 14 15 }) ” ({ 13 }) project ({ 14 16 }) aimed ({ 15 17 }) at ({ 18 }) the ({ 19 }) sme ({ }) sector ({ 20 }) in ({ 22 }) croatia ({ 23 24 }) , ({ 25 }) it ({ 26 }) is ({ 27 }) actively ({ 27 28 30 }) cooperating ({ 31 }) in ({ 32 }) its ({ 33 }) various ({ 34 }) components ({ 35 }) . ({ 36 }) 
although ({ 1 }) the ({ 2 }) case ({ 3 4 }) against ({ 3 5 }) abbott ({ 4 }) was ({ 7 }) unsuccessful ({ 8 10 }) , ({ 9 }) in ({ 10 }) view ({ 10 }) of ({ 11 }) the ({ 12 }) fact ({ 13 }) that ({ 14 }) the ({ 15 }) case ({ 16 }) is ({ 17 }) now ({ 18 }) in ({ 19 }) the ({ 20 }) public ({ 21 22 }) domain ({ 21 }) , ({ 23 }) it ({ 24 }) might ({ 25 }) still ({ 26 }) act ({ 27 }) as ({ 28 }) a ({ 29 }) deterrent ({ 30 32 }) to ({ 33 }) other ({ 34 35 }) enterprises ({ 36 }) that ({ 37 }) are ({ 38 }) dominant ({ 39 }) and ({ 40 }) hold ({ 41 }) intellectual ({ 41 }) property ({ 41 45 }) rights ({ 46 }) from ({ 47 }) abusing ({ 48 }) their ({ 50 }) dominant ({ 51 }) position ({ 52 }) in ({ }) the ({ 54 }) market ({ 55 }) . ({ 56 }) 
) ({ 1 }) it ({ 2 }) is ({ 3 4 }) not ({ 5 }) known ({ 6 }) which ({ 7 }) duration ({ 8 }) or ({ 9 }) breadth ({ 10 }) provides ({ 11 }) the ({ 12 }) “ ({ 13 }) best ({ 13 }) ” ({ 14 }) balance ({ 15 16 }) , ({ 17 }) eventhough ({ 18 }) laws ({ 20 }) must ({ 21 }) - ({ 22 }) and ({ 23 }) do ({ 26 }) - ({ 27 }) make ({ 31 }) choices ({ 31 }) . ({ 32 }) 
the ({ 1 }) commission ({ 2 }) noted ({ 3 }) that ({ 4 }) - ({ 5 }) eventhough ({ 6 }) the ({ 7 }) nickel ({ 8 }) marketing ({ 9 }) agreement ({ 10 }) between ({ 11 }) bnc ({ 12 }) , ({ 13 }) mmcz ({ 14 }) and ({ 15 }) glencore ({ 16 17 }) international ({ 16 }) was ({ 18 }) restrictive ({ 19 20 }) - ({ 21 }) its ({ 22 }) competitive ({ 28 }) effects ({ 23 24 }) were ({ 24 25 }) felt ({ 25 26 }) more ({ 26 27 }) on ({ 29 }) foreign ({ 32 }) markets ({ 31 }) than ({ 32 33 }) on ({ 34 }) the ({ 35 }) local ({ 36 }) zimbabwean ({ 37 38 39 }) market ({ 36 }) , ({ 40 }) where ({ 41 }) bnc ({ 42 }) was ({ 43 }) the ({ 44 }) sole ({ 45 }) nickel ({ 46 }) producer ({ 46 48 }) and ({ 49 }) the ({ 50 }) product ({ 51 52 }) was ({ 53 }) not ({ 54 }) consumed ({ 55 }) . ({ 56 }) 
eventhough ({ 1 }) this ({ 2 }) risk ({ 3 }) estimation ({ 4 }) is ({ 5 }) very ({ 6 }) conservative ({ 7 8 }) due ({ 9 }) to ({ 13 }) the ({ 11 }) basic ({ 12 }) maximum ({ 14 15 }) detected ({ 15 16 }) levels ({ 16 }) it ({ 17 }) can ({ 18 }) be ({ 19 }) concluded ({ 20 }) that ({ 21 }) the ({ 22 }) dietary ({ 23 }) risks ({ 24 }) are ({ 25 }) of ({ 28 }) concern ({ 29 }) . ({ 30 }) 
meanwhile ({ 1 }) , ({ 2 }) an ({ 3 }) advisory ({ 5 }) group ({ 4 6 }) was ({ 7 8 }) appointed ({ 9 }) to ({ 10 }) advise ({ 11 }) the ({ 12 }) governor ({ 13 }) on ({ 14 }) policy ({ 16 }) . ({ 17 }) 
meanwhile ({ 1 }) , ({ 2 }) the ({ 3 }) united ({ 4 }) states ({ 5 }) congress ({ 4 }) reopened ({ 5 7 }) consideration ({ 6 8 }) of ({ 9 }) puerto ({ 10 11 }) rico ({ 11 }) 's ({ }) political ({ 16 }) status ({ 15 }) in ({ }) early ({ 17 }) 2007 ({ 18 }) , ({ 19 }) as ({ 20 }) two ({ 21 }) pieces ({ 22 }) of ({ 23 }) draft ({ 25 }) legislation ({ 27 }) aimed ({ 28 }) at ({ 29 }) resolving ({ 39 }) the ({ 24 }) status ({ }) issue ({ 32 }) were ({ 36 }) debated ({ 33 34 35 37 }) in ({ 38 40 }) the ({ 41 }) subcommittee ({ 42 }) on ({ }) insular ({ 44 }) affairs ({ 45 }) of ({ 46 }) the ({ 47 }) committee ({ 48 }) on ({ 49 }) natural ({ 51 }) resources ({ 52 }) . ({ 53 }) 
the ({ 1 }) indonesian ({ 2 }) submission ({ 2 3 }) to ({ 4 }) the ({ 5 }) eighth ({ 6 }) session ({ }) intergovernmental ({ 7 9 10 11 }) group ({ 8 }) of ({ 16 }) experts ({ 12 }) on ({ 13 }) competition ({ 18 }) law ({ 15 }) and ({ 19 }) policy ({ 22 }) meeting ({ 21 23 }) describes ({ }) the ({ 14 }) popular ({ 26 }) view ({ 24 25 }) in ({ 27 }) that ({ 28 }) country ({ 29 }) : ({ 28 30 }) ( ({ 31 }) a ({ 34 }) ) ({ 33 }) ip ({ 35 }) rights ({ 37 38 }) are ({ 39 }) the ({ 40 }) rights ({ 41 }) of ({ 42 }) advanced ({ 43 44 }) countries ({ 43 }) ; ({ 45 }) ( ({ 46 }) b ({ 47 }) ) ({ 48 }) competition ({ 53 }) law ({ 56 }) also ({ 55 }) belongs ({ 56 }) only ({ }) to ({ 52 }) developed ({ 60 }) countries ({ 59 }) ; ({ 61 }) and ({ 62 }) ( ({ 63 }) c ({ 64 }) ) ({ 65 }) people ({ 67 }) buy ({ 68 }) pirated ({ 70 }) products ({ 71 }) since ({ 73 }) they ({ 74 }) are ({ 75 }) much ({ 76 }) cheaper ({ 76 77 78 }) than ({ 79 }) licensed ({ 81 82 }) products ({ 82 83 }) . ({ 84 }) 
but ({ 1 }) they ({ 2 }) could ({ 3 }) help ({ 4 }) ( ({ 5 }) anticompetitive ({ 6 }) ) ({ 7 }) price ({ 11 12 }) coordination ({ 10 }) and ({ 8 }) could ({ 13 }) raise ({ 14 }) barriers ({ 16 }) to ({ 17 }) market ({ 21 }) access ({ 22 }) of ({ 31 }) other ({ 23 }) competitors ({ 24 }) , ({ 25 }) since ({ 26 }) they ({ 27 }) could ({ 28 }) be ({ 29 }) forced ({ 30 }) to ({ 40 }) negotiate ({ 32 }) with ({ 33 }) all ({ 34 }) firms ({ 34 36 }) involved ({ 37 }) or ({ 38 }) impose ({ 39 }) terms ({ 41 }) that ({ 42 }) are ({ 43 }) abusive ({ 44 }) to ({ 45 }) non-members ({ 46 }) . ({ 47 }) 
since ({ }) the ({ 2 }) process ({ 3 }) of ({ 6 }) patent ({ 5 }) granting ({ 7 }) is ({ 8 }) usually ({ 9 }) left ({ 10 12 }) for ({ 10 11 }) ipr ({ 13 }) authorities ({ 14 }) alone ({ 15 }) , ({ 16 }) one ({ 17 }) might ({ 18 }) wish ({ 19 }) to ({ 20 }) deliberate ({ 21 23 }) on ({ 24 }) how ({ 26 }) possible ({ 26 27 }) anticompetitive ({ 27 }) effects ({ 29 }) from ({ 30 }) poor ({ 31 }) quality ({ 32 }) patents ({ 34 }) could ({ 35 }) be ({ 36 }) anticipated ({ 37 }) and ({ 38 }) possibly ({ 39 }) avoided ({ 40 }) . ({ 41 }) 
thus ({ 1 }) , ({ 2 5 }) trademarks ({ 4 }) may ({ 6 }) also ({ 7 }) be ({ 8 }) involved ({ 9 }) in ({ 10 }) parallel ({ 9 }) trade ({ 10 }) discussions ({ 15 }) , ({ 16 }) though ({ 17 }) patents ({ 19 }) appear ({ 20 }) to ({ 18 }) be ({ 21 }) the ({ 11 }) main ({ 23 }) focus ({ 22 24 }) . ({ 25 }) 
the ({ 2 }) if ({ 1 }) has ({ 3 }) been ({ 4 }) extended ({ 5 }) to ({ 6 }) 31 ({ 7 }) african ({ 14 }) ldcs ({ 7 }) , ({ 8 }) including ({ 9 }) cape ({ 10 16 }) verde ({ 17 }) , ({ 18 }) though ({ 19 }) the ({ 20 }) latter ({ 21 }) is ({ 23 }) no ({ 22 24 }) longer ({ 24 }) in ({ 25 }) the ({ 26 30 }) ldcs ({ 27 31 }) category ({ 32 }) . ({ 33 }) 
the ({ 1 }) empirical ({ 2 }) work ({ 7 }) on ({ 3 }) how ({ 31 }) market ({ 9 }) structure ({ 10 }) affects ({ 10 11 }) innovation ({ 12 13 }) is ({ 14 }) also ({ 15 }) unclear ({ 16 }) , ({ 17 }) with ({ 18 }) some ({ 19 }) arguing ({ 20 }) that ({ 21 }) the ({ 22 }) data ({ 23 }) support ({ 24 }) the ({ 25 }) arrowian ({ 26 }) view ({ 26 }) while ({ 28 }) others ({ 29 }) state ({ 30 }) that ({ 33 }) the ({ 34 }) most ({ 39 }) innovative ({ 38 }) markets ({ 40 }) are ({ 42 }) neither ({ 43 }) too ({ 44 }) competitive ({ 45 }) nor ({ 46 }) too ({ 47 }) monopolized ({ 48 }) . ({ 49 }) 
from ({ 29 }) a ({ }) development ({ }) perspective ({ 6 }) , ({ 7 }) the ({ 8 }) challenges ({ 9 }) are ({ 10 }) to ({ 11 }) identify ({ 12 }) the ({ 13 }) core ({ 15 }) policy ({ 14 }) components ({ 17 }) that ({ 18 }) are ({ 19 }) required ({ 20 }) to ({ 21 }) form ({ 22 }) a ({ 23 }) modern ({ 24 }) ipr ({ 27 }) system ({ 25 }) , ({ 28 }) to ({ 30 }) improve ({ 30 }) the ({ 31 }) coherence ({ 32 }) of ({ 33 }) ipr ({ 34 }) policies ({ 35 }) and ({ 36 }) other ({ 37 38 }) relevant ({ 39 }) policies ({ 40 }) , ({ 41 }) and ({ 42 }) to ({ 43 }) ameliorate ({ 44 }) the ({ 45 }) institutional ({ 47 }) design ({ 46 }) to ({ 48 }) enhance ({ 49 }) the ({ 76 }) functioning ({ 1 }) of ({ 55 }) an ({ 53 }) ipr ({ 56 }) regime ({ 54 }) , ({ 57 }) while ({ 58 }) ensuring ({ 59 }) that ({ 60 }) abusive ({ 61 62 }) use ({ 63 }) of ({ 64 67 }) iprs ({ 63 66 68 69 }) does ({ 70 }) not ({ 71 }) stifle ({ 72 }) innovation ({ 73 74 }) and ({ 75 }) economic ({ 78 }) growth ({ 77 }) . ({ 79 }) 
while ({ 15 }) considering ({ 9 }) the ({ 4 }) above ({ 1 2 5 }) arguments ({ 2 3 6 }) , ({ 7 }) one ({ 8 }) should ({ 11 }) not ({ 12 }) lose ({ 13 }) sight ({ 18 }) of ({ 14 }) competition ({ 21 }) authorities ({ 22 }) ' ({ 22 23 }) capture ({ 23 }) by ({ 24 }) the ({ 25 }) private ({ 27 }) sector ({ 26 }) . ({ 28 }) 
yet ({ 1 }) the ({ 3 }) design ({ 4 }) of ({ 5 }) ipr ({ 6 }) policy ({ 7 }) in ({ 8 }) developing ({ 11 }) countries ({ 10 }) is ({ 13 }) a ({ 14 }) cross-cutting ({ 16 }) issue ({ 15 }) and ({ 17 }) must ({ 18 }) balance ({ 19 }) the ({ 20 }) needs ({ 21 }) to ({ 28 }) protect ({ 27 }) iprs ({ 31 32 }) , ({ 33 }) to ({ 34 }) promote ({ 35 }) technological ({ 38 }) diffusion ({ 37 38 }) and ({ 39 }) to ({ 40 }) develop ({ 41 }) the ({ 42 }) domestic ({ 44 }) industry ({ 43 44 }) and ({ 45 }) innovation ({ 49 50 }) capacity ({ 47 48 }) , ({ 51 }) taking ({ 52 }) into ({ 53 55 }) account ({ 54 }) the ({ 56 }) flexibilities ({ 57 }) granted ({ 58 }) by ({ 59 }) trips ({ 60 62 }) . ({ 63 }) 
square ({ 1 }) brackets ({ 2 }) indicate ({ 2 3 }) alternative ({ 3 }) wording ({ 4 }) or ({ 5 }) text ({ 6 }) on ({ 7 }) which ({ 6 }) there ({ 8 }) is ({ 17 }) as ({ 12 }) yet ({ 13 }) no ({ 13 }) agreement ({ 14 }) ; ({ 15 }) all ({ 16 }) paragraphs ({ 18 }) that ({ 19 }) contain ({ 20 }) no ({ 10 }) brackets ({ 23 }) are ({ 24 }) ad ({ 25 }) referendum ({ 26 }) . ({ 27 }) 
yet ({ 1 }) national ({ 2 3 4 }) vision ({ 3 }) and ({ 5 }) ownership ({ 6 7 }) of ({ 8 }) the ({ 8 }) growth ({ 11 }) process ({ 9 }) were ({ 12 13 }) seen ({ 14 }) as ({ 15 }) vital ({ 16 }) . ({ 17 }) 
