mn NULL 0.785188
An NULL 0.0985983
AlEAlmy NULL 1.83141e-05
, NULL 0.139433
f--An NULL 0.000410674
w--rgm NULL 2.45624e-06
fy NULL 0.000188149
wvyqp core 1
qd ordered 0.0408075
Amrt ordered 0.681173
h§A NULL 0.000243341
Ely NULL 0.227677
w--xbrAt--nA available 0.25
§lk NULL 1.94201e-05
AlmtHArbyn NULL 0.120651
qyd NULL 1.42957e-05
AlbldAn NULL 0.00134464
yjb NULL 6.58283e-06
n$Tp NULL 1.95406e-05
AlxASp urges 0.5
s--t&vr impact 1
AlnZr NULL 0.00496178
w--fymA military 1
ytElq military 1
AlAvr impact 1
w--fy yet 0.172212
, the 0.0558286
f--An the 0.0144039
fy the 0.721311
AlwHdAt troops 0.333349
AfrAd troops 1
h§A would 0.999757
Ely the 0.0093812
AlmqnEp resources 1
unlocks resources 1
AlmwArd resources 1
AlnqTp yet 8.99407e-05
m$Arkp engagement 1
AlmfwDyp engagement 0.199342
AlmstbEd extremely 1
Al$A}E seen 0.333333
AlAhdAf main 0.5
Alqdrp address 2.15092e-05
yEAlj address 0.399697
mEAljp address 0.0048323
kvyrA short 1
nTAq remain 0.4
fEAl addresses 0.333333
§At relevant 1
Akvr over 1
40 over 0.00222853
w--rgm be 0.764566
w--Ely__Alrgm specifically 0.25
l--AlmfwDyp help 0.332926
An should 0.0227736
qdmt provided 1
AlnqTp very 0.99991
ynbgy should 1
w--mxtlf programme 0.333333
b--AltfSyl speculate 1
kyfyp speculate 0.332659
wfd--h heightened 0.1
tHZy principles 1
w--AHtyAjAt requirements 1
l--tEzyz ababa 1
Amn ababa 1
mqr ababa 1
Ely__Alrgm evidence 0.333333
w--fy a 0.431063
AtfAqyp parties 1
qyd power 0.652168
Alhykl a 0.999234
hw is 0.909086
tkwn is 0.000162605
@@Altsyys@@ politicization 1
AlAmm united 1
AlAnmA}yp goals 1
l--AlAlfyp goals 1
: : 1
Ay : 1
jz' : 1
n$Tp level 0.998621
l--nZAm challenges 0.5
AlAnsAn ohchr 0.320439
kmA ohchr 0.00486609
w--AlAjtmAEyp social 0.545571
bld given 1
r}ys national 0.274346
AlmfwDyp ohchr 0.800658
msAEdp lasting 1
AlAntqAl lasting 1
AlHrb lasting 1
Alhy}At separately 1
Almn$Ap separately 1
hnAk there 1
An are 0.0914404
trkz focuses 0.25
thy}p issues 1
wfd--h his 0.1
AsAsyp document 0.409093
mwsEp document 0.642828
qd additional 0.000133522
Amrt additional 0.318827
b--bnwd additional 0.234024
w--xbrAt--nA not 0.25
h§h while 0.285736
AlxASp those 0.5
Eml--nA work 1
b--AlEnSr component 0.199893
AlEskry component 1
f--An gap 0.219089
w--AlwDwH offer 0.333333
h§h which 0.285736
b--Al§At point 1
Amr key 1
AsAsy key 1
AmkAnyp unlikely 0.338165
msAlp as 1
AlHqwq as 1
AlAqtSAdyp as 1
w--AlAjtmAEyp as 0.454429
w--tjrbp as 1
AlfqrA' as 1
tkwn as 2.50693e-06
Alqdrp ability 0.111178
mEAljp ability 0.995168
Alr}ysyp purposes 1
AlAxry purposes 0.333333
En--mA what 1
fEAl challenge 0.333333
AlSlp protection 1
b--HmAyp protection 1
bldA 40 0.333333
§lk within 0.109752
Al$A}E marked 0.333333
AxtSAS within 0.332783
AlfrS create 1
mn§ create 1
AlmtHArbyn create 0.879349
r}ys invited 0.176961
l--AlEwdp invited 0.515979
gAlbA similar 1
w--ynbgy take 0.5
twjyhAt guidance 1
w--mxtlf various 0.333333
An$A' detail 1
wfd--h feelings 0.1
b--AlAtfAq enjoy 1
qAdp contingent 0.999944
Adys headquarters 1
Ely__Alrgm persuasive 0.333333
slAmp convention 0.997432
Ely__Alrgm recurrence 0.333333
lA composition 1
nTAq wide 0.4
AlEAlmy shaping 0.332211
AstErAD proposed 1
AlmtHdp nations 1
w--mA it 1
mnZwmp no 0.5
w--t$kyl shaping 0.667038
mA country 0.75
wqf ceasefire 1
AlAqtSAdy experience 0.333333
Aly peace 0.142804
w--twsyE field 1
AlwTnyp assembly 1
b--Alrgm assembly 1
AlslAm peace 0.571429
AldA}m peace 1
msA}l different 1
Almzyd more 1
w--fy interlinked 0.0574142
AlwAqE interlinked 1
w--mtrAbTp interlinked 1
w--yjb overall 1
ykwn overall 1
Alhdf overall 1
AlmjAl space 1
wfd--h delegation 0.1
w--Ely__Alrgm although 0.75
AlEb' reduce 1
b--bnwd items 0.382988
lys systematically 1
lm notyet 1
tfEl notyet 1
Alkvyr so 1
Ablgt advisory 1
Alfjwp between 1
byn between 1
AlnZr so 0.450366
w--qd capacity 1
Hqqt capacity 0.000257226
w--AlwDwH architectural 0.333333
AlHAsmp critical 1
AlEtyqp gaping 1
yjb must 0.98088
AmkAnyp potential 0.330917
bsyTp potential 0.0735978
HAlAt serious 1
- — 1
Aly an 0.000222643
mTlwb needed 1
yEAlj helping 0.200101
Alqdrp an 0.8888
w--Ely states 1.18273e-05
Aldwl states 1
40 countries 0.203457
tkwn by 0.761091
w--AlHrmAn by 0.000269349
AlbldAn countries 0.998655
AxtSAS purview 0.667217
An--hA resolution 0.0451254
tsAEd resolution 1
gyAb return 1
mt$Abhp or 0.333063
ttx§--hA now 1
AlAn now 1
w--xbrAt--nA made 0.25
w--mxtlf components 0.333333
kyfyp how 0.667341
wfd--h uncertainty 0.1
AlEAlmy universal 0.665534
qAdp commanders 5.55195e-05
AlwHdAt commanders 0.666651
AbAbA ” 1
" ” 1
Alty that 1
slAmp safety 0.00256762
mwZfy safety 1
tjdd fighting 1
AlqtAl fighting 1
wAsE indeed 1
w--b--AlfEl indeed 1
AljhAz body 1
AlAqrAn peer 1
AlmjAls councils 1
zAlt still 1
mnZwmp part 0.5
w--AlmsAhmp contributing 1
ATlAq regime 1
AlnAr regime 1
mA regime 0.25
nTAq presence 0.2
yHtml poor 1
jdwl agenda 1
AEmAl agenda 1
Alwjwd presence 1
tm he 1
dEwp he 1
l--AlEwdp he 0.484021
hw goal 0.0909144
mt$Abhp treaty 0.000811838
mtdAxlp treaty 1
AlAjrA'At immediate 1
ymkn--nA we 1
qyd discussion 0.0450049
AlmnAq$p discussion 0.852789
AlmbAd} basic 1
AlAsAsyp basic 1
b--AlfEl already 1
AsAsyp burden 0.590907
mwsEp burden 0.357172
b--bnwd enhance 0.382988
b--Hsb required 1
AlAqtDA' required 1
h§h attained 0.0475481
bEd done 1
AltfASyl many 1
Alljnp committee 1
AlklAm rhetoric 1
Almnmq rhetoric 1
Hqqt attained 0.999743
AlAxry hole 0.666667
tkwn active 0.238564
w--AlwDwH conceptual 0.333333
l--AlmfwDyp for 0.665899
AlsAmyp for 1
yjb active 0.0191137
n$Tp active 0.00135904
AmkAnyp minor 0.330917
bsyTp minor 0.0735979
AlAqtSAdy issue 0.333333
fy in 0.0439749
xTyrp situations 1
r}ys prolonged 0.274346
yEAlj transition 0.200101
w--Ely find 0.999988
qd scarred 0.239765
AEtbAr repression 0.999516
trkz present 0.25
AyjAd opportunities 1
jmyE all 1
f--An mission 0.109507
Aw overlapping 1
AlbEvp mission 1
w--fy__Hyn interdependent 1
xTp interdependent 1
AlEml interdependent 1
mkwnAt--hA interdependent 1
mtrAbTp interdependent 1
l--Altkhn creation 1
sbq insecurity 1
nEwd insecurity 1
zAd insecurity 1
m$AEr insecurity 1
Alrybp insecurity 1
w--AnEdAm insecurity 1
AlAmn insecurity 0.0665706
f--An agreement 0.438178
l--hA greatest 0.900648
Akbr greatest 1
w--s--ywfr such 1
h§h this 0.380981
w--AlAfrAd associated 1
tzAl under 1
qyd under 0.302812
Ely on 0.711547
. . 1
AlmqtrHp review 1
ttEAml deal 1
tqSr falls 1
b--$kl system 1
AlmnAq$p international 0.147211
Aldwlyp international 1
b--$An international 1
qA}mp exist 1
tkwn likely 0.000180653
AlqmE likely 1
Eml peacebuilding 1
AlmydAny may 1
wfd--h had 0.3
b--mEAhdAt bodies 1
Alfwryp actions 1
40 have 0.794315
tEzyz strengthen 1
l--mnAq$p political 1
AlmsA}l political 1
AlsyAsyp political 1
§lk have 0.671261
wfd--h come 0.1
f--An security 0.218411
l--Hqwq human 1
l--hA have 0.0993524
AlAmn security 0.933429
-RRB- ) 1
Aly consider 0.214206
w--lkn but 1
mjls human 0.0387227
AlAnDmAm consider 1
AlmtElqp details 1
AlAst$Aryp was 0.5
mn and 0.000239596
An and 0.27428
gyr unhealthy 1
@@AlmfAhymy@@ clarity 1
w--fy at 0.339311
AlAhmyp millennium 1
l--tHqyq millennium 1
Alyp institutional 1
AlSEyd at 0.0286204
bsyTp local 0.852804
w--AlEnf local 1
AlmHly local 1
w--tHdyAt local 1
An of 0.493778
AlAbqA' retained 1
w--b--AlADAfp addition 1
AljmEyp absence 1
yEAlj from 0.200101
tqdm onerous 1
tqryrA onerous 1
mnfSlA onerous 1
tErDn violent 1
l--AlSrAEAt violent 1
AlAqtSAdy deprivation 0.333333
mn other 0.214572
trkz plan 0.25
AlA$tbAkAt engagements 1
-LRB- ( 1
rgm ( 1
AlAtfAq ( 1
qd has 0.719294
w--xbrAt--nA expertise 0.25
w--tHv special 1
mjls council 0.960825
b--AlEnSr concerning 0.800107
, , 0.804738
An though 0.0191292
slwk conduct 1
w--rgm though 0.235432
Alhykl structure 0.000766464
AlmEmAry structure 1
AlAdlp unlocks 1
AlSEyd , 0.0218157
Ely though 0.0513947
AlmrtbTyn personnel 1
b--hA personnel 1
Aljzyrp island 1
Al$A}E commonly 0.333333
mjls function 0.000451913
wZyfp function 1
mE with 1
fEAl effectively 0.333333
AlqDAyA debate 1
w--fy__Alwqt__nfs--h meanwhile 1
fy to 0.234526
ljnp commission 1
bnA' commission 1
AlslAm commission 0.428571
s--yZl commission 1
Hl itself 1
AlSrAEAt itself 1
Aly to 0.000189499
bldA been 0.666667
mt$Abhp often 0.666125
w--ynbgy can 0.5
kmA also 0.995134
jwAnb aspects 1
brnAmj aspects 1
w--mn difficult 1
AlSEb difficult 1
b--Alnsbp difficult 1
wfd--h back 0.1
AlAnsAn rights 0.679561
w--mE__§lk demands 1
f--hw demands 1
mTAlb demands 1
ADAfyp addis 1
Hqwq rights 1
An--h eventhough 1
AlnZr becoming 0.544672
b--nTAq scope 1
w--AlslTp scope 1
w--t$kyl scope 0.332962
Alhy}p scope 1
AlAst$Aryp informed 0.5
w--AlwAqE reality 1
AlEAlmy global 0.0022369
AlSHyp degree 1
drjp degree 1
b--mA__An since 1
AlAhdAf development 0.5
w--Altnmyp development 1
m&ssy--h machinery 1
AlSEyd global 0.949564
l--nZAm violence 0.5
AEtbAr economic 0.000483698
w--AlHrmAn economic 0.999731
Ely--hA revived 1
w--AHyA' revived 1
Aly expanded 0.428399
§lk expanded 0.218968
r}ys president 0.274346
Aly report 0.214179
AltHdy war 1
Almtmvl war 1
mxtlf report 1
AlEnyfp conflict 1
l--AlmfwDyp conflict 0.00117487
An--hA conflict 0.954875
trkz action 0.25
Avnyn two 1
qDAyA belligerents 1
AEDA' members 1
