2 although 3
3 basic 1
4 human 6
5 rights 7
6 principles 1
7 enjoy 1
8 universal 1
9 agreement 2
10 , 23
11 the 51
12 gap 1
13 between 1
14 rhetoric 1
15 and 15
16 reality 1
17 is 10
18 wide 1
19 indeed 2
20 . 20
21 commonly 1
22 seen 1
23 as 5
24 an 4
25 issue 1
26 of 27
27 economic 2
28 social 1
29 experience 1
30 poor 1
31 likely 1
32 to 16
33 be 4
34 marked 1
35 by 3
36 repression 1
37 deprivation 1
38 two 2
39 are 5
40 interlinked 1
41 we 2
42 have 5
43 also 2
44 provided 1
45 guidance 1
46 made 1
47 our 2
48 expertise 1
49 available 1
50 not 1
51 systematically 1
52 required 1
53 but 1
54 eventhough 4
55 evidence 1
56 persuasive 1
57 that 7
58 this 4
59 unlocks 1
60 resources 1
61 which 3
62 critical 1
63 for 4
64 millennium 1
65 development 2
66 goals 1
67 it 4
68 still 3
69 falls 1
70 far 1
71 short 1
72 what 1
73 needed 1
74 prolonged 1
75 absence 1
76 president 1
77 national 1
78 assembly 1
79 he 1
80 had 3
81 been 2
82 specifically 1
83 invited 1
84 return 1
85 all 2
86 other 2
87 members 1
88 his 1
89 delegation 1
90 already 2
91 come 1
92 back 1
93 heightened 1
94 feelings 1
95 uncertainty 1
96 insecurity 1
97 concerning 2
98 military 1
99 component 1
100 advisory 1
101 committee 2
102 was 1
103 informed 1
104 a 5
105 recurrence 1
106 fighting 1
107 on 10
108 island 1
109 extremely 1
110 unlikely 1
111 potential 1
112 minor 1
113 local 1
114 violence 1
115 challenges 1
116 ceasefire 1
117 regime 1
118 exist 1
119 meanwhile 3
120 over 1
121 40 1
122 countries 3
123 scarred 1
124 violent 1
125 conflict 2
126 there 2
127 more 1
128 immediate 1
129 actions 1
130 can 1
131 should 2
132 take 1
133 now 1
134 mission 1
135 has 3
136 ordered 1
137 additional 1
138 items 1
139 enhance 1
140 security 3
141 addis 1
142 ababa 1
143 headquarters 1
144 ” 1
145 such 1
146 structure 1
147 would 4
148 offer 1
149 architectural 1
150 conceptual 1
151 clarity 1
152 since 3
153 united 5
154 nations 5
155 councils 1
156 deal 1
157 with 4
158 main 1
159 purposes 1
160 — 3
161 in 3
162 addition 1
163 expanded 2
164 ohchr 4
165 field 1
166 presence 1
167 may 1
168 itself 1
169 help 1
170 create 2
171 resolution 1
172 opportunities 1
173 engagements 1
174 belligerents 1
175 issues 4
176 space 1
177 discussion 2
178 political 1
179 difficult 1
180 speculate 1
181 detail 1
182 how 1
183 creation 1
184 council 3
185 impact 2
186 work 2
187 so 2
188 many 1
189 details 1
190 scope 1
191 power 1
192 composition 1
193 body 2
194 under 1
195 though 3
196 engagement 1
197 key 1
198 must 3
199 active 1
200 at 2
201 global 1
202 level 1
203 shaping 1
204 contributing 1
205 international 1
206 debate 1
207 relevant 1
208 protection 1
209 states 2
210 find 1
211 onerous 1
212 report 1
213 separately 1
214 different 1
215 treaty 1
216 bodies 1
217 often 2
218 very 2
219 similar 1
220 or 1
221 overlapping 1
222 ( 1
223 core 1
224 document 1
225 reduce 1
226 burden 1
227 ) 1
228 demands 1
229 requirements 1
230 contingent 2
231 commanders 1
232 greatest 1
233 conduct 1
234 troops 1
235 while 3
236 capacity 1
237 attained 1
238 unhealthy 1
239 degree 1
240 politicization 1
241 proposed 1
242 peer 1
243 review 1
244 function 1
245 address 2
246 ability 1
247 serious 1
248 situations 1
249 retained 1
250 revived 1
251 given 1
252 country 1
253 agenda 1
254 peacebuilding 1
255 commission 1
256 remain 1
257 within 1
258 purview 1
259 present 1
260 plan 1
261 action 1
262 focuses 1
263 overall 1
264 goal 1
265 strengthen 1
266 aspects 1
267 programme 1
268 various 1
269 components 1
270 interdependent 1
271 special 1
272 urges 1
273 those 1
274 notyet 1
275 done 1
276 consider 1
277 becoming 1
278 parties 1
279 convention 1
280 safety 1
281 associated 1
282 personnel 1
283 yet 1
284 point 1
285 gaping 1
286 hole 1
287 institutional 1
288 machinery 1
289 : 1
290 no 1
291 part 1
292 system 1
293 effectively 1
294 addresses 1
295 challenge 1
296 helping 1
297 transition 1
298 from 1
299 war 1
300 lasting 1
301 peace 1
