w+ Ely Alrgm mn An AlmbAd} AlAsAsyp l+ Hqwq AlAnsAn tHZy b+ AlAtfAq AlEAlmy , f+ An Alfjwp byn AlklAm Almnmq w+ AlwAqE hw nTAq wAsE w+ b+ AlfEl . 
w+ rgm An mn Al$A}E AEtbAr msAlp AlHqwq AlAqtSAdyp w+ AlAjtmAEyp , w+ tjrbp AlfqrA' yHtml An tkwn mn AlqmE w+ AlHrmAn AlAqtSAdy , w+ fy AlwAqE w+ mtrAbTp . 
kmA qdmt twjyhAt w+ xbrAt +nA , lys b+ Hsb AlAqtDA' . 
w+ lkn Ely Alrgm mn An h*h AlAdlp AlmqnEp unlocks AlmwArd AlHAsmp AlAhmyp l+ tHqyq AlAhdAf AlAnmA}yp l+ AlAlfyp , w+ mA zAlt tqSr kvyrA En +mA hw mTlwb . 
fy gyAb r}ys AljmEyp AlwTnyp , b+ Alrgm mn An +h tm dEwp l+ AlEwdp w+ Ely Alrgm mn An jmyE AEDA' wfd +h sbq An nEwd , zAd mn m$AEr Alrybp w+ AnEdAm AlAmn . 
w+ fymA ytElq b+ AlEnSr AlEskry , Ablgt Alljnp AlAst$Aryp An +h Ely Alrgm mn An tjdd AlqtAl fy Aljzyrp mn AlmstbEd AmkAnyp bsyTp , w+ AlEnf AlmHly w+ tHdyAt l+ nZAm wqf ATlAq AlnAr , mA zAlt qA}mp . 
w+ fy Alwqt nfs +h , Akvr mn 40 bldA qd tErDn l+ AlSrAEAt AlEnyfp . 
w+ fy Alwqt nfs +h , hnAk Almzyd mn AlAjrA'At Alfwryp Alty ymkn +nA w+ ynbgy An ttx* +hA AlAn . 
w+ fy Alwqt nfs +h , f+ An AlbEvp qd Amrt b+ bnwd ADAfyp l+ tEzyz Amn mqr Adys AbAbA " . 
w+ s+ ywfr h*A Alhykl AlmEmAry w+ AlwDwH @@AlmfAhymy@@ , b+ mA An AlAmm AlmtHdp b+ AlfEl Ely AlmjAls Alty ttEAml mE Avnyn mn AlAhdAf Alr}ysyp AlAxry - AlAmn w+ Altnmyp . 
w+ b+ AlADAfp Aly *lk , w+ twsyE nTAq Alwjwd AlmydAny l+ AlmfwDyp An +hA tsAEd Ely AyjAd Hl AlSrAEAt AlfrS mn* AlA$tbAkAt mE AlmtHArbyn fy qDAyA Hqwq AlAnsAn thy}p AlmjAl l+ mnAq$p AlmsA}l AlsyAsyp . 
w+ mn AlSEb b+ Alnsbp l+ AlmfwDyp AlsAmyp l+ Hqwq AlAnsAn l+ Altkhn b+ AltfSyl kyfyp An$A' mjls Hqwq AlAnsAn s+ t&vr Ely Eml +nA b+ mA An Alkvyr mn AltfASyl AlmtElqp b+ nTAq w+ AlslTp w+ t$kyl Alhy}p lA tzAl qyd AlmnAq$p . 
w+ rgm An m$Arkp AlmfwDyp mE AlbldAn Amr AsAsy , kmA yjb An tkwn n$Tp Ely AlSEyd AlEAlmy , w+ t$kyl w+ AlmsAhmp fy AlmnAq$p Aldwlyp b+ $An AlqDAyA *At AlSlp b+ HmAyp Hqwq AlAnsAn . 
w+ Ely Aldwl An tqdm tqryrA mnfSlA Aly mxtlf Alhy}At Almn$Ap b+ mEAhdAt , gAlbA fy msA}l mt$Abhp Aw mtdAxlp -LRB- rgm An AlAtfAq Ely wvyqp AsAsyp mwsEp mn h*A AlEb' -RRB- . 
w+ mE *lk , f+ hw mTAlb w+ AHtyAjAt qAdp AlwHdAt Alty l +hA Akbr AlAvr Ely slwk AfrAd AlwHdAt . 
w+ qd Hqqt h*h Alqdrp gyr AlSHyp drjp @@Altsyys@@ - AstErAD AlAqrAn AlmqtrHp wZyfp mjls Hqwq AlAnsAn ynbgy An yEAlj - Alqdrp Ely mEAljp HAlAt xTyrp yjb AlAbqA' Ely +hA w+ AHyA' . 
w+ fy bld mA Ely jdwl AEmAl mjls AlAmn , f+ An Eml ljnp bnA' AlslAm s+ yZl fy nTAq AxtSAS *lk AljhAz . 
w+ fy Hyn An xTp AlEml h*h trkz Ely AlmfwDyp , w+ yjb An ykwn Alhdf hw tEzyz jmyE jwAnb brnAmj AlAmm AlmtHdp l+ Hqwq AlAnsAn , w+ mxtlf mkwnAt +hA mtrAbTp . 
w+ tHv Alljnp AlxASp Aldwl Alty lm tfEl *lk bEd Ely AlnZr fy AlAnDmAm Aly AtfAqyp slAmp mwZfy AlAmm AlmtHdp w+ AlAfrAd AlmrtbTyn b +hA . 
w+ fy h*h AlnqTp b+ Al*At hnAk AlEtyqp AlAxry fy AlAmm AlmtHdp Alyp m&ssy +h : Ay jz' mn mnZwmp AlAmm AlmtHdp b+ $kl fEAl yEAlj AltHdy Almtmvl fy msAEdp AlbldAn Ely AlAntqAl mn AlHrb Aly AlslAm AldA}m . 
