وعلي الرغم من ان المبادئ الاساسية لحقوق الانسان تحظي بالاتفاق العالمي ¢ فان الفجوة بين الكلام المنمق والواقع هو نطاق واسع وبالفعل .
ورغم ان من الشائع اعتبار مسالة الحقوق الاقتصادية والاجتماعية ¢ وتجربة الفقراء يحتمل ان تكون من القمع والحرمان الاقتصادي ¢ وفي الواقع ومترابطة .
كما قدمت توجيهات وخبراتنا ¢ ليس بحسب الاقتضاء .
ولكن علي الرغم من ان هذه الادلة المقنعة ُنلْcكس الموارد الحاسمة الاهمية لتحقيق الاهداف الانمائية للالفية ¢ وما زالت تقصر كثيرا عما هو مطلوب .
في غياب رئيس الجمعية الوطنية ¢ بالرغم من انه تم دعوة للعودة وعلي الرغم من ان جميع اعضاء وفده سبق ان نعود ¢ زاد من مشاعر الريبة وانعدام الامن .
وفيما يتعلق بالعنصر العسكري ¢ ابلغت اللجنة الاستشارية انه علي الرغم من ان تجدد القتال في الجزيرة من المستبعد امكانية بسيطة ¢ والعنف المحلي وتحديات لنظام وقف اطلاق النار ¢ ما زالت قائمة .
وفي الوقت نفسه ¢ اكثر من 40 بلدا قد تعرضن للصراعات العنيفة .
وفي الوقت نفسه ¢ هناك المزيد من الاجراءات الفورية التي يمكننا وينبغي ان تتخذها الان .
وفي الوقت نفسه ¢ فان البعثة قد امرت ببنود اضافية لتعزيز امن مقر اديس ابابا " .
وسيوفر هذا الهيكل المعماري والوضوح @@المفاهيمي@@ ¢ بما ان الامم المتحدة بالفعل علي المجالس التي تتعامل مع اثنين من الاهداف الرئيسية الاخري - الامن والتنمية .
وبالاضافة الي ذلك ¢ وتوسيع نطاق الوجود الميداني للمفوضية انها تساعد علي ايجاد حل الصراعات الفرص منذ الاشتباكات مع المتحاربين في قضايا حقوق الانسان تهيئة المجال لمناقشة المسائل السياسية .
ومن الصعب بالنسبة للمفوضية السامية لحقوق الانسان للتكهن بالتفصيل كيفية انشاء مجلس حقوق الانسان ستؤثر علي عملنا بما ان الكثير من التفاصيل المتعلقة بنطاق والسلطة وتشكيل الهيئة لا تزال قيد المناقشة .
ورغم ان مشاركة المفوضية مع البلدان امر اساسي ¢ كما يجب ان تكون نشطة علي الصعيد العالمي ¢ وتشكيل والمساهمة في المناقشة الدولية بشان القضايا ذات الصلة بحماية حقوق الانسان .
وعلي الدول ان تقدم تقريرا منفصلا الي مختلف الهيئات المنشاة بمعاهدات ¢ غالبا في مسائل متشابهة او متداخلة -LRB- رغم ان الاتفاق علي وثيقة اساسية موسعة من هذا العبء -RRB- .
ومع ذلك ¢ فهو مطالب واحتياجات قادة الوحدات التي لها اكبر الاثر علي سلوك افراد الوحدات .
وقد حققت هذه القدرة غير الصحية درجة @@التسييس@@ - استعراض الاقران المقترحة وظيفة مجلس حقوق الانسان ينبغي ان يعالج - القدرة علي معالجة حالات خطيرة يجب الابقاء عليها واحياء .
وفي بلد ما علي جدول اعمال مجلس الامن ¢ فان عمل لجنة بناء السلام سيظل في نطاق اختصاص ذلك الجهاز .
وفي حين ان خطة العمل هذه تركز علي المفوضية ¢ ويجب ان يكون الهدف هو تعزيز جميع جوانب برنامج الامم المتحدة لحقوق الانسان ¢ ومختلف مكوناتها مترابطة .
وتحث اللجنة الخاصة الدول التي لم تفعل ذلك بعد علي النظر في الانضمام الي اتفاقية سلامة موظفي الامم المتحدة والافراد المرتبطين بها .
وفي هذه النقطة بالذات هناك العتيقة الاخري في الامم المتحدة الية مؤسسيه : اي جزء من منظومة الامم المتحدة بشكل فعال يعالج التحدي المتمثل في مساعدة البلدان علي الانتقال من الحرب الي السلام الدائم .
