although ({ 11 }) basic ({ 10 12 }) human ({ 9 }) rights ({ 8 }) principles ({ 1 }) enjoy ({ 1 2 }) universal ({ 1 }) agreement ({ 1 }) , ({ 14 }) the ({ }) gap ({ }) between ({ }) rhetoric ({ 23 }) and ({ 22 }) reality ({ 21 }) is ({ 15 }) wide ({ 23 }) indeed ({ 23 }) . ({ 24 }) 
although ({ }) commonly ({ }) seen ({ }) as ({ }) an ({ 4 }) issue ({ 7 }) of ({ }) economic ({ 14 }) and ({ 13 }) social ({ 12 }) rights ({ 11 }) , ({ 15 }) the ({ 2 }) experience ({ }) of ({ 5 }) the ({ }) poor ({ 14 }) is ({ 16 }) as ({ 23 24 }) likely ({ 18 19 20 22 25 }) to ({ 21 26 }) be ({ 22 }) marked ({ 22 }) by ({ 22 }) repression ({ 22 }) as ({ 23 }) by ({ }) economic ({ }) deprivation ({ }) and ({ 1 }) indeed ({ 8 }) the ({ }) two ({ 17 }) are ({ 3 }) interlinked ({ 27 28 29 30 }) . ({ 31 }) 
we ({ 19 }) have ({ }) also ({ 17 }) provided ({ 18 }) guidance ({ 13 }) and ({ 1 }) made ({ 11 }) our ({ 10 }) expertise ({ 8 9 }) available ({ 9 }) , ({ 6 }) although ({ 7 }) not ({ 23 }) as ({ 24 }) systematically ({ 23 }) as ({ 24 25 }) required ({ 22 23 26 }) . ({ 27 }) 
but ({ 12 14 15 16 }) eventhough ({ 13 }) the ({ 22 }) evidence ({ 20 }) is ({ 25 }) persuasive ({ 2 }) that ({ 18 }) this ({ 3 }) unlocks ({ 27 }) resources ({ 27 }) which ({ 26 }) are ({ 4 }) critical ({ 7 }) for ({ 5 }) the ({ 19 }) millennium ({ 8 }) development ({ 11 }) goals ({ }) , ({ 1 }) it ({ 28 }) still ({ 28 }) falls ({ 29 }) far ({ 29 }) short ({ 29 }) of ({ }) what ({ }) is ({ 30 }) needed ({ 33 }) . ({ 34 }) 
the ({ 40 }) prolonged ({ 41 }) absence ({ 44 }) of ({ }) the ({ 37 }) president ({ }) of ({ }) the ({ }) national ({ 35 }) assembly ({ }) , ({ 22 }) eventhough ({ 29 }) he ({ 23 }) had ({ 17 }) been ({ 25 }) specifically ({ 26 }) invited ({ 28 }) to ({ 27 }) return ({ 33 }) and ({ 32 }) eventhough ({ 30 }) all ({ 39 }) the ({ }) other ({ 20 }) members ({ 31 }) of ({ }) his ({ 13 }) delegation ({ 13 14 15 }) had ({ 13 }) already ({ 12 }) come ({ 8 }) back ({ 6 }) , ({ 5 }) had ({ }) heightened ({ }) the ({ 16 }) feelings ({ }) of ({ }) uncertainty ({ 10 }) and ({ 1 }) insecurity ({ 46 }) . ({ 47 }) 
concerning ({ 2 }) the ({ 2 }) military ({ 1 }) component ({ 1 }) , ({ 3 }) the ({ 23 }) advisory ({ 10 }) committee ({ 11 }) was ({ 12 13 }) informed ({ 12 }) that ({ 18 }) eventhough ({ 16 }) a ({ 26 }) recurrence ({ 27 }) of ({ }) fighting ({ }) on ({ 9 }) the ({ }) island ({ }) is ({ 15 }) extremely ({ }) unlikely ({ }) , ({ }) the ({ }) potential ({ }) for ({ 28 }) minor ({ }) , ({ 25 }) local ({ 35 }) violence ({ 35 }) and ({ 34 36 }) challenges ({ 35 37 }) to ({ 6 }) the ({ 38 }) ceasefire ({ 42 }) regime ({ 42 }) still ({ 42 }) exist ({ 39 40 41 42 }) . ({ 43 }) 
meanwhile ({ 2 3 }) , ({ 1 }) over ({ 4 }) 40 ({ 4 }) countries ({ 4 }) have ({ 10 }) been ({ 5 }) scarred ({ 9 }) by ({ 7 }) violent ({ 15 16 }) conflict ({ 17 18 }) . ({ 19 }) 
meanwhile ({ 4 5 }) , ({ 3 }) there ({ 2 }) are ({ 1 }) more ({ 1 }) immediate ({ 1 }) actions ({ 1 }) that ({ 1 }) we ({ 1 }) can ({ 1 }) and ({ }) should ({ 13 }) take ({ 11 12 }) now ({ 18 }) . ({ 19 }) 
meanwhile ({ 13 }) , ({ }) the ({ }) mission ({ 10 }) has ({ 9 }) ordered ({ 7 }) additional ({ 2 }) items ({ 14 }) to ({ 19 }) enhance ({ 16 }) the ({ }) security ({ }) of ({ 6 }) the ({ 15 }) addis ({ 24 }) ababa ({ 24 }) headquarters ({ 24 }) ” ({ 21 22 23 24 }) . ({ 25 }) 
such ({ 21 }) a ({ }) structure ({ 27 }) would ({ }) offer ({ 28 }) architectural ({ 10 }) and ({ 1 }) conceptual ({ }) clarity ({ }) , ({ 13 }) since ({ 14 }) the ({ 15 }) united ({ }) nations ({ }) already ({ 19 }) has ({ 17 }) councils ({ 11 12 }) that ({ 20 }) deal ({ }) with ({ 16 }) two ({ 8 }) other ({ 2 }) main ({ 3 }) purposes ({ 26 }) — ({ }) security ({ 29 }) and ({ 30 }) development ({ 31 }) . ({ 32 }) 
in ({ }) addition ({ 2 3 4 6 7 }) , ({ 1 5 }) an ({ 6 8 }) expanded ({ 9 }) ohchr ({ 12 }) field ({ 10 11 }) presence ({ }) may ({ }) itself ({ }) help ({ }) to ({ 13 }) create ({ }) conflict ({ 22 }) resolution ({ 19 20 21 }) opportunities ({ }) since ({ 24 }) engagements ({ 26 }) with ({ 35 }) belligerents ({ }) on ({ 29 }) human ({ 32 }) rights ({ 31 }) issues ({ 17 }) create ({ 33 }) space ({ 16 }) for ({ }) discussion ({ }) of ({ 18 }) political ({ 36 37 38 }) issues ({ 38 }) . ({ 39 }) 
it ({ 4 }) is ({ 11 }) difficult ({ 5 7 10 }) for ({ 6 8 10 11 }) ohchr ({ 9 }) to ({ 36 }) speculate ({ 12 }) in ({ }) detail ({ 13 }) how ({ }) the ({ }) creation ({ 21 }) of ({ 30 }) a ({ }) human ({ 24 }) rights ({ 23 }) council ({ 20 }) would ({ 19 }) impact ({ 14 }) on ({ 28 }) our ({ 27 }) work ({ 26 }) since ({ 29 }) so ({ 17 }) many ({ 16 }) of ({ 37 }) the ({ 25 }) details ({ 1 }) concerning ({ 2 }) the ({ 22 }) scope ({ }) , ({ 3 }) power ({ 39 41 42 44 45 }) and ({ 40 43 }) composition ({ 39 }) of ({ }) the ({ }) body ({ 46 }) are ({ 47 }) still ({ 47 }) under ({ 48 49 }) discussion ({ 49 }) . ({ 50 }) 
though ({ 17 }) engagement ({ 14 }) with ({ 13 }) countries ({ 12 }) is ({ 10 }) key ({ 7 }) , ({ }) ohchr ({ }) must ({ 2 }) also ({ 16 }) be ({ 18 }) active ({ 4 }) at ({ 6 }) the ({ }) global ({ }) level ({ }) , ({ 9 }) shaping ({ }) and ({ 1 }) contributing ({ 19 22 23 24 26 }) to ({ 21 25 }) the ({ }) international ({ 29 }) debate ({ 27 28 29 }) on ({ 28 }) issues ({ 30 }) relevant ({ 31 }) to ({ 32 }) the ({ }) protection ({ 36 }) of ({ 38 }) human ({ 34 }) rights ({ 33 }) . ({ 39 }) 
states ({ 3 }) find ({ 2 }) it ({ 2 }) onerous ({ 2 13 15 }) to ({ 14 }) report ({ 12 }) separately ({ }) to ({ 17 }) different ({ }) treaty ({ }) bodies ({ }) , ({ 1 }) often ({ 27 }) on ({ 16 }) very ({ 10 }) similar ({ 8 }) or ({ }) overlapping ({ 31 }) issues ({ }) ( ({ 33 }) though ({ 32 }) agreement ({ }) on ({ 29 }) an ({ 5 }) expanded ({ 18 }) core ({ 34 }) document ({ 35 }) would ({ 36 }) reduce ({ 37 }) this ({ 38 }) burden ({ 40 }) ) ({ 39 40 41 }) . ({ 42 }) 
often ({ 21 22 }) , ({ }) though ({ 1 }) , ({ 17 }) it ({ }) is ({ }) the ({ }) demands ({ 3 }) and ({ 4 }) requirements ({ 3 5 }) of ({ 2 }) the ({ 20 }) contingent ({ }) commanders ({ }) that ({ }) have ({ }) the ({ }) greatest ({ 7 9 10 11 }) impact ({ 6 8 12 }) on ({ 16 }) the ({ }) conduct ({ 13 }) of ({ }) the ({ }) contingent ({ 18 }) troops ({ 14 }) . ({ 23 }) 
while ({ 18 }) this ({ 11 }) capacity ({ }) has ({ 7 }) attained ({ 7 }) an ({ 6 }) unhealthy ({ 5 }) degree ({ 13 }) of ({ }) politicization ({ 16 }) — ({ 20 }) which ({ 15 }) the ({ }) proposed ({ 17 }) peer ({ 21 22 }) review ({ 23 }) function ({ 24 }) of ({ 32 }) the ({ 25 }) human ({ 28 }) rights ({ 27 }) council ({ 26 }) should ({ 41 }) address ({ 39 40 }) — ({ 40 }) the ({ 38 }) ability ({ 34 36 37 }) to ({ 35 }) address ({ 40 }) serious ({ 40 }) situations ({ 40 }) must ({ 3 }) be ({ 4 }) retained ({ 2 }) and ({ 42 }) revived ({ 43 44 45 }) . ({ 46 }) 
while ({ 19 }) a ({ 18 }) given ({ 16 17 }) country ({ 15 17 }) is ({ 13 }) on ({ 9 }) the ({ 3 }) agenda ({ }) of ({ }) the ({ 12 }) security ({ 11 }) council ({ 10 }) , ({ }) the ({ }) work ({ 24 }) of ({ }) the ({ }) peacebuilding ({ 8 }) commission ({ }) would ({ 6 }) have ({ 5 }) to ({ 7 }) remain ({ 4 }) within ({ }) the ({ }) purview ({ 21 }) of ({ }) that ({ 20 }) body ({ 23 }) . ({ 27 }) 
while ({ 17 }) the ({ }) present ({ }) plan ({ }) of ({ }) action ({ 19 }) focuses ({ 3 }) on ({ 2 }) ohchr ({ 18 }) , ({ 1 }) the ({ }) overall ({ 4 5 }) goal ({ 6 }) must ({ 6 }) be ({ 7 8 }) to ({ 35 }) strengthen ({ 9 }) all ({ 33 }) aspects ({ }) of ({ }) the ({ 12 }) united ({ 10 11 }) nations ({ 11 }) human ({ 14 }) rights ({ 13 14 }) programme ({ 16 }) , ({ 15 }) the ({ 29 }) various ({ 23 }) components ({ 21 }) of ({ }) which ({ 22 }) are ({ 38 }) interdependent ({ 37 38 }) . ({ 39 }) 
the ({ 9 }) special ({ 4 6 }) committee ({ 5 }) urges ({ 4 }) those ({ 8 }) states ({ 7 }) that ({ 3 }) have ({ 10 }) notyet ({ 11 12 }) done ({ 13 15 }) so ({ 16 }) to ({ 17 }) consider ({ 18 }) becoming ({ 18 }) parties ({ 18 }) to ({ 31 }) the ({ }) convention ({ }) on ({ 14 }) the ({ 29 }) safety ({ }) of ({ }) united ({ 21 }) nations ({ 20 21 }) and ({ 22 }) associated ({ 23 24 }) personnel ({ 32 }) . ({ 33 }) 
yet ({ 40 41 }) at ({ 40 }) this ({ 42 }) very ({ 44 }) point ({ 1 }) there ({ 2 }) is ({ 29 }) a ({ 45 }) gaping ({ 20 }) hole ({ }) in ({ }) the ({ 16 }) united ({ }) nations ({ 18 }) institutional ({ 25 }) machinery ({ 12 }) : ({ 28 }) no ({ }) part ({ }) of ({ 23 }) the ({ }) united ({ 26 }) nations ({ 17 }) system ({ 19 }) effectively ({ 30 }) addresses ({ }) the ({ }) challenge ({ 15 }) of ({ }) helping ({ 5 }) countries ({ 3 }) with ({ 4 }) the ({ 34 }) transition ({ 8 }) from ({ 7 }) war ({ }) to ({ 39 }) lasting ({ 46 }) peace ({ 46 }) . ({ 47 }) 
