che NULL 0.0284174
le NULL 6.76768e-05
e NULL 1.64015e-05
il NULL 0.139084
di NULL 0.911705
a NULL 0.112002
la NULL 0.0972974
, NULL 0.0316835
i NULL 0.00247066
negli lower 0.728204
ue NULL 4.4736e-05
. NULL 0.00763931
al NULL 2.6382e-06
dei NULL 0.124709
al 10 0.0412808
10 10 1
una NULL 1.88786e-07
innalzamento NULL 0.004411
l' 10 0.0230109
effetti effects 1
in NULL 2.5736e-06
da NULL 8.96536e-07
residenziali NULL 1.74801e-05
causa due 0.75
delle household 1
famiglie household 0.4
metodi NULL 8.00023e-06
negoziazione NULL 5.4087e-06
liquidità NULL 0.000338156
% NULL 6.74897e-07
407 NULL 0.0189557
rispetto NULL 5.58308e-06
può may 0.909123
sono gdp 1
degli orders 0.0753715
prezzi NULL 0.000342938
petroliferi NULL 6.28496e-05
loro their 0.66937
osservazione NULL 0.00156144
nell' fiscal 1
consumi NULL 1.08586e-05
appieno NULL 0.000389325
ragioni NULL 2.03308e-06
petroliferi their 0.621615
ai their 1
su out 0.333333
interessi NULL 0.00130138
sede located 0.5
prestiti bank 1
consenta framework 1
dare framework 1
fiducia framework 1
possono may 0.998839
coprono 1 1
solo 1 1
1 1 1
ordini orders 1
un moderate 0.167256
i across 0.0235213
uniformi across 1
fra across 1
paesi across 1
una moderate 1.53199e-05
rendimenti flat 0.333333
moneta money 0.75
al 1995 0.0824456
questo played 1
residenziali played 0.999983
in on-exchange 0.0905843
stabilità moderate 0.489607
borse exchanges 1
famiglie consumption 0.6
borsa on-exchange 0.833872
1995 1995 0.545599
altro external 1
osservazione term 0.998439
vicissitudini suffered 1
perché condition 1
service service 1
se where 1
sistemi systems 1
calo employment 1
disoccupazione employment 1
superiore above 1
tuttavia such 0.0588753
. advanced 0.00846033
ha served 1
in such 0.0909043
comportato served 1
dei developments 0.0724138
mercati proposition 0.25
misurata 170 1
moderati with 1
1995 advanced 0.454401
aventi institutions 1
andamenti developments 1
alimentari prices 1
favore legal 1
robusto legal 1
quadro legal 1
giuridico legal 1
strumento instrument 1
casi 7 1
riduzione minimising 0.333216
clienti minimising 1
e and 0.948477
i uneven 0.0944837
le between 0.147937
ue uneven 0.000250581
curva impact 1
fondo rate 0.75
in also 0.181876
liquidità and 1.23672e-05
tra between 0.333335
negoziazione favour 0.493264
rispetto favour 0.999994
ad before 0.285714
ad her 0.285714
prezzi medium 0.0998085
nel medium 0.340458
ad regulation 0.285714
reddito income 1
disponibile income 1
recenti reverses 1
sufficiente sufficient 1
esperienza retail 1
fuori retail 1
intensificarsi exacerbated 1
un higher 0.215466
tuttora still 0.5
temporaneo taking 0.333333
. now 5.47668e-07
da higher 0.366235
l' for 0.166238
breve rates 1
una now 0.0529929
( ( 0.998745
agli for 0.843796
aggiornamenti only 0.996393
liquidità financial 0.0166957
andamento oil 1
finanziari financial 1
prodotti food 1
energetici food 0.0145853
esse only 1
importanza importance 1
determinato given 1
7 investors 1
riduzione flow 0.00023304
flussi flow 1
riforme reforms 1
sebbene been 0.334187
causa owing 0.25
profilo owing 1
piatto owing 1
conferma confirms 1
i over 0.0945487
rilevante area 1
all' compared 0.4
concorrenza competition 1
ma but 0.576768
hanno ncbs 0.5
emergano / 1
sostengono disposable 1
consumi disposable 0.999989
termine rises 1
necessaria but 1
retail experience 1
conflitti conflicts 1
possono conflicts 0.00116135
regolamentazione exchange-type 1
tipo exchange-type 1
borsistico exchange-type 1
a about 0.111
che support 0.165922
una of 0.618183
temporaneo after 0.333333
degli of 0.924628
interesse interest 1
fatturato capitalisation 1
all' mainly 0.2
programmi foresee 1
può improvements 0.0908772
disponibilità date 1
borsa improvements 0.166128
principalmente mainly 1
su interests 0.333333
enti possibility 1
rincari energy 1
energetici energy 0.985415
finanziamenti highlight 0.982229
sottolineano highlight 0.999697
investitori improvements 0.0909091
consentire improvements 1
più improvements 1
internalizzazione order 1
che that 0.580728
incremento expansion 0.5
non has 0.299969
fondo expansion 0.25
moneta expansion 0.25
dati data 0.749959
immobili euro 1
all' when 0.4
consentono allow 1
hanno those 0.5
responsabilità his 1
prezzi behaviour 0.206302
rialzo despite 0.0909091
questi these 1
ritmi despite 1
molto despite 0.444444
sostenuti despite 1
malgrado despite 1
molto ; 0.555556
mercato participants 0.5
condizione necessary 1
un' application 0.185185
ossia ; 1
percentuale ; 1
inferiore ; 1
applicazione application 1
occupazione bring 1
la growth 0.0320047
crescita growth 1
temporaneo even 0.333333
al market 0.0824522
dei programmes 8.16575e-06
tassi short-term 1
capitalizzazione some 1
termini market 0.500008
prevedono programmes 1
limitata start 1
connessi relating 1
possibilità provide 1
causata caused 1
sottolineano they 0.000303307
vendita sell 1
ix they 1
ottenere deliver 1
attiva client 1
riscontrare see 1
la monetary 0.0614128
i progress 0.000248521
progressi progress 1
che which 0.140694
ultimi latest 0.5
a robust 0.222
attività parts 1
i provision 0.0472144
ue us 0.364222
opera 407 0.483046
favoriscono which 1
disposizione prevent 1
personale staff 1
ł staff 1
esonerato staff 1
salari price-setting 1
monetaria operations 1
eurosistema operations 1
queste measures 1
misure measures 1
costituiscono measures 1
partecipanti provision 1
esigenza blanket 1
aumento helped 1
tuttora m3 0.5
carattere nonetheless 1
i stability 1.38909e-05
per stability 0.345244
l' time 0.0462014
al price 0.135298
qualche stock 1
sostegno stock 1
alla stock 1
proposta stock 1
metodi work 0.905982
venire stock 1
negoziazione work 0.50673
loro stock 0.33063
aggiornamenti stability 0.00360671
stabilità stability 0.510393
base basis 1
volontaria basis 1
prezzi price 0.692995
offrire will 1
acquisto power 0.58135
acquisto buy 0.41865
però financing 1
interessi buy 0.452715
dettaglio can 0.986627
strategia internalising 1
la to 0.686194
la although 0.0616482
sebbene although 0.665813
. to 0.0216737
tasso pace 1
non not 0.599938
è very 0.181813
ampio assessment 1
respiro assessment 1
ruolo several 1
liquidità to 0.0132604
ue than 0.364222
unione regimes 1
opera turnover 0.483046
petroliferi to 0.378322
liquidità thrive 0.000200044
membro release 1
processo wage 1
andorra policy 1
alle policy 0.2
operazioni policy 1
politica policy 1
proceduta very 1
far thrive 1
prosperare thrive 1
riduzione reduced 0.666551
sostenere amount 1
a have 0.554999
m3 annual 1
i are 0.567292
fattori factors 1
nelcontempo same 1
innalzamento same 0.995589
per risks 0.231277
al execution 0.0813372
azionari by 0.577507
gli updated 0.5
su voluntary 0.333333
ad agreement 0.142857
rischi risks 0.499974
teso agreement 1
appieno purchasing 0.466737
perdita purchasing 1
potere purchasing 1
raccolta market-based 1
tutti all 1
dettaglio execution 0.0133731
persegue strategy 1
positivo positive 1
è , 2.64425e-05
, , 0.968317
la regulatory 0.0307369
espansione underlying 1
valutazione broad-based 1
dati should 0.250041
mercati markets 0.75
superiori measured 1
precedenti should 1
caso shall 0.5
termini terms 0.499992
secondo stemming 1
impatto stemming 1
derivanti stemming 1
territorio eurosystem 1
regolamentare regulatory 1
finanziarie remained 1
mercato nurtured 0.5
nella transactions 1
equivale does 1
abbiano costs 1
contribuito costs 1
di temporary 0.0882954
. . 0.962217
le case 0.260194
i loss 0.0945487
tuttavia however 0.941125
in at 0.272814
non case 0.000102762
diverse regard 1
regioni regard 1
area regard 1
euro regard 1
opera characterised 0.033907
azionari characterised 0.134242
in off-exchange 0.0909381
tra interaction 0.666665
segnalarli on 1
rialzo upside 0.909091
finanziamenti . 3.20381e-05
accordo intended 1
finanziamenti however 0.017739
ricorso case 1
impresa active 1
investimento active 1
è is 0.727253
le the 4.09964e-05
anni years 1
un a 0.511656
i the 0.000108701
. the 9.05753e-06
dei the 0.802869
l' the 0.672147
una a 0.275815
ma a 0.0353034
nei housing 1
la arbitrage 0.0307064
in advice 6.57464e-05
fatto fact 1
170 as 1
prezzi the 0.000551719
relativi change 1
liquidità confidence 0.237379
nessun advice 1
appieno the 0.532874
formazione second-round 1
nel access 0.659543
società corporations 1
accrescerne confidence 1
volume share 1
rivelarsi come 1
costosa come 1
lavoro labour 1
siano states 0.46534
stati states 0.469319
altri other 1
le weaken 4.93799e-06
vigorosa strong 1
in this 0.272814
da method 0.174455
metodi method 0.0939806
una an 0.0529935
pil respectively 1
rispettivamente respectively 1
xi respectively 1
bcn them 1
rischi continue 0.500026
vanno closely 1
tenuti closely 1
sotto closely 1
stretta closely 1
periodo closely 1
probabilmente compensate 1
indeboliscono weaken 1
transfrontaliero cross-border 1
dimostra demonstrates 1
le recent 0.591752
per overstates 0.0770842
cento overstates 1
sovrastima overstates 1
l' it 0.0924029
membri found 0.398535
i coming 0.0236081
; account 1
per liquidity 0.346395
che much 0.0829612
diminuzione cooling 1
liquidità liquidity 0.732115
prossimi coming 1
soltanto coming 1
risanamento coming 1
d' availability 1
inizio availability 1
dovrebbe availability 1
essere availability 1
anticipata availability 1
corsi lead 1
sede having 0.5
alle non-financial 0.8
investitori investor 0.909091
trasparenza transparency 1
proporre limiting 1
limitazione limiting 1
arbitraggio limiting 1
il in 0.816351
che member 0.00127655
il member 0.0445648
un in 0.105622
i in 1.25558e-05
siano member 0.53466
membri member 0.601465
rendimenti curve 0.333333
le do 3.10022e-06
resta remains 1
anche role 1
metodi trading 2.90888e-05
) trading 0.428878
407 130 0.000392993
130 130 1
quelle reporting 1
permangono there 1
nondimeno monitored 1
compenseranno fully 1
ragioni do 0.999998
instauri effective 1
un' effective 0.0740741
efficace effective 1
interazione effective 1
livello effective 1
un' firm 0.37037
regno uk 1
unito uk 1
esecuzione executing 0.666667
e % 0.0515064
ultimi unemployment 0.5
al be 0.577183
pure into 1
tenendo into 1
conto into 1
tali into 1
i potential 0.0519287
decelerazione borrowing 1
indebitamento borrowing 1
ma borrowing 0.387929
% % 0.999999
407 % 0.980651
( ) 0.00125459
) ) 0.571122
azione consolidation 1
da finalised 0.0918617
data limited 1
agli if 0.156204
potenziali potential 1
accedere andorra 1
bancari loans 1
interessi potential 0.545983
uniti volumes 1
esecuzione trades 0.333333
vantaggiosi trades 1
eseguire finalised 1
moderato increases 1
incremento increases 0.5
costo increases 1
negli eu 0.271796
è substantial 0.0909067
stati eu 0.530681
ue eu 0.27126
rendimenti yield 0.333333
credito credit 1
non unlikely 0.0999897
senso substantial 1
stato substantial 1
svolto substantial 1
da from 0.367448
gli forms 0.5
80 80 1
azionari equity 0.28825
caso from 0.5
titolo liability 1
medio need 1
si allowing 1
scambi equity 1
un' investment 0.37037
providers providers 1
indistinta methods 1
